# S-Tengine2

./: .gitignore  README.md  glfw.sln  index.html  top
Cinder/Source/: CinderSettings.props  CinderSettings.props.template  voxel-test.sln
Cinder/Source/skeleton-test/VC Project/: BONES.txt  skeleton-test.vcxproj  skeleton-test.vcxproj.filters
Cinder/Source/skeleton-test/include/: SkeletonData.h
Cinder/Source/skeleton-test/src/: CinderApp.cpp  SkeletonData.cpp
Cinder/Source/voxel-test-1-rotating-cube/VC Project/: voxel-test.vcxproj  voxel-test.vcxproj.filters
Cinder/Source/voxel-test-1-rotating-cube/src/: CinderApp.cpp
Cinder/Source/voxel-test-2-drawing-test/VC Project/: BoidsCinder.vcxproj  BoidsCinder.vcxproj.filters
Cinder/Source/voxel-test-2-drawing-test/include/: globals.h
Cinder/Source/voxel-test-2-drawing-test/src/: CinderApp.cpp  ScreenToWorld.cpp
Cinder/Source/voxel-test-3-color-picking/VC Project/: voxel-test-3.vcxproj  voxel-test-3.vcxproj.filters
Cinder/Source/voxel-test-3-color-picking/include/: Voxel.h
Cinder/Source/voxel-test-3-color-picking/src/: CinderApp.cpp
Cinder/Source/voxel-test-4-bones/VC Project/: CreateJointCommand.cpp  CreateJointCommand.h  Timeline.cpp  Timeline.h  voxel-test-4-bones.vcxproj  voxel-test-4-bones.vcxproj.filters
Cinder/Source/voxel-test-4-bones/assets/: cube.vox  sphere.vox
Cinder/Source/voxel-test-4-bones/include/: Bone.h  ButtonFunctions.hpp  CMD_AddKeyframe.h  CMD_AddTween.h  CMD_AddTweenAfter.h  CMD_EditTween.h  (+50 more)
glfw/Source/: glfw.sln  glfw.sln.GhostDoc.xml  glfwSettings.props  glfwSettings.props.template  glfwSettings.template
(+1627 files in other folders)
