[33mcommit 55602579023bfebc5a1bff768c18d4b5c75dd528[m
Author: Emma Thurlow <ecthurlow@rogers.com>
Date:   Sun Sep 7 23:12:13 2014 +0000

    Auto-generated backup commit: 09/07/2014 23:12:13 +00:00

[33mcommit f4b28b2fb882cb2026181bf48a220c3369b159db[m
Author: Emma Thurlow <ecthurlow@rogers.com>
Date:   Sun Sep 7 18:08:23 2014 -0400

    Proper saving and loading skeleton joints function

[33mcommit d1bda2241ca6c42ba3fc6eefb613cfca36b559d1[m
Author: Emma Thurlow <ecthurlow@rogers.com>
Date:   Sun Sep 7 16:22:45 2014 -0400

    json stuff and incomplete save file re-structuring

[33mcommit fc4446870f88902b809b2a2ca134a34811a7841f[m
Author: Emma Thurlow <ecthurlow@rogers.com>
Date:   Sun Aug 31 15:56:48 2014 -0400

    put directory and filename member variables into function arguments instead

[33mcommit ee6177bea1b313e3e6e3f0f3f9ec7b9fbf099933[m
Author: Emma Thurlow <ecthurlow@rogers.com>
Date:   Sun Aug 31 14:55:53 2014 -0400

    Rough validation

[33mcommit 383e52c6bf2e6407a290d5250b03a918dabe3b2a[m
Merge: 5630282 0c35a25
Author: Emma Thurlow <ecthurlow@rogers.com>
Date:   Sun Aug 31 13:59:55 2014 -0400

    Merge remote-tracking branch 'origin/master' into skeleton-data

[33mcommit 5630282539aa96deeeeeded3522e53da8293576b[m
Author: Emma Thurlow <ecthurlow@rogers.com>
Date:   Sun Aug 31 13:58:45 2014 -0400

    more stuff

[33mcommit 18d97e01f39e297f67b52709a0c3ada083500674[m
Author: Emma Thurlow <ecthurlow@rogers.com>
Date:   Sun Aug 31 13:05:17 2014 -0400

    something I forgot

[33mcommit f6deb883024e02d031df158180cfd8f416b23a3c[m
Author: Emma Thurlow <ecthurlow@rogers.com>
Date:   Mon Aug 25 00:25:31 2014 -0400

    set directory and filename variables (including root drives)

[33mcommit 0c35a25f4b1a6af6d4edd5625e1cabbe890b8659[m
Author: seleb <sean.s.leblanc@gmail.com>
Date:   Sun Aug 24 16:43:42 2014 -0400

    made Shared Code folder, updated project filters

[33mcommit ae8f8dde56fb7baf814a6849edc6b52a53fcf75c[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Sun Aug 24 16:41:21 2014 -0400

    Node

[33mcommit 14bde7b456466a2f309a43b590f04bb53960317c[m
Merge: 6042b90 32b61f0
Author: seleb <sean.s.leblanc@gmail.com>
Date:   Sun Aug 24 16:16:01 2014 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit 6042b906d38d0385dd0628d174c7c46ad38247b2[m
Author: seleb <sean.s.leblanc@gmail.com>
Date:   Sun Aug 24 16:11:33 2014 -0400

    fixed shaders

[33mcommit 158f81d2efaa5733d6c006bccb0aa697842df699[m
Author: Emma Thurlow <ecthurlow@rogers.com>
Date:   Sun Aug 24 15:23:04 2014 -0400

    skeleton file stuff

[33mcommit 32b61f0bddfe7d53ea45e4b4c8b7fee08a58ed9e[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Sun Aug 24 15:16:00 2014 -0400

    Transform

[33mcommit 2aae101cc58a8b751574ebecb10c2a23a09f03e1[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Sun Aug 24 14:30:21 2014 -0400

    Start of transforom

[33mcommit eda08711bebaa14d63b8d6f79b1181a54b87637a[m
Merge: 6c8ce77 5558ed6
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Sun Aug 24 14:05:17 2014 -0400

    Merge branch 'RyanDev'

[33mcommit 5558ed675fda7a57e853e528b484409176c83f30[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Fri Aug 22 23:50:39 2014 -0400

    Got the hierarchy working. I don`t know how I didn`t get that before

[33mcommit 790bc03b809dd4da76bc18830df08d07779e2130[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Wed Aug 20 21:01:37 2014 -0400

    Trying to figure out the hierarchy stuff

[33mcommit e2a61c0bcefd4ceae4e3feaa450d563cc4d89f15[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Mon Aug 18 22:34:00 2014 -0400

    Cleanup and and a system class

[33mcommit 30e571e2b65ee0213a8fdbd3234aff52d45eebd1[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Sun Aug 17 19:38:32 2014 -0400

    Fixed floating cursor problem

[33mcommit d20c4f3fc34e9b6957a12da2c426244bac4ba2e4[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Sun Aug 17 19:08:09 2014 -0400

    Stuff

[33mcommit 6c8ce775187fb8c6f355df663249370a1ed5ae10[m
Merge: 2291c88 4c312e5
Author: seleb <sean.s.leblanc@gmail.com>
Date:   Sun Aug 17 17:46:45 2014 -0400

    merge

[33mcommit 2291c88de7f0c098226553f3e39cb95965d046b6[m
Author: seleb <sean.s.leblanc@gmail.com>
Date:   Sun Aug 17 17:44:11 2014 -0400

    uh

[33mcommit 4c312e589f738823910acaf24f0ec0ad0ce4aabb[m
Author: seleb <sean.s.leblanc@gmail.com>
Date:   Sun Aug 17 17:38:29 2014 -0400

    hierarchical nonsense

[33mcommit 577ba958e67b26155ef4b80ab6386a604d066622[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Sun Aug 17 16:56:31 2014 -0400

    More FPS camera stuff

[33mcommit dcae4cc9e867092d5414374cc38c24d4b8b1e6d1[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Sun Aug 17 16:12:27 2014 -0400

    Start of the camera and model view projection matrix

[33mcommit 422ec1812024aaf323adec194eb7bd9ded5e0aa2[m
Author: seleb <sean.s.leblanc@gmail.com>
Date:   Sun Aug 17 15:23:02 2014 -0400

    joints!

[33mcommit a1552cc10cb74fc0f3cb7451097978d227151245[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Sun Aug 17 10:13:52 2014 -0400

    Committing what I have

[33mcommit 75761ff873301f09de01f17a7015ba23e782262b[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Tue Aug 12 22:05:59 2014 -0400

    Deleting stuff in branch

[33mcommit 412569a6a0dce4d48473c2f969cdbae3e79695cc[m
Merge: 5888343 8316a2b
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Tue Aug 12 22:04:11 2014 -0400

    pull

[33mcommit 58883437740fb72ecee8c55cef78d984efd5344d[m
Merge: 80afd15 8d3c8f5
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Tue Aug 12 20:31:27 2014 -0400

    Merging to master so everything is up to date

[33mcommit 80afd1545a14c5c81606ad07f42295369d35d257[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Tue Aug 12 20:25:08 2014 -0400

    Changed the way vertecies work

[33mcommit 8d3c8f5fe4b57159c9e299f7fb632245ce83f35e[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Mon Aug 11 19:29:37 2014 -0400

    Mergeing my branch

[33mcommit f6866f442ed0a5323262e8e896851ffe445f59e2[m
Merge: e4eb84a f0ded3d
Author: seleb <sean.s.leblanc@gmail.com>
Date:   Mon Aug 11 12:17:58 2014 -0400

    Merge remote-tracking branch 'origin/bones-stuff'

[33mcommit f0ded3d2ac7736956101b80086d59faccc92b3d9[m
Author: Emma Thurlow <ecthurlow@rogers.com>
Date:   Sun Aug 10 19:02:53 2014 -0400

    Bones error fix

[33mcommit 4f2101ef3cabd70573c42fae55644777598a7bae[m
Author: Emma Thurlow <ecthurlow@rogers.com>
Date:   Sun Aug 10 16:51:42 2014 -0400

    trying to fix camera stuff

[33mcommit e4eb84a9df1dc58c373278a5ed3bb0e419efd3bb[m
Author: Emma Thurlow <ecthurlow@rogers.com>
Date:   Sun Aug 10 16:19:27 2014 -0400

    template props

[33mcommit 5a88387c98a0d5ed11f09067d39146fb40f22c23[m
Author: seleb <sean.s.leblanc@gmail.com>
Date:   Sun Aug 10 15:43:09 2014 -0400

    fixed error with bones project

[33mcommit c6e2f194e1ba389e37bd325d5f2eb173183f26ef[m
Author: seleb <sean.s.leblanc@gmail.com>
Date:   Sun Aug 10 15:36:01 2014 -0400

    still trying to ignore props changes

[33mcommit 8b1aaa2fbcf4392a7e8c214bb09904c46db035bf[m
Author: seleb <sean.s.leblanc@gmail.com>
Date:   Sun Aug 10 15:27:09 2014 -0400

    cleanup

[33mcommit c6b202e20bdd6e3c232b4a221085de78fc490738[m
Author: Emma Thurlow <ecthurlow@rogers.com>
Date:   Sun Aug 10 15:14:36 2014 -0400

    trying to ignore changes on props

[33mcommit 10d61f0edec832ba3abca7bf0feaeec5b7cffd81[m
Author: Emma Thurlow <ecthurlow@rogers.com>
Date:   Sun Aug 10 15:08:16 2014 -0400

    fixed library and pre-build event for GLEW

[33mcommit 1209eeea7a3c212ee99f42f07dbc55cd8a2284c7[m
Author: seleb <sean.s.leblanc@gmail.com>
Date:   Sun Aug 10 14:53:36 2014 -0400

    cleanup, property sheet, pre-build event (for dlls)

[33mcommit d3625a8b42ed1996b37b34951319e26a9ac8c1ed[m
Author: seleb <sean.s.leblanc@gmail.com>
Date:   Sun Aug 10 14:00:58 2014 -0400

    combined cinder projects into single solution file, added project property sheet

[33mcommit 8316a2bc9a8fabaf7eca83cf3a820f18a6e9d598[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Sat Aug 9 14:21:46 2014 -0400

    Starting to port things to glm. Also going to switch to matrix transformations once i figure it out

[33mcommit dbc5c8626f6ab4355240ddc214d84bb56282a3fb[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Fri Aug 8 22:29:44 2014 -0400

    Mouse Stuff

[33mcommit dc1a4146b49fd48d0720437eef90ad6c2b76a7c2[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Thu Aug 7 21:32:34 2014 -0400

    Keyboard stuff is done and working

[33mcommit 6ce4dbd7a98260123d470e079ea9b3ee02c45df7[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Wed Aug 6 21:03:31 2014 -0400

    Start of the input stuff and a few other things

[33mcommit 345014eab94d5ee2a51a37dc31cbb6029d847592[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Tue Aug 5 19:57:17 2014 -0400

    Separating out test code from library code and trying to break things down more

[33mcommit c5bd181b66c6a160a98c6bb703d76797cb8dc789[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Mon Aug 4 12:41:37 2014 -0400

    Got vertex colours working through vertex buffers

[33mcommit 5789c8a57523286f1bcd2c88cdfe49d8bee69a34[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Sun Aug 3 21:40:11 2014 -0400

    Added glm

[33mcommit a6b490f43cdfded90e8e746170b802ff3a1315d4[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Sun Aug 3 20:40:04 2014 -0700

    Committing a few little things

[33mcommit b9c802b511667043ba3ba20773488d85afa66169[m
Author: seleb <sean.s.leblanc@gmail.com>
Date:   Sun Aug 3 17:53:30 2014 -0400

    orthographic drawing should work now

[33mcommit 80850cb3186eb826948925a3a04d6ad279bbd234[m
Author: seleb <sean.s.leblanc@gmail.com>
Date:   Sun Aug 3 16:02:10 2014 -0400

    fancy bones and better draw control

[33mcommit 97ff6d5606ea7f23586bcfa852ba97677f70424f[m
Author: seleb <sean.s.leblanc@gmail.com>
Date:   Sun Aug 3 15:27:19 2014 -0400

    multi-camera

[33mcommit bece1b6bb31259596bc0ee5c468b95036ce6e01f[m
Author: seleb <sean.s.leblanc@gmail.com>
Date:   Sun Aug 3 15:04:20 2014 -0400

    started

[33mcommit b41a75c972407929d0871e3c0e1102527cc0ffc4[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Fri Aug 1 11:55:36 2014 -0700

    Just adding a few little things

[33mcommit e20e4ee8a4f38b989231a01421c02bf2bd7fd266[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Thu Jul 31 10:23:29 2014 -0700

    Got different shapes working

[33mcommit d8ff0fd3d99eafd3594fbd0c44325e070da3309a[m
Merge: 6414e95 4ae3dab
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Thu Jul 31 08:47:41 2014 -0700

    Merging my dev branch, a bit messy but it should work

[33mcommit 6414e95038d133d5ca226563b5c87526597861f8[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Wed Jul 30 18:07:12 2014 -0700

    Project stuff

[33mcommit 4ae3dab3b816c95dc149fada91ade85f84f9529b[m
Author: seleb <sean.s.leblanc@gmail.com>
Date:   Wed Jul 30 17:52:41 2014 -0400

    fixed the trailing junkdata problem (i think)

[33mcommit e6cbaf0b10c887586f9b87e3b25f9b773d1d1445[m
Author: seleb <sean.s.leblanc@gmail.com>
Date:   Wed Jul 30 16:57:07 2014 -0400

    added the dlls back in

[33mcommit b41a66c26d469be2ad0311d753f17a7e1b217921[m
Author: seleb <sean.s.leblanc@gmail.com>
Date:   Wed Jul 30 16:50:35 2014 -0400

    changed fileutils to use stl stuff; more cleanup

[33mcommit 987ccdc1720257b0cd19d1bfed6d48427d903daa[m
Author: seleb <sean.s.leblanc@gmail.com>
Date:   Wed Jul 30 15:52:07 2014 -0400

    added cinder projects
    
    You'll need to modify the project files to point to your cinder
    installation.
    
    voxel-test-1: the cube thing that shows the visual concept
    voxel-test-2: a broken drawing thingy
    voxel-test-3: a functional drawing thingy

[33mcommit 4642b32fd5bcc93d55868f6ab78c400e8e4292dd[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Wed Jul 30 12:16:19 2014 -0700

    Added children

[33mcommit 2aeb07d4f5af01e619485296306aba6016df60ab[m
Author: seleb <sean.s.leblanc@gmail.com>
Date:   Wed Jul 30 11:40:07 2014 -0400

    repo cleanup

[33mcommit 64e7c8ddc2fae0c276fd61e693439f83feed82af[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Tue Jul 29 09:10:09 2014 -0700

    Added better file reader and switched to cube with dynamic verts to float* conversion

[33mcommit 9635f70d1cfa756eaaca3469c2040a4a11ebf2dd[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Mon Jul 28 11:02:52 2014 -0700

    Found some better file reading code

[33mcommit dd8236dc051222030bff39fc0fa52a4a00dc055b[m
Author: Emma Thurlow <ecthurlow@rogers.com>
Date:   Sun Jul 27 17:38:04 2014 -0400

    uniform variable accessed by name instead of direct location
    
    this fixed a bug that made it not run on Emma's computer

[33mcommit c1104f144395e2276c9f2ad39eb8a138005184f3[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Sun Jul 20 17:31:07 2014 -0700

    Finally Working

[33mcommit 4677c2ec3cd7bf6a5d14219c7aa4d1fcdcccde9e[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Sun Jul 20 15:34:04 2014 -0700

    Added Debug Stuff

[33mcommit 62ed828b05f0272b47664779e6147f9082161677[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Sun Jul 20 15:08:10 2014 -0700

    ignore

[33mcommit 0cf8b96d4f0cc530a3e314ed1f95e9946bcef3a4[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Sun Jul 20 15:06:12 2014 -0700

    libs

[33mcommit f39791965420794db0b79d618aa6c455cdd70bfd[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Sun Jul 20 14:54:43 2014 -0700

    d

[33mcommit f60f125bdb252af3c4c4ec54b569654b54db288e[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Sun Jul 20 14:51:54 2014 -0700

    ff

[33mcommit 53b98f6457a898c7216935c127bfeb599f9915ac[m
Author: RyanBluth <ryanbluth93@gmail.com>
Date:   Sun Jul 20 14:43:15 2014 -0700

    Initial Commit
