<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLEW_DIR>C:\Users\seanleblanc\Desktop\dev\glew-1.11.0</GLEW_DIR>
    <GLFW_DIR>C:\Users\seanleblanc\Desktop\dev\glfw-3.0.4.bin.WIN32</GLFW_DIR>
    <GLM_DIR>C:\Users\seanleblanc\Desktop\dev\glm</GLM_DIR>
    <SOIL_DIR>C:\Users\seanleblanc\Desktop\dev\Simple OpenGL Image Library</SOIL_DIR>
    <ZPLAY_DIR>C:\Users\seanleblanc\Desktop\dev\libzplay-2.02-sdk\C++</ZPLAY_DIR>
    <BOX2D_DIR>C:\Users\seanleblanc\Desktop\dev\box2d\v2.3.1\Box2D</BOX2D_DIR>
    <ENGINE_DIR>..\..\..\..\vox</ENGINE_DIR>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
