<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLEW_DIR>D:\Development Libraries\dev\glew-1.11.0</GLEW_DIR>
    <GLFW_DIR>D:\Development Libraries\dev\glfw-3.0.4.bin.WIN32</GLFW_DIR>
    <GLM_DIR>D:\Development Libraries\dev\glm</GLM_DIR>
    <SOIL_DIR>D:\Development Libraries\dev\Simple OpenGL Image Library</SOIL_DIR>
    <ZPLAY_DIR>D:\Development Libraries\dev\libzplay-2.02-sdk\C++</ZPLAY_DIR>
    <BOX2D_DIR>D:\Development Libraries\dev\box2d\v2.3.1\Box2D</BOX2D_DIR>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
