<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2b499c8a2c25fbeb8b417f4ad28f62b8.html">opencv2</a></li><li class="navelem"><a class="el" href="dir_e085d1311579a14d1ff03783f4c504c6.html">flann</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">allocator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="allocator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2008-2009  Marius Muja (mariusm@cs.ubc.ca). All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2008-2009  David G. Lowe (lowe@cs.ubc.ca). All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * THE BSD LICENSE</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *************************************************************************/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef OPENCV_FLANN_ALLOCATOR_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define OPENCV_FLANN_ALLOCATOR_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>cvflann</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacecvflann.html#aac46b2b4f787bc0feaec5f283e22620a">   49</a></span>&#160;<a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>* <a class="code" href="namespacecvflann.html#aac46b2b4f787bc0feaec5f283e22620a">allocate</a>(<span class="keywordtype">size_t</span> <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a9274fa62feb8371797c4c0312446e333">count</a> = 1)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>* mem = (<a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>*) ::malloc(<span class="keyword">sizeof</span>(<a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>)*<a class="code" href="calib3d_8hpp.html#a46e7cfb7a0edcbf12196e5777a7d6d84">count</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> mem;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacecvflann.html#a7140ea8434f5b752d5b2b1b4155aba04">   71</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span>     <a class="code" href="namespacecvflann.html#a7140ea8434f5b752d5b2b1b4155aba04">WORDSIZE</a>=16;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacecvflann.html#af6813d97f5ad15bea15d4c914d406e24">   72</a></span>&#160;<span class="keyword">const</span>  <span class="keywordtype">size_t</span>     <a class="code" href="namespacecvflann.html#af6813d97f5ad15bea15d4c914d406e24">BLOCKSIZE</a>=8192;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classcvflann_1_1_pooled_allocator.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcvflann_1_1_pooled_allocator.html">PooledAllocator</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/* We maintain memory alignment to word boundaries by requiring that all</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        allocations be in multiples of the machine wordsize.  */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/* Size of machine word in bytes.  Must be power of 2. */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/* Minimum number of bytes requested at a time from the system.  Must be multiple of WORDSIZE. */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span>     remaining;  <span class="comment">/* Number of bytes left in current block of storage. */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span>*   base;     <span class="comment">/* Pointer to base of current block of storage. */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span>*   loc;      <span class="comment">/* Current location in block to next allocate memory. */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span>     blocksize;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classcvflann_1_1_pooled_allocator.html#a6e5510ec11212e0bb1b109b3af09e172">   89</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classcvflann_1_1_pooled_allocator.html#a6e5510ec11212e0bb1b109b3af09e172">usedMemory</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classcvflann_1_1_pooled_allocator.html#af69edd6191138a563f9205d1db7bdd18">   90</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classcvflann_1_1_pooled_allocator.html#af69edd6191138a563f9205d1db7bdd18">wastedMemory</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classcvflann_1_1_pooled_allocator.html#a1e83a3e496a4c8dbb75a914e15aec3e7">   95</a></span>&#160;    <a class="code" href="classcvflann_1_1_pooled_allocator.html#a1e83a3e496a4c8dbb75a914e15aec3e7">PooledAllocator</a>(<span class="keywordtype">int</span> blockSize = <a class="code" href="namespacecvflann.html#af6813d97f5ad15bea15d4c914d406e24">BLOCKSIZE</a>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        blocksize = blockSize;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        remaining = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        base = NULL;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classcvflann_1_1_pooled_allocator.html#a6e5510ec11212e0bb1b109b3af09e172">usedMemory</a> = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classcvflann_1_1_pooled_allocator.html#af69edd6191138a563f9205d1db7bdd18">wastedMemory</a> = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classcvflann_1_1_pooled_allocator.html#a42f5f1dd670ee793ea352234f8a3ec80">  108</a></span>&#160;    <a class="code" href="classcvflann_1_1_pooled_allocator.html#a42f5f1dd670ee793ea352234f8a3ec80">~PooledAllocator</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span>* prev;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">while</span> (base != NULL) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            prev = *((<span class="keywordtype">void</span>**) base); <span class="comment">/* Get pointer to prev block. */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            ::free(base);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            base = prev;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classcvflann_1_1_pooled_allocator.html#add19ffd7aeb8146c7951071c51398c1b">  123</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="classcvflann_1_1_pooled_allocator.html#add19ffd7aeb8146c7951071c51398c1b">allocateMemory</a>(<span class="keywordtype">int</span> <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f853268a6a93ade1ff556b79420cda3">size</a>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">int</span> blockSize;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">/* Round size up to a multiple of wordsize.  The following expression</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">            only works for WORDSIZE that is a power of 2, by masking last bits of</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">            incremented size to zero.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        size = (size + (<a class="code" href="namespacecvflann.html#a7140ea8434f5b752d5b2b1b4155aba04">WORDSIZE</a> - 1)) &amp; ~(<a class="code" href="namespacecvflann.html#a7140ea8434f5b752d5b2b1b4155aba04">WORDSIZE</a> - 1);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">/* Check whether a new block must be allocated.  Note that the first word</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">            of a block is reserved for a pointer to the previous block.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (size &gt; remaining) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="classcvflann_1_1_pooled_allocator.html#af69edd6191138a563f9205d1db7bdd18">wastedMemory</a> += remaining;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">/* Allocate new storage. */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            blockSize = (size + <span class="keyword">sizeof</span>(<span class="keywordtype">void</span>*) + (<a class="code" href="namespacecvflann.html#a7140ea8434f5b752d5b2b1b4155aba04">WORDSIZE</a>-1) &gt; <a class="code" href="namespacecvflann.html#af6813d97f5ad15bea15d4c914d406e24">BLOCKSIZE</a>) ?</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        size + <span class="keyword">sizeof</span>(<span class="keywordtype">void</span>*) + (<a class="code" href="namespacecvflann.html#a7140ea8434f5b752d5b2b1b4155aba04">WORDSIZE</a>-1) : <a class="code" href="namespacecvflann.html#af6813d97f5ad15bea15d4c914d406e24">BLOCKSIZE</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">// use the standard C malloc to allocate memory</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">void</span>* <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#af593500c283bf1a787a6f947f503a5c2">m</a> = ::malloc(blockSize);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (!m) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                fprintf(stderr,<span class="stringliteral">&quot;Failed to allocate memory.\n&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">/* Fill first word of new block with pointer to previous block. */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            ((<span class="keywordtype">void</span>**) m)[0] = base;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            base = m;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordtype">int</span> shift = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">//int shift = (WORDSIZE - ( (((size_t)m) + sizeof(void*)) &amp; (WORDSIZE-1))) &amp; (WORDSIZE-1);</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            remaining = blockSize - <span class="keyword">sizeof</span>(<span class="keywordtype">void</span>*) - shift;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            loc = ((<span class="keywordtype">char</span>*)m + <span class="keyword">sizeof</span>(<span class="keywordtype">void</span>*) + shift);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">void</span>* rloc = loc;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        loc = (<span class="keywordtype">char</span>*)loc + size;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        remaining -= <a class="code" href="calib3d_8hpp.html#ae201cc81546fc0114e9ed42fec4f0abe">size</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="classcvflann_1_1_pooled_allocator.html#a6e5510ec11212e0bb1b109b3af09e172">usedMemory</a> += <a class="code" href="calib3d_8hpp.html#ae201cc81546fc0114e9ed42fec4f0abe">size</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> rloc;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classcvflann_1_1_pooled_allocator.html#aaf127cab57cd0e0f4d3b335efd8d3a67">  178</a></span>&#160;    <a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>* <a class="code" href="classcvflann_1_1_pooled_allocator.html#aaf127cab57cd0e0f4d3b335efd8d3a67">allocate</a>(<span class="keywordtype">size_t</span> <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a9274fa62feb8371797c4c0312446e333">count</a> = 1)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>* mem = (<a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>*) this-&gt;<a class="code" href="classcvflann_1_1_pooled_allocator.html#add19ffd7aeb8146c7951071c51398c1b">allocateMemory</a>((<span class="keywordtype">int</span>)(<span class="keyword">sizeof</span>(<a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>)*<a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a9274fa62feb8371797c4c0312446e333">count</a>));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> mem;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif //OPENCV_FLANN_ALLOCATOR_H_</span></div>
<div class="ttc" id="classcvflann_1_1_pooled_allocator_html_a6e5510ec11212e0bb1b109b3af09e172"><div class="ttname"><a href="classcvflann_1_1_pooled_allocator.html#a6e5510ec11212e0bb1b109b3af09e172">cvflann::PooledAllocator::usedMemory</a></div><div class="ttdeci">int usedMemory</div><div class="ttdef"><b>Definition:</b> allocator.h:89</div></div>
<div class="ttc" id="namespacecvflann_html_aac46b2b4f787bc0feaec5f283e22620a"><div class="ttname"><a href="namespacecvflann.html#aac46b2b4f787bc0feaec5f283e22620a">cvflann::allocate</a></div><div class="ttdeci">T * allocate(size_t count=1)</div><div class="ttdef"><b>Definition:</b> allocator.h:49</div></div>
<div class="ttc" id="classcvflann_1_1_pooled_allocator_html_add19ffd7aeb8146c7951071c51398c1b"><div class="ttname"><a href="classcvflann_1_1_pooled_allocator.html#add19ffd7aeb8146c7951071c51398c1b">cvflann::PooledAllocator::allocateMemory</a></div><div class="ttdeci">void * allocateMemory(int size)</div><div class="ttdef"><b>Definition:</b> allocator.h:123</div></div>
<div class="ttc" id="calib3d_8hpp_html_a46e7cfb7a0edcbf12196e5777a7d6d84"><div class="ttname"><a href="calib3d_8hpp.html#a46e7cfb7a0edcbf12196e5777a7d6d84">count</a></div><div class="ttdeci">CvSize CvPoint2D32f int count</div><div class="ttdef"><b>Definition:</b> calib3d.hpp:221</div></div>
<div class="ttc" id="classcvflann_1_1_pooled_allocator_html_af69edd6191138a563f9205d1db7bdd18"><div class="ttname"><a href="classcvflann_1_1_pooled_allocator.html#af69edd6191138a563f9205d1db7bdd18">cvflann::PooledAllocator::wastedMemory</a></div><div class="ttdeci">int wastedMemory</div><div class="ttdef"><b>Definition:</b> allocator.h:90</div></div>
<div class="ttc" id="calib3d_8hpp_html_ae201cc81546fc0114e9ed42fec4f0abe"><div class="ttname"><a href="calib3d_8hpp.html#ae201cc81546fc0114e9ed42fec4f0abe">size</a></div><div class="ttdeci">CvSize size</div><div class="ttdef"><b>Definition:</b> calib3d.hpp:212</div></div>
<div class="ttc" id="classcvflann_1_1_pooled_allocator_html_aaf127cab57cd0e0f4d3b335efd8d3a67"><div class="ttname"><a href="classcvflann_1_1_pooled_allocator.html#aaf127cab57cd0e0f4d3b335efd8d3a67">cvflann::PooledAllocator::allocate</a></div><div class="ttdeci">T * allocate(size_t count=1)</div><div class="ttdef"><b>Definition:</b> allocator.h:178</div></div>
<div class="ttc" id="calib3d_8hpp_html_a3efb9551a871ddd0463079a808916717"><div class="ttname"><a href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a></div><div class="ttdeci">const CvMat const CvMat const CvMat CvMat CvMat CvMat CvMat CvSize CvMat CvMat * T</div><div class="ttdef"><b>Definition:</b> calib3d.hpp:270</div></div>
<div class="ttc" id="classcvflann_1_1_pooled_allocator_html_a42f5f1dd670ee793ea352234f8a3ec80"><div class="ttname"><a href="classcvflann_1_1_pooled_allocator.html#a42f5f1dd670ee793ea352234f8a3ec80">cvflann::PooledAllocator::~PooledAllocator</a></div><div class="ttdeci">~PooledAllocator()</div><div class="ttdef"><b>Definition:</b> allocator.h:108</div></div>
<div class="ttc" id="classcvflann_1_1_pooled_allocator_html"><div class="ttname"><a href="classcvflann_1_1_pooled_allocator.html">cvflann::PooledAllocator</a></div><div class="ttdef"><b>Definition:</b> allocator.h:74</div></div>
<div class="ttc" id="_g_lee_8h_html_a9274fa62feb8371797c4c0312446e333"><div class="ttname"><a href="../../../../docs/html/_g_lee_8h.html#a9274fa62feb8371797c4c0312446e333">count</a></div><div class="ttdeci">GLuint GLuint GLsizei count</div><div class="ttdef"><b>Definition:</b> core_c.h:973</div></div>
<div class="ttc" id="classcvflann_1_1_pooled_allocator_html_a1e83a3e496a4c8dbb75a914e15aec3e7"><div class="ttname"><a href="classcvflann_1_1_pooled_allocator.html#a1e83a3e496a4c8dbb75a914e15aec3e7">cvflann::PooledAllocator::PooledAllocator</a></div><div class="ttdeci">PooledAllocator(int blockSize=BLOCKSIZE)</div><div class="ttdef"><b>Definition:</b> allocator.h:95</div></div>
<div class="ttc" id="namespacecvflann_html_a7140ea8434f5b752d5b2b1b4155aba04"><div class="ttname"><a href="namespacecvflann.html#a7140ea8434f5b752d5b2b1b4155aba04">cvflann::WORDSIZE</a></div><div class="ttdeci">const size_t WORDSIZE</div><div class="ttdef"><b>Definition:</b> allocator.h:71</div></div>
<div class="ttc" id="namespacecvflann_html_af6813d97f5ad15bea15d4c914d406e24"><div class="ttname"><a href="namespacecvflann.html#af6813d97f5ad15bea15d4c914d406e24">cvflann::BLOCKSIZE</a></div><div class="ttdeci">const size_t BLOCKSIZE</div><div class="ttdef"><b>Definition:</b> allocator.h:72</div></div>
<div class="ttc" id="_g_lee_8h_html_af593500c283bf1a787a6f947f503a5c2"><div class="ttname"><a href="../../../../docs/html/_g_lee_8h.html#af593500c283bf1a787a6f947f503a5c2">m</a></div><div class="ttdeci">const GLfloat * m</div></div>
<div class="ttc" id="_g_lee_8h_html_a8f853268a6a93ade1ff556b79420cda3"><div class="ttname"><a href="../../../../docs/html/_g_lee_8h.html#a8f853268a6a93ade1ff556b79420cda3">size</a></div><div class="ttdeci">GLsizeiptr size</div><div class="ttdef"><b>Definition:</b> core_c.h:939</div></div>
</div><!-- fragment --></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>