<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2b499c8a2c25fbeb8b417f4ad28f62b8.html">opencv2</a></li><li class="navelem"><a class="el" href="dir_e085d1311579a14d1ff03783f4c504c6.html">flann</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">any.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="any_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OPENCV_FLANN_ANY_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OPENCV_FLANN_ANY_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) Copyright Christopher Diggins 2005-2011</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (C) Copyright Pablo Aguilar 2005</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (C) Copyright Kevlin Henney 2001</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Distributed under the Boost Software License, Version 1.0. (See</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * accompanying file LICENSE_1_0.txt or copy at</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * http://www.boost.org/LICENSE_1_0.txt</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Adapted for FLANN by Marius Muja</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="defines_8h.html">defines.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>cvflann</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacecvflann_1_1anyimpl.html">   23</a></span>&#160;<span class="keyword">namespace </span>anyimpl</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1bad__any__cast.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcvflann_1_1anyimpl_1_1bad__any__cast.html">bad_any_cast</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1empty__any.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcvflann_1_1anyimpl_1_1empty__any.html">empty_any</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacecvflann_1_1anyimpl.html#a88bf4c774b82eb5e409745255261a081">   34</a></span>&#160;<span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespacecvflann_1_1anyimpl.html#a88bf4c774b82eb5e409745255261a081">operator &lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="structcvflann_1_1anyimpl_1_1empty__any.html">empty_any</a>&amp;)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;[empty_any]&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1base__any__policy.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcvflann_1_1anyimpl_1_1base__any__policy.html">base_any_policy</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structcvflann_1_1anyimpl_1_1base__any__policy.html#a8bf62799c4f5ba2b934ebd327f6ced40">static_delete</a>(<span class="keywordtype">void</span>** <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a09b61c9254503800358fe9680a997626">x</a>) = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structcvflann_1_1anyimpl_1_1base__any__policy.html#aaeba40bae438ef010fb7f97cd6e208f0">copy_from_value</a>(<span class="keywordtype">void</span> <span class="keyword">const</span>* <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a72e0fdf0f845ded60b1fada9e9195cd7">src</a>, <span class="keywordtype">void</span>** dest) = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structcvflann_1_1anyimpl_1_1base__any__policy.html#ac2dfd4d41991df21444db45e07f1968e">clone</a>(<span class="keywordtype">void</span>* <span class="keyword">const</span>* src, <span class="keywordtype">void</span>** dest) = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structcvflann_1_1anyimpl_1_1base__any__policy.html#a8f9d248efecf77982834bb3892cab318">move</a>(<span class="keywordtype">void</span>* <span class="keyword">const</span>* src, <span class="keywordtype">void</span>** dest) = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="structcvflann_1_1anyimpl_1_1base__any__policy.html#a655652054d2bc7b619ec5fb008d8c8ba">get_value</a>(<span class="keywordtype">void</span>** src) = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    virtual ::size_t <a class="code" href="structcvflann_1_1anyimpl_1_1base__any__policy.html#ac1c9d05736e1a7589f1f0f8e6e334b7f">get_size</a>() = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::type_info&amp; <a class="code" href="structcvflann_1_1anyimpl_1_1base__any__policy.html#a73e9e84ac08b0647fbcf1ee7ee2db117">type</a>() = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structcvflann_1_1anyimpl_1_1base__any__policy.html#a32fd498985156e3415d8227fcd11e2ab">print</a>(std::ostream&amp; out, <span class="keywordtype">void</span>* <span class="keyword">const</span>* src) = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef OPENCV_CAN_BREAK_BINARY_COMPATIBILITY</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1base__any__policy.html#a4e0d7a32007141c27f28ecaff9c56518">   52</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structcvflann_1_1anyimpl_1_1base__any__policy.html#a4e0d7a32007141c27f28ecaff9c56518">~base_any_policy</a>() {}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1typed__base__any__policy.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcvflann_1_1anyimpl_1_1typed__base__any__policy.html">typed_base_any_policy</a> : <a class="code" href="structcvflann_1_1anyimpl_1_1base__any__policy.html">base_any_policy</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1typed__base__any__policy.html#a758d2ba1ca242b758f13a9148a3f85f3">   59</a></span>&#160;    virtual ::size_t <a class="code" href="structcvflann_1_1anyimpl_1_1typed__base__any__policy.html#a758d2ba1ca242b758f13a9148a3f85f3">get_size</a>() { <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(<a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>); }</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1typed__base__any__policy.html#a32be4fa59718ae729b4b988a12c2245a">   60</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::type_info&amp; <a class="code" href="structcvflann_1_1anyimpl_1_1typed__base__any__policy.html#a32be4fa59718ae729b4b988a12c2245a">type</a>() { <span class="keywordflow">return</span> <span class="keyword">typeid</span>(<a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1small__any__policy.html">   65</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcvflann_1_1anyimpl_1_1small__any__policy.html">small_any_policy</a> : <a class="code" href="structcvflann_1_1anyimpl_1_1typed__base__any__policy.html">typed_base_any_policy</a>&lt;T&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1small__any__policy.html#ae8a3f9f448a061136011be9968f2adf1">   67</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structcvflann_1_1anyimpl_1_1small__any__policy.html#ae8a3f9f448a061136011be9968f2adf1">static_delete</a>(<span class="keywordtype">void</span>**) { }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1small__any__policy.html#a640f01af4bdc75bce93e705e92a1147d">   68</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structcvflann_1_1anyimpl_1_1small__any__policy.html#a640f01af4bdc75bce93e705e92a1147d">copy_from_value</a>(<span class="keywordtype">void</span> <span class="keyword">const</span>* <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a72e0fdf0f845ded60b1fada9e9195cd7">src</a>, <span class="keywordtype">void</span>** dest)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">new</span> (dest) <a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>(* reinterpret_cast&lt;T const*&gt;(src));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1small__any__policy.html#a055d05c4c9a63f705e4029f2856ad50a">   72</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structcvflann_1_1anyimpl_1_1small__any__policy.html#a055d05c4c9a63f705e4029f2856ad50a">clone</a>(<span class="keywordtype">void</span>* <span class="keyword">const</span>* <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a72e0fdf0f845ded60b1fada9e9195cd7">src</a>, <span class="keywordtype">void</span>** dest) { *dest = *<a class="code" href="core__c_8h.html#a4f02adfbaea649781c50dbdbdff94019">src</a>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1small__any__policy.html#a08ecdb6bc3cae992ea549658332defb8">   73</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structcvflann_1_1anyimpl_1_1small__any__policy.html#a08ecdb6bc3cae992ea549658332defb8">move</a>(<span class="keywordtype">void</span>* <span class="keyword">const</span>* <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a72e0fdf0f845ded60b1fada9e9195cd7">src</a>, <span class="keywordtype">void</span>** dest) { *dest = *<a class="code" href="core__c_8h.html#a4f02adfbaea649781c50dbdbdff94019">src</a>; }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1small__any__policy.html#a1ef075b16e360402668d8af415494d39">   74</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="structcvflann_1_1anyimpl_1_1small__any__policy.html#a1ef075b16e360402668d8af415494d39">get_value</a>(<span class="keywordtype">void</span>** <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a72e0fdf0f845ded60b1fada9e9195cd7">src</a>) { <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<a class="code" href="core__c_8h.html#a4f02adfbaea649781c50dbdbdff94019">src</a>); }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1small__any__policy.html#a41bd9683054957aad1fccfb4e670863a">   75</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structcvflann_1_1anyimpl_1_1small__any__policy.html#a41bd9683054957aad1fccfb4e670863a">print</a>(std::ostream&amp; out, <span class="keywordtype">void</span>* <span class="keyword">const</span>* <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a72e0fdf0f845ded60b1fada9e9195cd7">src</a>) { out &lt;&lt; *reinterpret_cast&lt;T const*&gt;(<a class="code" href="core__c_8h.html#a4f02adfbaea649781c50dbdbdff94019">src</a>); }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1big__any__policy.html">   79</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcvflann_1_1anyimpl_1_1big__any__policy.html">big_any_policy</a> : <a class="code" href="structcvflann_1_1anyimpl_1_1typed__base__any__policy.html">typed_base_any_policy</a>&lt;T&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1big__any__policy.html#af760bfd92aaaa3b6b8ba7e9bb36f5416">   81</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structcvflann_1_1anyimpl_1_1big__any__policy.html#af760bfd92aaaa3b6b8ba7e9bb36f5416">static_delete</a>(<span class="keywordtype">void</span>** <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a09b61c9254503800358fe9680a997626">x</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (* x) <span class="keyword">delete</span> (* <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>**<span class="keyword">&gt;</span>(<a class="code" href="highgui__c_8h.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)); *x = NULL;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1big__any__policy.html#af31609b23b1c9a52ae87d41fabd7a4b3">   85</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structcvflann_1_1anyimpl_1_1big__any__policy.html#af31609b23b1c9a52ae87d41fabd7a4b3">copy_from_value</a>(<span class="keywordtype">void</span> <span class="keyword">const</span>* <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a72e0fdf0f845ded60b1fada9e9195cd7">src</a>, <span class="keywordtype">void</span>** dest)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        *dest = <span class="keyword">new</span> <a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>(*reinterpret_cast&lt;T const*&gt;(src));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1big__any__policy.html#a998ea4bcff32687082220a5f64cbd0ae">   89</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structcvflann_1_1anyimpl_1_1big__any__policy.html#a998ea4bcff32687082220a5f64cbd0ae">clone</a>(<span class="keywordtype">void</span>* <span class="keyword">const</span>* <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a72e0fdf0f845ded60b1fada9e9195cd7">src</a>, <span class="keywordtype">void</span>** dest)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        *dest = <span class="keyword">new</span> <a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>(**reinterpret_cast&lt;T* const*&gt;(src));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1big__any__policy.html#a195afb7de4ec484226c7c7c2c3aa5d78">   93</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structcvflann_1_1anyimpl_1_1big__any__policy.html#a195afb7de4ec484226c7c7c2c3aa5d78">move</a>(<span class="keywordtype">void</span>* <span class="keyword">const</span>* <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a72e0fdf0f845ded60b1fada9e9195cd7">src</a>, <span class="keywordtype">void</span>** dest)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        (*<span class="keyword">reinterpret_cast&lt;</span><a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>**<span class="keyword">&gt;</span>(dest))-&gt;~T();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        **<span class="keyword">reinterpret_cast&lt;</span><a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>**<span class="keyword">&gt;</span>(dest) = **reinterpret_cast&lt;T* const*&gt;(src);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1big__any__policy.html#a9b25e06bd5e7854e44fa4ca3d7079762">   98</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="structcvflann_1_1anyimpl_1_1big__any__policy.html#a9b25e06bd5e7854e44fa4ca3d7079762">get_value</a>(<span class="keywordtype">void</span>** <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a72e0fdf0f845ded60b1fada9e9195cd7">src</a>) { <span class="keywordflow">return</span> *<a class="code" href="core__c_8h.html#a4f02adfbaea649781c50dbdbdff94019">src</a>; }</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1big__any__policy.html#ac3e799da573649e77ef43fd95694ba61">   99</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structcvflann_1_1anyimpl_1_1big__any__policy.html#ac3e799da573649e77ef43fd95694ba61">print</a>(std::ostream&amp; out, <span class="keywordtype">void</span>* <span class="keyword">const</span>* <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a72e0fdf0f845ded60b1fada9e9195cd7">src</a>) { out &lt;&lt; *reinterpret_cast&lt;T const*&gt;(*src); }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1big__any__policy.html#a5586b8c6be9485c26762745a22ce3f31">  102</a></span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structcvflann_1_1anyimpl_1_1big__any__policy.html#ac3e799da573649e77ef43fd95694ba61">big_any_policy&lt;flann_centers_init_t&gt;::print</a>(std::ostream&amp; out, <span class="keywordtype">void</span>* <span class="keyword">const</span>* <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a72e0fdf0f845ded60b1fada9e9195cd7">src</a>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    out &lt;&lt; int(*reinterpret_cast&lt;flann_centers_init_t const*&gt;(*src));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1big__any__policy.html#a60af22607ac108f86e1a32e7e1c5643c">  107</a></span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structcvflann_1_1anyimpl_1_1big__any__policy.html#ac3e799da573649e77ef43fd95694ba61">big_any_policy&lt;flann_algorithm_t&gt;::print</a>(std::ostream&amp; out, <span class="keywordtype">void</span>* <span class="keyword">const</span>* <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a72e0fdf0f845ded60b1fada9e9195cd7">src</a>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    out &lt;&lt; int(*reinterpret_cast&lt;flann_algorithm_t const*&gt;(*src));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1choose__policy.html">  113</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcvflann_1_1anyimpl_1_1choose__policy.html">choose_policy</a></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1choose__policy.html#ad27dc43a86083ecdfc5d33fb108127b2">  115</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structcvflann_1_1anyimpl_1_1big__any__policy.html">big_any_policy&lt;T&gt;</a> <a class="code" href="structcvflann_1_1anyimpl_1_1choose__policy.html#ad27dc43a86083ecdfc5d33fb108127b2">type</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1choose__policy_3_01_t_01_5_01_4.html">  119</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcvflann_1_1anyimpl_1_1choose__policy.html">choose_policy</a>&lt;<a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>*&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1choose__policy_3_01_t_01_5_01_4.html#a6a09e362736f35c4f0005c02befbec41">  121</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structcvflann_1_1anyimpl_1_1small__any__policy.html">small_any_policy&lt;T*&gt;</a> <a class="code" href="structcvflann_1_1anyimpl_1_1choose__policy_3_01_t_01_5_01_4.html#a6a09e362736f35c4f0005c02befbec41">type</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">struct </span><a class="code" href="structcvflann_1_1any.html">any</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1choose__policy_3_01any_01_4.html">  129</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcvflann_1_1anyimpl_1_1choose__policy.html">choose_policy</a>&lt;<a class="code" href="structcvflann_1_1any.html">any</a>&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structcvflann_1_1anyimpl_1_1choose__policy_3_01any_01_4.html#aecb9bad4aa4081b1dfe3ba145524ac52">  131</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="structcvflann_1_1anyimpl_1_1choose__policy_3_01any_01_4.html#aecb9bad4aa4081b1dfe3ba145524ac52">type</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define SMALL_POLICY(TYPE) \</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">    template&lt;&gt; \</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">    struct choose_policy&lt;TYPE&gt; { typedef small_any_policy&lt;TYPE&gt; type; \</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="namespacecvflann_1_1anyimpl.html#a083bd8d08ac10c70ece159dc4ed0c4d9">SMALL_POLICY</a>(<span class="keywordtype">signed</span> <span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="namespacecvflann_1_1anyimpl.html#a083bd8d08ac10c70ece159dc4ed0c4d9">SMALL_POLICY</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="namespacecvflann_1_1anyimpl.html#a083bd8d08ac10c70ece159dc4ed0c4d9">SMALL_POLICY</a>(<span class="keywordtype">signed</span> <span class="keywordtype">short</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="namespacecvflann_1_1anyimpl.html#a083bd8d08ac10c70ece159dc4ed0c4d9">SMALL_POLICY</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="namespacecvflann_1_1anyimpl.html#a083bd8d08ac10c70ece159dc4ed0c4d9">SMALL_POLICY</a>(<span class="keywordtype">signed</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="namespacecvflann_1_1anyimpl.html#a083bd8d08ac10c70ece159dc4ed0c4d9">SMALL_POLICY</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="namespacecvflann_1_1anyimpl.html#a083bd8d08ac10c70ece159dc4ed0c4d9">SMALL_POLICY</a>(<span class="keywordtype">signed</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="namespacecvflann_1_1anyimpl.html#a083bd8d08ac10c70ece159dc4ed0c4d9">SMALL_POLICY</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="namespacecvflann_1_1anyimpl.html#a083bd8d08ac10c70ece159dc4ed0c4d9">SMALL_POLICY</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="namespacecvflann_1_1anyimpl.html#a083bd8d08ac10c70ece159dc4ed0c4d9">SMALL_POLICY</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#undef SMALL_POLICY</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="namespacecvflann_1_1anyimpl.html#ac42b04ff58b786b31a66559120926d18">  155</a></span>&#160;<a class="code" href="structcvflann_1_1anyimpl_1_1base__any__policy.html">base_any_policy</a>* <a class="code" href="namespacecvflann_1_1anyimpl.html#ac42b04ff58b786b31a66559120926d18">get_policy</a>()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">static</span> <span class="keyword">typename</span> <a class="code" href="structcvflann_1_1anyimpl_1_1big__any__policy.html">choose_policy&lt;T&gt;::type</a> policy;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> &amp;policy;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;} <span class="comment">// namespace anyimpl</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structcvflann_1_1any.html">  162</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcvflann_1_1any.html">any</a></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// fields</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="structcvflann_1_1anyimpl_1_1base__any__policy.html">anyimpl::base_any_policy</a>* policy;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span>* object;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structcvflann_1_1any.html#a614f578056e7fceff5cee29109da70cf">  172</a></span>&#160;    <a class="code" href="structcvflann_1_1any.html#a614f578056e7fceff5cee29109da70cf">any</a>(<span class="keyword">const</span> <a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>&amp; <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a09b61c9254503800358fe9680a997626">x</a>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        : policy(anyimpl::<a class="code" href="namespacecvflann_1_1anyimpl.html#ac42b04ff58b786b31a66559120926d18">get_policy</a>&lt;anyimpl::empty_any&gt;()), object(NULL)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="structcvflann_1_1any.html#a93340efbe792946f31c9590176cc245e">assign</a>(x);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structcvflann_1_1any.html#aebac2eb1e78c9326fba282f064e4c06d">  179</a></span>&#160;    <a class="code" href="structcvflann_1_1any.html#aebac2eb1e78c9326fba282f064e4c06d">any</a>()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        : policy(anyimpl::<a class="code" href="namespacecvflann_1_1anyimpl.html#ac42b04ff58b786b31a66559120926d18">get_policy</a>&lt;anyimpl::empty_any&gt;()), object(NULL)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    { }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structcvflann_1_1any.html#a93751f7a76eb1b9502a8169de639b1a5">  184</a></span>&#160;    <a class="code" href="structcvflann_1_1any.html#a93751f7a76eb1b9502a8169de639b1a5">any</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a09b61c9254503800358fe9680a997626">x</a>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        : policy(anyimpl::<a class="code" href="namespacecvflann_1_1anyimpl.html#ac42b04ff58b786b31a66559120926d18">get_policy</a>&lt;anyimpl::empty_any&gt;()), object(NULL)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="structcvflann_1_1any.html#a93340efbe792946f31c9590176cc245e">assign</a>(x);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structcvflann_1_1any.html#a7d8e54b78178d93012ec2dfaf5b462fc">  191</a></span>&#160;    <a class="code" href="structcvflann_1_1any.html#a7d8e54b78178d93012ec2dfaf5b462fc">any</a>(<span class="keyword">const</span> <a class="code" href="structcvflann_1_1any.html">any</a>&amp; <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a09b61c9254503800358fe9680a997626">x</a>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        : policy(anyimpl::<a class="code" href="namespacecvflann_1_1anyimpl.html#ac42b04ff58b786b31a66559120926d18">get_policy</a>&lt;anyimpl::empty_any&gt;()), object(NULL)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="structcvflann_1_1any.html#a93340efbe792946f31c9590176cc245e">assign</a>(x);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structcvflann_1_1any.html#a2a2adac28a53cac0cd5051cefc4d301a">  198</a></span>&#160;    <a class="code" href="structcvflann_1_1any.html#a2a2adac28a53cac0cd5051cefc4d301a">~any</a>()</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        policy-&gt;<a class="code" href="structcvflann_1_1anyimpl_1_1base__any__policy.html#a8bf62799c4f5ba2b934ebd327f6ced40">static_delete</a>(&amp;<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structcvflann_1_1any.html#a93340efbe792946f31c9590176cc245e">  204</a></span>&#160;    <a class="code" href="structcvflann_1_1any.html">any</a>&amp; <a class="code" href="structcvflann_1_1any.html#a93340efbe792946f31c9590176cc245e">assign</a>(<span class="keyword">const</span> <a class="code" href="structcvflann_1_1any.html">any</a>&amp; <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a09b61c9254503800358fe9680a997626">x</a>)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="structcvflann_1_1any.html#a56cb2ce55b54eaa62cdc88cbd441ef86">reset</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        policy = x.policy;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        policy-&gt;<a class="code" href="structcvflann_1_1anyimpl_1_1base__any__policy.html#ac2dfd4d41991df21444db45e07f1968e">clone</a>(&amp;x.object, &amp;<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structcvflann_1_1any.html#aa7b590fb6d936c0ec41f07b4c0944a5b">  214</a></span>&#160;    <a class="code" href="structcvflann_1_1any.html">any</a>&amp; <a class="code" href="structcvflann_1_1any.html#aa7b590fb6d936c0ec41f07b4c0944a5b">assign</a>(<span class="keyword">const</span> <a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>&amp; <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a09b61c9254503800358fe9680a997626">x</a>)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="structcvflann_1_1any.html#a56cb2ce55b54eaa62cdc88cbd441ef86">reset</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        policy = anyimpl::get_policy&lt;T&gt;();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        policy-&gt;<a class="code" href="structcvflann_1_1anyimpl_1_1base__any__policy.html#aaeba40bae438ef010fb7f97cd6e208f0">copy_from_value</a>(&amp;x, &amp;<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structcvflann_1_1any.html#a21f7f4442898eb3c5fb9971dc9a6d0ba">  224</a></span>&#160;    <a class="code" href="structcvflann_1_1any.html">any</a>&amp; <a class="code" href="structcvflann_1_1any.html#a21f7f4442898eb3c5fb9971dc9a6d0ba">operator=</a>(<span class="keyword">const</span> <a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>&amp; <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a09b61c9254503800358fe9680a997626">x</a>)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structcvflann_1_1any.html#a93340efbe792946f31c9590176cc245e">assign</a>(x);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structcvflann_1_1any.html#a5146e87ec22f45b1ca806ec25c98956a">  231</a></span>&#160;    <a class="code" href="structcvflann_1_1any.html">any</a>&amp; <a class="code" href="structcvflann_1_1any.html#a5146e87ec22f45b1ca806ec25c98956a">operator=</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a09b61c9254503800358fe9680a997626">x</a>)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structcvflann_1_1any.html#a93340efbe792946f31c9590176cc245e">assign</a>(x);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="structcvflann_1_1any.html#a77373c634d1cb126148f2e8b8a94f8ff">  237</a></span>&#160;    <a class="code" href="structcvflann_1_1any.html">any</a>&amp; <a class="code" href="structcvflann_1_1any.html#a77373c634d1cb126148f2e8b8a94f8ff">swap</a>(<a class="code" href="structcvflann_1_1any.html">any</a>&amp; <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a09b61c9254503800358fe9680a997626">x</a>)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="namespacecv.html#aee66fd35ceb08e5e93177b123481a25e">std::swap</a>(policy, x.policy);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="namespacecv.html#aee66fd35ceb08e5e93177b123481a25e">std::swap</a>(<span class="keywordtype">object</span>, x.object);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="structcvflann_1_1any.html#a6434473fb7b9ef53e4bcbfd066d3435d">  246</a></span>&#160;    <a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>&amp; <a class="code" href="structcvflann_1_1any.html#a6434473fb7b9ef53e4bcbfd066d3435d">cast</a>()</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span> (policy-&gt;<a class="code" href="structcvflann_1_1anyimpl_1_1base__any__policy.html#a73e9e84ac08b0647fbcf1ee7ee2db117">type</a>() != <span class="keyword">typeid</span>(<a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>)) <span class="keywordflow">throw</span> <a class="code" href="structcvflann_1_1anyimpl_1_1bad__any__cast.html">anyimpl::bad_any_cast</a>();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>* <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a28666c5860e73f899079b4ee29200aec">r</a> = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>*<span class="keyword">&gt;</span>(policy-&gt;<a class="code" href="structcvflann_1_1anyimpl_1_1base__any__policy.html#a655652054d2bc7b619ec5fb008d8c8ba">get_value</a>(&amp;<span class="keywordtype">object</span>));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span> *<a class="code" href="core__c_8h.html#a54709f3b06b33b66763f1613cc7fb571">r</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structcvflann_1_1any.html#a8a30d3102c07ef58a2e8b3a49864d418">  255</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>&amp; <a class="code" href="structcvflann_1_1any.html#a8a30d3102c07ef58a2e8b3a49864d418">cast</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span> (policy-&gt;<a class="code" href="structcvflann_1_1anyimpl_1_1base__any__policy.html#a73e9e84ac08b0647fbcf1ee7ee2db117">type</a>() != <span class="keyword">typeid</span>(<a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>)) <span class="keywordflow">throw</span> <a class="code" href="structcvflann_1_1anyimpl_1_1bad__any__cast.html">anyimpl::bad_any_cast</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>* <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a28666c5860e73f899079b4ee29200aec">r</a> = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>*<span class="keyword">&gt;</span>(policy-&gt;<a class="code" href="structcvflann_1_1anyimpl_1_1base__any__policy.html#a655652054d2bc7b619ec5fb008d8c8ba">get_value</a>(const_cast&lt;void **&gt;(&amp;<span class="keywordtype">object</span>)));</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> *<a class="code" href="core__c_8h.html#a54709f3b06b33b66763f1613cc7fb571">r</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structcvflann_1_1any.html#a2f9c16a22aca2a6e6053d5bfedac9901">  263</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcvflann_1_1any.html#a2f9c16a22aca2a6e6053d5bfedac9901">empty</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> policy-&gt;<a class="code" href="structcvflann_1_1anyimpl_1_1base__any__policy.html#a73e9e84ac08b0647fbcf1ee7ee2db117">type</a>() == <span class="keyword">typeid</span>(<a class="code" href="structcvflann_1_1anyimpl_1_1empty__any.html">anyimpl::empty_any</a>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="structcvflann_1_1any.html#a56cb2ce55b54eaa62cdc88cbd441ef86">  269</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structcvflann_1_1any.html#a56cb2ce55b54eaa62cdc88cbd441ef86">reset</a>()</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        policy-&gt;<a class="code" href="structcvflann_1_1anyimpl_1_1base__any__policy.html#a8bf62799c4f5ba2b934ebd327f6ced40">static_delete</a>(&amp;<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        policy = anyimpl::get_policy&lt;anyimpl::empty_any&gt;();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="structcvflann_1_1any.html#a755b50cc51c7c37162d7b39d1010f117">  276</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcvflann_1_1any.html#a755b50cc51c7c37162d7b39d1010f117">compatible</a>(<span class="keyword">const</span> <a class="code" href="structcvflann_1_1any.html">any</a>&amp; <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a09b61c9254503800358fe9680a997626">x</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> policy-&gt;<a class="code" href="structcvflann_1_1anyimpl_1_1base__any__policy.html#a73e9e84ac08b0647fbcf1ee7ee2db117">type</a>() == x.policy-&gt;<a class="code" href="structcvflann_1_1anyimpl_1_1base__any__policy.html#a73e9e84ac08b0647fbcf1ee7ee2db117">type</a>();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="structcvflann_1_1any.html#a4ef5cda72c6a25e1f0ddd926966e639c">  283</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcvflann_1_1any.html#a4ef5cda72c6a25e1f0ddd926966e639c">has_type</a>()</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">return</span> policy-&gt;<a class="code" href="structcvflann_1_1anyimpl_1_1base__any__policy.html#a73e9e84ac08b0647fbcf1ee7ee2db117">type</a>() == <span class="keyword">typeid</span>(<a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="structcvflann_1_1any.html#af841fa57af8b0ad38106f833d31a84dc">  288</a></span>&#160;    <span class="keyword">const</span> std::type_info&amp; <a class="code" href="structcvflann_1_1any.html#af841fa57af8b0ad38106f833d31a84dc">type</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">return</span> policy-&gt;<a class="code" href="structcvflann_1_1anyimpl_1_1base__any__policy.html#a73e9e84ac08b0647fbcf1ee7ee2db117">type</a>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="structcvflann_1_1any.html#a2987b17b8a128cbefb105ed12f5b8f92">operator &lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="structcvflann_1_1any.html">any</a>&amp; any_val);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;};</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="namespacecvflann.html#a76b9cb6a1aa4ae54d00b17eccd32268e">  296</a></span>&#160;<span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespacecvflann.html#a76b9cb6a1aa4ae54d00b17eccd32268e">operator &lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="structcvflann_1_1any.html">any</a>&amp; any_val)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    any_val.policy-&gt;<a class="code" href="structcvflann_1_1anyimpl_1_1base__any__policy.html#a32fd498985156e3415d8227fcd11e2ab">print</a>(out,&amp;any_val.object);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif // OPENCV_FLANN_ANY_H_</span></div>
<div class="ttc" id="_g_lee_8h_html_a28666c5860e73f899079b4ee29200aec"><div class="ttname"><a href="../../../../docs/html/_g_lee_8h.html#a28666c5860e73f899079b4ee29200aec">r</a></div><div class="ttdeci">GLdouble GLdouble GLdouble r</div></div>
<div class="ttc" id="core__c_8h_html_a4f02adfbaea649781c50dbdbdff94019"><div class="ttname"><a href="core__c_8h.html#a4f02adfbaea649781c50dbdbdff94019">src</a></div><div class="ttdeci">const void * src</div><div class="ttdef"><b>Definition:</b> core_c.h:1568</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1base__any__policy_html_a32fd498985156e3415d8227fcd11e2ab"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1base__any__policy.html#a32fd498985156e3415d8227fcd11e2ab">cvflann::anyimpl::base_any_policy::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;out, void *const *src)=0</div></div>
<div class="ttc" id="structcvflann_1_1any_html_a93340efbe792946f31c9590176cc245e"><div class="ttname"><a href="structcvflann_1_1any.html#a93340efbe792946f31c9590176cc245e">cvflann::any::assign</a></div><div class="ttdeci">any &amp; assign(const any &amp;x)</div><div class="ttdoc">Assignment function from another any. </div><div class="ttdef"><b>Definition:</b> any.h:204</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1small__any__policy_html_a08ecdb6bc3cae992ea549658332defb8"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1small__any__policy.html#a08ecdb6bc3cae992ea549658332defb8">cvflann::anyimpl::small_any_policy::move</a></div><div class="ttdeci">virtual void move(void *const *src, void **dest)</div><div class="ttdef"><b>Definition:</b> any.h:73</div></div>
<div class="ttc" id="structcvflann_1_1any_html_a8a30d3102c07ef58a2e8b3a49864d418"><div class="ttname"><a href="structcvflann_1_1any.html#a8a30d3102c07ef58a2e8b3a49864d418">cvflann::any::cast</a></div><div class="ttdeci">const T &amp; cast() const </div><div class="ttdoc">Cast operator. You can only cast to the original type. </div><div class="ttdef"><b>Definition:</b> any.h:255</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1base__any__policy_html_a655652054d2bc7b619ec5fb008d8c8ba"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1base__any__policy.html#a655652054d2bc7b619ec5fb008d8c8ba">cvflann::anyimpl::base_any_policy::get_value</a></div><div class="ttdeci">virtual void * get_value(void **src)=0</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1small__any__policy_html_a1ef075b16e360402668d8af415494d39"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1small__any__policy.html#a1ef075b16e360402668d8af415494d39">cvflann::anyimpl::small_any_policy::get_value</a></div><div class="ttdeci">virtual void * get_value(void **src)</div><div class="ttdef"><b>Definition:</b> any.h:74</div></div>
<div class="ttc" id="namespacecvflann_1_1anyimpl_html_a083bd8d08ac10c70ece159dc4ed0c4d9"><div class="ttname"><a href="namespacecvflann_1_1anyimpl.html#a083bd8d08ac10c70ece159dc4ed0c4d9">cvflann::anyimpl::SMALL_POLICY</a></div><div class="ttdeci">SMALL_POLICY(signed char)</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1big__any__policy_html_a998ea4bcff32687082220a5f64cbd0ae"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1big__any__policy.html#a998ea4bcff32687082220a5f64cbd0ae">cvflann::anyimpl::big_any_policy::clone</a></div><div class="ttdeci">virtual void clone(void *const *src, void **dest)</div><div class="ttdef"><b>Definition:</b> any.h:89</div></div>
<div class="ttc" id="structcvflann_1_1any_html_a5146e87ec22f45b1ca806ec25c98956a"><div class="ttname"><a href="structcvflann_1_1any.html#a5146e87ec22f45b1ca806ec25c98956a">cvflann::any::operator=</a></div><div class="ttdeci">any &amp; operator=(const char *x)</div><div class="ttdef"><b>Definition:</b> any.h:231</div></div>
<div class="ttc" id="structcvflann_1_1any_html_a7d8e54b78178d93012ec2dfaf5b462fc"><div class="ttname"><a href="structcvflann_1_1any.html#a7d8e54b78178d93012ec2dfaf5b462fc">cvflann::any::any</a></div><div class="ttdeci">any(const any &amp;x)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> any.h:191</div></div>
<div class="ttc" id="_g_lee_8h_html_a72e0fdf0f845ded60b1fada9e9195cd7"><div class="ttname"><a href="../../../../docs/html/_g_lee_8h.html#a72e0fdf0f845ded60b1fada9e9195cd7">src</a></div><div class="ttdeci">GLuint src</div><div class="ttdef"><b>Definition:</b> core_c.h:1650</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1base__any__policy_html_aaeba40bae438ef010fb7f97cd6e208f0"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1base__any__policy.html#aaeba40bae438ef010fb7f97cd6e208f0">cvflann::anyimpl::base_any_policy::copy_from_value</a></div><div class="ttdeci">virtual void copy_from_value(void const *src, void **dest)=0</div></div>
<div class="ttc" id="core__c_8h_html_a54709f3b06b33b66763f1613cc7fb571"><div class="ttname"><a href="core__c_8h.html#a54709f3b06b33b66763f1613cc7fb571">r</a></div><div class="ttdeci">CvRect r</div><div class="ttdef"><b>Definition:</b> core_c.h:1282</div></div>
<div class="ttc" id="calib3d_8hpp_html_a3efb9551a871ddd0463079a808916717"><div class="ttname"><a href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a></div><div class="ttdeci">const CvMat const CvMat const CvMat CvMat CvMat CvMat CvMat CvSize CvMat CvMat * T</div><div class="ttdef"><b>Definition:</b> calib3d.hpp:270</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1small__any__policy_html_ae8a3f9f448a061136011be9968f2adf1"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1small__any__policy.html#ae8a3f9f448a061136011be9968f2adf1">cvflann::anyimpl::small_any_policy::static_delete</a></div><div class="ttdeci">virtual void static_delete(void **)</div><div class="ttdef"><b>Definition:</b> any.h:67</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1choose__policy_html_ad27dc43a86083ecdfc5d33fb108127b2"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1choose__policy.html#ad27dc43a86083ecdfc5d33fb108127b2">cvflann::anyimpl::choose_policy::type</a></div><div class="ttdeci">big_any_policy&lt; T &gt; type</div><div class="ttdef"><b>Definition:</b> any.h:115</div></div>
<div class="ttc" id="structcvflann_1_1any_html_aebac2eb1e78c9326fba282f064e4c06d"><div class="ttname"><a href="structcvflann_1_1any.html#aebac2eb1e78c9326fba282f064e4c06d">cvflann::any::any</a></div><div class="ttdeci">any()</div><div class="ttdoc">Empty constructor. </div><div class="ttdef"><b>Definition:</b> any.h:179</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1typed__base__any__policy_html_a758d2ba1ca242b758f13a9148a3f85f3"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1typed__base__any__policy.html#a758d2ba1ca242b758f13a9148a3f85f3">cvflann::anyimpl::typed_base_any_policy::get_size</a></div><div class="ttdeci">virtual ::size_t get_size()</div><div class="ttdef"><b>Definition:</b> any.h:59</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1big__any__policy_html_af760bfd92aaaa3b6b8ba7e9bb36f5416"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1big__any__policy.html#af760bfd92aaaa3b6b8ba7e9bb36f5416">cvflann::anyimpl::big_any_policy::static_delete</a></div><div class="ttdeci">virtual void static_delete(void **x)</div><div class="ttdef"><b>Definition:</b> any.h:81</div></div>
<div class="ttc" id="structcvflann_1_1any_html_a614f578056e7fceff5cee29109da70cf"><div class="ttname"><a href="structcvflann_1_1any.html#a614f578056e7fceff5cee29109da70cf">cvflann::any::any</a></div><div class="ttdeci">any(const T &amp;x)</div><div class="ttdoc">Initializing constructor. </div><div class="ttdef"><b>Definition:</b> any.h:172</div></div>
<div class="ttc" id="structcvflann_1_1any_html_a6434473fb7b9ef53e4bcbfd066d3435d"><div class="ttname"><a href="structcvflann_1_1any.html#a6434473fb7b9ef53e4bcbfd066d3435d">cvflann::any::cast</a></div><div class="ttdeci">T &amp; cast()</div><div class="ttdoc">Cast operator. You can only cast to the original type. </div><div class="ttdef"><b>Definition:</b> any.h:246</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1small__any__policy_html"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1small__any__policy.html">cvflann::anyimpl::small_any_policy</a></div><div class="ttdef"><b>Definition:</b> any.h:65</div></div>
<div class="ttc" id="structcvflann_1_1any_html_a21f7f4442898eb3c5fb9971dc9a6d0ba"><div class="ttname"><a href="structcvflann_1_1any.html#a21f7f4442898eb3c5fb9971dc9a6d0ba">cvflann::any::operator=</a></div><div class="ttdeci">any &amp; operator=(const T &amp;x)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> any.h:224</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1big__any__policy_html_af31609b23b1c9a52ae87d41fabd7a4b3"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1big__any__policy.html#af31609b23b1c9a52ae87d41fabd7a4b3">cvflann::anyimpl::big_any_policy::copy_from_value</a></div><div class="ttdeci">virtual void copy_from_value(void const *src, void **dest)</div><div class="ttdef"><b>Definition:</b> any.h:85</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1typed__base__any__policy_html"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1typed__base__any__policy.html">cvflann::anyimpl::typed_base_any_policy</a></div><div class="ttdef"><b>Definition:</b> any.h:57</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1base__any__policy_html_a73e9e84ac08b0647fbcf1ee7ee2db117"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1base__any__policy.html#a73e9e84ac08b0647fbcf1ee7ee2db117">cvflann::anyimpl::base_any_policy::type</a></div><div class="ttdeci">virtual const std::type_info &amp; type()=0</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1choose__policy_html"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1choose__policy.html">cvflann::anyimpl::choose_policy</a></div><div class="ttdef"><b>Definition:</b> any.h:113</div></div>
<div class="ttc" id="structcvflann_1_1any_html_af841fa57af8b0ad38106f833d31a84dc"><div class="ttname"><a href="structcvflann_1_1any.html#af841fa57af8b0ad38106f833d31a84dc">cvflann::any::type</a></div><div class="ttdeci">const std::type_info &amp; type() const </div><div class="ttdef"><b>Definition:</b> any.h:288</div></div>
<div class="ttc" id="structcvflann_1_1any_html_a77373c634d1cb126148f2e8b8a94f8ff"><div class="ttname"><a href="structcvflann_1_1any.html#a77373c634d1cb126148f2e8b8a94f8ff">cvflann::any::swap</a></div><div class="ttdeci">any &amp; swap(any &amp;x)</div><div class="ttdoc">Utility functions. </div><div class="ttdef"><b>Definition:</b> any.h:237</div></div>
<div class="ttc" id="structcvflann_1_1any_html_aa7b590fb6d936c0ec41f07b4c0944a5b"><div class="ttname"><a href="structcvflann_1_1any.html#aa7b590fb6d936c0ec41f07b4c0944a5b">cvflann::any::assign</a></div><div class="ttdeci">any &amp; assign(const T &amp;x)</div><div class="ttdoc">Assignment function. </div><div class="ttdef"><b>Definition:</b> any.h:214</div></div>
<div class="ttc" id="defines_8h_html"><div class="ttname"><a href="defines_8h.html">defines.h</a></div></div>
<div class="ttc" id="structcvflann_1_1any_html_a56cb2ce55b54eaa62cdc88cbd441ef86"><div class="ttname"><a href="structcvflann_1_1any.html#a56cb2ce55b54eaa62cdc88cbd441ef86">cvflann::any::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Frees any allocated memory, and sets the value to NULL. </div><div class="ttdef"><b>Definition:</b> any.h:269</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1big__any__policy_html"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1big__any__policy.html">cvflann::anyimpl::big_any_policy</a></div><div class="ttdef"><b>Definition:</b> any.h:79</div></div>
<div class="ttc" id="_g_lee_8h_html_a09b61c9254503800358fe9680a997626"><div class="ttname"><a href="../../../../docs/html/_g_lee_8h.html#a09b61c9254503800358fe9680a997626">x</a></div><div class="ttdeci">GLenum GLint x</div><div class="ttdef"><b>Definition:</b> core_c.h:632</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1big__any__policy_html_a9b25e06bd5e7854e44fa4ca3d7079762"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1big__any__policy.html#a9b25e06bd5e7854e44fa4ca3d7079762">cvflann::anyimpl::big_any_policy::get_value</a></div><div class="ttdeci">virtual void * get_value(void **src)</div><div class="ttdef"><b>Definition:</b> any.h:98</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1small__any__policy_html_a055d05c4c9a63f705e4029f2856ad50a"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1small__any__policy.html#a055d05c4c9a63f705e4029f2856ad50a">cvflann::anyimpl::small_any_policy::clone</a></div><div class="ttdeci">virtual void clone(void *const *src, void **dest)</div><div class="ttdef"><b>Definition:</b> any.h:72</div></div>
<div class="ttc" id="namespacecvflann_1_1anyimpl_html_ac42b04ff58b786b31a66559120926d18"><div class="ttname"><a href="namespacecvflann_1_1anyimpl.html#ac42b04ff58b786b31a66559120926d18">cvflann::anyimpl::get_policy</a></div><div class="ttdeci">base_any_policy * get_policy()</div><div class="ttdoc">This function will return a different policy for each type. </div><div class="ttdef"><b>Definition:</b> any.h:155</div></div>
<div class="ttc" id="structcvflann_1_1any_html_a4ef5cda72c6a25e1f0ddd926966e639c"><div class="ttname"><a href="structcvflann_1_1any.html#a4ef5cda72c6a25e1f0ddd926966e639c">cvflann::any::has_type</a></div><div class="ttdeci">bool has_type()</div><div class="ttdoc">Returns if the type is compatible with the policy. </div><div class="ttdef"><b>Definition:</b> any.h:283</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1small__any__policy_html_a640f01af4bdc75bce93e705e92a1147d"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1small__any__policy.html#a640f01af4bdc75bce93e705e92a1147d">cvflann::anyimpl::small_any_policy::copy_from_value</a></div><div class="ttdeci">virtual void copy_from_value(void const *src, void **dest)</div><div class="ttdef"><b>Definition:</b> any.h:68</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1choose__policy_3_01any_01_4_html_aecb9bad4aa4081b1dfe3ba145524ac52"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1choose__policy_3_01any_01_4.html#aecb9bad4aa4081b1dfe3ba145524ac52">cvflann::anyimpl::choose_policy&lt; any &gt;::type</a></div><div class="ttdeci">void type</div><div class="ttdef"><b>Definition:</b> any.h:131</div></div>
<div class="ttc" id="structcvflann_1_1any_html_a2987b17b8a128cbefb105ed12f5b8f92"><div class="ttname"><a href="structcvflann_1_1any.html#a2987b17b8a128cbefb105ed12f5b8f92">cvflann::any::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const any &amp;any_val)</div><div class="ttdef"><b>Definition:</b> any.h:296</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1big__any__policy_html_ac3e799da573649e77ef43fd95694ba61"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1big__any__policy.html#ac3e799da573649e77ef43fd95694ba61">cvflann::anyimpl::big_any_policy::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;out, void *const *src)</div><div class="ttdef"><b>Definition:</b> any.h:99</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1small__any__policy_html_a41bd9683054957aad1fccfb4e670863a"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1small__any__policy.html#a41bd9683054957aad1fccfb4e670863a">cvflann::anyimpl::small_any_policy::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;out, void *const *src)</div><div class="ttdef"><b>Definition:</b> any.h:75</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1base__any__policy_html"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1base__any__policy.html">cvflann::anyimpl::base_any_policy</a></div><div class="ttdef"><b>Definition:</b> any.h:40</div></div>
<div class="ttc" id="structcvflann_1_1any_html_a93751f7a76eb1b9502a8169de639b1a5"><div class="ttname"><a href="structcvflann_1_1any.html#a93751f7a76eb1b9502a8169de639b1a5">cvflann::any::any</a></div><div class="ttdeci">any(const char *x)</div><div class="ttdoc">Special initializing constructor for string literals. </div><div class="ttdef"><b>Definition:</b> any.h:184</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1base__any__policy_html_a8f9d248efecf77982834bb3892cab318"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1base__any__policy.html#a8f9d248efecf77982834bb3892cab318">cvflann::anyimpl::base_any_policy::move</a></div><div class="ttdeci">virtual void move(void *const *src, void **dest)=0</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1base__any__policy_html_a8bf62799c4f5ba2b934ebd327f6ced40"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1base__any__policy.html#a8bf62799c4f5ba2b934ebd327f6ced40">cvflann::anyimpl::base_any_policy::static_delete</a></div><div class="ttdeci">virtual void static_delete(void **x)=0</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1base__any__policy_html_ac2dfd4d41991df21444db45e07f1968e"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1base__any__policy.html#ac2dfd4d41991df21444db45e07f1968e">cvflann::anyimpl::base_any_policy::clone</a></div><div class="ttdeci">virtual void clone(void *const *src, void **dest)=0</div></div>
<div class="ttc" id="structcvflann_1_1any_html_a2a2adac28a53cac0cd5051cefc4d301a"><div class="ttname"><a href="structcvflann_1_1any.html#a2a2adac28a53cac0cd5051cefc4d301a">cvflann::any::~any</a></div><div class="ttdeci">~any()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> any.h:198</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1big__any__policy_html_a195afb7de4ec484226c7c7c2c3aa5d78"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1big__any__policy.html#a195afb7de4ec484226c7c7c2c3aa5d78">cvflann::anyimpl::big_any_policy::move</a></div><div class="ttdeci">virtual void move(void *const *src, void **dest)</div><div class="ttdef"><b>Definition:</b> any.h:93</div></div>
<div class="ttc" id="highgui__c_8h_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="highgui__c_8h.html#a6150e0515f7202e2fb518f7206ed97dc">x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> highgui_c.h:186</div></div>
<div class="ttc" id="structcvflann_1_1any_html_a2f9c16a22aca2a6e6053d5bfedac9901"><div class="ttname"><a href="structcvflann_1_1any.html#a2f9c16a22aca2a6e6053d5bfedac9901">cvflann::any::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdoc">Returns true if the any contains no value. </div><div class="ttdef"><b>Definition:</b> any.h:263</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1base__any__policy_html_a4e0d7a32007141c27f28ecaff9c56518"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1base__any__policy.html#a4e0d7a32007141c27f28ecaff9c56518">cvflann::anyimpl::base_any_policy::~base_any_policy</a></div><div class="ttdeci">virtual ~base_any_policy()</div><div class="ttdef"><b>Definition:</b> any.h:52</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1base__any__policy_html_ac1c9d05736e1a7589f1f0f8e6e334b7f"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1base__any__policy.html#ac1c9d05736e1a7589f1f0f8e6e334b7f">cvflann::anyimpl::base_any_policy::get_size</a></div><div class="ttdeci">virtual ::size_t get_size()=0</div></div>
<div class="ttc" id="namespacecvflann_html_a76b9cb6a1aa4ae54d00b17eccd32268e"><div class="ttname"><a href="namespacecvflann.html#a76b9cb6a1aa4ae54d00b17eccd32268e">cvflann::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const any &amp;any_val)</div><div class="ttdef"><b>Definition:</b> any.h:296</div></div>
<div class="ttc" id="namespacecv_html_aee66fd35ceb08e5e93177b123481a25e"><div class="ttname"><a href="namespacecv.html#aee66fd35ceb08e5e93177b123481a25e">cv::swap</a></div><div class="ttdeci">CV_EXPORTS void swap(Mat &amp;a, Mat &amp;b)</div><div class="ttdoc">swaps two matrices </div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1choose__policy_3_01_t_01_5_01_4_html_a6a09e362736f35c4f0005c02befbec41"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1choose__policy_3_01_t_01_5_01_4.html#a6a09e362736f35c4f0005c02befbec41">cvflann::anyimpl::choose_policy&lt; T * &gt;::type</a></div><div class="ttdeci">small_any_policy&lt; T * &gt; type</div><div class="ttdef"><b>Definition:</b> any.h:121</div></div>
<div class="ttc" id="structcvflann_1_1any_html"><div class="ttname"><a href="structcvflann_1_1any.html">cvflann::any</a></div><div class="ttdef"><b>Definition:</b> any.h:162</div></div>
<div class="ttc" id="structcvflann_1_1any_html_a755b50cc51c7c37162d7b39d1010f117"><div class="ttname"><a href="structcvflann_1_1any.html#a755b50cc51c7c37162d7b39d1010f117">cvflann::any::compatible</a></div><div class="ttdeci">bool compatible(const any &amp;x) const </div><div class="ttdoc">Returns true if the two types are the same. </div><div class="ttdef"><b>Definition:</b> any.h:276</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1bad__any__cast_html"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1bad__any__cast.html">cvflann::anyimpl::bad_any_cast</a></div><div class="ttdef"><b>Definition:</b> any.h:26</div></div>
<div class="ttc" id="namespacecvflann_1_1anyimpl_html_a88bf4c774b82eb5e409745255261a081"><div class="ttname"><a href="namespacecvflann_1_1anyimpl.html#a88bf4c774b82eb5e409745255261a081">cvflann::anyimpl::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const empty_any &amp;)</div><div class="ttdef"><b>Definition:</b> any.h:34</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1typed__base__any__policy_html_a32be4fa59718ae729b4b988a12c2245a"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1typed__base__any__policy.html#a32be4fa59718ae729b4b988a12c2245a">cvflann::anyimpl::typed_base_any_policy::type</a></div><div class="ttdeci">virtual const std::type_info &amp; type()</div><div class="ttdef"><b>Definition:</b> any.h:60</div></div>
<div class="ttc" id="structcvflann_1_1anyimpl_1_1empty__any_html"><div class="ttname"><a href="structcvflann_1_1anyimpl_1_1empty__any.html">cvflann::anyimpl::empty_any</a></div><div class="ttdef"><b>Definition:</b> any.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>