<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2b499c8a2c25fbeb8b417f4ad28f62b8.html">opencv2</a></li><li class="navelem"><a class="el" href="dir_e085d1311579a14d1ff03783f4c504c6.html">flann</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">any.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="any_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcvflann_1_1anyimpl_1_1bad__any__cast.html">cvflann::anyimpl::bad_any_cast</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcvflann_1_1anyimpl_1_1empty__any.html">cvflann::anyimpl::empty_any</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcvflann_1_1anyimpl_1_1base__any__policy.html">cvflann::anyimpl::base_any_policy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcvflann_1_1anyimpl_1_1typed__base__any__policy.html">cvflann::anyimpl::typed_base_any_policy&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcvflann_1_1anyimpl_1_1small__any__policy.html">cvflann::anyimpl::small_any_policy&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcvflann_1_1anyimpl_1_1big__any__policy.html">cvflann::anyimpl::big_any_policy&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcvflann_1_1anyimpl_1_1choose__policy.html">cvflann::anyimpl::choose_policy&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcvflann_1_1anyimpl_1_1choose__policy_3_01_t_01_5_01_4.html">cvflann::anyimpl::choose_policy&lt; T * &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcvflann_1_1anyimpl_1_1choose__policy_3_01any_01_4.html">cvflann::anyimpl::choose_policy&lt; any &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcvflann_1_1any.html">cvflann::any</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecvflann"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecvflann.html">cvflann</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecvflann_1_1anyimpl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecvflann_1_1anyimpl.html">cvflann::anyimpl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88bf4c774b82eb5e409745255261a081"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecvflann_1_1anyimpl.html#a88bf4c774b82eb5e409745255261a081">cvflann::anyimpl::operator&lt;&lt;</a> (std::ostream &amp;out, const empty_any &amp;)</td></tr>
<tr class="separator:a88bf4c774b82eb5e409745255261a081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083bd8d08ac10c70ece159dc4ed0c4d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecvflann_1_1anyimpl.html#a083bd8d08ac10c70ece159dc4ed0c4d9">cvflann::anyimpl::SMALL_POLICY</a> (signed char)</td></tr>
<tr class="separator:a083bd8d08ac10c70ece159dc4ed0c4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63060dfa60e90b0217b861112a97b8e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecvflann_1_1anyimpl.html#a63060dfa60e90b0217b861112a97b8e8">cvflann::anyimpl::SMALL_POLICY</a> (unsigned char)</td></tr>
<tr class="separator:a63060dfa60e90b0217b861112a97b8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132af5e449763a59ae3d67f464aa1d68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecvflann_1_1anyimpl.html#a132af5e449763a59ae3d67f464aa1d68">cvflann::anyimpl::SMALL_POLICY</a> (float)</td></tr>
<tr class="separator:a132af5e449763a59ae3d67f464aa1d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8da8a8dcb50e96105d669dbf5e156e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecvflann_1_1anyimpl.html#afd8da8a8dcb50e96105d669dbf5e156e">cvflann::anyimpl::SMALL_POLICY</a> (bool)</td></tr>
<tr class="separator:afd8da8a8dcb50e96105d669dbf5e156e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42b04ff58b786b31a66559120926d18"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac42b04ff58b786b31a66559120926d18"><td class="memTemplItemLeft" align="right" valign="top">base_any_policy *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecvflann_1_1anyimpl.html#ac42b04ff58b786b31a66559120926d18">cvflann::anyimpl::get_policy</a> ()</td></tr>
<tr class="memdesc:ac42b04ff58b786b31a66559120926d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return a different policy for each type.  <a href="#ac42b04ff58b786b31a66559120926d18">More...</a><br /></td></tr>
<tr class="separator:ac42b04ff58b786b31a66559120926d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b9cb6a1aa4ae54d00b17eccd32268e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecvflann.html#a76b9cb6a1aa4ae54d00b17eccd32268e">cvflann::operator&lt;&lt;</a> (std::ostream &amp;out, const any &amp;any_val)</td></tr>
<tr class="separator:a76b9cb6a1aa4ae54d00b17eccd32268e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>