<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2b499c8a2c25fbeb8b417f4ad28f62b8.html">opencv2</a></li><li class="navelem"><a class="el" href="dir_4c15cb833b854655c94a03af230546fb.html">stitching</a></li><li class="navelem"><a class="el" href="dir_d74ba226bb13b8b2ea97cf7b0f013a48.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">autocalib.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="autocalib_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*M///////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  IMPORTANT: READ BEFORE DOWNLOADING, COPYING, INSTALLING OR USING.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  By downloading, copying, installing or using the software you agree to this license.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  If you do not agree to this license, do not download, install,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  copy or use the software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//                          License Agreement</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//                For Open Source Computer Vision Library</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Copyright (C) 2000-2008, Intel Corporation, all rights reserved.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Copyright (C) 2009, Willow Garage Inc., all rights reserved.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Third party copyrights are property of their respective owners.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   * Redistribution&#39;s of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   * Redistribution&#39;s in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//   * The name of the copyright holders may not be used to endorse or promote products</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//     derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// This software is provided by the copyright holders and contributors &quot;as is&quot; and</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// any express or implied warranties, including, but not limited to, the implied</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// warranties of merchantability and fitness for a particular purpose are disclaimed.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// In no event shall the Intel Corporation or contributors be liable for any direct,</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// indirect, incidental, special, exemplary, or consequential damages</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// (including, but not limited to, procurement of substitute goods or services;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// loss of use, data, or profits; or business interruption) however caused</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// and on any theory of liability, whether in contract, strict liability,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// or tort (including negligence or otherwise) arising in any way out of</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// the use of this software, even if advised of the possibility of such damage.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//M*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef __OPENCV_STITCHING_AUTOCALIB_HPP__</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define __OPENCV_STITCHING_AUTOCALIB_HPP__</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core_8hpp.html">opencv2/core/core.hpp</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matchers_8hpp.html">matchers.hpp</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>cv {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacecv_1_1detail.html">   50</a></span>&#160;<span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// See &quot;Construction of Panoramic Image Mosaics with Global and Local Alignment&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// by Heung-Yeung Shum and Richard Szeliski.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> CV_EXPORTS <a class="code" href="namespacecv_1_1detail.html#aa90289b18b321e268ea0049cd693633c">focalsFromHomography</a>(<span class="keyword">const</span> <a class="code" href="classcv_1_1_mat.html">Mat</a> &amp;H, <span class="keywordtype">double</span> &amp;f0, <span class="keywordtype">double</span> &amp;<a class="code" href="namespacestd_1_1tr1.html#a9c0fa65b105f8e2f58ba59ecf75fd000">f1</a>, <span class="keywordtype">bool</span> &amp;f0_ok, <span class="keywordtype">bool</span> &amp;f1_ok);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> CV_EXPORTS <a class="code" href="namespacecv_1_1detail.html#a36c44fb204f5f0ae2b87274173a0cee2">estimateFocal</a>(<span class="keyword">const</span> std::vector&lt;ImageFeatures&gt; &amp;features,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                              <span class="keyword">const</span> std::vector&lt;MatchesInfo&gt; &amp;pairwise_matches,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                              std::vector&lt;double&gt; &amp;focals);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">bool</span> CV_EXPORTS <a class="code" href="namespacecv_1_1detail.html#a625c378a256f7f26b309ba6035b4bd80">calibrateRotatingCamera</a>(<span class="keyword">const</span> std::vector&lt;Mat&gt; &amp;Hs, <a class="code" href="classcv_1_1_mat.html">Mat</a> &amp;K);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">// namespace detail</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// namespace cv</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // __OPENCV_STITCHING_AUTOCALIB_HPP__</span></div>
<div class="ttc" id="matchers_8hpp_html"><div class="ttname"><a href="matchers_8hpp.html">matchers.hpp</a></div></div>
<div class="ttc" id="core_8hpp_html"><div class="ttname"><a href="core_8hpp.html">core.hpp</a></div><div class="ttdoc">The Core Functionality. </div></div>
<div class="ttc" id="classcv_1_1_mat_html"><div class="ttname"><a href="classcv_1_1_mat.html">cv::Mat</a></div><div class="ttdoc">The n-dimensional matrix class. </div><div class="ttdef"><b>Definition:</b> core.hpp:1688</div></div>
<div class="ttc" id="namespacecv_1_1detail_html_aa90289b18b321e268ea0049cd693633c"><div class="ttname"><a href="namespacecv_1_1detail.html#aa90289b18b321e268ea0049cd693633c">cv::detail::focalsFromHomography</a></div><div class="ttdeci">void CV_EXPORTS focalsFromHomography(const Mat &amp;H, double &amp;f0, double &amp;f1, bool &amp;f0_ok, bool &amp;f1_ok)</div></div>
<div class="ttc" id="namespacecv_1_1detail_html_a36c44fb204f5f0ae2b87274173a0cee2"><div class="ttname"><a href="namespacecv_1_1detail.html#a36c44fb204f5f0ae2b87274173a0cee2">cv::detail::estimateFocal</a></div><div class="ttdeci">void CV_EXPORTS estimateFocal(const std::vector&lt; ImageFeatures &gt; &amp;features, const std::vector&lt; MatchesInfo &gt; &amp;pairwise_matches, std::vector&lt; double &gt; &amp;focals)</div></div>
<div class="ttc" id="namespacecv_1_1detail_html_a625c378a256f7f26b309ba6035b4bd80"><div class="ttname"><a href="namespacecv_1_1detail.html#a625c378a256f7f26b309ba6035b4bd80">cv::detail::calibrateRotatingCamera</a></div><div class="ttdeci">bool CV_EXPORTS calibrateRotatingCamera(const std::vector&lt; Mat &gt; &amp;Hs, Mat &amp;K)</div></div>
<div class="ttc" id="namespacestd_1_1tr1_html_a9c0fa65b105f8e2f58ba59ecf75fd000"><div class="ttname"><a href="namespacestd_1_1tr1.html#a9c0fa65b105f8e2f58ba59ecf75fd000">std::tr1::f1</a></div><div class="ttdeci">const T1 &amp; f1</div><div class="ttdef"><b>Definition:</b> ts_gtest.h:1368</div></div>
</div><!-- fragment --></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>