<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2b499c8a2c25fbeb8b417f4ad28f62b8.html">opencv2</a></li><li class="navelem"><a class="el" href="dir_e12b42a650bc5609d8f467eff678056a.html">video</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">background_segm.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="background__segm_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*M///////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  IMPORTANT: READ BEFORE DOWNLOADING, COPYING, INSTALLING OR USING.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  By downloading, copying, installing or using the software you agree to this license.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  If you do not agree to this license, do not download, install,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  copy or use the software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//                           License Agreement</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//                For Open Source Computer Vision Library</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Copyright (C) 2000-2008, Intel Corporation, all rights reserved.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Copyright (C) 2009, Willow Garage Inc., all rights reserved.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Third party copyrights are property of their respective owners.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   * Redistribution&#39;s of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   * Redistribution&#39;s in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//   * The name of the copyright holders may not be used to endorse or promote products</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//     derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// This software is provided by the copyright holders and contributors &quot;as is&quot; and</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// any express or implied warranties, including, but not limited to, the implied</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// warranties of merchantability and fitness for a particular purpose are disclaimed.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// In no event shall the Intel Corporation or contributors be liable for any direct,</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// indirect, incidental, special, exemplary, or consequential damages</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// (including, but not limited to, procurement of substitute goods or services;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// loss of use, data, or profits; or business interruption) however caused</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// and on any theory of liability, whether in contract, strict liability,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// or tort (including negligence or otherwise) arising in any way out of</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// the use of this software, even if advised of the possibility of such damage.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//M*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef __OPENCV_BACKGROUND_SEGM_HPP__</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define __OPENCV_BACKGROUND_SEGM_HPP__</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core_8hpp.html">opencv2/core/core.hpp</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>cv</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor.html">   57</a></span>&#160;<span class="keyword">class </span>CV_EXPORTS_W <a class="code" href="classcv_1_1_background_subtractor.html">BackgroundSubtractor</a> : <span class="keyword">public</span> <a class="code" href="classcv_1_1_algorithm.html">Algorithm</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classcv_1_1_background_subtractor.html">BackgroundSubtractor</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor.html#a3a04333e20f88e6799f368d7abb2abd9">   63</a></span>&#160;    CV_WRAP_AS(apply) virtual <span class="keywordtype">void</span> operator()(<a class="code" href="classcv_1_1___input_array.html">InputArray</a> <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a4f252db605f5b9117603096756e79824">image</a>, <a class="code" href="classcv_1_1___output_array.html">OutputArray</a> <a class="code" href="legacy_8hpp.html#a7ff9edf5eaa300d3c1cea7de20631fd8">fgmask</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor.html#a98797ef02141e31b050f1ed6259fd229">   64</a></span>&#160;                                              <span class="keywordtype">double</span> learningRate=0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    virtual <span class="keywordtype">void</span> getBackgroundImage(<a class="code" href="classcv_1_1___output_array.html">OutputArray</a> backgroundImage) const;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g.html">   81</a></span>&#160;class CV_EXPORTS_W <a class="code" href="classcv_1_1_background_subtractor_m_o_g.html">BackgroundSubtractorMOG</a> : public <a class="code" href="classcv_1_1_background_subtractor.html">BackgroundSubtractor</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    CV_WRAP <a class="code" href="classcv_1_1_background_subtractor_m_o_g.html">BackgroundSubtractorMOG</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    CV_WRAP BackgroundSubtractorMOG(<span class="keywordtype">int</span> history, <span class="keywordtype">int</span> nmixtures, <span class="keywordtype">double</span> backgroundRatio, <span class="keywordtype">double</span> noiseSigma=0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> ~BackgroundSubtractorMOG();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> operator()(<a class="code" href="classcv_1_1___input_array.html">InputArray</a> image, <a class="code" href="classcv_1_1___output_array.html">OutputArray</a> fgmask, <span class="keywordtype">double</span> learningRate=0);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize(<a class="code" href="classcv_1_1_size__.html">Size</a> frameSize, <span class="keywordtype">int</span> frameType);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcv_1_1_algorithm_info.html">AlgorithmInfo</a>* info() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g.html#afff29812b6b010e5b9e79e6cc0c42c5d">   99</a></span>&#160;    <a class="code" href="classcv_1_1_size__.html">Size</a> <a class="code" href="classcv_1_1_background_subtractor_m_o_g.html#afff29812b6b010e5b9e79e6cc0c42c5d">frameSize</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g.html#ae501326f28047d32de5bb21549a47ea5">  100</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcv_1_1_background_subtractor_m_o_g.html#ae501326f28047d32de5bb21549a47ea5">frameType</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g.html#aafcd243ff6ee6cb4e619488364c6836a">  101</a></span>&#160;    <a class="code" href="classcv_1_1_mat.html">Mat</a> <a class="code" href="classcv_1_1_background_subtractor_m_o_g.html#aafcd243ff6ee6cb4e619488364c6836a">bgmodel</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g.html#a208c2931698061759ff271f6fa494bd4">  102</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcv_1_1_background_subtractor_m_o_g.html#a208c2931698061759ff271f6fa494bd4">nframes</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g.html#aa5250ac6323aa290271de50b0eca1660">  103</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcv_1_1_background_subtractor_m_o_g.html#aa5250ac6323aa290271de50b0eca1660">history</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g.html#a3df74a7b99c0a299eae9e46942a5c9a2">  104</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcv_1_1_background_subtractor_m_o_g.html#a3df74a7b99c0a299eae9e46942a5c9a2">nmixtures</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g.html#a65756e9a252270d5ad906c8a94bc0b7e">  105</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classcv_1_1_background_subtractor_m_o_g.html#a65756e9a252270d5ad906c8a94bc0b7e">varThreshold</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g.html#a0a64ad8542c52c2638d4b61038d5f5e3">  106</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classcv_1_1_background_subtractor_m_o_g.html#a0a64ad8542c52c2638d4b61038d5f5e3">backgroundRatio</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g.html#a5e8fee996d73bd3944a2ff27ff89519b">  107</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classcv_1_1_background_subtractor_m_o_g.html#a5e8fee996d73bd3944a2ff27ff89519b">noiseSigma</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g2.html">  118</a></span>&#160;<span class="keyword">class </span>CV_EXPORTS_W <a class="code" href="classcv_1_1_background_subtractor_m_o_g2.html">BackgroundSubtractorMOG2</a> : <span class="keyword">public</span> <a class="code" href="classcv_1_1_background_subtractor.html">BackgroundSubtractor</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    CV_WRAP <a class="code" href="classcv_1_1_background_subtractor_m_o_g2.html">BackgroundSubtractorMOG2</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    CV_WRAP BackgroundSubtractorMOG2(<span class="keywordtype">int</span> history,  <span class="keywordtype">float</span> varThreshold, <span class="keywordtype">bool</span> bShadowDetection=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> ~BackgroundSubtractorMOG2();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> operator()(<a class="code" href="classcv_1_1___input_array.html">InputArray</a> <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a4f252db605f5b9117603096756e79824">image</a>, <a class="code" href="classcv_1_1___output_array.html">OutputArray</a> <a class="code" href="legacy_8hpp.html#a7ff9edf5eaa300d3c1cea7de20631fd8">fgmask</a>, <span class="keywordtype">double</span> learningRate=-1);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getBackgroundImage(<a class="code" href="classcv_1_1___output_array.html">OutputArray</a> backgroundImage) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize(<a class="code" href="classcv_1_1_size__.html">Size</a> frameSize, <span class="keywordtype">int</span> frameType);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcv_1_1_algorithm_info.html">AlgorithmInfo</a>* info() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g2.html#a83315ebddce879ed98e82b498cd3fe39">  139</a></span>&#160;    <a class="code" href="classcv_1_1_size__.html">Size</a> <a class="code" href="classcv_1_1_background_subtractor_m_o_g2.html#a83315ebddce879ed98e82b498cd3fe39">frameSize</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g2.html#a4b7d5f7c5f83596b04e91ff491130fcc">  140</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcv_1_1_background_subtractor_m_o_g2.html#a4b7d5f7c5f83596b04e91ff491130fcc">frameType</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g2.html#ab1fd7b8bfe82a8ca85a89f5eb89d30f2">  141</a></span>&#160;    <a class="code" href="classcv_1_1_mat.html">Mat</a> <a class="code" href="classcv_1_1_background_subtractor_m_o_g2.html#ab1fd7b8bfe82a8ca85a89f5eb89d30f2">bgmodel</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g2.html#a61da8c79d3d8e00a79f98488faa9fdeb">  142</a></span>&#160;    <a class="code" href="classcv_1_1_mat.html">Mat</a> <a class="code" href="classcv_1_1_background_subtractor_m_o_g2.html#a61da8c79d3d8e00a79f98488faa9fdeb">bgmodelUsedModes</a>;<span class="comment">//keep track of number of modes per pixel</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g2.html#ab11b49adc9af83ba0f0256e6ff32f3e3">  143</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcv_1_1_background_subtractor_m_o_g2.html#ab11b49adc9af83ba0f0256e6ff32f3e3">nframes</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g2.html#a4f9ee3abc7718c771437c954ce787670">  144</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcv_1_1_background_subtractor_m_o_g2.html#a4f9ee3abc7718c771437c954ce787670">history</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g2.html#ac30e10d48c1123f96f4c5efe48943cbe">  145</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcv_1_1_background_subtractor_m_o_g2.html#ac30e10d48c1123f96f4c5efe48943cbe">nmixtures</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g2.html#a29b2fd0136714c18f5dac426f23891e3">  148</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classcv_1_1_background_subtractor_m_o_g2.html#a29b2fd0136714c18f5dac426f23891e3">varThreshold</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// threshold on the squared Mahalanobis distance to decide if it is well described</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// by the background model or not. Related to Cthr from the paper.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// This does not influence the update of the background. A typical value could be 4 sigma</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// and that is varThreshold=4*4=16; Corresponds to Tb in the paper.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// less important parameters - things you might change but be carefull</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g2.html#a6a90564206833ec72568f59978efe1d6">  157</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="classcv_1_1_background_subtractor_m_o_g2.html#a6a90564206833ec72568f59978efe1d6">backgroundRatio</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// corresponds to fTB=1-cf from the paper</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// TB - threshold when the component becomes significant enough to be included into</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// the background model. It is the TB=1-cf from the paper. So I use cf=0.1 =&gt; TB=0.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// For alpha=0.001 it means that the mode should exist for approximately 105 frames before</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// it is considered foreground</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// float noiseSigma;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g2.html#a7989b0787eb340a8e9bac7f5dd42f6a7">  164</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classcv_1_1_background_subtractor_m_o_g2.html#a7989b0787eb340a8e9bac7f5dd42f6a7">varThresholdGen</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//correspondts to Tg - threshold on the squared Mahalan. dist. to decide</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//when a sample is close to the existing components. If it is not close</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//to any a new component will be generated. I use 3 sigma =&gt; Tg=3*3=9.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//Smaller Tg leads to more generated components and higher Tg might make</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//lead to small number of components but they can grow too large</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g2.html#a89adf62b1e29f0caeddb6716c4ee746d">  170</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classcv_1_1_background_subtractor_m_o_g2.html#a89adf62b1e29f0caeddb6716c4ee746d">fVarInit</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g2.html#a85ed3739d6b278dafec0ea7eb6c6eebf">  171</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classcv_1_1_background_subtractor_m_o_g2.html#a85ed3739d6b278dafec0ea7eb6c6eebf">fVarMin</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g2.html#a979e313829b634396d951090bb6a11ac">  172</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classcv_1_1_background_subtractor_m_o_g2.html#a979e313829b634396d951090bb6a11ac">fVarMax</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//initial variance  for the newly generated components.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//It will will influence the speed of adaptation. A good guess should be made.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//A simple way is to estimate the typical standard deviation from the images.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//I used here 10 as a reasonable value</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// min and max can be used to further control the variance</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g2.html#ac9879982900ad4e9998f5a1f6e5f837f">  178</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classcv_1_1_background_subtractor_m_o_g2.html#ac9879982900ad4e9998f5a1f6e5f837f">fCT</a>;<span class="comment">//CT - complexity reduction prior</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//this is related to the number of samples needed to accept that a component</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//actually exists. We use CT=0.05 of all the samples. By setting CT=0 you get</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//the standard Stauffer&amp;Grimson algorithm (maybe not exact but very similar)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//shadow detection parameters</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g2.html#ad3f5f023594da1e0e90e85c7c04a5bf2">  184</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcv_1_1_background_subtractor_m_o_g2.html#ad3f5f023594da1e0e90e85c7c04a5bf2">bShadowDetection</a>;<span class="comment">//default 1 - do shadow detection</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g2.html#a7cf3027fdb993e02b2b7a0bdfc012c6d">  185</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classcv_1_1_background_subtractor_m_o_g2.html#a7cf3027fdb993e02b2b7a0bdfc012c6d">nShadowDetection</a>;<span class="comment">//do shadow detection - insert this value as the detection result - 127 default value</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_m_o_g2.html#a13f9679efdd758a6b5ed886f0a2d43bb">  186</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classcv_1_1_background_subtractor_m_o_g2.html#a13f9679efdd758a6b5ed886f0a2d43bb">fTau</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// Tau - shadow threshold. The shadow is detected if the pixel is darker</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//version of the background. Tau is a threshold on how much darker the shadow can be.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//Tau= 0.5 means that if pixel is more than 2 times darker then it is not shadow</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//See: Prati,Mikic,Trivedi,Cucchiarra,&quot;Detecting Moving Shadows...&quot;,IEEE PAMI,2003.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_g_m_g.html">  200</a></span>&#160;<span class="keyword">class </span>CV_EXPORTS <a class="code" href="classcv_1_1_background_subtractor_g_m_g.html">BackgroundSubtractorGMG</a>: <span class="keyword">public</span> <a class="code" href="classcv_1_1_background_subtractor.html">cv::BackgroundSubtractor</a></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classcv_1_1_background_subtractor_g_m_g.html">BackgroundSubtractorGMG</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classcv_1_1_background_subtractor_g_m_g.html">BackgroundSubtractorGMG</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcv_1_1_algorithm_info.html">AlgorithmInfo</a>* info() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> initialize(<a class="code" href="classcv_1_1_size__.html">cv::Size</a> frameSize, <span class="keywordtype">double</span> <a class="code" href="namespacecv.html#ab95fdcad3fb0246321e2af231d24d5a9">min</a>, <span class="keywordtype">double</span> <a class="code" href="namespacecv.html#a22a8f8afb6090a66a771348b658dcebd">max</a>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> operator()(<a class="code" href="classcv_1_1___input_array.html">InputArray</a> <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a4f252db605f5b9117603096756e79824">image</a>, <a class="code" href="classcv_1_1___output_array.html">OutputArray</a> <a class="code" href="legacy_8hpp.html#a7ff9edf5eaa300d3c1cea7de20631fd8">fgmask</a>, <span class="keywordtype">double</span> learningRate=-1.0);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> release();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_g_m_g.html#a76c047648867024272c6c63d9b47679b">  230</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classcv_1_1_background_subtractor_g_m_g.html#a76c047648867024272c6c63d9b47679b">maxFeatures</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_g_m_g.html#ab573842c1b123e8ad99fe84a03f877b7">  232</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="classcv_1_1_background_subtractor_g_m_g.html#ab573842c1b123e8ad99fe84a03f877b7">learningRate</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_g_m_g.html#a5378e398520be8ed6e696488d329b122">  234</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classcv_1_1_background_subtractor_g_m_g.html#a5378e398520be8ed6e696488d329b122">numInitializationFrames</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_g_m_g.html#a224018fca5b296390d4c94943c19202a">  236</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classcv_1_1_background_subtractor_g_m_g.html#a224018fca5b296390d4c94943c19202a">quantizationLevels</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_g_m_g.html#ac496a3272d5cc8b39b0b2a37f50a0686">  238</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="classcv_1_1_background_subtractor_g_m_g.html#ac496a3272d5cc8b39b0b2a37f50a0686">backgroundPrior</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_g_m_g.html#af160ea140a4bc9a24e784f94d06aebef">  240</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="classcv_1_1_background_subtractor_g_m_g.html#af160ea140a4bc9a24e784f94d06aebef">decisionThreshold</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_g_m_g.html#a243c4a842164e497af83707a5a1a9cf6">  242</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classcv_1_1_background_subtractor_g_m_g.html#a243c4a842164e497af83707a5a1a9cf6">smoothingRadius</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classcv_1_1_background_subtractor_g_m_g.html#a8095e2a8182e87e02afdc4c3d30959d1">  244</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcv_1_1_background_subtractor_g_m_g.html#a8095e2a8182e87e02afdc4c3d30959d1">updateBackgroundModel</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">double</span> maxVal_;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">double</span> minVal_;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="classcv_1_1_size__.html">cv::Size</a> frameSize_;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">int</span> frameNum_;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="classcv_1_1_mat__.html">cv::Mat_&lt;int&gt;</a> nfeatures_;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="classcv_1_1_mat__.html">cv::Mat_&lt;unsigned int&gt;</a> colors_;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="classcv_1_1_mat__.html">cv::Mat_&lt;float&gt;</a> weights_;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="classcv_1_1_mat.html">cv::Mat</a> buf_;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;};</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g_html_a208c2931698061759ff271f6fa494bd4"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g.html#a208c2931698061759ff271f6fa494bd4">cv::BackgroundSubtractorMOG::nframes</a></div><div class="ttdeci">int nframes</div><div class="ttdef"><b>Definition:</b> background_segm.hpp:102</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g2_html_a7cf3027fdb993e02b2b7a0bdfc012c6d"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g2.html#a7cf3027fdb993e02b2b7a0bdfc012c6d">cv::BackgroundSubtractorMOG2::nShadowDetection</a></div><div class="ttdeci">unsigned char nShadowDetection</div><div class="ttdef"><b>Definition:</b> background_segm.hpp:185</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g2_html_a6a90564206833ec72568f59978efe1d6"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g2.html#a6a90564206833ec72568f59978efe1d6">cv::BackgroundSubtractorMOG2::backgroundRatio</a></div><div class="ttdeci">float backgroundRatio</div><div class="ttdef"><b>Definition:</b> background_segm.hpp:157</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_g_m_g_html_ab573842c1b123e8ad99fe84a03f877b7"><div class="ttname"><a href="classcv_1_1_background_subtractor_g_m_g.html#ab573842c1b123e8ad99fe84a03f877b7">cv::BackgroundSubtractorGMG::learningRate</a></div><div class="ttdeci">double learningRate</div><div class="ttdoc">Set between 0.0 and 1.0, determines how quickly features are "forgotten" from histograms. </div><div class="ttdef"><b>Definition:</b> background_segm.hpp:232</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g2_html_ad3f5f023594da1e0e90e85c7c04a5bf2"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g2.html#ad3f5f023594da1e0e90e85c7c04a5bf2">cv::BackgroundSubtractorMOG2::bShadowDetection</a></div><div class="ttdeci">bool bShadowDetection</div><div class="ttdef"><b>Definition:</b> background_segm.hpp:184</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g_html_ae501326f28047d32de5bb21549a47ea5"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g.html#ae501326f28047d32de5bb21549a47ea5">cv::BackgroundSubtractorMOG::frameType</a></div><div class="ttdeci">int frameType</div><div class="ttdef"><b>Definition:</b> background_segm.hpp:100</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g2_html_a29b2fd0136714c18f5dac426f23891e3"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g2.html#a29b2fd0136714c18f5dac426f23891e3">cv::BackgroundSubtractorMOG2::varThreshold</a></div><div class="ttdeci">double varThreshold</div><div class="ttdef"><b>Definition:</b> background_segm.hpp:148</div></div>
<div class="ttc" id="legacy_8hpp_html_a7ff9edf5eaa300d3c1cea7de20631fd8"><div class="ttname"><a href="legacy_8hpp.html#a7ff9edf5eaa300d3c1cea7de20631fd8">fgmask</a></div><div class="ttdeci">const CvArr CvArr * fgmask</div><div class="ttdef"><b>Definition:</b> legacy.hpp:3418</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_html"><div class="ttname"><a href="classcv_1_1_background_subtractor.html">cv::BackgroundSubtractor</a></div><div class="ttdoc">The Base Class for Background/Foreground Segmentation. </div><div class="ttdef"><b>Definition:</b> background_segm.hpp:57</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g_html_a65756e9a252270d5ad906c8a94bc0b7e"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g.html#a65756e9a252270d5ad906c8a94bc0b7e">cv::BackgroundSubtractorMOG::varThreshold</a></div><div class="ttdeci">double varThreshold</div><div class="ttdef"><b>Definition:</b> background_segm.hpp:105</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g2_html_a61da8c79d3d8e00a79f98488faa9fdeb"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g2.html#a61da8c79d3d8e00a79f98488faa9fdeb">cv::BackgroundSubtractorMOG2::bgmodelUsedModes</a></div><div class="ttdeci">Mat bgmodelUsedModes</div><div class="ttdef"><b>Definition:</b> background_segm.hpp:142</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g_html_a3df74a7b99c0a299eae9e46942a5c9a2"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g.html#a3df74a7b99c0a299eae9e46942a5c9a2">cv::BackgroundSubtractorMOG::nmixtures</a></div><div class="ttdeci">int nmixtures</div><div class="ttdef"><b>Definition:</b> background_segm.hpp:104</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g2_html_a89adf62b1e29f0caeddb6716c4ee746d"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g2.html#a89adf62b1e29f0caeddb6716c4ee746d">cv::BackgroundSubtractorMOG2::fVarInit</a></div><div class="ttdeci">float fVarInit</div><div class="ttdef"><b>Definition:</b> background_segm.hpp:170</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g_html_aafcd243ff6ee6cb4e619488364c6836a"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g.html#aafcd243ff6ee6cb4e619488364c6836a">cv::BackgroundSubtractorMOG::bgmodel</a></div><div class="ttdeci">Mat bgmodel</div><div class="ttdef"><b>Definition:</b> background_segm.hpp:101</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g2_html"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g2.html">cv::BackgroundSubtractorMOG2</a></div><div class="ttdoc">The class implements the following algorithm: "Improved adaptive Gausian mixture model for background...</div><div class="ttdef"><b>Definition:</b> background_segm.hpp:118</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_g_m_g_html_ac496a3272d5cc8b39b0b2a37f50a0686"><div class="ttname"><a href="classcv_1_1_background_subtractor_g_m_g.html#ac496a3272d5cc8b39b0b2a37f50a0686">cv::BackgroundSubtractorGMG::backgroundPrior</a></div><div class="ttdeci">double backgroundPrior</div><div class="ttdoc">Prior probability that any given pixel is a background pixel. A sensitivity parameter. </div><div class="ttdef"><b>Definition:</b> background_segm.hpp:238</div></div>
<div class="ttc" id="_g_lee_8h_html_a4f252db605f5b9117603096756e79824"><div class="ttname"><a href="../../../../docs/html/_g_lee_8h.html#a4f252db605f5b9117603096756e79824">image</a></div><div class="ttdeci">GLenum GLsizei GLenum GLenum const GLvoid * image</div><div class="ttdef"><b>Definition:</b> highgui_c.h:230</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g_html_a0a64ad8542c52c2638d4b61038d5f5e3"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g.html#a0a64ad8542c52c2638d4b61038d5f5e3">cv::BackgroundSubtractorMOG::backgroundRatio</a></div><div class="ttdeci">double backgroundRatio</div><div class="ttdef"><b>Definition:</b> background_segm.hpp:106</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_g_m_g_html_a224018fca5b296390d4c94943c19202a"><div class="ttname"><a href="classcv_1_1_background_subtractor_g_m_g.html#a224018fca5b296390d4c94943c19202a">cv::BackgroundSubtractorGMG::quantizationLevels</a></div><div class="ttdeci">int quantizationLevels</div><div class="ttdoc">Number of discrete levels in each channel to be used in histograms. </div><div class="ttdef"><b>Definition:</b> background_segm.hpp:236</div></div>
<div class="ttc" id="classcv_1_1___input_array_html"><div class="ttname"><a href="classcv_1_1___input_array.html">cv::_InputArray</a></div><div class="ttdoc">Proxy datatype for passing Mat&#39;s and vector<>&#39;s as input parameters. </div><div class="ttdef"><b>Definition:</b> core.hpp:1312</div></div>
<div class="ttc" id="classcv_1_1_size___html"><div class="ttname"><a href="classcv_1_1_size__.html">cv::Size_</a></div><div class="ttdoc">The 2D size class. </div><div class="ttdef"><b>Definition:</b> core.hpp:81</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g2_html_ac30e10d48c1123f96f4c5efe48943cbe"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g2.html#ac30e10d48c1123f96f4c5efe48943cbe">cv::BackgroundSubtractorMOG2::nmixtures</a></div><div class="ttdeci">int nmixtures</div><div class="ttdef"><b>Definition:</b> background_segm.hpp:145</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g2_html_a4b7d5f7c5f83596b04e91ff491130fcc"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g2.html#a4b7d5f7c5f83596b04e91ff491130fcc">cv::BackgroundSubtractorMOG2::frameType</a></div><div class="ttdeci">int frameType</div><div class="ttdef"><b>Definition:</b> background_segm.hpp:140</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g2_html_a85ed3739d6b278dafec0ea7eb6c6eebf"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g2.html#a85ed3739d6b278dafec0ea7eb6c6eebf">cv::BackgroundSubtractorMOG2::fVarMin</a></div><div class="ttdeci">float fVarMin</div><div class="ttdef"><b>Definition:</b> background_segm.hpp:171</div></div>
<div class="ttc" id="namespacecv_html_ab95fdcad3fb0246321e2af231d24d5a9"><div class="ttname"><a href="namespacecv.html#ab95fdcad3fb0246321e2af231d24d5a9">cv::min</a></div><div class="ttdeci">CV_EXPORTS_W void min(InputArray src1, InputArray src2, OutputArray dst)</div><div class="ttdoc">computes per-element minimum of two arrays (dst = min(src1, src2)) </div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g_html_afff29812b6b010e5b9e79e6cc0c42c5d"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g.html#afff29812b6b010e5b9e79e6cc0c42c5d">cv::BackgroundSubtractorMOG::frameSize</a></div><div class="ttdeci">Size frameSize</div><div class="ttdef"><b>Definition:</b> background_segm.hpp:99</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g_html"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g.html">cv::BackgroundSubtractorMOG</a></div><div class="ttdoc">Gaussian Mixture-based Backbround/Foreground Segmentation Algorithm. </div><div class="ttdef"><b>Definition:</b> background_segm.hpp:81</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g2_html_ab11b49adc9af83ba0f0256e6ff32f3e3"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g2.html#ab11b49adc9af83ba0f0256e6ff32f3e3">cv::BackgroundSubtractorMOG2::nframes</a></div><div class="ttdeci">int nframes</div><div class="ttdef"><b>Definition:</b> background_segm.hpp:143</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g2_html_a979e313829b634396d951090bb6a11ac"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g2.html#a979e313829b634396d951090bb6a11ac">cv::BackgroundSubtractorMOG2::fVarMax</a></div><div class="ttdeci">float fVarMax</div><div class="ttdef"><b>Definition:</b> background_segm.hpp:172</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_g_m_g_html"><div class="ttname"><a href="classcv_1_1_background_subtractor_g_m_g.html">cv::BackgroundSubtractorGMG</a></div><div class="ttdef"><b>Definition:</b> background_segm.hpp:200</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_g_m_g_html_a8095e2a8182e87e02afdc4c3d30959d1"><div class="ttname"><a href="classcv_1_1_background_subtractor_g_m_g.html#a8095e2a8182e87e02afdc4c3d30959d1">cv::BackgroundSubtractorGMG::updateBackgroundModel</a></div><div class="ttdeci">bool updateBackgroundModel</div><div class="ttdoc">Perform background model update. </div><div class="ttdef"><b>Definition:</b> background_segm.hpp:244</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g2_html_ab1fd7b8bfe82a8ca85a89f5eb89d30f2"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g2.html#ab1fd7b8bfe82a8ca85a89f5eb89d30f2">cv::BackgroundSubtractorMOG2::bgmodel</a></div><div class="ttdeci">Mat bgmodel</div><div class="ttdef"><b>Definition:</b> background_segm.hpp:141</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g2_html_a83315ebddce879ed98e82b498cd3fe39"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g2.html#a83315ebddce879ed98e82b498cd3fe39">cv::BackgroundSubtractorMOG2::frameSize</a></div><div class="ttdeci">Size frameSize</div><div class="ttdef"><b>Definition:</b> background_segm.hpp:139</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_g_m_g_html_a5378e398520be8ed6e696488d329b122"><div class="ttname"><a href="classcv_1_1_background_subtractor_g_m_g.html#a5378e398520be8ed6e696488d329b122">cv::BackgroundSubtractorGMG::numInitializationFrames</a></div><div class="ttdeci">int numInitializationFrames</div><div class="ttdoc">Number of frames of video to use to initialize histograms. </div><div class="ttdef"><b>Definition:</b> background_segm.hpp:234</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g_html_aa5250ac6323aa290271de50b0eca1660"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g.html#aa5250ac6323aa290271de50b0eca1660">cv::BackgroundSubtractorMOG::history</a></div><div class="ttdeci">int history</div><div class="ttdef"><b>Definition:</b> background_segm.hpp:103</div></div>
<div class="ttc" id="core_8hpp_html"><div class="ttname"><a href="core_8hpp.html">core.hpp</a></div><div class="ttdoc">The Core Functionality. </div></div>
<div class="ttc" id="classcv_1_1_mat_html"><div class="ttname"><a href="classcv_1_1_mat.html">cv::Mat</a></div><div class="ttdoc">The n-dimensional matrix class. </div><div class="ttdef"><b>Definition:</b> core.hpp:1688</div></div>
<div class="ttc" id="classcv_1_1_mat___html"><div class="ttname"><a href="classcv_1_1_mat__.html">cv::Mat_&lt; int &gt;</a></div></div>
<div class="ttc" id="classcv_1_1_algorithm_info_html"><div class="ttname"><a href="classcv_1_1_algorithm_info.html">cv::AlgorithmInfo</a></div><div class="ttdef"><b>Definition:</b> core.hpp:4465</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g2_html_ac9879982900ad4e9998f5a1f6e5f837f"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g2.html#ac9879982900ad4e9998f5a1f6e5f837f">cv::BackgroundSubtractorMOG2::fCT</a></div><div class="ttdeci">float fCT</div><div class="ttdef"><b>Definition:</b> background_segm.hpp:178</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_g_m_g_html_a243c4a842164e497af83707a5a1a9cf6"><div class="ttname"><a href="classcv_1_1_background_subtractor_g_m_g.html#a243c4a842164e497af83707a5a1a9cf6">cv::BackgroundSubtractorGMG::smoothingRadius</a></div><div class="ttdeci">int smoothingRadius</div><div class="ttdoc">Smoothing radius, in pixels, for cleaning up FG image. </div><div class="ttdef"><b>Definition:</b> background_segm.hpp:242</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g2_html_a4f9ee3abc7718c771437c954ce787670"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g2.html#a4f9ee3abc7718c771437c954ce787670">cv::BackgroundSubtractorMOG2::history</a></div><div class="ttdeci">int history</div><div class="ttdef"><b>Definition:</b> background_segm.hpp:144</div></div>
<div class="ttc" id="classcv_1_1_algorithm_html"><div class="ttname"><a href="classcv_1_1_algorithm.html">cv::Algorithm</a></div><div class="ttdoc">Base class for high-level OpenCV algorithms. </div><div class="ttdef"><b>Definition:</b> core.hpp:4390</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g2_html_a13f9679efdd758a6b5ed886f0a2d43bb"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g2.html#a13f9679efdd758a6b5ed886f0a2d43bb">cv::BackgroundSubtractorMOG2::fTau</a></div><div class="ttdeci">float fTau</div><div class="ttdef"><b>Definition:</b> background_segm.hpp:186</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_g_m_g_html_a76c047648867024272c6c63d9b47679b"><div class="ttname"><a href="classcv_1_1_background_subtractor_g_m_g.html#a76c047648867024272c6c63d9b47679b">cv::BackgroundSubtractorGMG::maxFeatures</a></div><div class="ttdeci">int maxFeatures</div><div class="ttdoc">Total number of distinct colors to maintain in histogram. </div><div class="ttdef"><b>Definition:</b> background_segm.hpp:230</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g2_html_a7989b0787eb340a8e9bac7f5dd42f6a7"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g2.html#a7989b0787eb340a8e9bac7f5dd42f6a7">cv::BackgroundSubtractorMOG2::varThresholdGen</a></div><div class="ttdeci">float varThresholdGen</div><div class="ttdef"><b>Definition:</b> background_segm.hpp:164</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_g_m_g_html_af160ea140a4bc9a24e784f94d06aebef"><div class="ttname"><a href="classcv_1_1_background_subtractor_g_m_g.html#af160ea140a4bc9a24e784f94d06aebef">cv::BackgroundSubtractorGMG::decisionThreshold</a></div><div class="ttdeci">double decisionThreshold</div><div class="ttdoc">Value above which pixel is determined to be FG. </div><div class="ttdef"><b>Definition:</b> background_segm.hpp:240</div></div>
<div class="ttc" id="classcv_1_1___output_array_html"><div class="ttname"><a href="classcv_1_1___output_array.html">cv::_OutputArray</a></div><div class="ttdoc">Proxy datatype for passing Mat&#39;s and vector<>&#39;s as input parameters. </div><div class="ttdef"><b>Definition:</b> core.hpp:1400</div></div>
<div class="ttc" id="classcv_1_1_background_subtractor_m_o_g_html_a5e8fee996d73bd3944a2ff27ff89519b"><div class="ttname"><a href="classcv_1_1_background_subtractor_m_o_g.html#a5e8fee996d73bd3944a2ff27ff89519b">cv::BackgroundSubtractorMOG::noiseSigma</a></div><div class="ttdeci">double noiseSigma</div><div class="ttdef"><b>Definition:</b> background_segm.hpp:107</div></div>
<div class="ttc" id="namespacecv_html_a22a8f8afb6090a66a771348b658dcebd"><div class="ttname"><a href="namespacecv.html#a22a8f8afb6090a66a771348b658dcebd">cv::max</a></div><div class="ttdeci">CV_EXPORTS_W void max(InputArray src1, InputArray src2, OutputArray dst)</div><div class="ttdoc">computes per-element maximum of two arrays (dst = max(src1, src2)) </div></div>
</div><!-- fragment --></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>