<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2b499c8a2c25fbeb8b417f4ad28f62b8.html">opencv2</a></li><li class="navelem"><a class="el" href="dir_4c15cb833b854655c94a03af230546fb.html">stitching</a></li><li class="navelem"><a class="el" href="dir_d74ba226bb13b8b2ea97cf7b0f013a48.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blenders.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="blenders_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*M///////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  IMPORTANT: READ BEFORE DOWNLOADING, COPYING, INSTALLING OR USING.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  By downloading, copying, installing or using the software you agree to this license.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  If you do not agree to this license, do not download, install,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  copy or use the software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//                          License Agreement</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//                For Open Source Computer Vision Library</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Copyright (C) 2000-2008, Intel Corporation, all rights reserved.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Copyright (C) 2009, Willow Garage Inc., all rights reserved.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Third party copyrights are property of their respective owners.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   * Redistribution&#39;s of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   * Redistribution&#39;s in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//   * The name of the copyright holders may not be used to endorse or promote products</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//     derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// This software is provided by the copyright holders and contributors &quot;as is&quot; and</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// any express or implied warranties, including, but not limited to, the implied</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// warranties of merchantability and fitness for a particular purpose are disclaimed.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// In no event shall the Intel Corporation or contributors be liable for any direct,</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// indirect, incidental, special, exemplary, or consequential damages</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// (including, but not limited to, procurement of substitute goods or services;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// loss of use, data, or profits; or business interruption) however caused</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// and on any theory of liability, whether in contract, strict liability,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// or tort (including negligence or otherwise) arising in any way out of</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// the use of this software, even if advised of the possibility of such damage.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//M*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef __OPENCV_STITCHING_BLENDERS_HPP__</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define __OPENCV_STITCHING_BLENDERS_HPP__</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core_8hpp.html">opencv2/core/core.hpp</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>cv {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Simple blender which puts one image over another</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcv_1_1detail_1_1_blender.html">   53</a></span>&#160;<span class="keyword">class </span>CV_EXPORTS <a class="code" href="classcv_1_1detail_1_1_blender.html">Blender</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcv_1_1detail_1_1_blender.html#aaed7672217c000c9b2113d37405b0bb5">   56</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcv_1_1detail_1_1_blender.html#aaed7672217c000c9b2113d37405b0bb5">~Blender</a>() {}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcv_1_1detail_1_1_blender.html#a12a16dfbdfdcc030996306da292d8472ace01238585a938d70a28fb4c8b3239a5">   58</a></span>&#160;    <span class="keyword">enum</span> { <a class="code" href="classcv_1_1detail_1_1_blender.html#a12a16dfbdfdcc030996306da292d8472ace01238585a938d70a28fb4c8b3239a5">NO</a>, FEATHER, MULTI_BAND };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <a class="code" href="classcv_1_1_ptr.html">Ptr&lt;Blender&gt;</a> createDefault(<span class="keywordtype">int</span> <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a7d05960f4f1c1b11f3177dc963a45d86">type</a>, <span class="keywordtype">bool</span> try_gpu = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> prepare(<span class="keyword">const</span> std::vector&lt;Point&gt; &amp;<a class="code" href="calib3d_8hpp.html#a7c963d5c0be2901e72c3762c1ddfcee6">corners</a>, <span class="keyword">const</span> std::vector&lt;Size&gt; &amp;<a class="code" href="core__c_8h.html#af18ed273a16d96ec981e672c631fcb3f">sizes</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> prepare(<a class="code" href="classcv_1_1_rect__.html">Rect</a> dst_roi);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> feed(<span class="keyword">const</span> <a class="code" href="classcv_1_1_mat.html">Mat</a> &amp;<a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a27b0ff5636e690ca10d0abb150a9e9ed">img</a>, <span class="keyword">const</span> <a class="code" href="classcv_1_1_mat.html">Mat</a> &amp;<a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae146cc857b3710599d6d40be7c8e8205">mask</a>, <a class="code" href="classcv_1_1_point__.html">Point</a> tl);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/namespacecinder_1_1ip.html#ab1bfcb954ab1ea201aee08e4f69942eb">blend</a>(<a class="code" href="classcv_1_1_mat.html">Mat</a> &amp;<a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a92034251bfd455d524a9b5610cddba00">dst</a>, <a class="code" href="classcv_1_1_mat.html">Mat</a> &amp;dst_mask);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classcv_1_1detail_1_1_blender.html#a6dae09b144daeb3e81b6571b253ae08a">   67</a></span>&#160;    <a class="code" href="classcv_1_1_mat.html">Mat</a> dst_, <a class="code" href="classcv_1_1detail_1_1_blender.html#a6dae09b144daeb3e81b6571b253ae08a">dst_mask_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classcv_1_1detail_1_1_blender.html#a2d4bafbbb6dd7e87882bf88128bdd92f">   68</a></span>&#160;    <a class="code" href="classcv_1_1_rect__.html">Rect</a> <a class="code" href="classcv_1_1detail_1_1_blender.html#a2d4bafbbb6dd7e87882bf88128bdd92f">dst_roi_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classcv_1_1detail_1_1_feather_blender.html">   72</a></span>&#160;<span class="keyword">class </span>CV_EXPORTS <a class="code" href="classcv_1_1detail_1_1_feather_blender.html">FeatherBlender</a> : <span class="keyword">public</span> <a class="code" href="classcv_1_1detail_1_1_blender.html">Blender</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classcv_1_1detail_1_1_feather_blender.html">FeatherBlender</a>(<span class="keywordtype">float</span> sharpness = 0.02<a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a691492ec0bd6383f91200e49f6ae40ed">f</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classcv_1_1detail_1_1_feather_blender.html#ac2c53caa58c13db6cacb637e0495cac6">   77</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classcv_1_1detail_1_1_feather_blender.html#ac2c53caa58c13db6cacb637e0495cac6">sharpness</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sharpness_; }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classcv_1_1detail_1_1_feather_blender.html#aa4c09de778a01cdad7af1aabc443b279">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcv_1_1detail_1_1_feather_blender.html#aa4c09de778a01cdad7af1aabc443b279">setSharpness</a>(<span class="keywordtype">float</span> <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa857b95cc76669c2a9109239ef40a47c">val</a>) { sharpness_ = val; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> prepare(<a class="code" href="classcv_1_1_rect__.html">Rect</a> dst_roi);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> feed(<span class="keyword">const</span> <a class="code" href="classcv_1_1_mat.html">Mat</a> &amp;<a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a27b0ff5636e690ca10d0abb150a9e9ed">img</a>, <span class="keyword">const</span> <a class="code" href="classcv_1_1_mat.html">Mat</a> &amp;<a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae146cc857b3710599d6d40be7c8e8205">mask</a>, <a class="code" href="classcv_1_1_point__.html">Point</a> tl);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/namespacecinder_1_1ip.html#ab1bfcb954ab1ea201aee08e4f69942eb">blend</a>(<a class="code" href="classcv_1_1_mat.html">Mat</a> &amp;<a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a92034251bfd455d524a9b5610cddba00">dst</a>, <a class="code" href="classcv_1_1_mat.html">Mat</a> &amp;dst_mask);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Creates weight maps for fixed set of source images by their masks and top-left corners.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Final image can be obtained by simple weighting of the source images.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classcv_1_1_rect__.html">Rect</a> createWeightMaps(<span class="keyword">const</span> std::vector&lt;Mat&gt; &amp;masks, <span class="keyword">const</span> std::vector&lt;Point&gt; &amp;<a class="code" href="calib3d_8hpp.html#a7c963d5c0be2901e72c3762c1ddfcee6">corners</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                          std::vector&lt;Mat&gt; &amp;weight_maps);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">float</span> sharpness_;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classcv_1_1_mat.html">Mat</a> weight_map_;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classcv_1_1_mat.html">Mat</a> dst_weight_map_;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classcv_1_1detail_1_1_feather_blender.html#a8af0665c8cb305e32a208a873addece9">   95</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classcv_1_1detail_1_1_feather_blender.html#a8af0665c8cb305e32a208a873addece9">FeatherBlender::FeatherBlender</a>(<span class="keywordtype">float</span> _sharpness) { <a class="code" href="classcv_1_1detail_1_1_feather_blender.html#aa4c09de778a01cdad7af1aabc443b279">setSharpness</a>(_sharpness); }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classcv_1_1detail_1_1_multi_band_blender.html">   98</a></span>&#160;<span class="keyword">class </span>CV_EXPORTS <a class="code" href="classcv_1_1detail_1_1_multi_band_blender.html">MultiBandBlender</a> : <span class="keyword">public</span> <a class="code" href="classcv_1_1detail_1_1_blender.html">Blender</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classcv_1_1detail_1_1_multi_band_blender.html">MultiBandBlender</a>(<span class="keywordtype">int</span> try_gpu = <span class="keyword">false</span>, <span class="keywordtype">int</span> num_bands = 5, <span class="keywordtype">int</span> weight_type = CV_32F);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classcv_1_1detail_1_1_multi_band_blender.html#a842e50c7e69d769470d91661dccb71ae">  103</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcv_1_1detail_1_1_multi_band_blender.html#a842e50c7e69d769470d91661dccb71ae">numBands</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> actual_num_bands_; }</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classcv_1_1detail_1_1_multi_band_blender.html#a2efd19181426ba017b23c24c88666188">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcv_1_1detail_1_1_multi_band_blender.html#a2efd19181426ba017b23c24c88666188">setNumBands</a>(<span class="keywordtype">int</span> <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa857b95cc76669c2a9109239ef40a47c">val</a>) { actual_num_bands_ = val; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> prepare(<a class="code" href="classcv_1_1_rect__.html">Rect</a> dst_roi);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> feed(<span class="keyword">const</span> <a class="code" href="classcv_1_1_mat.html">Mat</a> &amp;<a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a27b0ff5636e690ca10d0abb150a9e9ed">img</a>, <span class="keyword">const</span> <a class="code" href="classcv_1_1_mat.html">Mat</a> &amp;<a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae146cc857b3710599d6d40be7c8e8205">mask</a>, <a class="code" href="classcv_1_1_point__.html">Point</a> tl);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/namespacecinder_1_1ip.html#ab1bfcb954ab1ea201aee08e4f69942eb">blend</a>(<a class="code" href="classcv_1_1_mat.html">Mat</a> &amp;<a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a92034251bfd455d524a9b5610cddba00">dst</a>, <a class="code" href="classcv_1_1_mat.html">Mat</a> &amp;dst_mask);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> actual_num_bands_, num_bands_;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::vector&lt;Mat&gt; dst_pyr_laplace_;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::vector&lt;Mat&gt; dst_band_weights_;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classcv_1_1_rect__.html">Rect</a> dst_roi_final_;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> can_use_gpu_;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> weight_type_; <span class="comment">//CV_32F or CV_16S</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// Auxiliary functions</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> CV_EXPORTS <a class="code" href="namespacecv_1_1detail.html#ac8b136985c82aa1f238624bd219cb25d">normalizeUsingWeightMap</a>(<span class="keyword">const</span> <a class="code" href="classcv_1_1_mat.html">Mat</a>&amp; weight, <a class="code" href="classcv_1_1_mat.html">Mat</a>&amp; <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a72e0fdf0f845ded60b1fada9e9195cd7">src</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> CV_EXPORTS <a class="code" href="namespacecv_1_1detail.html#a14438b417b9a4a5d34d32e86815ca21d">createWeightMap</a>(<span class="keyword">const</span> <a class="code" href="classcv_1_1_mat.html">Mat</a>&amp; <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae146cc857b3710599d6d40be7c8e8205">mask</a>, <span class="keywordtype">float</span> sharpness, <a class="code" href="classcv_1_1_mat.html">Mat</a>&amp; weight);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> CV_EXPORTS <a class="code" href="namespacecv_1_1detail.html#a7153be56973e1dafb76de2614c7c9dfe">createLaplacePyr</a>(<span class="keyword">const</span> <a class="code" href="classcv_1_1_mat.html">Mat</a> &amp;<a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a27b0ff5636e690ca10d0abb150a9e9ed">img</a>, <span class="keywordtype">int</span> num_levels, std::vector&lt;Mat&gt;&amp; pyr);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> CV_EXPORTS <a class="code" href="namespacecv_1_1detail.html#a675c009493097bb26444925de90953a9">createLaplacePyrGpu</a>(<span class="keyword">const</span> <a class="code" href="classcv_1_1_mat.html">Mat</a> &amp;<a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a27b0ff5636e690ca10d0abb150a9e9ed">img</a>, <span class="keywordtype">int</span> num_levels, std::vector&lt;Mat&gt;&amp; pyr);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// Restores source image</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> CV_EXPORTS <a class="code" href="namespacecv_1_1detail.html#a6d838447ce02b7aae0d10522a233b85a">restoreImageFromLaplacePyr</a>(std::vector&lt;Mat&gt;&amp; pyr);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> CV_EXPORTS <a class="code" href="namespacecv_1_1detail.html#a6d0b3898834ef5dd79c97e5132fcf398">restoreImageFromLaplacePyrGpu</a>(std::vector&lt;Mat&gt;&amp; pyr);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <span class="comment">// namespace detail</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <span class="comment">// namespace cv</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // __OPENCV_STITCHING_BLENDERS_HPP__</span></div>
<div class="ttc" id="classcv_1_1detail_1_1_multi_band_blender_html_a842e50c7e69d769470d91661dccb71ae"><div class="ttname"><a href="classcv_1_1detail_1_1_multi_band_blender.html#a842e50c7e69d769470d91661dccb71ae">cv::detail::MultiBandBlender::numBands</a></div><div class="ttdeci">int numBands() const </div><div class="ttdef"><b>Definition:</b> blenders.hpp:103</div></div>
<div class="ttc" id="classcv_1_1detail_1_1_feather_blender_html"><div class="ttname"><a href="classcv_1_1detail_1_1_feather_blender.html">cv::detail::FeatherBlender</a></div><div class="ttdef"><b>Definition:</b> blenders.hpp:72</div></div>
<div class="ttc" id="core__c_8h_html_af18ed273a16d96ec981e672c631fcb3f"><div class="ttname"><a href="core__c_8h.html#af18ed273a16d96ec981e672c631fcb3f">sizes</a></div><div class="ttdeci">const int * sizes</div><div class="ttdef"><b>Definition:</b> core_c.h:212</div></div>
<div class="ttc" id="classcv_1_1detail_1_1_blender_html_aaed7672217c000c9b2113d37405b0bb5"><div class="ttname"><a href="classcv_1_1detail_1_1_blender.html#aaed7672217c000c9b2113d37405b0bb5">cv::detail::Blender::~Blender</a></div><div class="ttdeci">virtual ~Blender()</div><div class="ttdef"><b>Definition:</b> blenders.hpp:56</div></div>
<div class="ttc" id="classcv_1_1detail_1_1_blender_html_a12a16dfbdfdcc030996306da292d8472ace01238585a938d70a28fb4c8b3239a5"><div class="ttname"><a href="classcv_1_1detail_1_1_blender.html#a12a16dfbdfdcc030996306da292d8472ace01238585a938d70a28fb4c8b3239a5">cv::detail::Blender::NO</a></div><div class="ttdef"><b>Definition:</b> blenders.hpp:58</div></div>
<div class="ttc" id="namespacecv_1_1detail_html_a675c009493097bb26444925de90953a9"><div class="ttname"><a href="namespacecv_1_1detail.html#a675c009493097bb26444925de90953a9">cv::detail::createLaplacePyrGpu</a></div><div class="ttdeci">void CV_EXPORTS createLaplacePyrGpu(const Mat &amp;img, int num_levels, std::vector&lt; Mat &gt; &amp;pyr)</div></div>
<div class="ttc" id="_g_lee_8h_html_a72e0fdf0f845ded60b1fada9e9195cd7"><div class="ttname"><a href="../../../../docs/html/_g_lee_8h.html#a72e0fdf0f845ded60b1fada9e9195cd7">src</a></div><div class="ttdeci">GLuint src</div><div class="ttdef"><b>Definition:</b> core_c.h:1650</div></div>
<div class="ttc" id="namespacecv_1_1detail_html_a7153be56973e1dafb76de2614c7c9dfe"><div class="ttname"><a href="namespacecv_1_1detail.html#a7153be56973e1dafb76de2614c7c9dfe">cv::detail::createLaplacePyr</a></div><div class="ttdeci">void CV_EXPORTS createLaplacePyr(const Mat &amp;img, int num_levels, std::vector&lt; Mat &gt; &amp;pyr)</div></div>
<div class="ttc" id="classcv_1_1detail_1_1_feather_blender_html_aa4c09de778a01cdad7af1aabc443b279"><div class="ttname"><a href="classcv_1_1detail_1_1_feather_blender.html#aa4c09de778a01cdad7af1aabc443b279">cv::detail::FeatherBlender::setSharpness</a></div><div class="ttdeci">void setSharpness(float val)</div><div class="ttdef"><b>Definition:</b> blenders.hpp:78</div></div>
<div class="ttc" id="namespacecinder_1_1ip_html_ab1bfcb954ab1ea201aee08e4f69942eb"><div class="ttname"><a href="../../../../docs/html/namespacecinder_1_1ip.html#ab1bfcb954ab1ea201aee08e4f69942eb">blend</a></div><div class="ttdeci">void blend(Surface *background, const Surface &amp;foreground, const Area &amp;srcArea, const Vec2i &amp;dstRelativeOffset=Vec2i::zero())</div></div>
<div class="ttc" id="_g_lee_8h_html_a27b0ff5636e690ca10d0abb150a9e9ed"><div class="ttname"><a href="../../../../docs/html/_g_lee_8h.html#a27b0ff5636e690ca10d0abb150a9e9ed">img</a></div><div class="ttdeci">GLint GLvoid * img</div><div class="ttdef"><b>Definition:</b> legacy.hpp:1150</div></div>
<div class="ttc" id="classcv_1_1detail_1_1_blender_html_a2d4bafbbb6dd7e87882bf88128bdd92f"><div class="ttname"><a href="classcv_1_1detail_1_1_blender.html#a2d4bafbbb6dd7e87882bf88128bdd92f">cv::detail::Blender::dst_roi_</a></div><div class="ttdeci">Rect dst_roi_</div><div class="ttdef"><b>Definition:</b> blenders.hpp:68</div></div>
<div class="ttc" id="classcv_1_1detail_1_1_feather_blender_html_ac2c53caa58c13db6cacb637e0495cac6"><div class="ttname"><a href="classcv_1_1detail_1_1_feather_blender.html#ac2c53caa58c13db6cacb637e0495cac6">cv::detail::FeatherBlender::sharpness</a></div><div class="ttdeci">float sharpness() const </div><div class="ttdef"><b>Definition:</b> blenders.hpp:77</div></div>
<div class="ttc" id="_g_lee_8h_html_aa857b95cc76669c2a9109239ef40a47c"><div class="ttname"><a href="../../../../docs/html/_g_lee_8h.html#aa857b95cc76669c2a9109239ef40a47c">val</a></div><div class="ttdeci">GLuint GLfloat * val</div></div>
<div class="ttc" id="namespacecv_1_1detail_html_a6d838447ce02b7aae0d10522a233b85a"><div class="ttname"><a href="namespacecv_1_1detail.html#a6d838447ce02b7aae0d10522a233b85a">cv::detail::restoreImageFromLaplacePyr</a></div><div class="ttdeci">void CV_EXPORTS restoreImageFromLaplacePyr(std::vector&lt; Mat &gt; &amp;pyr)</div></div>
<div class="ttc" id="namespacecv_1_1detail_html_a6d0b3898834ef5dd79c97e5132fcf398"><div class="ttname"><a href="namespacecv_1_1detail.html#a6d0b3898834ef5dd79c97e5132fcf398">cv::detail::restoreImageFromLaplacePyrGpu</a></div><div class="ttdeci">void CV_EXPORTS restoreImageFromLaplacePyrGpu(std::vector&lt; Mat &gt; &amp;pyr)</div></div>
<div class="ttc" id="classcv_1_1detail_1_1_blender_html"><div class="ttname"><a href="classcv_1_1detail_1_1_blender.html">cv::detail::Blender</a></div><div class="ttdef"><b>Definition:</b> blenders.hpp:53</div></div>
<div class="ttc" id="classcv_1_1detail_1_1_multi_band_blender_html"><div class="ttname"><a href="classcv_1_1detail_1_1_multi_band_blender.html">cv::detail::MultiBandBlender</a></div><div class="ttdef"><b>Definition:</b> blenders.hpp:98</div></div>
<div class="ttc" id="namespacecv_1_1detail_html_ac8b136985c82aa1f238624bd219cb25d"><div class="ttname"><a href="namespacecv_1_1detail.html#ac8b136985c82aa1f238624bd219cb25d">cv::detail::normalizeUsingWeightMap</a></div><div class="ttdeci">void CV_EXPORTS normalizeUsingWeightMap(const Mat &amp;weight, Mat &amp;src)</div></div>
<div class="ttc" id="classcv_1_1detail_1_1_feather_blender_html_a8af0665c8cb305e32a208a873addece9"><div class="ttname"><a href="classcv_1_1detail_1_1_feather_blender.html#a8af0665c8cb305e32a208a873addece9">cv::detail::FeatherBlender::FeatherBlender</a></div><div class="ttdeci">FeatherBlender(float sharpness=0.02f)</div><div class="ttdef"><b>Definition:</b> blenders.hpp:95</div></div>
<div class="ttc" id="classcv_1_1detail_1_1_multi_band_blender_html_a2efd19181426ba017b23c24c88666188"><div class="ttname"><a href="classcv_1_1detail_1_1_multi_band_blender.html#a2efd19181426ba017b23c24c88666188">cv::detail::MultiBandBlender::setNumBands</a></div><div class="ttdeci">void setNumBands(int val)</div><div class="ttdef"><b>Definition:</b> blenders.hpp:104</div></div>
<div class="ttc" id="core_8hpp_html"><div class="ttname"><a href="core_8hpp.html">core.hpp</a></div><div class="ttdoc">The Core Functionality. </div></div>
<div class="ttc" id="classcv_1_1_mat_html"><div class="ttname"><a href="classcv_1_1_mat.html">cv::Mat</a></div><div class="ttdoc">The n-dimensional matrix class. </div><div class="ttdef"><b>Definition:</b> core.hpp:1688</div></div>
<div class="ttc" id="calib3d_8hpp_html_a7c963d5c0be2901e72c3762c1ddfcee6"><div class="ttname"><a href="calib3d_8hpp.html#a7c963d5c0be2901e72c3762c1ddfcee6">corners</a></div><div class="ttdeci">CvSize CvPoint2D32f * corners</div><div class="ttdef"><b>Definition:</b> calib3d.hpp:215</div></div>
<div class="ttc" id="_g_lee_8h_html_a7d05960f4f1c1b11f3177dc963a45d86"><div class="ttname"><a href="../../../../docs/html/_g_lee_8h.html#a7d05960f4f1c1b11f3177dc963a45d86">type</a></div><div class="ttdeci">GLuint GLuint GLsizei GLenum type</div><div class="ttdef"><b>Definition:</b> core_c.h:114</div></div>
<div class="ttc" id="classcv_1_1_point___html"><div class="ttname"><a href="classcv_1_1_point__.html">cv::Point_</a></div><div class="ttdoc">template 2D point class. </div><div class="ttdef"><b>Definition:</b> core.hpp:82</div></div>
<div class="ttc" id="classcv_1_1_rect___html"><div class="ttname"><a href="classcv_1_1_rect__.html">cv::Rect_&lt; int &gt;</a></div></div>
<div class="ttc" id="namespacecv_1_1detail_html_a14438b417b9a4a5d34d32e86815ca21d"><div class="ttname"><a href="namespacecv_1_1detail.html#a14438b417b9a4a5d34d32e86815ca21d">cv::detail::createWeightMap</a></div><div class="ttdeci">void CV_EXPORTS createWeightMap(const Mat &amp;mask, float sharpness, Mat &amp;weight)</div></div>
<div class="ttc" id="_g_lee_8h_html_a92034251bfd455d524a9b5610cddba00"><div class="ttname"><a href="../../../../docs/html/_g_lee_8h.html#a92034251bfd455d524a9b5610cddba00">dst</a></div><div class="ttdeci">GLuint dst</div><div class="ttdef"><b>Definition:</b> calib3d.hpp:134</div></div>
<div class="ttc" id="classcv_1_1_ptr_html"><div class="ttname"><a href="classcv_1_1_ptr.html">cv::Ptr</a></div><div class="ttdoc">Smart pointer to dynamically allocated objects. </div><div class="ttdef"><b>Definition:</b> core.hpp:1268</div></div>
<div class="ttc" id="classcv_1_1detail_1_1_blender_html_a6dae09b144daeb3e81b6571b253ae08a"><div class="ttname"><a href="classcv_1_1detail_1_1_blender.html#a6dae09b144daeb3e81b6571b253ae08a">cv::detail::Blender::dst_mask_</a></div><div class="ttdeci">Mat dst_mask_</div><div class="ttdef"><b>Definition:</b> blenders.hpp:67</div></div>
<div class="ttc" id="_g_lee_8h_html_ae146cc857b3710599d6d40be7c8e8205"><div class="ttname"><a href="../../../../docs/html/_g_lee_8h.html#ae146cc857b3710599d6d40be7c8e8205">mask</a></div><div class="ttdeci">GLenum GLint GLuint mask</div><div class="ttdef"><b>Definition:</b> tracking.hpp:132</div></div>
<div class="ttc" id="_g_lee_8h_html_a691492ec0bd6383f91200e49f6ae40ed"><div class="ttname"><a href="../../../../docs/html/_g_lee_8h.html#a691492ec0bd6383f91200e49f6ae40ed">f</a></div><div class="ttdeci">GLclampf f</div></div>
</div><!-- fragment --></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>