<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2b499c8a2c25fbeb8b417f4ad28f62b8.html">opencv2</a></li><li class="navelem"><a class="el" href="dir_4c15cb833b854655c94a03af230546fb.html">stitching</a></li><li class="navelem"><a class="el" href="dir_d74ba226bb13b8b2ea97cf7b0f013a48.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">blenders.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="blenders_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1detail_1_1_blender.html">cv::detail::Blender</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1detail_1_1_feather_blender.html">cv::detail::FeatherBlender</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1detail_1_1_multi_band_blender.html">cv::detail::MultiBandBlender</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecv.html">cv</a></td></tr>
<tr class="memdesc:namespacecv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace where all the C++ OpenCV functionality resides. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecv_1_1detail"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecv_1_1detail.html">cv::detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8b136985c82aa1f238624bd219cb25d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CV_EXPORTS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecv_1_1detail.html#ac8b136985c82aa1f238624bd219cb25d">cv::detail::normalizeUsingWeightMap</a> (const Mat &amp;weight, Mat &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a72e0fdf0f845ded60b1fada9e9195cd7">src</a>)</td></tr>
<tr class="separator:ac8b136985c82aa1f238624bd219cb25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14438b417b9a4a5d34d32e86815ca21d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CV_EXPORTS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecv_1_1detail.html#a14438b417b9a4a5d34d32e86815ca21d">cv::detail::createWeightMap</a> (const Mat &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae146cc857b3710599d6d40be7c8e8205">mask</a>, float sharpness, Mat &amp;weight)</td></tr>
<tr class="separator:a14438b417b9a4a5d34d32e86815ca21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7153be56973e1dafb76de2614c7c9dfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CV_EXPORTS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecv_1_1detail.html#a7153be56973e1dafb76de2614c7c9dfe">cv::detail::createLaplacePyr</a> (const Mat &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a27b0ff5636e690ca10d0abb150a9e9ed">img</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> num_levels, std::vector&lt; Mat &gt; &amp;pyr)</td></tr>
<tr class="separator:a7153be56973e1dafb76de2614c7c9dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675c009493097bb26444925de90953a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CV_EXPORTS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecv_1_1detail.html#a675c009493097bb26444925de90953a9">cv::detail::createLaplacePyrGpu</a> (const Mat &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a27b0ff5636e690ca10d0abb150a9e9ed">img</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> num_levels, std::vector&lt; Mat &gt; &amp;pyr)</td></tr>
<tr class="separator:a675c009493097bb26444925de90953a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d838447ce02b7aae0d10522a233b85a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CV_EXPORTS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecv_1_1detail.html#a6d838447ce02b7aae0d10522a233b85a">cv::detail::restoreImageFromLaplacePyr</a> (std::vector&lt; Mat &gt; &amp;pyr)</td></tr>
<tr class="separator:a6d838447ce02b7aae0d10522a233b85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0b3898834ef5dd79c97e5132fcf398"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CV_EXPORTS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecv_1_1detail.html#a6d0b3898834ef5dd79c97e5132fcf398">cv::detail::restoreImageFromLaplacePyrGpu</a> (std::vector&lt; Mat &gt; &amp;pyr)</td></tr>
<tr class="separator:a6d0b3898834ef5dd79c97e5132fcf398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>