<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2b499c8a2c25fbeb8b417f4ad28f62b8.html">opencv2</a></li><li class="navelem"><a class="el" href="dir_0e8b45ca438a3f2ae617b9284842b639.html">gpu</a></li><li class="navelem"><a class="el" href="dir_4ea8fecfb87b56f0dbb9608021c5323e.html">device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">block.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="block_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*M///////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  IMPORTANT: READ BEFORE DOWNLOADING, COPYING, INSTALLING OR USING.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  By downloading, copying, installing or using the software you agree to this license.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  If you do not agree to this license, do not download, install,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  copy or use the software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//                           License Agreement</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//                For Open Source Computer Vision Library</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Copyright (C) 2000-2008, Intel Corporation, all rights reserved.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Copyright (C) 2009, Willow Garage Inc., all rights reserved.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Third party copyrights are property of their respective owners.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   * Redistribution&#39;s of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   * Redistribution&#39;s in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//   * The name of the copyright holders may not be used to endorse or promote products</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//     derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// This software is provided by the copyright holders and contributors &quot;as is&quot; and</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// any express or implied warranties, including, but not limited to, the implied</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// warranties of merchantability and fitness for a particular purpose are disclaimed.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// In no event shall the Intel Corporation or contributors be liable for any direct,</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// indirect, incidental, special, exemplary, or consequential damages</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// (including, but not limited to, procurement of substitute goods or services;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// loss of use, data, or profits; or business interruption) however caused</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// and on any theory of liability, whether in contract, strict liability,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// or tort (including negligence or otherwise) arising in any way out of</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// the use of this software, even if advised of the possibility of such damage.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//M*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef __OPENCV_GPU_DEVICE_BLOCK_HPP__</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define __OPENCV_GPU_DEVICE_BLOCK_HPP__</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>cv { <span class="keyword">namespace </span>gpu { <span class="keyword">namespace </span>device</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structcv_1_1gpu_1_1device_1_1_block.html">   48</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html">Block</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcv_1_1gpu_1_1device_1_1_block.html#a281c6ab4eaef548f3cd42370a52c4a69">   50</a></span>&#160;        <span class="keyword">static</span> __device__ __forceinline__ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html#a281c6ab4eaef548f3cd42370a52c4a69">id</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> blockIdx.x;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structcv_1_1gpu_1_1device_1_1_block.html#a998255c661a3814a93b805107d785fc2">   55</a></span>&#160;        <span class="keyword">static</span> __device__ __forceinline__ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html#a998255c661a3814a93b805107d785fc2">stride</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> blockDim.x * blockDim.y * blockDim.z;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structcv_1_1gpu_1_1device_1_1_block.html#acdd49688468cd51c8ea0dddb7e52f55e">   60</a></span>&#160;        <span class="keyword">static</span> __device__ __forceinline__ <span class="keywordtype">void</span> <a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html#acdd49688468cd51c8ea0dddb7e52f55e">sync</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            __syncthreads();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structcv_1_1gpu_1_1device_1_1_block.html#ad005a95f3a705d55ae86f0c7fb8da308">   65</a></span>&#160;        <span class="keyword">static</span> __device__ __forceinline__ <span class="keywordtype">int</span> <a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html#ad005a95f3a705d55ae86f0c7fb8da308">flattenedThreadId</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> threadIdx.z * blockDim.x * blockDim.y + threadIdx.y * blockDim.x + threadIdx.x;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> It, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structcv_1_1gpu_1_1device_1_1_block.html#a5c027dfe2cc3280ac3e54c9b8e75e053">   71</a></span>&#160;        <span class="keyword">static</span> __device__ __forceinline__ <span class="keywordtype">void</span> <a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html#a5c027dfe2cc3280ac3e54c9b8e75e053">fill</a>(It beg, It <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a432111147038972f06e049e18a837002">end</a>, <span class="keyword">const</span> <a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>&amp; <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aed27f17ebdc1fd207871bc2ed5da0d0f">value</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">int</span> STRIDE = <a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html#a998255c661a3814a93b805107d785fc2">stride</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            It <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a653819996e713edf9c01a5b564199189">t</a> = beg + <a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html#ad005a95f3a705d55ae86f0c7fb8da308">flattenedThreadId</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">for</span>(; t &lt; <a class="code" href="core__c_8h.html#a338bddb6320c8e898e204d6273af2d67">end</a>; t += STRIDE)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                *t = value;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OutIt, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structcv_1_1gpu_1_1device_1_1_block.html#aa2f0873e622ee00fbf67fe84519abac6">   81</a></span>&#160;        <span class="keyword">static</span> __device__ __forceinline__ <span class="keywordtype">void</span> <a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html#aa2f0873e622ee00fbf67fe84519abac6">yota</a>(OutIt beg, OutIt <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a432111147038972f06e049e18a837002">end</a>, <a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a> <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aed27f17ebdc1fd207871bc2ed5da0d0f">value</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">int</span> STRIDE = <a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html#a998255c661a3814a93b805107d785fc2">stride</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">int</span> tid = <a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html#ad005a95f3a705d55ae86f0c7fb8da308">flattenedThreadId</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            value += tid;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">for</span>(OutIt <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a653819996e713edf9c01a5b564199189">t</a> = beg + tid; <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a653819996e713edf9c01a5b564199189">t</a> &lt; <a class="code" href="core__c_8h.html#a338bddb6320c8e898e204d6273af2d67">end</a>; <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a653819996e713edf9c01a5b564199189">t</a> += STRIDE, value += STRIDE)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                *<a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a653819996e713edf9c01a5b564199189">t</a> = value;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InIt, <span class="keyword">typename</span> OutIt&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structcv_1_1gpu_1_1device_1_1_block.html#a7f2a0d499f5b042f00d0c1d2c65a2702">   92</a></span>&#160;        <span class="keyword">static</span> __device__ __forceinline__ <span class="keywordtype">void</span> <a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html#a7f2a0d499f5b042f00d0c1d2c65a2702">copy</a>(InIt beg, InIt <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a432111147038972f06e049e18a837002">end</a>, OutIt out)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">int</span> STRIDE = <a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html#a998255c661a3814a93b805107d785fc2">stride</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            InIt  <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a653819996e713edf9c01a5b564199189">t</a> = beg + <a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html#ad005a95f3a705d55ae86f0c7fb8da308">flattenedThreadId</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            OutIt o = out + (t - beg);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">for</span>(; t &lt; <a class="code" href="core__c_8h.html#a338bddb6320c8e898e204d6273af2d67">end</a>; t += STRIDE, o += STRIDE)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                *o = *t;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InIt, <span class="keyword">typename</span> OutIt, <span class="keyword">class</span> UnOp&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structcv_1_1gpu_1_1device_1_1_block.html#ad8b2a8af26a13a0d5dfeff2e2cbdfb00">  103</a></span>&#160;        <span class="keyword">static</span> __device__ __forceinline__ <span class="keywordtype">void</span> <a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html#ad8b2a8af26a13a0d5dfeff2e2cbdfb00">transfrom</a>(InIt beg, InIt <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a432111147038972f06e049e18a837002">end</a>, OutIt out, UnOp op)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">int</span> STRIDE = <a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html#a998255c661a3814a93b805107d785fc2">stride</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            InIt  <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a653819996e713edf9c01a5b564199189">t</a> = beg + <a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html#ad005a95f3a705d55ae86f0c7fb8da308">flattenedThreadId</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            OutIt o = out + (t - beg);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">for</span>(; t &lt; <a class="code" href="core__c_8h.html#a338bddb6320c8e898e204d6273af2d67">end</a>; t += STRIDE, o += STRIDE)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                *o = op(*t);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InIt1, <span class="keyword">typename</span> InIt2, <span class="keyword">typename</span> OutIt, <span class="keyword">class</span> BinOp&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structcv_1_1gpu_1_1device_1_1_block.html#a5de59efbcba782a331737341dc75c16e">  114</a></span>&#160;        <span class="keyword">static</span> __device__ __forceinline__ <span class="keywordtype">void</span> <a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html#a5de59efbcba782a331737341dc75c16e">transfrom</a>(InIt1 beg1, InIt1 end1, InIt2 beg2, OutIt out, BinOp op)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">int</span> STRIDE = <a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html#a998255c661a3814a93b805107d785fc2">stride</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            InIt1 t1 = beg1 + <a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html#ad005a95f3a705d55ae86f0c7fb8da308">flattenedThreadId</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            InIt2 t2 = beg2 + <a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html#ad005a95f3a705d55ae86f0c7fb8da308">flattenedThreadId</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            OutIt o  = out + (t1 - beg1);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">for</span>(; t1 &lt; end1; t1 += STRIDE, t2 += STRIDE, o += STRIDE)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                *o = op(*t1, *t2);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> CTA_SIZE, <span class="keyword">typename</span> T, <span class="keyword">class</span> BinOp&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structcv_1_1gpu_1_1device_1_1_block.html#adfa6e86395d83c9f546609b0314c0ef2">  126</a></span>&#160;        <span class="keyword">static</span> __device__ __forceinline__ <span class="keywordtype">void</span> <a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html#adfa6e86395d83c9f546609b0314c0ef2">reduce</a>(<span class="keyword">volatile</span> <a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>* <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a733a5bdfdc9a28e222d32bfd45e724c5">buffer</a>, BinOp op)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">int</span> tid = <a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html#ad005a95f3a705d55ae86f0c7fb8da308">flattenedThreadId</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a> <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa857b95cc76669c2a9109239ef40a47c">val</a> =  buffer[tid];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (CTA_SIZE &gt;= 1024) { <span class="keywordflow">if</span> (tid &lt; 512) buffer[tid] = val = op(val, buffer[tid + 512]); __syncthreads(); }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (CTA_SIZE &gt;=  512) { <span class="keywordflow">if</span> (tid &lt; 256) buffer[tid] = val = op(val, buffer[tid + 256]); __syncthreads(); }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (CTA_SIZE &gt;=  256) { <span class="keywordflow">if</span> (tid &lt; 128) buffer[tid] = val = op(val, buffer[tid + 128]); __syncthreads(); }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (CTA_SIZE &gt;=  128) { <span class="keywordflow">if</span> (tid &lt;  64) buffer[tid] = val = op(val, buffer[tid +  64]); __syncthreads(); }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (tid &lt; 32)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">if</span> (CTA_SIZE &gt;=   64) { buffer[tid] = val = op(val, buffer[tid +  32]); }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span> (CTA_SIZE &gt;=   32) { buffer[tid] = val = op(val, buffer[tid +  16]); }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span> (CTA_SIZE &gt;=   16) { buffer[tid] = val = op(val, buffer[tid +   8]); }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">if</span> (CTA_SIZE &gt;=    8) { buffer[tid] = val = op(val, buffer[tid +   4]); }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">if</span> (CTA_SIZE &gt;=    4) { buffer[tid] = val = op(val, buffer[tid +   2]); }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">if</span> (CTA_SIZE &gt;=    2) { buffer[tid] = val = op(val, buffer[tid +   1]); }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> CTA_SIZE, <span class="keyword">typename</span> T, <span class="keyword">class</span> BinOp&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structcv_1_1gpu_1_1device_1_1_block.html#a7c953ded2661088728a0818accad87ac">  148</a></span>&#160;        <span class="keyword">static</span> __device__ __forceinline__ <a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a> <a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html#a7c953ded2661088728a0818accad87ac">reduce</a>(<span class="keyword">volatile</span> <a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>* <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a733a5bdfdc9a28e222d32bfd45e724c5">buffer</a>, <a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a> init, BinOp op)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordtype">int</span> tid = <a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html#ad005a95f3a705d55ae86f0c7fb8da308">flattenedThreadId</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a> <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa857b95cc76669c2a9109239ef40a47c">val</a> =  buffer[tid] = init;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            __syncthreads();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span> (CTA_SIZE &gt;= 1024) { <span class="keywordflow">if</span> (tid &lt; 512) buffer[tid] = val = op(val, buffer[tid + 512]); __syncthreads(); }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (CTA_SIZE &gt;=  512) { <span class="keywordflow">if</span> (tid &lt; 256) buffer[tid] = val = op(val, buffer[tid + 256]); __syncthreads(); }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (CTA_SIZE &gt;=  256) { <span class="keywordflow">if</span> (tid &lt; 128) buffer[tid] = val = op(val, buffer[tid + 128]); __syncthreads(); }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (CTA_SIZE &gt;=  128) { <span class="keywordflow">if</span> (tid &lt;  64) buffer[tid] = val = op(val, buffer[tid +  64]); __syncthreads(); }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (tid &lt; 32)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">if</span> (CTA_SIZE &gt;=   64) { buffer[tid] = val = op(val, buffer[tid +  32]); }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">if</span> (CTA_SIZE &gt;=   32) { buffer[tid] = val = op(val, buffer[tid +  16]); }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">if</span> (CTA_SIZE &gt;=   16) { buffer[tid] = val = op(val, buffer[tid +   8]); }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span> (CTA_SIZE &gt;=    8) { buffer[tid] = val = op(val, buffer[tid +   4]); }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">if</span> (CTA_SIZE &gt;=    4) { buffer[tid] = val = op(val, buffer[tid +   2]); }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">if</span> (CTA_SIZE &gt;=    2) { buffer[tid] = val = op(val, buffer[tid +   1]); }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            __syncthreads();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> buffer[0];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> BinOp&gt;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structcv_1_1gpu_1_1device_1_1_block.html#a9a926689899f140793c23261b6f537b5">  173</a></span>&#160;        <span class="keyword">static</span> __device__ __forceinline__ <span class="keywordtype">void</span> <a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html#a9a926689899f140793c23261b6f537b5">reduce_n</a>(<a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>* <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8850df0785e6fbcc2351af3b686b8c7a">data</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a830e6eb5d1b77f7226a78592ba9d2613">n</a>, BinOp op)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordtype">int</span> ftid = <a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html#ad005a95f3a705d55ae86f0c7fb8da308">flattenedThreadId</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordtype">int</span> sft = <a class="code" href="structcv_1_1gpu_1_1device_1_1_block.html#a998255c661a3814a93b805107d785fc2">stride</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> (sft &lt; n)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = sft + ftid; i &lt; <a class="code" href="legacy_8hpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>; i += sft)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    data[ftid] = op(data[ftid], data[i]);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                __syncthreads();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                n = sft;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">while</span> (n &gt; 1)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> half = n/2;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">if</span> (ftid &lt; half)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    data[ftid] = op(data[ftid], data[n - ftid - 1]);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                __syncthreads();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                n = n - half;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    };</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}}}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __OPENCV_GPU_DEVICE_BLOCK_HPP__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structcv_1_1gpu_1_1device_1_1_block_html_aa2f0873e622ee00fbf67fe84519abac6"><div class="ttname"><a href="structcv_1_1gpu_1_1device_1_1_block.html#aa2f0873e622ee00fbf67fe84519abac6">cv::gpu::device::Block::yota</a></div><div class="ttdeci">static __device__ __forceinline__ void yota(OutIt beg, OutIt end, T value)</div><div class="ttdef"><b>Definition:</b> block.hpp:81</div></div>
<div class="ttc" id="structcv_1_1gpu_1_1device_1_1_block_html_ad005a95f3a705d55ae86f0c7fb8da308"><div class="ttname"><a href="structcv_1_1gpu_1_1device_1_1_block.html#ad005a95f3a705d55ae86f0c7fb8da308">cv::gpu::device::Block::flattenedThreadId</a></div><div class="ttdeci">static __device__ __forceinline__ int flattenedThreadId()</div><div class="ttdef"><b>Definition:</b> block.hpp:65</div></div>
<div class="ttc" id="structcv_1_1gpu_1_1device_1_1_block_html_a7f2a0d499f5b042f00d0c1d2c65a2702"><div class="ttname"><a href="structcv_1_1gpu_1_1device_1_1_block.html#a7f2a0d499f5b042f00d0c1d2c65a2702">cv::gpu::device::Block::copy</a></div><div class="ttdeci">static __device__ __forceinline__ void copy(InIt beg, InIt end, OutIt out)</div><div class="ttdef"><b>Definition:</b> block.hpp:92</div></div>
<div class="ttc" id="structcv_1_1gpu_1_1device_1_1_block_html_a5c027dfe2cc3280ac3e54c9b8e75e053"><div class="ttname"><a href="structcv_1_1gpu_1_1device_1_1_block.html#a5c027dfe2cc3280ac3e54c9b8e75e053">cv::gpu::device::Block::fill</a></div><div class="ttdeci">static __device__ __forceinline__ void fill(It beg, It end, const T &amp;value)</div><div class="ttdef"><b>Definition:</b> block.hpp:71</div></div>
<div class="ttc" id="structcv_1_1gpu_1_1device_1_1_block_html_a998255c661a3814a93b805107d785fc2"><div class="ttname"><a href="structcv_1_1gpu_1_1device_1_1_block.html#a998255c661a3814a93b805107d785fc2">cv::gpu::device::Block::stride</a></div><div class="ttdeci">static __device__ __forceinline__ unsigned int stride()</div><div class="ttdef"><b>Definition:</b> block.hpp:55</div></div>
<div class="ttc" id="_g_lee_8h_html_a8850df0785e6fbcc2351af3b686b8c7a"><div class="ttname"><a href="../../../../docs/html/_g_lee_8h.html#a8850df0785e6fbcc2351af3b686b8c7a">data</a></div><div class="ttdeci">GLsizei GLsizei GLenum GLenum const GLvoid * data</div><div class="ttdef"><b>Definition:</b> core_c.h:403</div></div>
<div class="ttc" id="structcv_1_1gpu_1_1device_1_1_block_html_adfa6e86395d83c9f546609b0314c0ef2"><div class="ttname"><a href="structcv_1_1gpu_1_1device_1_1_block.html#adfa6e86395d83c9f546609b0314c0ef2">cv::gpu::device::Block::reduce</a></div><div class="ttdeci">static __device__ __forceinline__ void reduce(volatile T *buffer, BinOp op)</div><div class="ttdef"><b>Definition:</b> block.hpp:126</div></div>
<div class="ttc" id="calib3d_8hpp_html_a3efb9551a871ddd0463079a808916717"><div class="ttname"><a href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a></div><div class="ttdeci">const CvMat const CvMat const CvMat CvMat CvMat CvMat CvMat CvSize CvMat CvMat * T</div><div class="ttdef"><b>Definition:</b> calib3d.hpp:270</div></div>
<div class="ttc" id="structcv_1_1gpu_1_1device_1_1_block_html_a9a926689899f140793c23261b6f537b5"><div class="ttname"><a href="structcv_1_1gpu_1_1device_1_1_block.html#a9a926689899f140793c23261b6f537b5">cv::gpu::device::Block::reduce_n</a></div><div class="ttdeci">static __device__ __forceinline__ void reduce_n(T *data, unsigned int n, BinOp op)</div><div class="ttdef"><b>Definition:</b> block.hpp:173</div></div>
<div class="ttc" id="structcv_1_1gpu_1_1device_1_1_block_html_a281c6ab4eaef548f3cd42370a52c4a69"><div class="ttname"><a href="structcv_1_1gpu_1_1device_1_1_block.html#a281c6ab4eaef548f3cd42370a52c4a69">cv::gpu::device::Block::id</a></div><div class="ttdeci">static __device__ __forceinline__ unsigned int id()</div><div class="ttdef"><b>Definition:</b> block.hpp:50</div></div>
<div class="ttc" id="_g_lee_8h_html_aa857b95cc76669c2a9109239ef40a47c"><div class="ttname"><a href="../../../../docs/html/_g_lee_8h.html#aa857b95cc76669c2a9109239ef40a47c">val</a></div><div class="ttdeci">GLuint GLfloat * val</div></div>
<div class="ttc" id="structcv_1_1gpu_1_1device_1_1_block_html"><div class="ttname"><a href="structcv_1_1gpu_1_1device_1_1_block.html">cv::gpu::device::Block</a></div><div class="ttdef"><b>Definition:</b> block.hpp:48</div></div>
<div class="ttc" id="_g_lee_8h_html_a733a5bdfdc9a28e222d32bfd45e724c5"><div class="ttname"><a href="../../../../docs/html/_g_lee_8h.html#a733a5bdfdc9a28e222d32bfd45e724c5">buffer</a></div><div class="ttdeci">GLuint buffer</div></div>
<div class="ttc" id="_g_lee_8h_html_a830e6eb5d1b77f7226a78592ba9d2613"><div class="ttname"><a href="../../../../docs/html/_g_lee_8h.html#a830e6eb5d1b77f7226a78592ba9d2613">n</a></div><div class="ttdeci">GLenum GLsizei n</div></div>
<div class="ttc" id="structcv_1_1gpu_1_1device_1_1_block_html_acdd49688468cd51c8ea0dddb7e52f55e"><div class="ttname"><a href="structcv_1_1gpu_1_1device_1_1_block.html#acdd49688468cd51c8ea0dddb7e52f55e">cv::gpu::device::Block::sync</a></div><div class="ttdeci">static __device__ __forceinline__ void sync()</div><div class="ttdef"><b>Definition:</b> block.hpp:60</div></div>
<div class="ttc" id="_g_lee_8h_html_aed27f17ebdc1fd207871bc2ed5da0d0f"><div class="ttname"><a href="../../../../docs/html/_g_lee_8h.html#aed27f17ebdc1fd207871bc2ed5da0d0f">value</a></div><div class="ttdeci">GLsizei const GLfloat * value</div><div class="ttdef"><b>Definition:</b> core_c.h:341</div></div>
<div class="ttc" id="_g_lee_8h_html_a432111147038972f06e049e18a837002"><div class="ttname"><a href="../../../../docs/html/_g_lee_8h.html#a432111147038972f06e049e18a837002">end</a></div><div class="ttdeci">GLuint GLuint end</div></div>
<div class="ttc" id="structcv_1_1gpu_1_1device_1_1_block_html_ad8b2a8af26a13a0d5dfeff2e2cbdfb00"><div class="ttname"><a href="structcv_1_1gpu_1_1device_1_1_block.html#ad8b2a8af26a13a0d5dfeff2e2cbdfb00">cv::gpu::device::Block::transfrom</a></div><div class="ttdeci">static __device__ __forceinline__ void transfrom(InIt beg, InIt end, OutIt out, UnOp op)</div><div class="ttdef"><b>Definition:</b> block.hpp:103</div></div>
<div class="ttc" id="legacy_8hpp_html_a76f11d9a0a47b94f72c2d0e77fb32240"><div class="ttname"><a href="legacy_8hpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> legacy.hpp:3070</div></div>
<div class="ttc" id="structcv_1_1gpu_1_1device_1_1_block_html_a5de59efbcba782a331737341dc75c16e"><div class="ttname"><a href="structcv_1_1gpu_1_1device_1_1_block.html#a5de59efbcba782a331737341dc75c16e">cv::gpu::device::Block::transfrom</a></div><div class="ttdeci">static __device__ __forceinline__ void transfrom(InIt1 beg1, InIt1 end1, InIt2 beg2, OutIt out, BinOp op)</div><div class="ttdef"><b>Definition:</b> block.hpp:114</div></div>
<div class="ttc" id="core__c_8h_html_a338bddb6320c8e898e204d6273af2d67"><div class="ttname"><a href="core__c_8h.html#a338bddb6320c8e898e204d6273af2d67">end</a></div><div class="ttdeci">double double end</div><div class="ttdef"><b>Definition:</b> core_c.h:774</div></div>
<div class="ttc" id="_g_lee_8h_html_a653819996e713edf9c01a5b564199189"><div class="ttname"><a href="../../../../docs/html/_g_lee_8h.html#a653819996e713edf9c01a5b564199189">t</a></div><div class="ttdeci">GLdouble GLdouble t</div></div>
<div class="ttc" id="structcv_1_1gpu_1_1device_1_1_block_html_a7c953ded2661088728a0818accad87ac"><div class="ttname"><a href="structcv_1_1gpu_1_1device_1_1_block.html#a7c953ded2661088728a0818accad87ac">cv::gpu::device::Block::reduce</a></div><div class="ttdeci">static __device__ __forceinline__ T reduce(volatile T *buffer, T init, BinOp op)</div><div class="ttdef"><b>Definition:</b> block.hpp:148</div></div>
</div><!-- fragment --></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>