/* clear all browser defined styles */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}

ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
/* end clear all browser defined styles */

/* font faces */
@font-face {
	font-family: 'GnuolaneRegular-1';
	src: url('../../../../docs/images/fonts/gnuolane_rg.eot');
}

@font-face {
	font-family: 'GnuolaneRegular-1';
	src: url(//:) format('no404'), url('../../../../docs/images/fonts/gnuolane_rg_font1.ttf');
}

@font-face {
	font-family: 'GnuolaneRegular-2';
	src: url(//:) format('no404'), url('../../../../docs/images/fonts/gnuolane_rg_font2.ttf');
}


/* The standard CSS for doxygen */

html {
	padding-top:0px;
	margin-top:0px;
	height:100%;
	
}

body {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	background-color: #0c0000;
	color:#333;
	font-size: 14px;
}

.wrapper {
	width: 956px;
	text-align: left;
	margin: 0 auto;
	overflow: hidden;
}

#header {
	border-bottom: none;
	margin-bottom: 0;
	padding-top: 10px;
	padding-bottom: 40px;
}

#header h1 {
	text-indent: -10000px;
	overflow: hidden;
}

#header h1 a {
	display: block;
	width: 312px;
	height: 98px;
	background-image: url('../images/logo.png');
}

#header .nav a:link,
#header .nav a:visited,
#header .nav a:active {
	color: #FFD526;
}

.tabs {
	overflow: hidden;
	width: 100%;
	background-color: #330000;
}

.tabs li {
	float: left;
	font-family: "GnuolaneRegular-1","GnuolaneRegular-2","Franklin Gothic","Arial Narrow", sans-serif;
	font-size: 18px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.tabs li a {
	display: block;
	padding: 11px 20px;
	border: 1px solid #000;
	border-width: 0 1px 1px 1px;
	color: #999;
	font-size: 16px;
}

.tabs li a:hover,
.tabs li.current a {
	color: #fff;
	font-size: 16px;
	background-color: #670001;
}

.navigation #top {
	
}

.navpath {
	background-color: #fff;
}

.footer {
	font-weight:bold;
	background:#0c0000;
	margin-top:10px;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:10px;
}

/* @group Heading Levels */

h1 {
	color:#000;
	font-weight:bold;
	font-size: 150%;
}

.contents {
	line-height:1.5em;
	background-color: #fff;
	padding: 56px 38px;
}

.contents h1 {
	font-family: "GnuolaneRegular-1","GnuolaneRegular-2","Franklin Gothic","Arial Narrow", sans-serif;
	font-size: 24px;
	letter-spacing: 1px;
	color: #ff3400;
	font-weight: normal;
	text-transform: uppercase;
	clear:both;
	margin-bottom: 10px;
}

h2 {
	font-family: "GnuolaneRegular-1","GnuolaneRegular-2","Franklin Gothic","Arial Narrow", sans-serif;
	font-size: 18px;
	letter-spacing: 1px;
	color: #ff3400;
	font-weight: normal;
	text-transform: uppercase;
	clear:both;
	margin: 25px 0 0 0;
}

h3 {
	font-size: 100%;
	font-family: "GnuolaneRegular-1","GnuolaneRegular-2","Franklin Gothic","Arial Narrow", sans-serif;
	font-size: 16px;
}

p {

}

em {
	font-style:italic;
}

code {
	font-family:"Courier New", Courier, monospace;
}

dt {
	font-weight: bold;
}

div.multicol {
	-moz-column-gap: 1em;
	-webkit-column-gap: 1em;
	-moz-column-count: 3;
	-webkit-column-count: 3;
}

p.startli, p.startdd {
	margin-top: 2px;
}

p.endli {
	margin-bottom: 0px;
}

p.enddd {
	margin-bottom: 4px;
}

/* @end */

caption {
	font-weight: bold;
}

span.legend {
	font-size: 70%;
	text-align: center;
}

div.qindex, div.navtab{
	background-color: #e8eef2;
	border: 1px solid #84b0c7;
	text-align: center;
	margin: 2px;
	padding: 2px;
}

div.qindex, div.navpath {
	width: 100%;
	line-height: 140%;
}

div.navtab {
	margin-right: 15px;
}

/* @group Link Styling */

a:link,
a:active,
a:visited {
	color: #b23e3f;
	font-weight: normal;
	text-decoration: none;
}

.contents a:visited {
	color: #b23e3f;
}

a:hover {
	text-decoration: underline;
}

a.qindex {
	font-weight: bold;
}

a.qindexHL {
	font-weight: bold;
	background-color: #6666cc;
	color: #ffffff;
	border: 1px double #9295C2;
}

.contents a.qindexHL:visited {
        color: #ffffff;
}

a.el {
	font-weight: bold;
}

a.elRef {
}

a.code {
}

a.codeRef {
}

/* @end */

dl.el {
	margin-left: -1cm;
}

.fragment {
	font-family: monospace, fixed;
	font-size: 100%;
}

pre.fragment {
	border: 1px solid #CCCCCC;
	background-color: #f5f5f5;
	padding: 4px 6px;
	margin: 4px 8px 4px 2px;
}

div.ah {
	background-color: black;
	font-weight: bold;
	color: #ffffff;
	margin-bottom: 3px;
	margin-top: 3px
}

div.groupHeader {
	margin-left: 16px;
	margin-top: 12px;
	margin-bottom: 6px;
	font-weight: bold;
}

div.groupText {
	margin-left: 16px;
	font-style: italic;
}


td.indexkey {
	background-color: #eee;
	font-weight: bold;
	border: 1px solid #fff;
	margin: 2px 0px 2px 0;
	padding: 2px 10px;
}

td.indexvalue {
	background-color: #ddd;
	border: 1px solid #fff;
	padding: 2px 10px;
	margin: 2px 0px;
}

tr.memlist {
	background-color: #f0f0f0;
}

p.formulaDsp {
	text-align: center;
}

img.formulaDsp {
	
}

img.formulaInl {
	vertical-align: middle;
}

div.center {
	text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px;
}

div.center img {
	border: 0px;
}

img.footer {
	border: 0px;
	vertical-align: middle;
}

/* @group Code Colorization */

span.keyword {
	color: #008000
}

span.keywordtype {
	color: #604020
}

span.keywordflow {
	color: #e08000
}

span.comment {
	color: #800000
}

span.preprocessor {
	color: #806020
}

span.stringliteral {
	color: #002080
}

span.charliteral {
	color: #008080
}

span.vhdldigit { 
	color: #ff00ff 
}

span.vhdlchar { 
	color: #000000 
}

span.vhdlkeyword { 
	color: #700070 
}

span.vhdllogic { 
	color: #ff0000 
}

/* @end */

.search {
	color: #003399;
	font-weight: bold;
}

form.search {
	margin-bottom: 0px;
	margin-top: 0px;
}

input.search {
	font-size: 75%;
	color: #000080;
	font-weight: normal;
	background-color: #e8eef2;
}

td.tiny {
	font-size: 75%;
}

.dirtab {
	padding: 4px;
	border-collapse: collapse;
	border: 1px solid #84b0c7;
}

th.dirtab {
	background: #e8eef2;
	font-weight: bold;
}

hr {
	height: 0;
	border: none;
	border-top: 1px solid #666;
}

/* @group Member Descriptions */

.mdescLeft, .mdescRight,
.memItemLeft, .memItemRight,
.memTemplItemLeft, .memTemplItemRight, .memTemplParams {
	background-color: #FAFAFA;
	border: none;
	margin: 4px;
	padding: 1px 0 0 8px;
}

.mdescLeft, .mdescRight {
	padding: 0px 8px 4px 8px;
	color: #555;
}

.memItemLeft, .memItemRight, .memTemplParams {
	border-top: 1px solid #ccc;
}

.memItemLeft, .memTemplItemLeft {
        white-space: nowrap;
}

.memTemplParams {
	color: #606060;
        white-space: nowrap;
}

/* @end */

/* @group Member Details */

/* Styles for detailed member documentation */

.memtemplate {
	font-size: 80%;
	color: #606060;
	font-weight: normal;
	margin-left: 3px;
}

.memnav {
	background-color: #e8eef2;
	border: 1px solid #84b0c7;
	text-align: center;
	margin: 2px;
	margin-right: 15px;
	padding: 2px;
}

.memitem {
	padding: 0;
	margin-bottom: 10px;
}

.memname {
	padding:5px;
	white-space: nowrap;
	font-weight: bold;
}

.memproto, .memdoc {
	border: 1px solid #fff;
}

.memproto {
	padding: 0;
	background-color: #eee;
	font-weight: bold;
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
        /*-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);*/
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;
        /*-moz-box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 5px;*/

}

.memdoc {
	padding: 2px 5px;
	background-color: #ddd;
	border-top-width: 0;
	-webkit-border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
        /*-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);*/
	-moz-border-radius-bottomleft: 8px;
	-moz-border-radius-bottomright: 8px;
        /*-moz-box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 5px;*/
}

.paramkey {
	text-align: right;
}

.paramtype {
	white-space: nowrap;
}

.paramname {
	color: #602020;
	white-space: nowrap;
}
.paramname em {
	font-style: normal;
}

/* @end */

/* @group Directory (tree) */

/* for the tree view */

.ftvtree {
	font-family: sans-serif;
	margin: 0.5em;
}

/* these are for tree view when used as main index */

.directory {
	font-size: 9pt;
	font-weight: bold;
}

.directory h3 {
	margin: 0px;
	margin-top: 1em;
	font-size: 11pt;
}

/*
The following two styles can be used to replace the root node title
with an image of your choice.  Simply uncomment the next two styles,
specify the name of your image and be sure to set 'height' to the
proper pixel height of your image.
*/

/*
.directory h3.swap {
	height: 61px;
	background-repeat: no-repeat;
	background-image: url("yourimage.gif");
}
.directory h3.swap span {
	display: none;
}
*/

.directory > h3 {
	margin-top: 0;
}

.directory p {
	margin: 0px;
	white-space: nowrap;
}

.directory div {
	display: none;
	margin: 0px;
}

.directory img {
	vertical-align: -30%;
}

/* these are for tree view when not used as main index */

.directory-alt {
	font-size: 100%;
	font-weight: bold;
}

.directory-alt h3 {
	margin: 0px;
	margin-top: 1em;
	font-size: 11pt;
}

.directory-alt > h3 {
	margin-top: 0;
}

.directory-alt p {
	margin: 0px;
	white-space: nowrap;
}

.directory-alt div {
	display: none;
	margin: 0px;
}

.directory-alt img {
	vertical-align: -30%;
}

/* @end */

address {
	font-style: normal;
	color: #333;
}
