<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_formatter.html">Formatter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::Formatter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_formatter.html">cv::Formatter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_formatter.html#ad212248e803a55d96312f0c4609df418">get</a>(const char *fmt=&quot;&quot;)</td><td class="entry"><a class="el" href="classcv_1_1_formatter.html">cv::Formatter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_formatter.html#a703c4803deb68585e6e095626135c5a3">setDefault</a>(const Formatter *fmt)</td><td class="entry"><a class="el" href="classcv_1_1_formatter.html">cv::Formatter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_formatter.html#ade65b0fe84975f21a45a0d149138b0d4">write</a>(std::ostream &amp;out, const Mat &amp;m, const int *params=0, int nparams=0) const =0</td><td class="entry"><a class="el" href="classcv_1_1_formatter.html">cv::Formatter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_formatter.html#a46d46ead3d2b87d18d157cc8bbee38ab">write</a>(std::ostream &amp;out, const void *data, int nelems, int type, const int *params=0, int nparams=0) const =0</td><td class="entry"><a class="el" href="classcv_1_1_formatter.html">cv::Formatter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_formatter.html#a140ed22e6457a2201274f2dc1a32029c">~Formatter</a>()</td><td class="entry"><a class="el" href="classcv_1_1_formatter.html">cv::Formatter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>