<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_gl_texture.html">GlTexture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::GlTexture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_gl_texture.html">cv::GlTexture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html#a61896cdf22cec04bb2dc2abd7fff2214">bind</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html">cv::GlTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html#a5d9b94b202ae251f4930fa34e0b96fa9">channels</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html">cv::GlTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html#af08638c46649afaf818dbfb4d20ac1de">cols</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html">cv::GlTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html#a8d60be8636b4bb1c038c3d53cf834a65">copyFrom</a>(InputArray mat, bool bgra=true)</td><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html">cv::GlTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html#a918b56d84cb13d41e7ecdc744972e134">create</a>(int rows, int cols, int type)</td><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html">cv::GlTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html#ad28488bd48086148a2b355e7e5f3acba">create</a>(Size size, int type)</td><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html">cv::GlTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html#a255ab66e6e6f79416f8ef57b853b014f">depth</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html">cv::GlTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html#a850690f3164b9be7baf9cab6c42de0ac">elemSize</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html">cv::GlTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html#a55193540e3882b344f59bb05dcf6aca1">elemSize1</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html">cv::GlTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html#a93abc4a93ed90ceef944ad2d68dffd3e">empty</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html">cv::GlTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html#abe133311df6e71431db4bfa11a6c5b50">GlTexture</a>()</td><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html">cv::GlTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html#a4b873227d971030c62514946728bf506">GlTexture</a>(int rows, int cols, int type)</td><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html">cv::GlTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html#a503471063396c6aa768c1ea7125d4919">GlTexture</a>(Size size, int type)</td><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html">cv::GlTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html#a5ad1f26b27141fa8a37f03176cc8cf87">GlTexture</a>(InputArray mat, bool bgra=true)</td><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html">cv::GlTexture</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html#a5d28acaf7e786193d29566a407e39051">release</a>()</td><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html">cv::GlTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html#acd75449a2e3e7ad57f3aa9ce8ea4993b">rows</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html">cv::GlTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html#ace37b78fbd9f72741b22aa2f446e81ac">size</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html">cv::GlTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html#a32409d5abd90371d303e41ddbef03ce6">type</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html">cv::GlTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html#a1f8ff4c9de2499875a6d1f941e4e4364">unbind</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_gl_texture.html">cv::GlTexture</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>