<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_exception.html">Exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::Exception Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_exception.html">cv::Exception</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_exception.html#a81405b438c930b556e9c71210d799e2b">code</a></td><td class="entry"><a class="el" href="classcv_1_1_exception.html">cv::Exception</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_exception.html#aa6f544e1827c98116c98cd75e9b964a3">err</a></td><td class="entry"><a class="el" href="classcv_1_1_exception.html">cv::Exception</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_exception.html#a59759ca13add62a2bdd1fb7605d675dc">Exception</a>()</td><td class="entry"><a class="el" href="classcv_1_1_exception.html">cv::Exception</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_exception.html#a1b7804429074a6322fce07b0f7422056">Exception</a>(int _code, const string &amp;_err, const string &amp;_func, const string &amp;_file, int _line)</td><td class="entry"><a class="el" href="classcv_1_1_exception.html">cv::Exception</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_exception.html#a10e99be44ffed5b2283b12ecbc52a026">file</a></td><td class="entry"><a class="el" href="classcv_1_1_exception.html">cv::Exception</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_exception.html#afe6c2198ca3815de5385fd93f81f2c34">formatMessage</a>()</td><td class="entry"><a class="el" href="classcv_1_1_exception.html">cv::Exception</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_exception.html#aee40e72d8f03558d1ea2f427dee979c4">func</a></td><td class="entry"><a class="el" href="classcv_1_1_exception.html">cv::Exception</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_exception.html#aa81481ded6391d046768d9829c56fd90">line</a></td><td class="entry"><a class="el" href="classcv_1_1_exception.html">cv::Exception</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_exception.html#ae4cdfe7c38742d848ac3a482c5a21da9">msg</a></td><td class="entry"><a class="el" href="classcv_1_1_exception.html">cv::Exception</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_exception.html#a7eb94bb046ef8525298da2c4fc5eb6c3">what</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_exception.html">cv::Exception</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_exception.html#ad8aae9d42b8fb23c7f18bc8d06fa8b8f">~Exception</a>()</td><td class="entry"><a class="el" href="classcv_1_1_exception.html">cv::Exception</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>