<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_auto_buffer.html">AutoBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcv_1_1_auto_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::AutoBuffer&lt; _Tp, fixed_size &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Automatically Allocated Buffer Class.  
 <a href="classcv_1_1_auto_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core_8hpp_source.html">core.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1378f4ca5b211f618e48cb9f4b0be910"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classcv_1_1_auto_buffer.html#a1378f4ca5b211f618e48cb9f4b0be910a8481735abc995e3fa36c42b1e847393b">buffer_padding</a> = (int)((16 + sizeof(_Tp) - 1)/sizeof(_Tp))
 }</td></tr>
<tr class="separator:a1378f4ca5b211f618e48cb9f4b0be910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc953161e91d6455882c315eff66f6d"><td class="memItemLeft" align="right" valign="top">typedef _Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_auto_buffer.html#afbc953161e91d6455882c315eff66f6d">value_type</a></td></tr>
<tr class="separator:afbc953161e91d6455882c315eff66f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a990ab2dd088c226def0e59177933c9df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_auto_buffer.html#a990ab2dd088c226def0e59177933c9df">AutoBuffer</a> ()</td></tr>
<tr class="memdesc:a990ab2dd088c226def0e59177933c9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">the default contructor  <a href="#a990ab2dd088c226def0e59177933c9df">More...</a><br /></td></tr>
<tr class="separator:a990ab2dd088c226def0e59177933c9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac498c6689e5a18843e1c9d23441c3a99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_auto_buffer.html#ac498c6689e5a18843e1c9d23441c3a99">AutoBuffer</a> (size_t _size)</td></tr>
<tr class="memdesc:ac498c6689e5a18843e1c9d23441c3a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor taking the real buffer size  <a href="#ac498c6689e5a18843e1c9d23441c3a99">More...</a><br /></td></tr>
<tr class="separator:ac498c6689e5a18843e1c9d23441c3a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310b178f5acd17d7ebf5fb1e8cdc4fc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_auto_buffer.html#a310b178f5acd17d7ebf5fb1e8cdc4fc7">~AutoBuffer</a> ()</td></tr>
<tr class="memdesc:a310b178f5acd17d7ebf5fb1e8cdc4fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. calls <a class="el" href="classcv_1_1_auto_buffer.html#aab78aeff0108ad5ba8c96baafd58702b" title="deallocates the buffer if it was dynamically allocated ">deallocate()</a>  <a href="#a310b178f5acd17d7ebf5fb1e8cdc4fc7">More...</a><br /></td></tr>
<tr class="separator:a310b178f5acd17d7ebf5fb1e8cdc4fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c16dbf31a16748ffc930e796f0dc54b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_auto_buffer.html#a1c16dbf31a16748ffc930e796f0dc54b">allocate</a> (size_t _size)</td></tr>
<tr class="memdesc:a1c16dbf31a16748ffc930e796f0dc54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocates the new buffer of size _size. if the _size is small enough, stack-allocated buffer is used  <a href="#a1c16dbf31a16748ffc930e796f0dc54b">More...</a><br /></td></tr>
<tr class="separator:a1c16dbf31a16748ffc930e796f0dc54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab78aeff0108ad5ba8c96baafd58702b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_auto_buffer.html#aab78aeff0108ad5ba8c96baafd58702b">deallocate</a> ()</td></tr>
<tr class="memdesc:aab78aeff0108ad5ba8c96baafd58702b"><td class="mdescLeft">&#160;</td><td class="mdescRight">deallocates the buffer if it was dynamically allocated  <a href="#aab78aeff0108ad5ba8c96baafd58702b">More...</a><br /></td></tr>
<tr class="separator:aab78aeff0108ad5ba8c96baafd58702b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf37a20ae4387196fe2a5684ced410dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_auto_buffer.html#abf37a20ae4387196fe2a5684ced410dc">operator _Tp *</a> ()</td></tr>
<tr class="memdesc:abf37a20ae4387196fe2a5684ced410dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns pointer to the real buffer, stack-allocated or head-allocated  <a href="#abf37a20ae4387196fe2a5684ced410dc">More...</a><br /></td></tr>
<tr class="separator:abf37a20ae4387196fe2a5684ced410dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f50afa0ddfa46d7f18abc720f55d50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_auto_buffer.html#a81f50afa0ddfa46d7f18abc720f55d50">operator const _Tp *</a> () const </td></tr>
<tr class="memdesc:a81f50afa0ddfa46d7f18abc720f55d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns read-only pointer to the real buffer, stack-allocated or head-allocated  <a href="#a81f50afa0ddfa46d7f18abc720f55d50">More...</a><br /></td></tr>
<tr class="separator:a81f50afa0ddfa46d7f18abc720f55d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a194ac92b66c003787e0782bd8a38750b"><td class="memItemLeft" align="right" valign="top">_Tp *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_auto_buffer.html#a194ac92b66c003787e0782bd8a38750b">ptr</a></td></tr>
<tr class="memdesc:a194ac92b66c003787e0782bd8a38750b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the real buffer, can point to buf if the buffer is small enough  <a href="#a194ac92b66c003787e0782bd8a38750b">More...</a><br /></td></tr>
<tr class="separator:a194ac92b66c003787e0782bd8a38750b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd44a85e47a66324e2987c67e829a90"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_auto_buffer.html#a7fd44a85e47a66324e2987c67e829a90">size</a></td></tr>
<tr class="memdesc:a7fd44a85e47a66324e2987c67e829a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the real buffer  <a href="#a7fd44a85e47a66324e2987c67e829a90">More...</a><br /></td></tr>
<tr class="separator:a7fd44a85e47a66324e2987c67e829a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba3fabaa10256a1f0f5fc3a906c21e7"><td class="memItemLeft" align="right" valign="top">_Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_auto_buffer.html#a9ba3fabaa10256a1f0f5fc3a906c21e7">buf</a> [fixed_size+<a class="el" href="classcv_1_1_auto_buffer.html#a1378f4ca5b211f618e48cb9f4b0be910a8481735abc995e3fa36c42b1e847393b">buffer_padding</a>]</td></tr>
<tr class="memdesc:a9ba3fabaa10256a1f0f5fc3a906c21e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre-allocated buffer  <a href="#a9ba3fabaa10256a1f0f5fc3a906c21e7">More...</a><br /></td></tr>
<tr class="separator:a9ba3fabaa10256a1f0f5fc3a906c21e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Tp, size_t fixed_size = 4096/sizeof(_Tp)+8&gt;<br />
class cv::AutoBuffer&lt; _Tp, fixed_size &gt;</h3>

<p>Automatically Allocated Buffer Class. </p>
<p>The class is used for temporary buffers in functions and methods. If a temporary buffer is usually small (a few K's of memory), but its size depends on the parameters, it makes sense to create a small fixed-size array on stack and use it if it's large enough. If the required buffer size is larger than the fixed size, another buffer of sufficient size is allocated dynamically and released after the processing. Therefore, in typical cases, when the buffer size is small, there is no overhead associated with malloc()/free(). At the same time, there is no limit on the size of processed data.</p>
<p>This is what <a class="el" href="classcv_1_1_auto_buffer.html" title="Automatically Allocated Buffer Class. ">AutoBuffer</a> does. The template takes 2 parameters - type of the buffer elements and the number of stack-allocated elements. Here is how the class is used:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> my_func(<span class="keyword">const</span> <a class="code" href="classcv_1_1_mat.html">cv::Mat</a>&amp; <a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#af593500c283bf1a787a6f947f503a5c2">m</a>)</div>
<div class="line">{</div>
<div class="line">   <a class="code" href="classcv_1_1_auto_buffer.html">cv::AutoBuffer&lt;float, 1000&gt;</a> <a class="code" href="classcv_1_1_auto_buffer.html#a9ba3fabaa10256a1f0f5fc3a906c21e7">buf</a>; <span class="comment">// create automatic buffer containing 1000 floats</span></div>
<div class="line"></div>
<div class="line">   buf.<a class="code" href="classcv_1_1_auto_buffer.html#a1c16dbf31a16748ffc930e796f0dc54b">allocate</a>(m.<a class="code" href="classcv_1_1_mat.html#abed816466c45234254d25bc59c31245e">rows</a>); <span class="comment">// if m.rows &lt;= 1000, the pre-allocated buffer is used,</span></div>
<div class="line">                         <span class="comment">// otherwise the buffer of &quot;m.rows&quot; floats will be allocated</span></div>
<div class="line">                         <span class="comment">// dynamically and deallocated in cv::AutoBuffer destructor</span></div>
<div class="line">   ...</div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="afbc953161e91d6455882c315eff66f6d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp, size_t fixed_size = 4096/sizeof(_Tp)+8&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _Tp <a class="el" href="classcv_1_1_auto_buffer.html">cv::AutoBuffer</a>&lt; _Tp, fixed_size &gt;::<a class="el" href="classcv_1_1_auto_buffer.html#afbc953161e91d6455882c315eff66f6d">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1378f4ca5b211f618e48cb9f4b0be910"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp, size_t fixed_size = 4096/sizeof(_Tp)+8&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1378f4ca5b211f618e48cb9f4b0be910a8481735abc995e3fa36c42b1e847393b"></a>buffer_padding&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a990ab2dd088c226def0e59177933c9df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp , size_t fixed_size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_auto_buffer.html">cv::AutoBuffer</a>&lt; _Tp, fixed_size &gt;::<a class="el" href="classcv_1_1_auto_buffer.html">AutoBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the default contructor </p>

</div>
</div>
<a class="anchor" id="ac498c6689e5a18843e1c9d23441c3a99"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp , size_t fixed_size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_auto_buffer.html">cv::AutoBuffer</a>&lt; _Tp, fixed_size &gt;::<a class="el" href="classcv_1_1_auto_buffer.html">AutoBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor taking the real buffer size </p>

</div>
</div>
<a class="anchor" id="a310b178f5acd17d7ebf5fb1e8cdc4fc7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp , size_t fixed_size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_auto_buffer.html">cv::AutoBuffer</a>&lt; _Tp, fixed_size &gt;::~<a class="el" href="classcv_1_1_auto_buffer.html">AutoBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor. calls <a class="el" href="classcv_1_1_auto_buffer.html#aab78aeff0108ad5ba8c96baafd58702b" title="deallocates the buffer if it was dynamically allocated ">deallocate()</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c16dbf31a16748ffc930e796f0dc54b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp , size_t fixed_size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> <a class="el" href="classcv_1_1_auto_buffer.html">cv::AutoBuffer</a>&lt; _Tp, fixed_size &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocates the new buffer of size _size. if the _size is small enough, stack-allocated buffer is used </p>

</div>
</div>
<a class="anchor" id="aab78aeff0108ad5ba8c96baafd58702b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp , size_t fixed_size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> <a class="el" href="classcv_1_1_auto_buffer.html">cv::AutoBuffer</a>&lt; _Tp, fixed_size &gt;::deallocate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deallocates the buffer if it was dynamically allocated </p>

</div>
</div>
<a class="anchor" id="abf37a20ae4387196fe2a5684ced410dc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp , size_t fixed_size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_auto_buffer.html">cv::AutoBuffer</a>&lt; _Tp, fixed_size &gt;::operator _Tp * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns pointer to the real buffer, stack-allocated or head-allocated </p>

</div>
</div>
<a class="anchor" id="a81f50afa0ddfa46d7f18abc720f55d50"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp , size_t fixed_size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_auto_buffer.html">cv::AutoBuffer</a>&lt; _Tp, fixed_size &gt;::operator const _Tp * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns read-only pointer to the real buffer, stack-allocated or head-allocated </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a194ac92b66c003787e0782bd8a38750b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp, size_t fixed_size = 4096/sizeof(_Tp)+8&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_Tp* <a class="el" href="classcv_1_1_auto_buffer.html">cv::AutoBuffer</a>&lt; _Tp, fixed_size &gt;::ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer to the real buffer, can point to buf if the buffer is small enough </p>

</div>
</div>
<a class="anchor" id="a7fd44a85e47a66324e2987c67e829a90"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp, size_t fixed_size = 4096/sizeof(_Tp)+8&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcv_1_1_auto_buffer.html">cv::AutoBuffer</a>&lt; _Tp, fixed_size &gt;::<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f853268a6a93ade1ff556b79420cda3">size</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size of the real buffer </p>

</div>
</div>
<a class="anchor" id="a9ba3fabaa10256a1f0f5fc3a906c21e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp, size_t fixed_size = 4096/sizeof(_Tp)+8&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_Tp <a class="el" href="classcv_1_1_auto_buffer.html">cv::AutoBuffer</a>&lt; _Tp, fixed_size &gt;::buf[fixed_size+<a class="el" href="classcv_1_1_auto_buffer.html#a1378f4ca5b211f618e48cb9f4b0be910a8481735abc995e3fa36c42b1e847393b">buffer_padding</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pre-allocated buffer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/opencv2/core/<a class="el" href="core_8hpp_source.html">core.hpp</a></li>
<li>include/opencv2/core/<a class="el" href="operations_8hpp_source.html">operations.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>