<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecinder.html">cinder</a></li><li class="navelem"><a class="el" href="classcinder_1_1_image_source_cv_mat.html">ImageSourceCvMat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcinder_1_1_image_source_cv_mat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cinder::ImageSourceCvMat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cinder_open_c_v_8h_source.html">CinderOpenCV.h</a>&gt;</code></p>

<p>Inherits <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ace9b5247debc16356b7a4051870ee008"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(ImageSource::*&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#ace9b5247debc16356b7a4051870ee008">RowFunc</a> )(<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/namespacecinder.html#aa5caf83179f34be27691363934b85afb">ImageTargetRef</a>, int32_t, const <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> *)</td></tr>
<tr class="separator:ace9b5247debc16356b7a4051870ee008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595827bf6f9e0fc8b19222e1b60b2d47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ColorModel</b> </td></tr>
<tr class="separator:a595827bf6f9e0fc8b19222e1b60b2d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b890dc83bb1d7d98b8d2f4354aef4e"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak" />
<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a595827bf6f9e0fc8b19222e1b60b2d47">cinder::ImageIo::ColorModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a71b890dc83bb1d7d98b8d2f4354aef4e">ColorModel</a></td></tr>
<tr class="separator:a71b890dc83bb1d7d98b8d2f4354aef4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8e9988ecd36e59185b7e178eb2ad6a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>DataType</b> </td></tr>
<tr class="separator:a1a8e9988ecd36e59185b7e178eb2ad6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccc138fee944428dcd87234f3269e0e"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak" />
<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a1a8e9988ecd36e59185b7e178eb2ad6a">cinder::ImageIo::DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a5ccc138fee944428dcd87234f3269e0e">DataType</a></td></tr>
<tr class="separator:a5ccc138fee944428dcd87234f3269e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e599a76b9ba16532a7a51b5874737d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ChannelType</b> </td></tr>
<tr class="separator:a6e599a76b9ba16532a7a51b5874737d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d2e4c298f334ccd10d87c04f5e769a"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak" />
<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5">cinder::ImageIo::ChannelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a77d2e4c298f334ccd10d87c04f5e769a">ChannelType</a></td></tr>
<tr class="separator:a77d2e4c298f334ccd10d87c04f5e769a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac966ad999fe016609c9bd0af61a3de41"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ChannelOrder</b> </td></tr>
<tr class="separator:ac966ad999fe016609c9bd0af61a3de41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4948aa0bfddeab7c37f75d5551986725"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak" />
<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41">cinder::ImageIo::ChannelOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a4948aa0bfddeab7c37f75d5551986725">ChannelOrder</a></td></tr>
<tr class="separator:a4948aa0bfddeab7c37f75d5551986725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a172383d92e751e7c3108a0acdc3007e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcinder_1_1_image_source_cv_mat.html#a172383d92e751e7c3108a0acdc3007e6">ImageSourceCvMat</a> (const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;<a class="el" href="imgproc__c_8h.html#ad9325e85114e7b9ab738a23b62ea10a0">mat</a>)</td></tr>
<tr class="separator:a172383d92e751e7c3108a0acdc3007e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646fc2404da1edce408f9d9cb6f68399"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcinder_1_1_image_source_cv_mat.html#a646fc2404da1edce408f9d9cb6f68399">load</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/namespacecinder.html#aa5caf83179f34be27691363934b85afb">ImageTargetRef</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#af9d0cbbbeb7414e786c41899e5a856d7">target</a>)</td></tr>
<tr class="separator:a646fc2404da1edce408f9d9cb6f68399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a58770f0f525f81ba7c2761ff444df"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#aa0a58770f0f525f81ba7c2761ff444df">getPixelAspectRatio</a> () const </td></tr>
<tr class="separator:aa0a58770f0f525f81ba7c2761ff444df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368dbe83473ae2dd405395f8dfc7f4b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a368dbe83473ae2dd405395f8dfc7f4b6">isPremultiplied</a> () const </td></tr>
<tr class="separator:a368dbe83473ae2dd405395f8dfc7f4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37fdfa48ff893168074a0377a6e5c28"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#af37fdfa48ff893168074a0377a6e5c28">getWidth</a> () const </td></tr>
<tr class="separator:af37fdfa48ff893168074a0377a6e5c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8448a243be098d9593da9444198af3d8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a8448a243be098d9593da9444198af3d8">getHeight</a> () const </td></tr>
<tr class="separator:a8448a243be098d9593da9444198af3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8124fa840dfee61a2f18d46de7ca530e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a595827bf6f9e0fc8b19222e1b60b2d47">ColorModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a8124fa840dfee61a2f18d46de7ca530e">getColorModel</a> () const </td></tr>
<tr class="separator:a8124fa840dfee61a2f18d46de7ca530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f71f49891103b1fd2edf5a061532166"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a1a8e9988ecd36e59185b7e178eb2ad6a">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a4f71f49891103b1fd2edf5a061532166">getDataType</a> () const </td></tr>
<tr class="separator:a4f71f49891103b1fd2edf5a061532166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745a0013c9dc98bda72bca38dad1fd91"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41">ChannelOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a745a0013c9dc98bda72bca38dad1fd91">getChannelOrder</a> () const </td></tr>
<tr class="separator:a745a0013c9dc98bda72bca38dad1fd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc02efec75d10dbeb3bdb204723d1ce"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a2cc02efec75d10dbeb3bdb204723d1ce">hasAlpha</a> () const </td></tr>
<tr class="separator:a2cc02efec75d10dbeb3bdb204723d1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac1abcc1792c9ddb0291d770ac8facfa7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac1abcc1792c9ddb0291d770ac8facfa7">translateRgbColorModelToOffsets</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41">ChannelOrder</a> channelOrder, int8_t *red, int8_t *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a352356e93752ca9cb4ebf1bc7f523ace">green</a>, int8_t *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ac110d82faadbc5c8d20a94ee4f756059">blue</a>, int8_t *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a55d98ec4b6aa35ace9b91275e7ad847b">alpha</a>, int8_t *inc)</td></tr>
<tr class="separator:ac1abcc1792c9ddb0291d770ac8facfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7a28059ca6f5b021b478737ac45b0d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#acb7a28059ca6f5b021b478737ac45b0d">translateGrayColorModelToOffsets</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41">ChannelOrder</a> channelOrder, int8_t *gray, int8_t *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a55d98ec4b6aa35ace9b91275e7ad847b">alpha</a>, int8_t *inc)</td></tr>
<tr class="separator:acb7a28059ca6f5b021b478737ac45b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c857c30945e1fa422abf3e5fb082a17"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a4c857c30945e1fa422abf3e5fb082a17">channelOrderHasAlpha</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41">ChannelOrder</a> channelOrder)</td></tr>
<tr class="separator:a4c857c30945e1fa422abf3e5fb082a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2224d452e2da11f345d3a57010afa48f"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a2224d452e2da11f345d3a57010afa48f">channelOrderNumChannels</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41">ChannelOrder</a> channelOrder)</td></tr>
<tr class="separator:a2224d452e2da11f345d3a57010afa48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e3a92a8036fb357147247df3a77924"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a24e3a92a8036fb357147247df3a77924">dataTypeBytes</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a1a8e9988ecd36e59185b7e178eb2ad6a">DataType</a> dataType)</td></tr>
<tr class="separator:a24e3a92a8036fb357147247df3a77924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747688432b02e629c211eb7baf5d4951"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a747688432b02e629c211eb7baf5d4951">getLoadExtensions</a> ()</td></tr>
<tr class="separator:a747688432b02e629c211eb7baf5d4951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567137d1fe02920de749cd5b7479de34"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a567137d1fe02920de749cd5b7479de34">getWriteExtensions</a> ()</td></tr>
<tr class="separator:a567137d1fe02920de749cd5b7479de34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae22d7ba9d4b0ee27785c447605aeeb86"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcinder_1_1_image_source_cv_mat.html#ae22d7ba9d4b0ee27785c447605aeeb86">mData</a></td></tr>
<tr class="separator:ae22d7ba9d4b0ee27785c447605aeeb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ae55c2d8a47697e1cc5f389347acf7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcinder_1_1_image_source_cv_mat.html#ac7ae55c2d8a47697e1cc5f389347acf7">mRowBytes</a></td></tr>
<tr class="separator:ac7ae55c2d8a47697e1cc5f389347acf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1e7d0bca3eddd1933fd3105f96791474"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a1e7d0bca3eddd1933fd3105f96791474">setPixelAspectRatio</a> (float pixelAspectRatio)</td></tr>
<tr class="separator:a1e7d0bca3eddd1933fd3105f96791474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c447e7b6a7ae539a862e0f7085ecf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a91c447e7b6a7ae539a862e0f7085ecf2">setPremultiplied</a> (bool premult=true)</td></tr>
<tr class="separator:a91c447e7b6a7ae539a862e0f7085ecf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cab3ff71b5cb772c59286f0a2e57608"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a8cab3ff71b5cb772c59286f0a2e57608">setCustomPixelInc</a> (int8_t customPixelInc)</td></tr>
<tr class="separator:a8cab3ff71b5cb772c59286f0a2e57608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b5e3e0acb4f8df168abfc251c848d2"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#ace9b5247debc16356b7a4051870ee008">RowFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a71b5e3e0acb4f8df168abfc251c848d2">setupRowFunc</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/namespacecinder.html#aa5caf83179f34be27691363934b85afb">ImageTargetRef</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#af9d0cbbbeb7414e786c41899e5a856d7">target</a>)</td></tr>
<tr class="separator:a71b5e3e0acb4f8df168abfc251c848d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f4dd2c18962801a060b85cb18fe092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a67f4dd2c18962801a060b85cb18fe092">setupRowFuncRgbSource</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/namespacecinder.html#aa5caf83179f34be27691363934b85afb">ImageTargetRef</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#af9d0cbbbeb7414e786c41899e5a856d7">target</a>)</td></tr>
<tr class="separator:a67f4dd2c18962801a060b85cb18fe092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69fc41b25ea1f317800e37da9d3eef3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#aa69fc41b25ea1f317800e37da9d3eef3">setupRowFuncGraySource</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/namespacecinder.html#aa5caf83179f34be27691363934b85afb">ImageTargetRef</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#af9d0cbbbeb7414e786c41899e5a856d7">target</a>)</td></tr>
<tr class="separator:aa69fc41b25ea1f317800e37da9d3eef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f85bff33fdd259abee4f49b0497e9a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#ace9b5247debc16356b7a4051870ee008">RowFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a77f85bff33fdd259abee4f49b0497e9a">setupRowFuncForTypesAndTargetColorModel</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/namespacecinder.html#aa5caf83179f34be27691363934b85afb">ImageTargetRef</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#af9d0cbbbeb7414e786c41899e5a856d7">target</a>)</td></tr>
<tr class="separator:a77f85bff33fdd259abee4f49b0497e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e9e0d8187355da7b0a3f344046c906"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#ace9b5247debc16356b7a4051870ee008">RowFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a97e9e0d8187355da7b0a3f344046c906">setupRowFuncForTypes</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/namespacecinder.html#aa5caf83179f34be27691363934b85afb">ImageTargetRef</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#af9d0cbbbeb7414e786c41899e5a856d7">target</a>)</td></tr>
<tr class="separator:a97e9e0d8187355da7b0a3f344046c906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade437f342f0902877a3d04d426b34f94"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#ace9b5247debc16356b7a4051870ee008">RowFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#ade437f342f0902877a3d04d426b34f94">setupRowFuncForSourceType</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/namespacecinder.html#aa5caf83179f34be27691363934b85afb">ImageTargetRef</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#af9d0cbbbeb7414e786c41899e5a856d7">target</a>)</td></tr>
<tr class="separator:ade437f342f0902877a3d04d426b34f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a5fefd5db2a17f31fd0d9841d4352f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a47a5fefd5db2a17f31fd0d9841d4352f">rowFuncSourceRgb</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/namespacecinder.html#aa5caf83179f34be27691363934b85afb">ImageTargetRef</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#af9d0cbbbeb7414e786c41899e5a856d7">target</a>, int32_t <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a11b277b422822f784ee248b43eee3e1e">row</a>, const <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8850df0785e6fbcc2351af3b686b8c7a">data</a>)</td></tr>
<tr class="separator:a47a5fefd5db2a17f31fd0d9841d4352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cdaa8db432531f0a180e05f01cd2f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#ad7cdaa8db432531f0a180e05f01cd2f9">rowFuncSourceGray</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/namespacecinder.html#aa5caf83179f34be27691363934b85afb">ImageTargetRef</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#af9d0cbbbeb7414e786c41899e5a856d7">target</a>, int32_t <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a11b277b422822f784ee248b43eee3e1e">row</a>, const <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8850df0785e6fbcc2351af3b686b8c7a">data</a>)</td></tr>
<tr class="separator:ad7cdaa8db432531f0a180e05f01cd2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fc1d23b68b95116677d72d6a10a232"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a62fc1d23b68b95116677d72d6a10a232">setSize</a> (int32_t <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ac112eef468530a44b7a653ddac190a22">width</a>, int32_t <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ab375df5e95c5fc63fc9165319162bddc">height</a>)</td></tr>
<tr class="separator:a62fc1d23b68b95116677d72d6a10a232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911f29f30f35eadcd68d90158a793dec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a911f29f30f35eadcd68d90158a793dec">setColorModel</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a595827bf6f9e0fc8b19222e1b60b2d47">ColorModel</a> colorModel)</td></tr>
<tr class="separator:a911f29f30f35eadcd68d90158a793dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133c284e2564911a96267863ebb485a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a133c284e2564911a96267863ebb485a6">setDataType</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a1a8e9988ecd36e59185b7e178eb2ad6a">DataType</a> aDataType)</td></tr>
<tr class="separator:a133c284e2564911a96267863ebb485a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15721c773d2aaf00ecb22e12963892b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ae15721c773d2aaf00ecb22e12963892b">setChannelOrder</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41">ChannelOrder</a> aChannelOrder)</td></tr>
<tr class="separator:ae15721c773d2aaf00ecb22e12963892b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a95044334e94b8e5c8a41d6f1dfc7d43b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a95044334e94b8e5c8a41d6f1dfc7d43b">mPixelAspectRatio</a></td></tr>
<tr class="separator:a95044334e94b8e5c8a41d6f1dfc7d43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3036a7d2a87e18406f459a416e0bdad3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a3036a7d2a87e18406f459a416e0bdad3">mIsPremultiplied</a></td></tr>
<tr class="separator:a3036a7d2a87e18406f459a416e0bdad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5ff3c0babc6738ed716b7903328200"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a0e5ff3c0babc6738ed716b7903328200">mCustomPixelInc</a></td></tr>
<tr class="separator:a0e5ff3c0babc6738ed716b7903328200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891bed71f866adacb2f7cdbc7d78dd0e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a891bed71f866adacb2f7cdbc7d78dd0e">mRowFuncSourceRed</a></td></tr>
<tr class="separator:a891bed71f866adacb2f7cdbc7d78dd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bb6e530e90b97af2c9646f79740b7e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a27bb6e530e90b97af2c9646f79740b7e">mRowFuncSourceGreen</a></td></tr>
<tr class="separator:a27bb6e530e90b97af2c9646f79740b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483d6d52629f642bd15de597c66ada5f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a483d6d52629f642bd15de597c66ada5f">mRowFuncSourceBlue</a></td></tr>
<tr class="separator:a483d6d52629f642bd15de597c66ada5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed214896165c72ffde34f5e8b44e2390"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#aed214896165c72ffde34f5e8b44e2390">mRowFuncSourceAlpha</a></td></tr>
<tr class="separator:aed214896165c72ffde34f5e8b44e2390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e607fcdd371283806e6c42ff44ed984"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a7e607fcdd371283806e6c42ff44ed984">mRowFuncTargetRed</a></td></tr>
<tr class="separator:a7e607fcdd371283806e6c42ff44ed984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31143477b3beef6eaa807e080cbe28a8"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a31143477b3beef6eaa807e080cbe28a8">mRowFuncTargetGreen</a></td></tr>
<tr class="separator:a31143477b3beef6eaa807e080cbe28a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e188065bb93a9113ff808ef3a81776"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a31e188065bb93a9113ff808ef3a81776">mRowFuncTargetBlue</a></td></tr>
<tr class="separator:a31e188065bb93a9113ff808ef3a81776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace306cf54ecf8f6f23c6a0914caec2d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#aace306cf54ecf8f6f23c6a0914caec2d">mRowFuncTargetAlpha</a></td></tr>
<tr class="separator:aace306cf54ecf8f6f23c6a0914caec2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a13003a9cf75d6fc7cf2d05fef0907"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a89a13003a9cf75d6fc7cf2d05fef0907">mRowFuncSourceGray</a></td></tr>
<tr class="separator:a89a13003a9cf75d6fc7cf2d05fef0907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4955c34b0e7f60760c2bcf3c45f11649"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a4955c34b0e7f60760c2bcf3c45f11649">mRowFuncTargetGray</a></td></tr>
<tr class="separator:a4955c34b0e7f60760c2bcf3c45f11649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c98ada73436f096d7a9ed9ab2a6af0b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a2c98ada73436f096d7a9ed9ab2a6af0b">mRowFuncSourceInc</a></td></tr>
<tr class="separator:a2c98ada73436f096d7a9ed9ab2a6af0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b2e787833f5bf1775fd300e7ebb0dc"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#aa4b2e787833f5bf1775fd300e7ebb0dc">mRowFuncTargetInc</a></td></tr>
<tr class="separator:aa4b2e787833f5bf1775fd300e7ebb0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e0a5d7f04c1bd37198a2804ab5fdb8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a84e0a5d7f04c1bd37198a2804ab5fdb8">mWidth</a></td></tr>
<tr class="separator:a84e0a5d7f04c1bd37198a2804ab5fdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8136229c1404a243da87f601136f11c8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a8136229c1404a243da87f601136f11c8">mHeight</a></td></tr>
<tr class="separator:a8136229c1404a243da87f601136f11c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d3ea5cff8b751da1e57d5aff832dce"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a595827bf6f9e0fc8b19222e1b60b2d47">ColorModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a38d3ea5cff8b751da1e57d5aff832dce">mColorModel</a></td></tr>
<tr class="separator:a38d3ea5cff8b751da1e57d5aff832dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bb869546f9d5a6aafb58905d2f9014"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a1a8e9988ecd36e59185b7e178eb2ad6a">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a38bb869546f9d5a6aafb58905d2f9014">mDataType</a></td></tr>
<tr class="separator:a38bb869546f9d5a6aafb58905d2f9014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6bad47a55912599668f8ae577b2d25"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41">ChannelOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a4c6bad47a55912599668f8ae577b2d25">mChannelOrder</a></td></tr>
<tr class="separator:a4c6bad47a55912599668f8ae577b2d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a172383d92e751e7c3108a0acdc3007e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cinder::ImageSourceCvMat::ImageSourceCvMat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a646fc2404da1edce408f9d9cb6f68399"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cinder::ImageSourceCvMat::load </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/namespacecinder.html#aa5caf83179f34be27691363934b85afb">ImageTargetRef</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a5d3869d802a7460f30381e2160436e97">cinder::ImageSource</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae22d7ba9d4b0ee27785c447605aeeb86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* cinder::ImageSourceCvMat::mData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7ae55c2d8a47697e1cc5f389347acf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t cinder::ImageSourceCvMat::mRowBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_cinder_open_c_v_8h_source.html">CinderOpenCV.h</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>