<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html">DataType< Scalar_< _Tp > ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::DataType&lt; Scalar_&lt; _Tp &gt; &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html">cv::DataType&lt; Scalar_&lt; _Tp &gt; &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#a8c85d934c7f65c40e16a02b5c40e3760">channel_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html">cv::DataType&lt; Scalar_&lt; _Tp &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#ab2112ff0ee501a4abe64be007bd32499a8dd5702299094abf58887cccdd6f3c47">channels</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html">cv::DataType&lt; Scalar_&lt; _Tp &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#ab2112ff0ee501a4abe64be007bd32499a9e25e1ae0f088f8358953e94fece266c">depth</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html">cv::DataType&lt; Scalar_&lt; _Tp &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#ab2112ff0ee501a4abe64be007bd32499a071dbb3452d9df01e892558403ac8344">fmt</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html">cv::DataType&lt; Scalar_&lt; _Tp &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#ab2112ff0ee501a4abe64be007bd32499af9019f76fc92f40b851da83c8a066e48">generic_type</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html">cv::DataType&lt; Scalar_&lt; _Tp &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#ab2112ff0ee501a4abe64be007bd32499ab2d0bc73fb2b57ae4b2567c9895bc45c">type</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html">cv::DataType&lt; Scalar_&lt; _Tp &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#aa9b33ff457bed0f411d5dd035b06c7c9">value_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html">cv::DataType&lt; Scalar_&lt; _Tp &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#ae890b679e28bccaacdb28418b2781675">vec_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html">cv::DataType&lt; Scalar_&lt; _Tp &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#acbfcf8749cd4b8f67ccc3bbaa46a9f94">work_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html">cv::DataType&lt; Scalar_&lt; _Tp &gt; &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>