<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CvBlobSeq Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cv_blob_seq.html">CvBlobSeq</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cv_blob_seq.html#a0fe3f9e1b437770598b240ccf6091729">AddBlob</a>(CvBlob *pB)</td><td class="entry"><a class="el" href="class_cv_blob_seq.html">CvBlobSeq</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_blob_seq.html#ab99a470ade8c124b62f7acd253d5f0dc">AddFormat</a>(const char *str)</td><td class="entry"><a class="el" href="class_cv_blob_seq.html">CvBlobSeq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_blob_seq.html#a26273e98ef6a3c203bb754202aa53ae8">Clear</a>()</td><td class="entry"><a class="el" href="class_cv_blob_seq.html">CvBlobSeq</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_blob_seq.html#af7cecea9c0fa2df884401478522ce886">CvBlobSeq</a>(int BlobSize=sizeof(CvBlob))</td><td class="entry"><a class="el" href="class_cv_blob_seq.html">CvBlobSeq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_blob_seq.html#a4ade71edad76c40a29b397bfe69eb6b6">DelBlob</a>(int BlobIndex)</td><td class="entry"><a class="el" href="class_cv_blob_seq.html">CvBlobSeq</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_blob_seq.html#a4115e3271b9575820049817ca8169b10">DelBlobByID</a>(int BlobID)</td><td class="entry"><a class="el" href="class_cv_blob_seq.html">CvBlobSeq</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_blob_seq.html#a05334c9dadb532d41462af5370fbcf4a">GetBlob</a>(int BlobIndex)</td><td class="entry"><a class="el" href="class_cv_blob_seq.html">CvBlobSeq</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_blob_seq.html#aeeb2faa5984e48efc14c564a6cca3b16">GetBlobByID</a>(int BlobID)</td><td class="entry"><a class="el" href="class_cv_blob_seq.html">CvBlobSeq</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_blob_seq.html#a97ac39411f5d16fe848bac88076eed16">GetBlobNum</a>()</td><td class="entry"><a class="el" href="class_cv_blob_seq.html">CvBlobSeq</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_blob_seq.html#a8382aa8369fbd20bc23e72ef20443e2f">Load</a>(CvFileStorage *fs, CvFileNode *node)</td><td class="entry"><a class="el" href="class_cv_blob_seq.html">CvBlobSeq</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_blob_seq.html#adfa39b702e62903d78e814ef41e148df">m_pElemFormat</a></td><td class="entry"><a class="el" href="class_cv_blob_seq.html">CvBlobSeq</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_blob_seq.html#a746f0a9025b3cea1ba6dfa7008b5c50e">m_pMem</a></td><td class="entry"><a class="el" href="class_cv_blob_seq.html">CvBlobSeq</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_blob_seq.html#a1c04c046c60c59bba9e21820b68e6b8e">m_pSeq</a></td><td class="entry"><a class="el" href="class_cv_blob_seq.html">CvBlobSeq</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_blob_seq.html#a0c10ccbf79e488a7225523ade2a9c2af">Write</a>(CvFileStorage *fs, const char *name)</td><td class="entry"><a class="el" href="class_cv_blob_seq.html">CvBlobSeq</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_blob_seq.html#a733493a2001dbcaac281bde538054d50">~CvBlobSeq</a>()</td><td class="entry"><a class="el" href="class_cv_blob_seq.html">CvBlobSeq</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>