<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cv_normal_bayes_classifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CvNormalBayesClassifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ml_8hpp_source.html">ml.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_cv_stat_model.html">CvStatModel</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a6adecd44ec1e9056518dcd3a29e6d7"><td class="memItemLeft" align="right" valign="top">CV_WRAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_normal_bayes_classifier.html#a0a6adecd44ec1e9056518dcd3a29e6d7">CvNormalBayesClassifier</a> ()</td></tr>
<tr class="separator:a0a6adecd44ec1e9056518dcd3a29e6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c04b1b3e3730f5b6aeaa9e0b38b92af"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_normal_bayes_classifier.html#a6c04b1b3e3730f5b6aeaa9e0b38b92af">~CvNormalBayesClassifier</a> ()</td></tr>
<tr class="separator:a6c04b1b3e3730f5b6aeaa9e0b38b92af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb815c47b6f90c311654e5d4392a01a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_normal_bayes_classifier.html#afb815c47b6f90c311654e5d4392a01a6">CvNormalBayesClassifier</a> (const <a class="el" href="struct_cv_mat.html">CvMat</a> *trainData, const <a class="el" href="struct_cv_mat.html">CvMat</a> *<a class="el" href="ml_8hpp.html#a202cf29db21694c98b625f4e342fdc7c">responses</a>, const <a class="el" href="struct_cv_mat.html">CvMat</a> *varIdx=0, const <a class="el" href="struct_cv_mat.html">CvMat</a> *sampleIdx=0)</td></tr>
<tr class="separator:afb815c47b6f90c311654e5d4392a01a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc512a94d578abd19ee0df1c8c58eef"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_normal_bayes_classifier.html#a3cc512a94d578abd19ee0df1c8c58eef">train</a> (const <a class="el" href="struct_cv_mat.html">CvMat</a> *trainData, const <a class="el" href="struct_cv_mat.html">CvMat</a> *<a class="el" href="ml_8hpp.html#a202cf29db21694c98b625f4e342fdc7c">responses</a>, const <a class="el" href="struct_cv_mat.html">CvMat</a> *varIdx=0, const <a class="el" href="struct_cv_mat.html">CvMat</a> *sampleIdx=0, bool update=false)</td></tr>
<tr class="separator:a3cc512a94d578abd19ee0df1c8c58eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab865b90d75eb9026f40875735b6aeb72"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_normal_bayes_classifier.html#ab865b90d75eb9026f40875735b6aeb72">predict</a> (const <a class="el" href="struct_cv_mat.html">CvMat</a> *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aba70cd077c2c52c15358c231c6d293aa">samples</a>, CV_OUT <a class="el" href="struct_cv_mat.html">CvMat</a> *results=0) const </td></tr>
<tr class="separator:ab865b90d75eb9026f40875735b6aeb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54364070ed93286f3a1dc7eb346e51bd"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_normal_bayes_classifier.html#a54364070ed93286f3a1dc7eb346e51bd">clear</a> ()</td></tr>
<tr class="separator:a54364070ed93286f3a1dc7eb346e51bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df73a97b2007675e0768b9c36d57b40"><td class="memItemLeft" align="right" valign="top">CV_WRAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_normal_bayes_classifier.html#a7df73a97b2007675e0768b9c36d57b40">CvNormalBayesClassifier</a> (const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;trainData, const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;<a class="el" href="ml_8hpp.html#a202cf29db21694c98b625f4e342fdc7c">responses</a>, const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;varIdx=<a class="el" href="classcv_1_1_mat.html">cv::Mat</a>(), const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;sampleIdx=<a class="el" href="classcv_1_1_mat.html">cv::Mat</a>())</td></tr>
<tr class="separator:a7df73a97b2007675e0768b9c36d57b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa283b901afcadbf3f52962a867045f34"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_normal_bayes_classifier.html#aa283b901afcadbf3f52962a867045f34">train</a> (const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;trainData, const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;<a class="el" href="ml_8hpp.html#a202cf29db21694c98b625f4e342fdc7c">responses</a>, const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;varIdx=<a class="el" href="classcv_1_1_mat.html">cv::Mat</a>(), const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;sampleIdx=<a class="el" href="classcv_1_1_mat.html">cv::Mat</a>(), bool update=false)</td></tr>
<tr class="separator:aa283b901afcadbf3f52962a867045f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4309b15031a07d55a0f5729e989113d"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_normal_bayes_classifier.html#af4309b15031a07d55a0f5729e989113d">predict</a> (const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aba70cd077c2c52c15358c231c6d293aa">samples</a>, CV_OUT <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> *results=0) const </td></tr>
<tr class="separator:af4309b15031a07d55a0f5729e989113d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1f23e88b768e75b95b47d7c8f64fe8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_normal_bayes_classifier.html#a6d1f23e88b768e75b95b47d7c8f64fe8">write</a> (<a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *<a class="el" href="tracking_8hpp.html#af280dda601d192e49a9ae094198a7e16">storage</a>, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>) const </td></tr>
<tr class="separator:a6d1f23e88b768e75b95b47d7c8f64fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ed74c14b1136a9a84664fc13fb418a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_normal_bayes_classifier.html#aa1ed74c14b1136a9a84664fc13fb418a">read</a> (<a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *<a class="el" href="tracking_8hpp.html#af280dda601d192e49a9ae094198a7e16">storage</a>, <a class="el" href="struct_cv_file_node.html">CvFileNode</a> *<a class="el" href="core__c_8h.html#a4e145da43d8cadc65b69ce0c2a2cc76a">node</a>)</td></tr>
<tr class="separator:aa1ed74c14b1136a9a84664fc13fb418a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ffe9c89fc298f04faf931363facfb4"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_stat_model.html#ac5ffe9c89fc298f04faf931363facfb4">save</a> (const char *<a class="el" href="core__c_8h.html#acc427f35f3bd9f865d39012657cc42f8">filename</a>, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>=0) const </td></tr>
<tr class="separator:ac5ffe9c89fc298f04faf931363facfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad178e0c6ae9e8bed02378797204b4b93"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_stat_model.html#ad178e0c6ae9e8bed02378797204b4b93">load</a> (const char *<a class="el" href="core__c_8h.html#acc427f35f3bd9f865d39012657cc42f8">filename</a>, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>=0)</td></tr>
<tr class="separator:ad178e0c6ae9e8bed02378797204b4b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af02fc8ef51ac4972917d05a0834bb3c9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_normal_bayes_classifier.html#af02fc8ef51ac4972917d05a0834bb3c9">var_count</a></td></tr>
<tr class="separator:af02fc8ef51ac4972917d05a0834bb3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae675b6fa5ea55222b6e310f270aa4c8b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_normal_bayes_classifier.html#ae675b6fa5ea55222b6e310f270aa4c8b">var_all</a></td></tr>
<tr class="separator:ae675b6fa5ea55222b6e310f270aa4c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cae422140fa12cfeae350ffc0f68103"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_normal_bayes_classifier.html#a1cae422140fa12cfeae350ffc0f68103">var_idx</a></td></tr>
<tr class="separator:a1cae422140fa12cfeae350ffc0f68103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9c10f33759aa9825d43e1c0053b8a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_normal_bayes_classifier.html#aee9c10f33759aa9825d43e1c0053b8a0">cls_labels</a></td></tr>
<tr class="separator:aee9c10f33759aa9825d43e1c0053b8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb336c0272aa2985ab6c55b4f7b83dfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_normal_bayes_classifier.html#afb336c0272aa2985ab6c55b4f7b83dfd">count</a></td></tr>
<tr class="separator:afb336c0272aa2985ab6c55b4f7b83dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd69df4aecb0008e08ac0f67731f979d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_normal_bayes_classifier.html#abd69df4aecb0008e08ac0f67731f979d">sum</a></td></tr>
<tr class="separator:abd69df4aecb0008e08ac0f67731f979d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8ab8cc2de5240748276ba66af1ae5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_normal_bayes_classifier.html#aee8ab8cc2de5240748276ba66af1ae5a">productsum</a></td></tr>
<tr class="separator:aee8ab8cc2de5240748276ba66af1ae5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eca224574852068b4f6c59e3e206f94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_normal_bayes_classifier.html#a3eca224574852068b4f6c59e3e206f94">avg</a></td></tr>
<tr class="separator:a3eca224574852068b4f6c59e3e206f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac0413d5e5bc6a836429cd3b097283d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_normal_bayes_classifier.html#a2ac0413d5e5bc6a836429cd3b097283d">inv_eigen_values</a></td></tr>
<tr class="separator:a2ac0413d5e5bc6a836429cd3b097283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4602a0a27a8904c55fa33712ff85233a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_normal_bayes_classifier.html#a4602a0a27a8904c55fa33712ff85233a">cov_rotate_mats</a></td></tr>
<tr class="separator:a4602a0a27a8904c55fa33712ff85233a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6fdf85ca8a633905d0f7201d59f649"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_normal_bayes_classifier.html#a5a6fdf85ca8a633905d0f7201d59f649">c</a></td></tr>
<tr class="separator:a5a6fdf85ca8a633905d0f7201d59f649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbae689e81150d57ffe3c7168d6967f9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_stat_model.html#abbae689e81150d57ffe3c7168d6967f9">default_model_name</a></td></tr>
<tr class="separator:abbae689e81150d57ffe3c7168d6967f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a6adecd44ec1e9056518dcd3a29e6d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CV_WRAP CvNormalBayesClassifier::CvNormalBayesClassifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c04b1b3e3730f5b6aeaa9e0b38b92af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CvNormalBayesClassifier::~CvNormalBayesClassifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb815c47b6f90c311654e5d4392a01a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvNormalBayesClassifier::CvNormalBayesClassifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>trainData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>responses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>varIdx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>sampleIdx</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7df73a97b2007675e0768b9c36d57b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CV_WRAP CvNormalBayesClassifier::CvNormalBayesClassifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>trainData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>responses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>varIdx</em> = <code><a class="el" href="classcv_1_1_mat.html">cv::Mat</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>sampleIdx</em> = <code><a class="el" href="classcv_1_1_mat.html">cv::Mat</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3cc512a94d578abd19ee0df1c8c58eef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvNormalBayesClassifier::train </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>trainData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>responses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>varIdx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>sampleIdx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>update</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab865b90d75eb9026f40875735b6aeb72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float CvNormalBayesClassifier::predict </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CV_OUT <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>results</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54364070ed93286f3a1dc7eb346e51bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvNormalBayesClassifier::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_cv_stat_model.html#a02fd12dd137e8a63921f8d0b1fb4ad94">CvStatModel</a>.</p>

</div>
</div>
<a class="anchor" id="aa283b901afcadbf3f52962a867045f34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP bool CvNormalBayesClassifier::train </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>trainData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>responses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>varIdx</em> = <code><a class="el" href="classcv_1_1_mat.html">cv::Mat</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>sampleIdx</em> = <code><a class="el" href="classcv_1_1_mat.html">cv::Mat</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>update</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4309b15031a07d55a0f5729e989113d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP float CvNormalBayesClassifier::predict </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CV_OUT <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> *&#160;</td>
          <td class="paramname"><em>results</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d1f23e88b768e75b95b47d7c8f64fe8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvNormalBayesClassifier::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_cv_stat_model.html#ace5efd003d545236eea5caa81c2cc7f9">CvStatModel</a>.</p>

</div>
</div>
<a class="anchor" id="aa1ed74c14b1136a9a84664fc13fb418a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvNormalBayesClassifier::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_file_node.html">CvFileNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_cv_stat_model.html#a119b94823df534c04e6f38811e8fbf2e">CvStatModel</a>.</p>

</div>
</div>
<a class="anchor" id="ac5ffe9c89fc298f04faf931363facfb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvStatModel::save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad178e0c6ae9e8bed02378797204b4b93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvStatModel::load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af02fc8ef51ac4972917d05a0834bb3c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvNormalBayesClassifier::var_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae675b6fa5ea55222b6e310f270aa4c8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvNormalBayesClassifier::var_all</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cae422140fa12cfeae350ffc0f68103"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>* CvNormalBayesClassifier::var_idx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee9c10f33759aa9825d43e1c0053b8a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>* CvNormalBayesClassifier::cls_labels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb336c0272aa2985ab6c55b4f7b83dfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>** CvNormalBayesClassifier::count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd69df4aecb0008e08ac0f67731f979d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>** CvNormalBayesClassifier::sum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee8ab8cc2de5240748276ba66af1ae5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>** CvNormalBayesClassifier::productsum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3eca224574852068b4f6c59e3e206f94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>** CvNormalBayesClassifier::avg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ac0413d5e5bc6a836429cd3b097283d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>** CvNormalBayesClassifier::inv_eigen_values</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4602a0a27a8904c55fa33712ff85233a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>** CvNormalBayesClassifier::cov_rotate_mats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a6fdf85ca8a633905d0f7201d59f649"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>* CvNormalBayesClassifier::c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbae689e81150d57ffe3c7168d6967f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* CvStatModel::default_model_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/ml/<a class="el" href="ml_8hpp_source.html">ml.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>