<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cv_calib_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CvCalibFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="legacy_8hpp_source.html">legacy.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbbc45d03d449b7ecac5fe5af27ba1e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#adbbc45d03d449b7ecac5fe5af27ba1e8">CvCalibFilter</a> ()</td></tr>
<tr class="separator:adbbc45d03d449b7ecac5fe5af27ba1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8a842dba80dbbc35d0bf4bc194456a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a1b8a842dba80dbbc35d0bf4bc194456a">~CvCalibFilter</a> ()</td></tr>
<tr class="separator:a1b8a842dba80dbbc35d0bf4bc194456a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1a0391ea112dcb61730404f3532a20"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a0c1a0391ea112dcb61730404f3532a20">SetEtalon</a> (<a class="el" href="legacy_8hpp.html#a0be26ce6bfc4982992155837057aab17">CvCalibEtalonType</a> <a class="el" href="class_cv_calib_filter.html#af4153a53a88a176689b42f9e8f182732">etalonType</a>, double *<a class="el" href="class_cv_calib_filter.html#a94e22b2b52de398e54936f74a0e7d5c0">etalonParams</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> pointCount=0, <a class="el" href="struct_cv_point2_d32f.html">CvPoint2D32f</a> *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae75d9f560170dfeaadc8718c87f5fbec">points</a>=0)</td></tr>
<tr class="separator:a0c1a0391ea112dcb61730404f3532a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fb21ffc2b71171ba097f80530895f9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a0be26ce6bfc4982992155837057aab17">CvCalibEtalonType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#aa6fb21ffc2b71171ba097f80530895f9">GetEtalon</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> *paramCount=0, const double **<a class="el" href="class_cv_calib_filter.html#a94e22b2b52de398e54936f74a0e7d5c0">etalonParams</a>=0, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> *pointCount=0, const <a class="el" href="struct_cv_point2_d32f.html">CvPoint2D32f</a> **<a class="el" href="class_cv_calib_filter.html#a4f038a90211610c960cf46d11beab3b3">etalonPoints</a>=0) const </td></tr>
<tr class="separator:aa6fb21ffc2b71171ba097f80530895f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac7e7c9b622494d4727ac7e395ac76a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a5ac7e7c9b622494d4727ac7e395ac76a">SetCameraCount</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="class_cv_calib_filter.html#a78bc39db202437988a5ce398dd50d66e">cameraCount</a>)</td></tr>
<tr class="separator:a5ac7e7c9b622494d4727ac7e395ac76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade00234be1fd128dd227991d6e78433d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#ade00234be1fd128dd227991d6e78433d">GetCameraCount</a> () const </td></tr>
<tr class="separator:ade00234be1fd128dd227991d6e78433d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0aae6aa468e7518bc6cd29e36dd50f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#abb0aae6aa468e7518bc6cd29e36dd50f">SetFrames</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> totalFrames)</td></tr>
<tr class="separator:abb0aae6aa468e7518bc6cd29e36dd50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8a7ac624000550b90cecb4ff46019d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#ace8a7ac624000550b90cecb4ff46019d">Stop</a> (bool calibrate=false)</td></tr>
<tr class="separator:ace8a7ac624000550b90cecb4ff46019d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567b0bd61e341024f49f1adef3f02ae4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a567b0bd61e341024f49f1adef3f02ae4">IsCalibrated</a> () const </td></tr>
<tr class="separator:a567b0bd61e341024f49f1adef3f02ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b71164810a7e3cb4eda1b75de235f95"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a8b71164810a7e3cb4eda1b75de235f95">FindEtalon</a> (<a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> **imgs)</td></tr>
<tr class="separator:a8b71164810a7e3cb4eda1b75de235f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61cd1ab51046081e67ad21f57d27903"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#ab61cd1ab51046081e67ad21f57d27903">FindEtalon</a> (<a class="el" href="struct_cv_mat.html">CvMat</a> **imgs)</td></tr>
<tr class="separator:ab61cd1ab51046081e67ad21f57d27903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad497f35a78429c6e36e9aebbe09abf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a6ad497f35a78429c6e36e9aebbe09abf">Push</a> (const <a class="el" href="struct_cv_point2_d32f.html">CvPoint2D32f</a> **<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae75d9f560170dfeaadc8718c87f5fbec">points</a>=0)</td></tr>
<tr class="separator:a6ad497f35a78429c6e36e9aebbe09abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c17a3bd14fa7389fbe608af28498d7"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a56c17a3bd14fa7389fbe608af28498d7">GetFrameCount</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> *<a class="el" href="class_cv_calib_filter.html#ab938a70340ec3d24064332f43f9ff6ed">framesTotal</a>=0) const </td></tr>
<tr class="separator:a56c17a3bd14fa7389fbe608af28498d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688085d127ef6d9114558d44452d6827"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="struct_cv_camera.html">CvCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a688085d127ef6d9114558d44452d6827">GetCameraParams</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="core__c_8h.html#a5c7c842f447336aa2f10826df65a28b3">idx</a>=0) const </td></tr>
<tr class="separator:a688085d127ef6d9114558d44452d6827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5200d9e03c77e6267f59f79b92953b"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="struct_cv_stereo_camera.html">CvStereoCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a2e5200d9e03c77e6267f59f79b92953b">GetStereoParams</a> () const </td></tr>
<tr class="separator:a2e5200d9e03c77e6267f59f79b92953b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf610b88a813672a870f92c824edb2bd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#adf610b88a813672a870f92c824edb2bd">SetCameraParams</a> (<a class="el" href="struct_cv_camera.html">CvCamera</a> *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae2ae747114928314b8d60d4a3c5c6f77">params</a>)</td></tr>
<tr class="separator:adf610b88a813672a870f92c824edb2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984ca9a6032c684c68f10593b3428be8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a984ca9a6032c684c68f10593b3428be8">SaveCameraParams</a> (const char *<a class="el" href="core__c_8h.html#acc427f35f3bd9f865d39012657cc42f8">filename</a>)</td></tr>
<tr class="separator:a984ca9a6032c684c68f10593b3428be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc967932f132fc6561719a6ab4f33077"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#afc967932f132fc6561719a6ab4f33077">LoadCameraParams</a> (const char *<a class="el" href="core__c_8h.html#acc427f35f3bd9f865d39012657cc42f8">filename</a>)</td></tr>
<tr class="separator:afc967932f132fc6561719a6ab4f33077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47ebd8d27e17d94439c279a7b40074c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#af47ebd8d27e17d94439c279a7b40074c">Undistort</a> (<a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> **<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a72e0fdf0f845ded60b1fada9e9195cd7">src</a>, <a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> **<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a92034251bfd455d524a9b5610cddba00">dst</a>)</td></tr>
<tr class="separator:af47ebd8d27e17d94439c279a7b40074c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec681a42c9c8e65f62f5fcbdd111af28"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#aec681a42c9c8e65f62f5fcbdd111af28">Undistort</a> (<a class="el" href="struct_cv_mat.html">CvMat</a> **<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a72e0fdf0f845ded60b1fada9e9195cd7">src</a>, <a class="el" href="struct_cv_mat.html">CvMat</a> **<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a92034251bfd455d524a9b5610cddba00">dst</a>)</td></tr>
<tr class="separator:aec681a42c9c8e65f62f5fcbdd111af28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4908026305ee7bb578ec22773cf398ac"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a4908026305ee7bb578ec22773cf398ac">GetLatestPoints</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="core__c_8h.html#a5c7c842f447336aa2f10826df65a28b3">idx</a>, <a class="el" href="struct_cv_point2_d32f.html">CvPoint2D32f</a> **<a class="el" href="core__c_8h.html#ab62b1919fa12a68dd1196a0d42f7937e">pts</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a9274fa62feb8371797c4c0312446e333">count</a>, bool *found)</td></tr>
<tr class="separator:a4908026305ee7bb578ec22773cf398ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891734bc43c865e5f8be5bfa49fb30b2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a891734bc43c865e5f8be5bfa49fb30b2">DrawPoints</a> (<a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> **<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a92034251bfd455d524a9b5610cddba00">dst</a>)</td></tr>
<tr class="separator:a891734bc43c865e5f8be5bfa49fb30b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535e34bbb420cfe9784d60346dd02acd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a535e34bbb420cfe9784d60346dd02acd">DrawPoints</a> (<a class="el" href="struct_cv_mat.html">CvMat</a> **<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a92034251bfd455d524a9b5610cddba00">dst</a>)</td></tr>
<tr class="separator:a535e34bbb420cfe9784d60346dd02acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ea53248e6615cda3175457595e2a67"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a79ea53248e6615cda3175457595e2a67">Rectify</a> (<a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> **srcarr, <a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> **<a class="el" href="legacy_8hpp.html#af9870907f1556eb538d1008fbd76c0e2">dstarr</a>)</td></tr>
<tr class="separator:a79ea53248e6615cda3175457595e2a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3772880b8615f149c476ef8922e715f6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a3772880b8615f149c476ef8922e715f6">Rectify</a> (<a class="el" href="struct_cv_mat.html">CvMat</a> **srcarr, <a class="el" href="struct_cv_mat.html">CvMat</a> **<a class="el" href="legacy_8hpp.html#af9870907f1556eb538d1008fbd76c0e2">dstarr</a>)</td></tr>
<tr class="separator:a3772880b8615f149c476ef8922e715f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a6c569f2b6795ca85462ddb9a0d475e48"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_cv_calib_filter.html#a6c569f2b6795ca85462ddb9a0d475e48a5a5d663916daf92c2f93923e78319482">MAX_CAMERAS</a> = 3
 }</td></tr>
<tr class="separator:a6c569f2b6795ca85462ddb9a0d475e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af4153a53a88a176689b42f9e8f182732"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a0be26ce6bfc4982992155837057aab17">CvCalibEtalonType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#af4153a53a88a176689b42f9e8f182732">etalonType</a></td></tr>
<tr class="separator:af4153a53a88a176689b42f9e8f182732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633ca2c5d4603e092c8d45ad75a1bfbb"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a633ca2c5d4603e092c8d45ad75a1bfbb">etalonParamCount</a></td></tr>
<tr class="separator:a633ca2c5d4603e092c8d45ad75a1bfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e22b2b52de398e54936f74a0e7d5c0"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a94e22b2b52de398e54936f74a0e7d5c0">etalonParams</a></td></tr>
<tr class="separator:a94e22b2b52de398e54936f74a0e7d5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6468c8d7250cd4cd6a6004423c30b3b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#ae6468c8d7250cd4cd6a6004423c30b3b">etalonPointCount</a></td></tr>
<tr class="separator:ae6468c8d7250cd4cd6a6004423c30b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f038a90211610c960cf46d11beab3b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_point2_d32f.html">CvPoint2D32f</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a4f038a90211610c960cf46d11beab3b3">etalonPoints</a></td></tr>
<tr class="separator:a4f038a90211610c960cf46d11beab3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2aef9aae7536fd3b627a7718deb8f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_size.html">CvSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a9c2aef9aae7536fd3b627a7718deb8f2">imgSize</a></td></tr>
<tr class="separator:a9c2aef9aae7536fd3b627a7718deb8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269b21fb0703bb262f314b918129e069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a269b21fb0703bb262f314b918129e069">grayImg</a></td></tr>
<tr class="separator:a269b21fb0703bb262f314b918129e069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2caaf7f6459fb3e409094a2035adea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#af2caaf7f6459fb3e409094a2035adea7">tempImg</a></td></tr>
<tr class="separator:af2caaf7f6459fb3e409094a2035adea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf95e3b3fee72561ca5613129dc9f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mem_storage.html">CvMemStorage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#abaf95e3b3fee72561ca5613129dc9f25">storage</a></td></tr>
<tr class="separator:abaf95e3b3fee72561ca5613129dc9f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bc39db202437988a5ce398dd50d66e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a78bc39db202437988a5ce398dd50d66e">cameraCount</a></td></tr>
<tr class="separator:a78bc39db202437988a5ce398dd50d66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b87233ba969210580244d5535afbb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_camera.html">CvCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#ad0b87233ba969210580244d5535afbb2">cameraParams</a> [<a class="el" href="class_cv_calib_filter.html#a6c569f2b6795ca85462ddb9a0d475e48a5a5d663916daf92c2f93923e78319482">MAX_CAMERAS</a>]</td></tr>
<tr class="separator:ad0b87233ba969210580244d5535afbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dec57669e30f2ec192685156a4d8cc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_stereo_camera.html">CvStereoCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a0dec57669e30f2ec192685156a4d8cc1">stereo</a></td></tr>
<tr class="separator:a0dec57669e30f2ec192685156a4d8cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4911980e6be1a3358a36add745a1e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_point2_d32f.html">CvPoint2D32f</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#aab4911980e6be1a3358a36add745a1e3">points</a> [<a class="el" href="class_cv_calib_filter.html#a6c569f2b6795ca85462ddb9a0d475e48a5a5d663916daf92c2f93923e78319482">MAX_CAMERAS</a>]</td></tr>
<tr class="separator:aab4911980e6be1a3358a36add745a1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7a3f71a7f02b1efc2a0da716b0958b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a9d7a3f71a7f02b1efc2a0da716b0958b">undistMap</a> [<a class="el" href="class_cv_calib_filter.html#a6c569f2b6795ca85462ddb9a0d475e48a5a5d663916daf92c2f93923e78319482">MAX_CAMERAS</a>][2]</td></tr>
<tr class="separator:a9d7a3f71a7f02b1efc2a0da716b0958b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5225b954314daa12b002865a192ce0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a6f5225b954314daa12b002865a192ce0">undistImg</a></td></tr>
<tr class="separator:a6f5225b954314daa12b002865a192ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a842ee173477c58c56a0302f9fc529b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a3a842ee173477c58c56a0302f9fc529b">latestCounts</a> [<a class="el" href="class_cv_calib_filter.html#a6c569f2b6795ca85462ddb9a0d475e48a5a5d663916daf92c2f93923e78319482">MAX_CAMERAS</a>]</td></tr>
<tr class="separator:a3a842ee173477c58c56a0302f9fc529b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcc0ddfd356a3eead6d91f9cde9a6ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_point2_d32f.html">CvPoint2D32f</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#addcc0ddfd356a3eead6d91f9cde9a6ca">latestPoints</a> [<a class="el" href="class_cv_calib_filter.html#a6c569f2b6795ca85462ddb9a0d475e48a5a5d663916daf92c2f93923e78319482">MAX_CAMERAS</a>]</td></tr>
<tr class="separator:addcc0ddfd356a3eead6d91f9cde9a6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7cbfcfabb3b35a139894b3c6df1a19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a8c7cbfcfabb3b35a139894b3c6df1a19">rectMap</a> [<a class="el" href="class_cv_calib_filter.html#a6c569f2b6795ca85462ddb9a0d475e48a5a5d663916daf92c2f93923e78319482">MAX_CAMERAS</a>][2]</td></tr>
<tr class="separator:a8c7cbfcfabb3b35a139894b3c6df1a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa352fa735742ca0d5627fc7f8c9016e4"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#aa352fa735742ca0d5627fc7f8c9016e4">maxPoints</a></td></tr>
<tr class="separator:aa352fa735742ca0d5627fc7f8c9016e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab938a70340ec3d24064332f43f9ff6ed"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#ab938a70340ec3d24064332f43f9ff6ed">framesTotal</a></td></tr>
<tr class="separator:ab938a70340ec3d24064332f43f9ff6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dbfee4f11822d057a6f5329e83a6fc"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a02dbfee4f11822d057a6f5329e83a6fc">framesAccepted</a></td></tr>
<tr class="separator:a02dbfee4f11822d057a6f5329e83a6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d8abce78ba961071c305dbe53b8a2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_calib_filter.html#a36d8abce78ba961071c305dbe53b8a2b">isCalibrated</a></td></tr>
<tr class="separator:a36d8abce78ba961071c305dbe53b8a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a6c569f2b6795ca85462ddb9a0d475e48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6c569f2b6795ca85462ddb9a0d475e48a5a5d663916daf92c2f93923e78319482"></a>MAX_CAMERAS&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adbbc45d03d449b7ecac5fe5af27ba1e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvCalibFilter::CvCalibFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b8a842dba80dbbc35d0bf4bc194456a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CvCalibFilter::~CvCalibFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c1a0391ea112dcb61730404f3532a20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvCalibFilter::SetEtalon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="legacy_8hpp.html#a0be26ce6bfc4982992155837057aab17">CvCalibEtalonType</a>&#160;</td>
          <td class="paramname"><em>etalonType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>etalonParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>pointCount</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_point2_d32f.html">CvPoint2D32f</a> *&#160;</td>
          <td class="paramname"><em>points</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6fb21ffc2b71171ba097f80530895f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a0be26ce6bfc4982992155837057aab17">CvCalibEtalonType</a> CvCalibFilter::GetEtalon </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> *&#160;</td>
          <td class="paramname"><em>paramCount</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double **&#160;</td>
          <td class="paramname"><em>etalonParams</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> *&#160;</td>
          <td class="paramname"><em>pointCount</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_point2_d32f.html">CvPoint2D32f</a> **&#160;</td>
          <td class="paramname"><em>etalonPoints</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ac7e7c9b622494d4727ac7e395ac76a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvCalibFilter::SetCameraCount </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>cameraCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade00234be1fd128dd227991d6e78433d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvCalibFilter::GetCameraCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb0aae6aa468e7518bc6cd29e36dd50f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvCalibFilter::SetFrames </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>totalFrames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace8a7ac624000550b90cecb4ff46019d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvCalibFilter::Stop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>calibrate</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a567b0bd61e341024f49f1adef3f02ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CvCalibFilter::IsCalibrated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b71164810a7e3cb4eda1b75de235f95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvCalibFilter::FindEtalon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> **&#160;</td>
          <td class="paramname"><em>imgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab61cd1ab51046081e67ad21f57d27903"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvCalibFilter::FindEtalon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cv_mat.html">CvMat</a> **&#160;</td>
          <td class="paramname"><em>imgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ad497f35a78429c6e36e9aebbe09abf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvCalibFilter::Push </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_point2_d32f.html">CvPoint2D32f</a> **&#160;</td>
          <td class="paramname"><em>points</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56c17a3bd14fa7389fbe608af28498d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvCalibFilter::GetFrameCount </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> *&#160;</td>
          <td class="paramname"><em>framesTotal</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a688085d127ef6d9114558d44452d6827"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="struct_cv_camera.html">CvCamera</a>* CvCalibFilter::GetCameraParams </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>idx</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e5200d9e03c77e6267f59f79b92953b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="struct_cv_stereo_camera.html">CvStereoCamera</a>* CvCalibFilter::GetStereoParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf610b88a813672a870f92c824edb2bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvCalibFilter::SetCameraParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cv_camera.html">CvCamera</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a984ca9a6032c684c68f10593b3428be8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvCalibFilter::SaveCameraParams </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc967932f132fc6561719a6ab4f33077"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvCalibFilter::LoadCameraParams </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af47ebd8d27e17d94439c279a7b40074c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvCalibFilter::Undistort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> **&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> **&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec681a42c9c8e65f62f5fcbdd111af28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvCalibFilter::Undistort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cv_mat.html">CvMat</a> **&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_mat.html">CvMat</a> **&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4908026305ee7bb578ec22773cf398ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvCalibFilter::GetLatestPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_point2_d32f.html">CvPoint2D32f</a> **&#160;</td>
          <td class="paramname"><em>pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> *&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>found</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a891734bc43c865e5f8be5bfa49fb30b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvCalibFilter::DrawPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> **&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a535e34bbb420cfe9784d60346dd02acd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvCalibFilter::DrawPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cv_mat.html">CvMat</a> **&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79ea53248e6615cda3175457595e2a67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvCalibFilter::Rectify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> **&#160;</td>
          <td class="paramname"><em>srcarr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> **&#160;</td>
          <td class="paramname"><em>dstarr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3772880b8615f149c476ef8922e715f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvCalibFilter::Rectify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cv_mat.html">CvMat</a> **&#160;</td>
          <td class="paramname"><em>srcarr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_mat.html">CvMat</a> **&#160;</td>
          <td class="paramname"><em>dstarr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af4153a53a88a176689b42f9e8f182732"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a0be26ce6bfc4982992155837057aab17">CvCalibEtalonType</a> CvCalibFilter::etalonType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a633ca2c5d4603e092c8d45ad75a1bfbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvCalibFilter::etalonParamCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94e22b2b52de398e54936f74a0e7d5c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* CvCalibFilter::etalonParams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6468c8d7250cd4cd6a6004423c30b3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvCalibFilter::etalonPointCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f038a90211610c960cf46d11beab3b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_point2_d32f.html">CvPoint2D32f</a>* CvCalibFilter::etalonPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c2aef9aae7536fd3b627a7718deb8f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_size.html">CvSize</a> CvCalibFilter::imgSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a269b21fb0703bb262f314b918129e069"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>* CvCalibFilter::grayImg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2caaf7f6459fb3e409094a2035adea7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>* CvCalibFilter::tempImg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abaf95e3b3fee72561ca5613129dc9f25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mem_storage.html">CvMemStorage</a>* CvCalibFilter::storage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78bc39db202437988a5ce398dd50d66e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvCalibFilter::cameraCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0b87233ba969210580244d5535afbb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_camera.html">CvCamera</a> CvCalibFilter::cameraParams[<a class="el" href="class_cv_calib_filter.html#a6c569f2b6795ca85462ddb9a0d475e48a5a5d663916daf92c2f93923e78319482">MAX_CAMERAS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dec57669e30f2ec192685156a4d8cc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_stereo_camera.html">CvStereoCamera</a> CvCalibFilter::stereo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab4911980e6be1a3358a36add745a1e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_point2_d32f.html">CvPoint2D32f</a>* CvCalibFilter::points[<a class="el" href="class_cv_calib_filter.html#a6c569f2b6795ca85462ddb9a0d475e48a5a5d663916daf92c2f93923e78319482">MAX_CAMERAS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d7a3f71a7f02b1efc2a0da716b0958b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>* CvCalibFilter::undistMap[<a class="el" href="class_cv_calib_filter.html#a6c569f2b6795ca85462ddb9a0d475e48a5a5d663916daf92c2f93923e78319482">MAX_CAMERAS</a>][2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f5225b954314daa12b002865a192ce0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>* CvCalibFilter::undistImg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a842ee173477c58c56a0302f9fc529b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvCalibFilter::latestCounts[<a class="el" href="class_cv_calib_filter.html#a6c569f2b6795ca85462ddb9a0d475e48a5a5d663916daf92c2f93923e78319482">MAX_CAMERAS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addcc0ddfd356a3eead6d91f9cde9a6ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_point2_d32f.html">CvPoint2D32f</a>* CvCalibFilter::latestPoints[<a class="el" href="class_cv_calib_filter.html#a6c569f2b6795ca85462ddb9a0d475e48a5a5d663916daf92c2f93923e78319482">MAX_CAMERAS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c7cbfcfabb3b35a139894b3c6df1a19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>* CvCalibFilter::rectMap[<a class="el" href="class_cv_calib_filter.html#a6c569f2b6795ca85462ddb9a0d475e48a5a5d663916daf92c2f93923e78319482">MAX_CAMERAS</a>][2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa352fa735742ca0d5627fc7f8c9016e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvCalibFilter::maxPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab938a70340ec3d24064332f43f9ff6ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvCalibFilter::framesTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02dbfee4f11822d057a6f5329e83a6fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvCalibFilter::framesAccepted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36d8abce78ba961071c305dbe53b8a2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CvCalibFilter::isCalibrated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/legacy/<a class="el" href="legacy_8hpp_source.html">legacy.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>