<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_allocator.html">Allocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::Allocator&lt; _Tp &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_allocator.html">cv::Allocator&lt; _Tp &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_allocator.html#a9a720167baaf8bf862fdf788add08665">address</a>(reference r)</td><td class="entry"><a class="el" href="classcv_1_1_allocator.html">cv::Allocator&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_allocator.html#aef5dab4c74c8422eafae6e1fbc839728">address</a>(const_reference r)</td><td class="entry"><a class="el" href="classcv_1_1_allocator.html">cv::Allocator&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_allocator.html#a9b8f24e0dae966eb6ba996ff0dba2a19">allocate</a>(size_type count, const void *=0)</td><td class="entry"><a class="el" href="classcv_1_1_allocator.html">cv::Allocator&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_allocator.html#aafdbd199d4af478deaf145db3ecf40b9">Allocator</a>()</td><td class="entry"><a class="el" href="classcv_1_1_allocator.html">cv::Allocator&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_allocator.html#a46bfa8003a58d0938831392cb4e257b8">Allocator</a>(Allocator const &amp;)</td><td class="entry"><a class="el" href="classcv_1_1_allocator.html">cv::Allocator&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_allocator.html#a39bfd5315c0572eb6e89bb62177f439e">Allocator</a>(Allocator&lt; U &gt; const &amp;)</td><td class="entry"><a class="el" href="classcv_1_1_allocator.html">cv::Allocator&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_allocator.html#a91b3cfd49759f29223b558b50fb338ba">const_pointer</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_allocator.html">cv::Allocator&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_allocator.html#a3fdc48a7fe0d17cc5807500be535c150">const_reference</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_allocator.html">cv::Allocator&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_allocator.html#aaa6a7abde8485e155c045ffade9b1f84">construct</a>(pointer p, const _Tp &amp;v)</td><td class="entry"><a class="el" href="classcv_1_1_allocator.html">cv::Allocator&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_allocator.html#ae5535db0a39ba335418da7a7173f333d">deallocate</a>(pointer p, size_type)</td><td class="entry"><a class="el" href="classcv_1_1_allocator.html">cv::Allocator&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_allocator.html#ac553ef7e1763033aedf0440dd7abed3d">destroy</a>(pointer p)</td><td class="entry"><a class="el" href="classcv_1_1_allocator.html">cv::Allocator&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_allocator.html#a2b21e4c026b5a64f53b1eea298b89735">difference_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_allocator.html">cv::Allocator&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_allocator.html#aa8f7f13dc2336cf8a2b149250d6bd058">max_size</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_allocator.html">cv::Allocator&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_allocator.html#ae28c6dc959d3f3480d71ada0165045ed">pointer</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_allocator.html">cv::Allocator&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_allocator.html#aedfc9a03a8436ad9e5eb43087218bc1c">reference</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_allocator.html">cv::Allocator&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_allocator.html#a23e0cc13f851ac190d768b12c3dae3b1">size_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_allocator.html">cv::Allocator&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_allocator.html#a3299f77b3cef8b0622ba4117a7f89397">value_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_allocator.html">cv::Allocator&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_allocator.html#af9947e776a41f96322240666ddb1e289">~Allocator</a>()</td><td class="entry"><a class="el" href="classcv_1_1_allocator.html">cv::Allocator&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>