<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type_3_01_size___3_01___tp_01_4_01_4.html">DataType< Size_< _Tp > ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::DataType&lt; Size_&lt; _Tp &gt; &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_data_type_3_01_size___3_01___tp_01_4_01_4.html">cv::DataType&lt; Size_&lt; _Tp &gt; &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_size___3_01___tp_01_4_01_4.html#a5022b7899967af7117b0dae6c72d37b5">channel_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_size___3_01___tp_01_4_01_4.html">cv::DataType&lt; Size_&lt; _Tp &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_size___3_01___tp_01_4_01_4.html#a9dea699fa2386bde2558fabc33d8bf27a565ecd9f7d569859b3950e088f1a9961">channels</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_size___3_01___tp_01_4_01_4.html">cv::DataType&lt; Size_&lt; _Tp &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_size___3_01___tp_01_4_01_4.html#a9dea699fa2386bde2558fabc33d8bf27a70d166b9b446b3080344e149cf0f0351">depth</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_size___3_01___tp_01_4_01_4.html">cv::DataType&lt; Size_&lt; _Tp &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_size___3_01___tp_01_4_01_4.html#a9dea699fa2386bde2558fabc33d8bf27ad73533464619acb3180d97c8569bf2f9">fmt</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_size___3_01___tp_01_4_01_4.html">cv::DataType&lt; Size_&lt; _Tp &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_size___3_01___tp_01_4_01_4.html#a9dea699fa2386bde2558fabc33d8bf27a0c0db017d1b2316d2dcffdfc7625a321">generic_type</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_size___3_01___tp_01_4_01_4.html">cv::DataType&lt; Size_&lt; _Tp &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_size___3_01___tp_01_4_01_4.html#a9dea699fa2386bde2558fabc33d8bf27a5dd6e02336cadb6f87a4e3b1bb350c3a">type</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_size___3_01___tp_01_4_01_4.html">cv::DataType&lt; Size_&lt; _Tp &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_size___3_01___tp_01_4_01_4.html#a1f725ab13fb9fc8ff07cf727b9fbbc15">value_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_size___3_01___tp_01_4_01_4.html">cv::DataType&lt; Size_&lt; _Tp &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_size___3_01___tp_01_4_01_4.html#a78dff3acb79a329ec07b3f0a35036205">vec_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_size___3_01___tp_01_4_01_4.html">cv::DataType&lt; Size_&lt; _Tp &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_size___3_01___tp_01_4_01_4.html#a5d3014c313790420b93085caf68045c9">work_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_size___3_01___tp_01_4_01_4.html">cv::DataType&lt; Size_&lt; _Tp &gt; &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>