<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type_3_01float_01_4.html">DataType< float ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classcv_1_1_data_type_3_01float_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::DataType&lt; float &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_8hpp_source.html">core.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8ce4af8e0f5a8e18d49e630210a0232c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01float_01_4.html#a8ce4af8e0f5a8e18d49e630210a0232cae1299e30ea84811401e48f20acd23303">generic_type</a> = 0, 
<a class="el" href="classcv_1_1_data_type_3_01float_01_4.html#a8ce4af8e0f5a8e18d49e630210a0232ca4a30c4bb3ba6b067e801797ac4ea67d0">depth</a> = DataDepth&lt;channel_type&gt;::value, 
<a class="el" href="classcv_1_1_data_type_3_01float_01_4.html#a8ce4af8e0f5a8e18d49e630210a0232ca79c92ed6b1b195dd930e61752cf90b79">channels</a> = 1, 
<a class="el" href="classcv_1_1_data_type_3_01float_01_4.html#a8ce4af8e0f5a8e18d49e630210a0232caed887790296473aad5be66759c9b2823">fmt</a> =DataDepth&lt;channel_type&gt;::fmt, 
<br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01float_01_4.html#a8ce4af8e0f5a8e18d49e630210a0232ca479e72236953b4c3301390b3f2365332">type</a> = CV_MAKETYPE(depth, channels)
<br />
 }</td></tr>
<tr class="separator:a8ce4af8e0f5a8e18d49e630210a0232c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac65e4b711499bdfa97b75a32745a461"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01float_01_4.html#aac65e4b711499bdfa97b75a32745a461">value_type</a></td></tr>
<tr class="separator:aac65e4b711499bdfa97b75a32745a461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647c5b915d0ca559f07b5e3645acfc25"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_data_type_3_01float_01_4.html#aac65e4b711499bdfa97b75a32745a461">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01float_01_4.html#a647c5b915d0ca559f07b5e3645acfc25">work_type</a></td></tr>
<tr class="separator:a647c5b915d0ca559f07b5e3645acfc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f82dbe5de5c452fbf93ca4d5e2af45"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_data_type_3_01float_01_4.html#aac65e4b711499bdfa97b75a32745a461">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01float_01_4.html#a10f82dbe5de5c452fbf93ca4d5e2af45">channel_type</a></td></tr>
<tr class="separator:a10f82dbe5de5c452fbf93ca4d5e2af45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fad5308494b0923ef693fba96e1f74"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_data_type_3_01float_01_4.html#aac65e4b711499bdfa97b75a32745a461">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01float_01_4.html#ae4fad5308494b0923ef693fba96e1f74">vec_type</a></td></tr>
<tr class="separator:ae4fad5308494b0923ef693fba96e1f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aac65e4b711499bdfa97b75a32745a461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; float &gt;::<a class="el" href="classcv_1_1_data_type_3_01float_01_4.html#aac65e4b711499bdfa97b75a32745a461">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a647c5b915d0ca559f07b5e3645acfc25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_data_type_3_01float_01_4.html#aac65e4b711499bdfa97b75a32745a461">value_type</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; float &gt;::<a class="el" href="classcv_1_1_data_type_3_01float_01_4.html#a647c5b915d0ca559f07b5e3645acfc25">work_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10f82dbe5de5c452fbf93ca4d5e2af45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_data_type_3_01float_01_4.html#aac65e4b711499bdfa97b75a32745a461">value_type</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; float &gt;::<a class="el" href="classcv_1_1_data_type_3_01float_01_4.html#a10f82dbe5de5c452fbf93ca4d5e2af45">channel_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4fad5308494b0923ef693fba96e1f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_data_type_3_01float_01_4.html#aac65e4b711499bdfa97b75a32745a461">value_type</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; float &gt;::<a class="el" href="classcv_1_1_data_type_3_01float_01_4.html#ae4fad5308494b0923ef693fba96e1f74">vec_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a8ce4af8e0f5a8e18d49e630210a0232c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8ce4af8e0f5a8e18d49e630210a0232cae1299e30ea84811401e48f20acd23303"></a>generic_type&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ce4af8e0f5a8e18d49e630210a0232ca4a30c4bb3ba6b067e801797ac4ea67d0"></a>depth&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ce4af8e0f5a8e18d49e630210a0232ca79c92ed6b1b195dd930e61752cf90b79"></a>channels&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ce4af8e0f5a8e18d49e630210a0232caed887790296473aad5be66759c9b2823"></a>fmt&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ce4af8e0f5a8e18d49e630210a0232ca479e72236953b4c3301390b3f2365332"></a>type&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/core/<a class="el" href="core_8hpp_source.html">core.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>