<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_gl_buffer.html">GlBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcv_1_1_gl_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::GlBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Smart pointer for OpenGL buffer memory with reference counting.  
 <a href="classcv_1_1_gl_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="opengl__interop__deprecated_8hpp_source.html">opengl_interop_deprecated.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5633e18c158ca46a8071ceda1282370c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_buffer.html#a5633e18c158ca46a8071ceda1282370c">Usage</a> { <a class="el" href="classcv_1_1_gl_buffer.html#a5633e18c158ca46a8071ceda1282370ca03f678f87138650adfc9526d76777dd0">ARRAY_BUFFER</a> = 0x8892, 
<a class="el" href="classcv_1_1_gl_buffer.html#a5633e18c158ca46a8071ceda1282370ca31b06b1b50a31c0fed717bdeadeb1aff">TEXTURE_BUFFER</a> = 0x88EC
 }</td></tr>
<tr class="separator:a5633e18c158ca46a8071ceda1282370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af80bdf6efe2c71d9c509f0c51ac4d10a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_buffer.html#af80bdf6efe2c71d9c509f0c51ac4d10a">GlBuffer</a> (<a class="el" href="classcv_1_1_gl_buffer.html#a5633e18c158ca46a8071ceda1282370c">Usage</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae759ed0394ed5353d8bef2fb755305da">usage</a>)</td></tr>
<tr class="memdesc:af80bdf6efe2c71d9c509f0c51ac4d10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">create empty buffer  <a href="#af80bdf6efe2c71d9c509f0c51ac4d10a">More...</a><br /></td></tr>
<tr class="separator:af80bdf6efe2c71d9c509f0c51ac4d10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6a7f8a0f25e654e00a21315d2a1e77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_buffer.html#aff6a7f8a0f25e654e00a21315d2a1e77">GlBuffer</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="classcv_1_1_gl_buffer.html#ad8dc984fa55e3ada28153d3fe1092e51">rows</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="classcv_1_1_gl_buffer.html#a953d7696a178831ff94c48d736d24465">cols</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a7d05960f4f1c1b11f3177dc963a45d86">type</a>, <a class="el" href="classcv_1_1_gl_buffer.html#a5633e18c158ca46a8071ceda1282370c">Usage</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae759ed0394ed5353d8bef2fb755305da">usage</a>)</td></tr>
<tr class="memdesc:aff6a7f8a0f25e654e00a21315d2a1e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">create buffer  <a href="#aff6a7f8a0f25e654e00a21315d2a1e77">More...</a><br /></td></tr>
<tr class="separator:aff6a7f8a0f25e654e00a21315d2a1e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4025a75f19e84829d013f9e734665a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_buffer.html#ade4025a75f19e84829d013f9e734665a">GlBuffer</a> (<a class="el" href="namespacecv.html#a346f563897249351a34549137c8532a0">Size</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f853268a6a93ade1ff556b79420cda3">size</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a7d05960f4f1c1b11f3177dc963a45d86">type</a>, <a class="el" href="classcv_1_1_gl_buffer.html#a5633e18c158ca46a8071ceda1282370c">Usage</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae759ed0394ed5353d8bef2fb755305da">usage</a>)</td></tr>
<tr class="separator:ade4025a75f19e84829d013f9e734665a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9bd68d19c227405d35d7ea76ff8507"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_buffer.html#a0c9bd68d19c227405d35d7ea76ff8507">GlBuffer</a> (<a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a> <a class="el" href="imgproc__c_8h.html#ad9325e85114e7b9ab738a23b62ea10a0">mat</a>, <a class="el" href="classcv_1_1_gl_buffer.html#a5633e18c158ca46a8071ceda1282370c">Usage</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae759ed0394ed5353d8bef2fb755305da">usage</a>)</td></tr>
<tr class="memdesc:a0c9bd68d19c227405d35d7ea76ff8507"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy from host/device memory  <a href="#a0c9bd68d19c227405d35d7ea76ff8507">More...</a><br /></td></tr>
<tr class="separator:a0c9bd68d19c227405d35d7ea76ff8507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac204b6905071b8deee9df980c55d0b68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_buffer.html#ac204b6905071b8deee9df980c55d0b68">create</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="classcv_1_1_gl_buffer.html#ad8dc984fa55e3ada28153d3fe1092e51">rows</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="classcv_1_1_gl_buffer.html#a953d7696a178831ff94c48d736d24465">cols</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a7d05960f4f1c1b11f3177dc963a45d86">type</a>, <a class="el" href="classcv_1_1_gl_buffer.html#a5633e18c158ca46a8071ceda1282370c">Usage</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae759ed0394ed5353d8bef2fb755305da">usage</a>)</td></tr>
<tr class="separator:ac204b6905071b8deee9df980c55d0b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b6891d89f9a58d0109d9f5f5e22061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_buffer.html#a35b6891d89f9a58d0109d9f5f5e22061">create</a> (<a class="el" href="namespacecv.html#a346f563897249351a34549137c8532a0">Size</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f853268a6a93ade1ff556b79420cda3">size</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a7d05960f4f1c1b11f3177dc963a45d86">type</a>, <a class="el" href="classcv_1_1_gl_buffer.html#a5633e18c158ca46a8071ceda1282370c">Usage</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae759ed0394ed5353d8bef2fb755305da">usage</a>)</td></tr>
<tr class="separator:a35b6891d89f9a58d0109d9f5f5e22061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eadbf1ef254998e91ffb5b1ce285b5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_buffer.html#a6eadbf1ef254998e91ffb5b1ce285b5a">create</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="classcv_1_1_gl_buffer.html#ad8dc984fa55e3ada28153d3fe1092e51">rows</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="classcv_1_1_gl_buffer.html#a953d7696a178831ff94c48d736d24465">cols</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a7d05960f4f1c1b11f3177dc963a45d86">type</a>)</td></tr>
<tr class="separator:a6eadbf1ef254998e91ffb5b1ce285b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d970a90294f628ddb5e2f101f3d44ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_buffer.html#a0d970a90294f628ddb5e2f101f3d44ff">create</a> (<a class="el" href="namespacecv.html#a346f563897249351a34549137c8532a0">Size</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f853268a6a93ade1ff556b79420cda3">size</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a7d05960f4f1c1b11f3177dc963a45d86">type</a>)</td></tr>
<tr class="separator:a0d970a90294f628ddb5e2f101f3d44ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af801f93e8c3c3ae031ae1a9fb956c718"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_buffer.html#af801f93e8c3c3ae031ae1a9fb956c718">release</a> ()</td></tr>
<tr class="separator:af801f93e8c3c3ae031ae1a9fb956c718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97418447766a071ba701b6aecd1dcde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_buffer.html#aa97418447766a071ba701b6aecd1dcde">copyFrom</a> (<a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a> <a class="el" href="imgproc__c_8h.html#ad9325e85114e7b9ab738a23b62ea10a0">mat</a>)</td></tr>
<tr class="memdesc:aa97418447766a071ba701b6aecd1dcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy from host/device memory  <a href="#aa97418447766a071ba701b6aecd1dcde">More...</a><br /></td></tr>
<tr class="separator:aa97418447766a071ba701b6aecd1dcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e36c85ca09191d4a1b855e491c6148d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_buffer.html#a2e36c85ca09191d4a1b855e491c6148d">bind</a> () const </td></tr>
<tr class="separator:a2e36c85ca09191d4a1b855e491c6148d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5759387cd18262590cfae7fe94bad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_buffer.html#abb5759387cd18262590cfae7fe94bad5">unbind</a> () const </td></tr>
<tr class="separator:abb5759387cd18262590cfae7fe94bad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d2e63b9ea86766aee2a57a282df47d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcv_1_1_mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_buffer.html#a58d2e63b9ea86766aee2a57a282df47d">mapHost</a> ()</td></tr>
<tr class="memdesc:a58d2e63b9ea86766aee2a57a282df47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">map to host memory  <a href="#a58d2e63b9ea86766aee2a57a282df47d">More...</a><br /></td></tr>
<tr class="separator:a58d2e63b9ea86766aee2a57a282df47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0a1912d40772977e529f9e79c24112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_buffer.html#a9e0a1912d40772977e529f9e79c24112">unmapHost</a> ()</td></tr>
<tr class="separator:a9e0a1912d40772977e529f9e79c24112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4f40b2228de9716619e0334eb6d541"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcv_1_1gpu_1_1_gpu_mat.html">gpu::GpuMat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_buffer.html#acd4f40b2228de9716619e0334eb6d541">mapDevice</a> ()</td></tr>
<tr class="memdesc:acd4f40b2228de9716619e0334eb6d541"><td class="mdescLeft">&#160;</td><td class="mdescRight">map to device memory  <a href="#acd4f40b2228de9716619e0334eb6d541">More...</a><br /></td></tr>
<tr class="separator:acd4f40b2228de9716619e0334eb6d541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4016f1cc814a736e6e3bce51418e8980"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_buffer.html#a4016f1cc814a736e6e3bce51418e8980">unmapDevice</a> ()</td></tr>
<tr class="separator:a4016f1cc814a736e6e3bce51418e8980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dc984fa55e3ada28153d3fe1092e51"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_buffer.html#ad8dc984fa55e3ada28153d3fe1092e51">rows</a> () const </td></tr>
<tr class="separator:ad8dc984fa55e3ada28153d3fe1092e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953d7696a178831ff94c48d736d24465"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_buffer.html#a953d7696a178831ff94c48d736d24465">cols</a> () const </td></tr>
<tr class="separator:a953d7696a178831ff94c48d736d24465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e73b5b9e41e9bd2cef6c68cae9a66b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecv.html#a346f563897249351a34549137c8532a0">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_buffer.html#a8e73b5b9e41e9bd2cef6c68cae9a66b9">size</a> () const </td></tr>
<tr class="separator:a8e73b5b9e41e9bd2cef6c68cae9a66b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6484ad91d55a540240530f981a27133"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_buffer.html#ad6484ad91d55a540240530f981a27133">empty</a> () const </td></tr>
<tr class="separator:ad6484ad91d55a540240530f981a27133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae353db4b59fe8faeb1c3cf1728d34e3c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_buffer.html#ae353db4b59fe8faeb1c3cf1728d34e3c">type</a> () const </td></tr>
<tr class="separator:ae353db4b59fe8faeb1c3cf1728d34e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa35cc5f275bc689f44c54ab1709c409"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_buffer.html#aaa35cc5f275bc689f44c54ab1709c409">depth</a> () const </td></tr>
<tr class="separator:aaa35cc5f275bc689f44c54ab1709c409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85739519f0207857a25a2b3a88a9ec7"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_buffer.html#ad85739519f0207857a25a2b3a88a9ec7">channels</a> () const </td></tr>
<tr class="separator:ad85739519f0207857a25a2b3a88a9ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df8fda1a486e519a498340db924a42b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_buffer.html#a4df8fda1a486e519a498340db924a42b">elemSize</a> () const </td></tr>
<tr class="separator:a4df8fda1a486e519a498340db924a42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1833d583003e0fb254f7f2bb9707740a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_buffer.html#a1833d583003e0fb254f7f2bb9707740a">elemSize1</a> () const </td></tr>
<tr class="separator:a1833d583003e0fb254f7f2bb9707740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54f814aa385570d7e6225c091574697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcv_1_1_gl_buffer.html#a5633e18c158ca46a8071ceda1282370c">Usage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_buffer.html#ac54f814aa385570d7e6225c091574697">usage</a> () const </td></tr>
<tr class="separator:ac54f814aa385570d7e6225c091574697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Smart pointer for OpenGL buffer memory with reference counting. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a5633e18c158ca46a8071ceda1282370c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classcv_1_1_gl_buffer.html#a5633e18c158ca46a8071ceda1282370c">cv::GlBuffer::Usage</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5633e18c158ca46a8071ceda1282370ca03f678f87138650adfc9526d76777dd0"></a>ARRAY_BUFFER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5633e18c158ca46a8071ceda1282370ca31b06b1b50a31c0fed717bdeadeb1aff"></a>TEXTURE_BUFFER&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af80bdf6efe2c71d9c509f0c51ac4d10a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::GlBuffer::GlBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_gl_buffer.html#a5633e18c158ca46a8071ceda1282370c">Usage</a>&#160;</td>
          <td class="paramname"><em>usage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create empty buffer </p>

</div>
</div>
<a class="anchor" id="aff6a7f8a0f25e654e00a21315d2a1e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::GlBuffer::GlBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcv_1_1_gl_buffer.html#a5633e18c158ca46a8071ceda1282370c">Usage</a>&#160;</td>
          <td class="paramname"><em>usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create buffer </p>

</div>
</div>
<a class="anchor" id="ade4025a75f19e84829d013f9e734665a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::GlBuffer::GlBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecv.html#a346f563897249351a34549137c8532a0">Size</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcv_1_1_gl_buffer.html#a5633e18c158ca46a8071ceda1282370c">Usage</a>&#160;</td>
          <td class="paramname"><em>usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c9bd68d19c227405d35d7ea76ff8507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::GlBuffer::GlBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcv_1_1_gl_buffer.html#a5633e18c158ca46a8071ceda1282370c">Usage</a>&#160;</td>
          <td class="paramname"><em>usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy from host/device memory </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac204b6905071b8deee9df980c55d0b68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GlBuffer::create </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcv_1_1_gl_buffer.html#a5633e18c158ca46a8071ceda1282370c">Usage</a>&#160;</td>
          <td class="paramname"><em>usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35b6891d89f9a58d0109d9f5f5e22061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GlBuffer::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecv.html#a346f563897249351a34549137c8532a0">Size</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcv_1_1_gl_buffer.html#a5633e18c158ca46a8071ceda1282370c">Usage</a>&#160;</td>
          <td class="paramname"><em>usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6eadbf1ef254998e91ffb5b1ce285b5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GlBuffer::create </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d970a90294f628ddb5e2f101f3d44ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GlBuffer::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecv.html#a346f563897249351a34549137c8532a0">Size</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af801f93e8c3c3ae031ae1a9fb956c718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GlBuffer::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa97418447766a071ba701b6aecd1dcde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GlBuffer::copyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy from host/device memory </p>

</div>
</div>
<a class="anchor" id="a2e36c85ca09191d4a1b855e491c6148d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GlBuffer::bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb5759387cd18262590cfae7fe94bad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GlBuffer::unbind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58d2e63b9ea86766aee2a57a282df47d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_mat.html">Mat</a> cv::GlBuffer::mapHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>map to host memory </p>

</div>
</div>
<a class="anchor" id="a9e0a1912d40772977e529f9e79c24112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GlBuffer::unmapHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd4f40b2228de9716619e0334eb6d541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1gpu_1_1_gpu_mat.html">gpu::GpuMat</a> cv::GlBuffer::mapDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>map to device memory </p>

</div>
</div>
<a class="anchor" id="a4016f1cc814a736e6e3bce51418e8980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GlBuffer::unmapDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8dc984fa55e3ada28153d3fe1092e51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::GlBuffer::rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a953d7696a178831ff94c48d736d24465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::GlBuffer::cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e73b5b9e41e9bd2cef6c68cae9a66b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecv.html#a346f563897249351a34549137c8532a0">Size</a> cv::GlBuffer::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6484ad91d55a540240530f981a27133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::GlBuffer::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae353db4b59fe8faeb1c3cf1728d34e3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::GlBuffer::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa35cc5f275bc689f44c54ab1709c409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::GlBuffer::depth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad85739519f0207857a25a2b3a88a9ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::GlBuffer::channels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4df8fda1a486e519a498340db924a42b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::GlBuffer::elemSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1833d583003e0fb254f7f2bb9707740a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::GlBuffer::elemSize1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac54f814aa385570d7e6225c091574697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_gl_buffer.html#a5633e18c158ca46a8071ceda1282370c">Usage</a> cv::GlBuffer::usage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/core/<a class="el" href="opengl__interop__deprecated_8hpp_source.html">opengl_interop_deprecated.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>