<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cv_blob_track_f_v_gen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CvBlobTrackFVGen Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="blobtrack_8hpp_source.html">blobtrack.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_cv_v_s_module.html">CvVSModule</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacb8f8b1e3d3262242d014e4c1653409"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_blob_track_f_v_gen.html#aacb8f8b1e3d3262242d014e4c1653409">CvBlobTrackFVGen</a> ()</td></tr>
<tr class="separator:aacb8f8b1e3d3262242d014e4c1653409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59539e9e154f4ee2e649a15b511b3cc7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_blob_track_f_v_gen.html#a59539e9e154f4ee2e649a15b511b3cc7">AddBlob</a> (<a class="el" href="struct_cv_blob.html">CvBlob</a> *pBlob)=0</td></tr>
<tr class="separator:a59539e9e154f4ee2e649a15b511b3cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2766b4ba6230a9a3ebc3c9c878bbb90d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_blob_track_f_v_gen.html#a2766b4ba6230a9a3ebc3c9c878bbb90d">Process</a> (<a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> *pImg, <a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> *pFG)=0</td></tr>
<tr class="separator:a2766b4ba6230a9a3ebc3c9c878bbb90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e0e535d8ac4c4bc2b3eb637b51b891"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_blob_track_f_v_gen.html#ae3e0e535d8ac4c4bc2b3eb637b51b891">Release</a> ()=0</td></tr>
<tr class="separator:ae3e0e535d8ac4c4bc2b3eb637b51b891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae842458c3db3f2ff0e1eece58e1c8737"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_blob_track_f_v_gen.html#ae842458c3db3f2ff0e1eece58e1c8737">GetFVSize</a> ()=0</td></tr>
<tr class="separator:ae842458c3db3f2ff0e1eece58e1c8737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b088cbd0c985894e80436fc162ff27"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_blob_track_f_v_gen.html#a82b088cbd0c985894e80436fc162ff27">GetFVNum</a> ()=0</td></tr>
<tr class="separator:a82b088cbd0c985894e80436fc162ff27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc59c6a41686c120c72ffc55395b3be2"><td class="memItemLeft" align="right" valign="top">virtual float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_blob_track_f_v_gen.html#acc59c6a41686c120c72ffc55395b3be2">GetFV</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a57f14e05b1900f16a2da82ade47d0c6d">index</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> *pFVID)=0</td></tr>
<tr class="separator:acc59c6a41686c120c72ffc55395b3be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62c3a07e13381b1776f131ee2710792"><td class="memItemLeft" align="right" valign="top">virtual float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_blob_track_f_v_gen.html#ae62c3a07e13381b1776f131ee2710792">GetFVVar</a> ()</td></tr>
<tr class="separator:ae62c3a07e13381b1776f131ee2710792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27629f9e93d40a66f64a6b6b3457d985"><td class="memItemLeft" align="right" valign="top">virtual float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_blob_track_f_v_gen.html#a27629f9e93d40a66f64a6b6b3457d985">GetFVMin</a> ()=0</td></tr>
<tr class="separator:a27629f9e93d40a66f64a6b6b3457d985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b27d683121c623ff3794454987e86f"><td class="memItemLeft" align="right" valign="top">virtual float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_blob_track_f_v_gen.html#a21b27d683121c623ff3794454987e86f">GetFVMax</a> ()=0</td></tr>
<tr class="separator:a21b27d683121c623ff3794454987e86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77191dbaaee4762699f58bf640a1172e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#a77191dbaaee4762699f58bf640a1172e">GetParamName</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a57f14e05b1900f16a2da82ade47d0c6d">index</a>)</td></tr>
<tr class="separator:a77191dbaaee4762699f58bf640a1172e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cde5c64e09263fb4f6e6837062e644c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#a4cde5c64e09263fb4f6e6837062e644c">GetParamComment</a> (const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>)</td></tr>
<tr class="separator:a4cde5c64e09263fb4f6e6837062e644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b0d2c05a86470bc74bbb905dd9549f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#a32b0d2c05a86470bc74bbb905dd9549f">GetParam</a> (const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>)</td></tr>
<tr class="separator:a32b0d2c05a86470bc74bbb905dd9549f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac537ab02459c7d2598e3bbeacf9f89d2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#ac537ab02459c7d2598e3bbeacf9f89d2">GetParamStr</a> (const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>)</td></tr>
<tr class="separator:ac537ab02459c7d2598e3bbeacf9f89d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b733641608273c0f58f856dba5fe09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#a07b733641608273c0f58f856dba5fe09">SetParam</a> (const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, double <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa857b95cc76669c2a9109239ef40a47c">val</a>)</td></tr>
<tr class="separator:a07b733641608273c0f58f856dba5fe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27446e3c04458895524d4c58172b288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#ad27446e3c04458895524d4c58172b288">SetParamStr</a> (const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, const char *<a class="el" href="core__c_8h.html#a5f3a65d240411b0018990ff992b348c0">str</a>)</td></tr>
<tr class="separator:ad27446e3c04458895524d4c58172b288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241881c14ea04a9b6074035dd20f8b3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#a241881c14ea04a9b6074035dd20f8b3f">TransferParamsFromChild</a> (<a class="el" href="class_cv_v_s_module.html">CvVSModule</a> *pM, const char *prefix=NULL)</td></tr>
<tr class="separator:a241881c14ea04a9b6074035dd20f8b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b8440de94ed66902f47be6cc309d19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#a32b8440de94ed66902f47be6cc309d19">TransferParamsToChild</a> (<a class="el" href="class_cv_v_s_module.html">CvVSModule</a> *pM, char *prefix=NULL)</td></tr>
<tr class="separator:a32b8440de94ed66902f47be6cc309d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc31eb995390002f298d4b1d6034940f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#acc31eb995390002f298d4b1d6034940f">ParamUpdate</a> ()</td></tr>
<tr class="separator:acc31eb995390002f298d4b1d6034940f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afb3cb19efba9321b97c936602a791a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#a1afb3cb19efba9321b97c936602a791a">GetTypeName</a> ()</td></tr>
<tr class="separator:a1afb3cb19efba9321b97c936602a791a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ae3ee7888294c15c88724c24c840a8"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#af8ae3ee7888294c15c88724c24c840a8">IsModuleTypeName</a> (const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>)</td></tr>
<tr class="separator:af8ae3ee7888294c15c88724c24c840a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dbbeeeeb254c30b99f046c0801c742"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#ae1dbbeeeeb254c30b99f046c0801c742">GetModuleName</a> ()</td></tr>
<tr class="separator:ae1dbbeeeeb254c30b99f046c0801c742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e40cc3ef7c00076f1454ae96c3cf52d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#a0e40cc3ef7c00076f1454ae96c3cf52d">IsModuleName</a> (const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>)</td></tr>
<tr class="separator:a0e40cc3ef7c00076f1454ae96c3cf52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195a0ac70890721ed74366963b025e40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#a195a0ac70890721ed74366963b025e40">SetNickName</a> (const char *pStr)</td></tr>
<tr class="separator:a195a0ac70890721ed74366963b025e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e88432ebff5ba68026f0ca5062343c9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#a4e88432ebff5ba68026f0ca5062343c9">GetNickName</a> ()</td></tr>
<tr class="separator:a4e88432ebff5ba68026f0ca5062343c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e569ec1fbbc58d93bbd6a2113fb54f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#a32e569ec1fbbc58d93bbd6a2113fb54f">SaveState</a> (<a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *)</td></tr>
<tr class="separator:a32e569ec1fbbc58d93bbd6a2113fb54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d046d9844e3582759614fb0ea780f2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#ad0d046d9844e3582759614fb0ea780f2">LoadState</a> (<a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *, <a class="el" href="struct_cv_file_node.html">CvFileNode</a> *)</td></tr>
<tr class="separator:ad0d046d9844e3582759614fb0ea780f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9c64a77cbd94425554b378af23124714"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#a9c64a77cbd94425554b378af23124714">IsParam</a> (const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>)</td></tr>
<tr class="separator:a9c64a77cbd94425554b378af23124714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df55f7cb3e1c7019da879549d02e77b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#a7df55f7cb3e1c7019da879549d02e77b">AddParam</a> (const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, double *pAddr)</td></tr>
<tr class="separator:a7df55f7cb3e1c7019da879549d02e77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611eabcbd6cbd5c7d726fb7b8222cba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#a611eabcbd6cbd5c7d726fb7b8222cba9">AddParam</a> (const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, float *pAddr)</td></tr>
<tr class="separator:a611eabcbd6cbd5c7d726fb7b8222cba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54ec3ecbfd4e73a89ff7770bfe10d37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#ac54ec3ecbfd4e73a89ff7770bfe10d37">AddParam</a> (const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> *pAddr)</td></tr>
<tr class="separator:ac54ec3ecbfd4e73a89ff7770bfe10d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf14a1b94407d41877b2b75dfd7c6960"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#aaf14a1b94407d41877b2b75dfd7c6960">AddParam</a> (const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, const char **pAddr)</td></tr>
<tr class="separator:aaf14a1b94407d41877b2b75dfd7c6960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a29f3e6883f0e2641843e521c64dbdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#a5a29f3e6883f0e2641843e521c64dbdd">AddParam</a> (const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>)</td></tr>
<tr class="separator:a5a29f3e6883f0e2641843e521c64dbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c43f6b8a0ba700bbe161ad65dc509af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#a8c43f6b8a0ba700bbe161ad65dc509af">CommentParam</a> (const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, const char *pComment)</td></tr>
<tr class="separator:a8c43f6b8a0ba700bbe161ad65dc509af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1496a6cc6f3c46a9c617acd54db5e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#aab1496a6cc6f3c46a9c617acd54db5e2">SetTypeName</a> (const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>)</td></tr>
<tr class="separator:aab1496a6cc6f3c46a9c617acd54db5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3ad6bfa0f1e35c2c643c1372c19af3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#aef3ad6bfa0f1e35c2c643c1372c19af3">SetModuleName</a> (const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>)</td></tr>
<tr class="separator:aef3ad6bfa0f1e35c2c643c1372c19af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f7ad89ec605ed0fd5aec7f7527e7da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#a07f7ad89ec605ed0fd5aec7f7527e7da">DelParam</a> (const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>)</td></tr>
<tr class="separator:a07f7ad89ec605ed0fd5aec7f7527e7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abda6e4d4196fc17af0427ac95b9e5cca"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_v_s_module.html#abda6e4d4196fc17af0427ac95b9e5cca">m_Wnd</a></td></tr>
<tr class="separator:abda6e4d4196fc17af0427ac95b9e5cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aacb8f8b1e3d3262242d014e4c1653409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvBlobTrackFVGen::CvBlobTrackFVGen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59539e9e154f4ee2e649a15b511b3cc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvBlobTrackFVGen::AddBlob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cv_blob.html">CvBlob</a> *&#160;</td>
          <td class="paramname"><em>pBlob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2766b4ba6230a9a3ebc3c9c878bbb90d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvBlobTrackFVGen::Process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> *&#160;</td>
          <td class="paramname"><em>pImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> *&#160;</td>
          <td class="paramname"><em>pFG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3e0e535d8ac4c4bc2b3eb637b51b891"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvBlobTrackFVGen::Release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cv_v_s_module.html#a5501dc4749ea61dfa6a44621ecc41824">CvVSModule</a>.</p>

</div>
</div>
<a class="anchor" id="ae842458c3db3f2ff0e1eece58e1c8737"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvBlobTrackFVGen::GetFVSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82b088cbd0c985894e80436fc162ff27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvBlobTrackFVGen::GetFVNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc59c6a41686c120c72ffc55395b3be2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float* CvBlobTrackFVGen::GetFV </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> *&#160;</td>
          <td class="paramname"><em>pFVID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae62c3a07e13381b1776f131ee2710792"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float* CvBlobTrackFVGen::GetFVVar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27629f9e93d40a66f64a6b6b3457d985"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float* CvBlobTrackFVGen::GetFVMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21b27d683121c623ff3794454987e86f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float* CvBlobTrackFVGen::GetFVMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c64a77cbd94425554b378af23124714"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvVSModule::IsParam </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7df55f7cb3e1c7019da879549d02e77b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvVSModule::AddParam </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a611eabcbd6cbd5c7d726fb7b8222cba9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvVSModule::AddParam </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac54ec3ecbfd4e73a89ff7770bfe10d37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvVSModule::AddParam </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> *&#160;</td>
          <td class="paramname"><em>pAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf14a1b94407d41877b2b75dfd7c6960"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvVSModule::AddParam </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>pAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a29f3e6883f0e2641843e521c64dbdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvVSModule::AddParam </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c43f6b8a0ba700bbe161ad65dc509af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvVSModule::CommentParam </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pComment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab1496a6cc6f3c46a9c617acd54db5e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvVSModule::SetTypeName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef3ad6bfa0f1e35c2c643c1372c19af3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvVSModule::SetModuleName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07f7ad89ec605ed0fd5aec7f7527e7da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvVSModule::DelParam </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77191dbaaee4762699f58bf640a1172e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* CvVSModule::GetParamName </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cde5c64e09263fb4f6e6837062e644c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* CvVSModule::GetParamComment </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32b0d2c05a86470bc74bbb905dd9549f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CvVSModule::GetParam </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac537ab02459c7d2598e3bbeacf9f89d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* CvVSModule::GetParamStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07b733641608273c0f58f856dba5fe09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvVSModule::SetParam </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad27446e3c04458895524d4c58172b288"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvVSModule::SetParamStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a241881c14ea04a9b6074035dd20f8b3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvVSModule::TransferParamsFromChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a> *&#160;</td>
          <td class="paramname"><em>pM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32b8440de94ed66902f47be6cc309d19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvVSModule::TransferParamsToChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a> *&#160;</td>
          <td class="paramname"><em>pM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc31eb995390002f298d4b1d6034940f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvVSModule::ParamUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1afb3cb19efba9321b97c936602a791a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* CvVSModule::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8ae3ee7888294c15c88724c24c840a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvVSModule::IsModuleTypeName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1dbbeeeeb254c30b99f046c0801c742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* CvVSModule::GetModuleName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e40cc3ef7c00076f1454ae96c3cf52d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvVSModule::IsModuleName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a195a0ac70890721ed74366963b025e40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvVSModule::SetNickName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e88432ebff5ba68026f0ca5062343c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* CvVSModule::GetNickName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32e569ec1fbbc58d93bbd6a2113fb54f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvVSModule::SaveState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0d046d9844e3582759614fb0ea780f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvVSModule::LoadState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_file_node.html">CvFileNode</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abda6e4d4196fc17af0427ac95b9e5cca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvVSModule::m_Wnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/legacy/<a class="el" href="blobtrack_8hpp_source.html">blobtrack.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>