<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CvBlobTrackSeq Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cv_blob_track_seq.html">CvBlobTrackSeq</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cv_blob_track_seq.html#a272d2802d12872dec6fe7b76f10b04cc">AddBlobTrack</a>(int TrackID, int StartFrame=0)</td><td class="entry"><a class="el" href="class_cv_blob_track_seq.html">CvBlobTrackSeq</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_blob_track_seq.html#adcbeea9b41ae215fe743b36936356ac5">Clear</a>()</td><td class="entry"><a class="el" href="class_cv_blob_track_seq.html">CvBlobTrackSeq</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_blob_track_seq.html#ae0bae5e12b49568d98c414e14e4a95a9">CvBlobTrackSeq</a>(int TrackSize=sizeof(CvBlobTrack))</td><td class="entry"><a class="el" href="class_cv_blob_track_seq.html">CvBlobTrackSeq</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_blob_track_seq.html#a9d2833254b2bce4c4e42568ba01d0ff6">DelBlobTrack</a>(int TrackIndex)</td><td class="entry"><a class="el" href="class_cv_blob_track_seq.html">CvBlobTrackSeq</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_blob_track_seq.html#a286b753c687f368ae0d6461f960cbdc2">DelBlobTrackByID</a>(int TrackID)</td><td class="entry"><a class="el" href="class_cv_blob_track_seq.html">CvBlobTrackSeq</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_blob_track_seq.html#a33a388060a59ac777bca6155559e23eb">GetBlobTrack</a>(int TrackIndex)</td><td class="entry"><a class="el" href="class_cv_blob_track_seq.html">CvBlobTrackSeq</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_blob_track_seq.html#aa6f830778964d6aafaf79b37f63f2f3b">GetBlobTrackByID</a>(int TrackID)</td><td class="entry"><a class="el" href="class_cv_blob_track_seq.html">CvBlobTrackSeq</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_blob_track_seq.html#aa53fe0690a5b3ecdd773c9c54b961352">GetBlobTrackNum</a>()</td><td class="entry"><a class="el" href="class_cv_blob_track_seq.html">CvBlobTrackSeq</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_blob_track_seq.html#ac2af59cd26d4ff1bfb97fe465b3e6cab">m_pMem</a></td><td class="entry"><a class="el" href="class_cv_blob_track_seq.html">CvBlobTrackSeq</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_blob_track_seq.html#a20db44731735887d26e16eff42d19259">m_pSeq</a></td><td class="entry"><a class="el" href="class_cv_blob_track_seq.html">CvBlobTrackSeq</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_blob_track_seq.html#aaac7d16cda3786e5bbe2a28504bf4cfe">~CvBlobTrackSeq</a>()</td><td class="entry"><a class="el" href="class_cv_blob_track_seq.html">CvBlobTrackSeq</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>