<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type.html">DataType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classcv_1_1_data_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::DataType&lt; _Tp &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Informative template class for OpenCV "scalars".  
 <a href="classcv_1_1_data_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core_8hpp_source.html">core.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a790ee9c203e05e818ebc1fbd93617658"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type.html#a790ee9c203e05e818ebc1fbd93617658a04a54f49f42f8a5ff001beeeef059982">generic_type</a> = 1, 
<a class="el" href="classcv_1_1_data_type.html#a790ee9c203e05e818ebc1fbd93617658a04ad15ecb9805fe29793af4bca8f707c">depth</a> = -1, 
<a class="el" href="classcv_1_1_data_type.html#a790ee9c203e05e818ebc1fbd93617658a1bf9dab32ba883059e4aaee2736cc7e1">channels</a> = 1, 
<a class="el" href="classcv_1_1_data_type.html#a790ee9c203e05e818ebc1fbd93617658a0f2f4a9ddba78048104942ab4b6dd500">fmt</a> =0, 
<br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type.html#a790ee9c203e05e818ebc1fbd93617658a33b31a814b0954c1185147a372a39390">type</a> = CV_MAKETYPE(depth, channels)
<br />
 }</td></tr>
<tr class="separator:a790ee9c203e05e818ebc1fbd93617658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5faad842c6e36ca8f8e9bc4c6585b5"><td class="memItemLeft" align="right" valign="top">typedef _Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type.html#a1c5faad842c6e36ca8f8e9bc4c6585b5">value_type</a></td></tr>
<tr class="separator:a1c5faad842c6e36ca8f8e9bc4c6585b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1766f70e728ead121a6600cd60c2eb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_data_type.html#a1c5faad842c6e36ca8f8e9bc4c6585b5">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type.html#a3b1766f70e728ead121a6600cd60c2eb">work_type</a></td></tr>
<tr class="separator:a3b1766f70e728ead121a6600cd60c2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1ae478f92e00f43f2805c1a37abe68"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_data_type.html#a1c5faad842c6e36ca8f8e9bc4c6585b5">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type.html#aab1ae478f92e00f43f2805c1a37abe68">channel_type</a></td></tr>
<tr class="separator:aab1ae478f92e00f43f2805c1a37abe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790f34e6935f55b832e901e8983f0af4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_data_type.html#a1c5faad842c6e36ca8f8e9bc4c6585b5">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type.html#a790f34e6935f55b832e901e8983f0af4">vec_type</a></td></tr>
<tr class="separator:a790f34e6935f55b832e901e8983f0af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Tp&gt;<br />
class cv::DataType&lt; _Tp &gt;</h3>

<p>Informative template class for OpenCV "scalars". </p>
<p>The class is specialized for each primitive numerical type supported by OpenCV (such as unsigned char or float), as well as for more complex types, like cv::Complex&lt;&gt;, std::complex&lt;&gt;, cv::Vec&lt;&gt; etc. The common property of all such types (called "scalars", do not confuse it with <a class="el" href="classcv_1_1_scalar__.html" title="The template scalar class. ">cv::Scalar_</a>) is that each of them is basically a tuple of numbers of the same type. Each "scalar" can be represented by the depth id (CV_8U ... CV_64F) and the number of channels. OpenCV matrices, 2D or nD, dense or sparse, can store "scalars", as long as the number of channels does not exceed CV_CN_MAX. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a1c5faad842c6e36ca8f8e9bc4c6585b5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _Tp <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; _Tp &gt;::<a class="el" href="classcv_1_1_data_type.html#a1c5faad842c6e36ca8f8e9bc4c6585b5">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b1766f70e728ead121a6600cd60c2eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_data_type.html#a1c5faad842c6e36ca8f8e9bc4c6585b5">value_type</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; _Tp &gt;::<a class="el" href="classcv_1_1_data_type.html#a3b1766f70e728ead121a6600cd60c2eb">work_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab1ae478f92e00f43f2805c1a37abe68"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_data_type.html#a1c5faad842c6e36ca8f8e9bc4c6585b5">value_type</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; _Tp &gt;::<a class="el" href="classcv_1_1_data_type.html#aab1ae478f92e00f43f2805c1a37abe68">channel_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a790f34e6935f55b832e901e8983f0af4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_data_type.html#a1c5faad842c6e36ca8f8e9bc4c6585b5">value_type</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; _Tp &gt;::<a class="el" href="classcv_1_1_data_type.html#a790f34e6935f55b832e901e8983f0af4">vec_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a790ee9c203e05e818ebc1fbd93617658"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a790ee9c203e05e818ebc1fbd93617658a04a54f49f42f8a5ff001beeeef059982"></a>generic_type&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a790ee9c203e05e818ebc1fbd93617658a04ad15ecb9805fe29793af4bca8f707c"></a>depth&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a790ee9c203e05e818ebc1fbd93617658a1bf9dab32ba883059e4aaee2736cc7e1"></a>channels&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a790ee9c203e05e818ebc1fbd93617658a0f2f4a9ddba78048104942ab4b6dd500"></a>fmt&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a790ee9c203e05e818ebc1fbd93617658a33b31a814b0954c1185147a372a39390"></a>type&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/core/<a class="el" href="core_8hpp_source.html">core.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>