<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type_3_01short_01_4.html">DataType< short ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classcv_1_1_data_type_3_01short_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::DataType&lt; short &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_8hpp_source.html">core.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a69e85323b0320ae577fcc8d0b12bcb71"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01short_01_4.html#a69e85323b0320ae577fcc8d0b12bcb71a8193e494c858df563c6df818686c0620">generic_type</a> = 0, 
<a class="el" href="classcv_1_1_data_type_3_01short_01_4.html#a69e85323b0320ae577fcc8d0b12bcb71af1ae567a02eefefd101a6b9f85b096eb">depth</a> = DataDepth&lt;channel_type&gt;::value, 
<a class="el" href="classcv_1_1_data_type_3_01short_01_4.html#a69e85323b0320ae577fcc8d0b12bcb71a0d20c971b080b54e37a90d1e99c67881">channels</a> = 1, 
<a class="el" href="classcv_1_1_data_type_3_01short_01_4.html#a69e85323b0320ae577fcc8d0b12bcb71ae3055ba77530019cb5a46fbb5e7b298d">fmt</a> =DataDepth&lt;channel_type&gt;::fmt, 
<br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01short_01_4.html#a69e85323b0320ae577fcc8d0b12bcb71a4d3d96ff8ddac099e87363cb1bd89472">type</a> = CV_MAKETYPE(depth, channels)
<br />
 }</td></tr>
<tr class="separator:a69e85323b0320ae577fcc8d0b12bcb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a01c32df4e554b1499e8963515bec0"><td class="memItemLeft" align="right" valign="top">typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01short_01_4.html#a36a01c32df4e554b1499e8963515bec0">value_type</a></td></tr>
<tr class="separator:a36a01c32df4e554b1499e8963515bec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf59cffb00b4ed33807cc2513f7c426"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01short_01_4.html#aebf59cffb00b4ed33807cc2513f7c426">work_type</a></td></tr>
<tr class="separator:aebf59cffb00b4ed33807cc2513f7c426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d5fcf3eb2c9cb2b3d6a65e2b4404d3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_data_type_3_01short_01_4.html#a36a01c32df4e554b1499e8963515bec0">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01short_01_4.html#aa4d5fcf3eb2c9cb2b3d6a65e2b4404d3">channel_type</a></td></tr>
<tr class="separator:aa4d5fcf3eb2c9cb2b3d6a65e2b4404d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94acadf640f611d4a2cd844807ca5173"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_data_type_3_01short_01_4.html#a36a01c32df4e554b1499e8963515bec0">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01short_01_4.html#a94acadf640f611d4a2cd844807ca5173">vec_type</a></td></tr>
<tr class="separator:a94acadf640f611d4a2cd844807ca5173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a36a01c32df4e554b1499e8963515bec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; short &gt;::<a class="el" href="classcv_1_1_data_type_3_01short_01_4.html#a36a01c32df4e554b1499e8963515bec0">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebf59cffb00b4ed33807cc2513f7c426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; short &gt;::<a class="el" href="classcv_1_1_data_type_3_01short_01_4.html#aebf59cffb00b4ed33807cc2513f7c426">work_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4d5fcf3eb2c9cb2b3d6a65e2b4404d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_data_type_3_01short_01_4.html#a36a01c32df4e554b1499e8963515bec0">value_type</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; short &gt;::<a class="el" href="classcv_1_1_data_type_3_01short_01_4.html#aa4d5fcf3eb2c9cb2b3d6a65e2b4404d3">channel_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94acadf640f611d4a2cd844807ca5173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_data_type_3_01short_01_4.html#a36a01c32df4e554b1499e8963515bec0">value_type</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; short &gt;::<a class="el" href="classcv_1_1_data_type_3_01short_01_4.html#a94acadf640f611d4a2cd844807ca5173">vec_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a69e85323b0320ae577fcc8d0b12bcb71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a69e85323b0320ae577fcc8d0b12bcb71a8193e494c858df563c6df818686c0620"></a>generic_type&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a69e85323b0320ae577fcc8d0b12bcb71af1ae567a02eefefd101a6b9f85b096eb"></a>depth&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a69e85323b0320ae577fcc8d0b12bcb71a0d20c971b080b54e37a90d1e99c67881"></a>channels&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a69e85323b0320ae577fcc8d0b12bcb71ae3055ba77530019cb5a46fbb5e7b298d"></a>fmt&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a69e85323b0320ae577fcc8d0b12bcb71a4d3d96ff8ddac099e87363cb1bd89472"></a>type&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/core/<a class="el" href="core_8hpp_source.html">core.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>