<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_gl_texture.html">GlTexture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcv_1_1_gl_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::GlTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Smart pointer for OpenGL 2d texture memory with reference counting.  
 <a href="classcv_1_1_gl_texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="opengl__interop__deprecated_8hpp_source.html">opengl_interop_deprecated.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe133311df6e71431db4bfa11a6c5b50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_texture.html#abe133311df6e71431db4bfa11a6c5b50">GlTexture</a> ()</td></tr>
<tr class="memdesc:abe133311df6e71431db4bfa11a6c5b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">create empty texture  <a href="#abe133311df6e71431db4bfa11a6c5b50">More...</a><br /></td></tr>
<tr class="separator:abe133311df6e71431db4bfa11a6c5b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b873227d971030c62514946728bf506"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_texture.html#a4b873227d971030c62514946728bf506">GlTexture</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="classcv_1_1_gl_texture.html#acd75449a2e3e7ad57f3aa9ce8ea4993b">rows</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="classcv_1_1_gl_texture.html#af08638c46649afaf818dbfb4d20ac1de">cols</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a7d05960f4f1c1b11f3177dc963a45d86">type</a>)</td></tr>
<tr class="memdesc:a4b873227d971030c62514946728bf506"><td class="mdescLeft">&#160;</td><td class="mdescRight">create texture  <a href="#a4b873227d971030c62514946728bf506">More...</a><br /></td></tr>
<tr class="separator:a4b873227d971030c62514946728bf506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503471063396c6aa768c1ea7125d4919"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_texture.html#a503471063396c6aa768c1ea7125d4919">GlTexture</a> (<a class="el" href="namespacecv.html#a346f563897249351a34549137c8532a0">Size</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f853268a6a93ade1ff556b79420cda3">size</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a7d05960f4f1c1b11f3177dc963a45d86">type</a>)</td></tr>
<tr class="separator:a503471063396c6aa768c1ea7125d4919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad1f26b27141fa8a37f03176cc8cf87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_texture.html#a5ad1f26b27141fa8a37f03176cc8cf87">GlTexture</a> (<a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a> <a class="el" href="imgproc__c_8h.html#ad9325e85114e7b9ab738a23b62ea10a0">mat</a>, bool bgra=true)</td></tr>
<tr class="memdesc:a5ad1f26b27141fa8a37f03176cc8cf87"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy from host/device memory  <a href="#a5ad1f26b27141fa8a37f03176cc8cf87">More...</a><br /></td></tr>
<tr class="separator:a5ad1f26b27141fa8a37f03176cc8cf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918b56d84cb13d41e7ecdc744972e134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_texture.html#a918b56d84cb13d41e7ecdc744972e134">create</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="classcv_1_1_gl_texture.html#acd75449a2e3e7ad57f3aa9ce8ea4993b">rows</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="classcv_1_1_gl_texture.html#af08638c46649afaf818dbfb4d20ac1de">cols</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a7d05960f4f1c1b11f3177dc963a45d86">type</a>)</td></tr>
<tr class="separator:a918b56d84cb13d41e7ecdc744972e134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28488bd48086148a2b355e7e5f3acba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_texture.html#ad28488bd48086148a2b355e7e5f3acba">create</a> (<a class="el" href="namespacecv.html#a346f563897249351a34549137c8532a0">Size</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f853268a6a93ade1ff556b79420cda3">size</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a7d05960f4f1c1b11f3177dc963a45d86">type</a>)</td></tr>
<tr class="separator:ad28488bd48086148a2b355e7e5f3acba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d28acaf7e786193d29566a407e39051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_texture.html#a5d28acaf7e786193d29566a407e39051">release</a> ()</td></tr>
<tr class="separator:a5d28acaf7e786193d29566a407e39051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d60be8636b4bb1c038c3d53cf834a65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_texture.html#a8d60be8636b4bb1c038c3d53cf834a65">copyFrom</a> (<a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a> <a class="el" href="imgproc__c_8h.html#ad9325e85114e7b9ab738a23b62ea10a0">mat</a>, bool bgra=true)</td></tr>
<tr class="memdesc:a8d60be8636b4bb1c038c3d53cf834a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy from host/device memory  <a href="#a8d60be8636b4bb1c038c3d53cf834a65">More...</a><br /></td></tr>
<tr class="separator:a8d60be8636b4bb1c038c3d53cf834a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61896cdf22cec04bb2dc2abd7fff2214"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_texture.html#a61896cdf22cec04bb2dc2abd7fff2214">bind</a> () const </td></tr>
<tr class="separator:a61896cdf22cec04bb2dc2abd7fff2214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8ff4c9de2499875a6d1f941e4e4364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_texture.html#a1f8ff4c9de2499875a6d1f941e4e4364">unbind</a> () const </td></tr>
<tr class="separator:a1f8ff4c9de2499875a6d1f941e4e4364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd75449a2e3e7ad57f3aa9ce8ea4993b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_texture.html#acd75449a2e3e7ad57f3aa9ce8ea4993b">rows</a> () const </td></tr>
<tr class="separator:acd75449a2e3e7ad57f3aa9ce8ea4993b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08638c46649afaf818dbfb4d20ac1de"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_texture.html#af08638c46649afaf818dbfb4d20ac1de">cols</a> () const </td></tr>
<tr class="separator:af08638c46649afaf818dbfb4d20ac1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace37b78fbd9f72741b22aa2f446e81ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecv.html#a346f563897249351a34549137c8532a0">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_texture.html#ace37b78fbd9f72741b22aa2f446e81ac">size</a> () const </td></tr>
<tr class="separator:ace37b78fbd9f72741b22aa2f446e81ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93abc4a93ed90ceef944ad2d68dffd3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_texture.html#a93abc4a93ed90ceef944ad2d68dffd3e">empty</a> () const </td></tr>
<tr class="separator:a93abc4a93ed90ceef944ad2d68dffd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32409d5abd90371d303e41ddbef03ce6"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_texture.html#a32409d5abd90371d303e41ddbef03ce6">type</a> () const </td></tr>
<tr class="separator:a32409d5abd90371d303e41ddbef03ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255ab66e6e6f79416f8ef57b853b014f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_texture.html#a255ab66e6e6f79416f8ef57b853b014f">depth</a> () const </td></tr>
<tr class="separator:a255ab66e6e6f79416f8ef57b853b014f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9b94b202ae251f4930fa34e0b96fa9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_texture.html#a5d9b94b202ae251f4930fa34e0b96fa9">channels</a> () const </td></tr>
<tr class="separator:a5d9b94b202ae251f4930fa34e0b96fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850690f3164b9be7baf9cab6c42de0ac"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_texture.html#a850690f3164b9be7baf9cab6c42de0ac">elemSize</a> () const </td></tr>
<tr class="separator:a850690f3164b9be7baf9cab6c42de0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55193540e3882b344f59bb05dcf6aca1"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_gl_texture.html#a55193540e3882b344f59bb05dcf6aca1">elemSize1</a> () const </td></tr>
<tr class="separator:a55193540e3882b344f59bb05dcf6aca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Smart pointer for OpenGL 2d texture memory with reference counting. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe133311df6e71431db4bfa11a6c5b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::GlTexture::GlTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create empty texture </p>

</div>
</div>
<a class="anchor" id="a4b873227d971030c62514946728bf506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::GlTexture::GlTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create texture </p>

</div>
</div>
<a class="anchor" id="a503471063396c6aa768c1ea7125d4919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::GlTexture::GlTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecv.html#a346f563897249351a34549137c8532a0">Size</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ad1f26b27141fa8a37f03176cc8cf87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::GlTexture::GlTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bgra</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy from host/device memory </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a918b56d84cb13d41e7ecdc744972e134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GlTexture::create </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad28488bd48086148a2b355e7e5f3acba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GlTexture::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecv.html#a346f563897249351a34549137c8532a0">Size</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d28acaf7e786193d29566a407e39051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GlTexture::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d60be8636b4bb1c038c3d53cf834a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GlTexture::copyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bgra</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy from host/device memory </p>

</div>
</div>
<a class="anchor" id="a61896cdf22cec04bb2dc2abd7fff2214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GlTexture::bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f8ff4c9de2499875a6d1f941e4e4364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GlTexture::unbind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd75449a2e3e7ad57f3aa9ce8ea4993b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::GlTexture::rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af08638c46649afaf818dbfb4d20ac1de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::GlTexture::cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace37b78fbd9f72741b22aa2f446e81ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecv.html#a346f563897249351a34549137c8532a0">Size</a> cv::GlTexture::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93abc4a93ed90ceef944ad2d68dffd3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::GlTexture::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32409d5abd90371d303e41ddbef03ce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::GlTexture::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a255ab66e6e6f79416f8ef57b853b014f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::GlTexture::depth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d9b94b202ae251f4930fa34e0b96fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::GlTexture::channels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a850690f3164b9be7baf9cab6c42de0ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::GlTexture::elemSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55193540e3882b344f59bb05dcf6aca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::GlTexture::elemSize1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/core/<a class="el" href="opengl__interop__deprecated_8hpp_source.html">opengl_interop_deprecated.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>