<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html">DataType< Point_< _Tp > ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::DataType&lt; Point_&lt; _Tp &gt; &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html">cv::DataType&lt; Point_&lt; _Tp &gt; &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#a6ce721bbca1d1f591d33182ac1b889a4">channel_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html">cv::DataType&lt; Point_&lt; _Tp &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#a0a054e6e7208ab381792795ffb7c175bae465ba7743264dfb159e15c8b1dc4ca5">channels</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html">cv::DataType&lt; Point_&lt; _Tp &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#a0a054e6e7208ab381792795ffb7c175bac2895caab7bd1e1d8c8216d896e2dbc2">depth</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html">cv::DataType&lt; Point_&lt; _Tp &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#a0a054e6e7208ab381792795ffb7c175ba610bf25dd63b70bbdebf8fd87c32be7e">fmt</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html">cv::DataType&lt; Point_&lt; _Tp &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#a0a054e6e7208ab381792795ffb7c175ba8595777b4a1556b16b5395f012493916">generic_type</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html">cv::DataType&lt; Point_&lt; _Tp &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#a0a054e6e7208ab381792795ffb7c175ba8651c3e3746f51abc38c9df420391b35">type</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html">cv::DataType&lt; Point_&lt; _Tp &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#a0d9594d280a79623bbf1bd6963baa520">value_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html">cv::DataType&lt; Point_&lt; _Tp &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#ab7f672ea17d9accfccb09c85e2b9632d">vec_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html">cv::DataType&lt; Point_&lt; _Tp &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#a53acbebdbe873ebfe74cdd7e78352bc3">work_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html">cv::DataType&lt; Point_&lt; _Tp &gt; &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>