<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecinder.html">cinder</a></li><li class="navelem"><a class="el" href="classcinder_1_1_image_target_cv_mat.html">ImageTargetCvMat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cinder::ImageTargetCvMat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcinder_1_1_image_target_cv_mat.html">cinder::ImageTargetCvMat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41a27baa38aecf3eb5042cbbbdcf4ad88c3">ABGR</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41a4ea1dea527dedbff88981ddfbb98c11c">ARGB</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41ad07c1a19d964faec047ccac50e68b5a3">BGR</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41ad7c95ce27f4daba90c00e31c519cef06">BGRA</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41aa355d78dd2e6a12e5b2f23fd3424b7ff">BGRX</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5a8684f764acc868427c1acaccb52e245a">CHAN_ALPHA</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5abb8e81771d017ed8d47832ec601325f2">CHAN_CMYK_C</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5a217c5ae577b193e2a040935b846ba80d">CHAN_CMYK_K</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5af652c98dac1892eaad91a5073b9a6d0f">CHAN_CMYK_M</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5a5c7f376bec946fa828af118e87419333">CHAN_CMYK_Y</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5ac8f82fed9c3c9e58fceaf0a400ab45d5">CHAN_GRAY</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5a64147711793b11ab51612b1f1cabc078">CHAN_LAB_A</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5adde88f7d43492f2f650ce17ebad087b0">CHAN_LAB_B</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5aa89333f103f2ef3706c46aeafa6a4a10">CHAN_LAB_L</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5a5f3abc1c730fdeab47a3490803f9a3ed">CHAN_MASK</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5acbfe98edcdd0c4124ad5cdb9402afa2e">CHAN_RGB_B</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5a0e2bd3d0aab9667d3cc5f4536910a40a">CHAN_RGB_G</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5ab41a82d1e298b5c236f61b59a73abfeb">CHAN_RGB_R</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5af2d2da9351474fafb50a8fbf0d166598">CHAN_UNKNOWN</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5aa02d119a6c4b2c532ccb9752037ceb64">CHAN_YUV_U</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5aadd8bb5db6a28d1efd91d3bc96c3a95e">CHAN_YUV_V</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5a237e3e0806450b648af12206a6f12f7c">CHAN_YUV_Y</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41">ChannelOrder</a> enum name</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a4948aa0bfddeab7c37f75d5551986725">ChannelOrder</a> typedef</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a4c857c30945e1fa422abf3e5fb082a17">channelOrderHasAlpha</a>(ChannelOrder channelOrder)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a2224d452e2da11f345d3a57010afa48f">channelOrderNumChannels</a>(ChannelOrder channelOrder)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5">ChannelType</a> enum name</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a77d2e4c298f334ccd10d87c04f5e769a">ChannelType</a> typedef</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a595827bf6f9e0fc8b19222e1b60b2d47a838f09342db2cd919cf2761af577f0d1">CM_GRAY</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a595827bf6f9e0fc8b19222e1b60b2d47a303c3c188fdf927cf8d2c44f06c6df7a">CM_RGB</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a595827bf6f9e0fc8b19222e1b60b2d47abed9d3f38192667e323462f42c8c23fa">CM_UNKNOWN</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a595827bf6f9e0fc8b19222e1b60b2d47">ColorModel</a> enum name</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a71b890dc83bb1d7d98b8d2f4354aef4e">ColorModel</a> typedef</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcinder_1_1_image_target_cv_mat.html#a580685211ec6bc68323408e98cf29891">createRef</a>(cv::Mat *mat)</td><td class="entry"><a class="el" href="classcinder_1_1_image_target_cv_mat.html">cinder::ImageTargetCvMat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41a20f453e2e29dee3912eaed4f40ddff35">CUSTOM</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a1a8e9988ecd36e59185b7e178eb2ad6aa2c354d41a4424d9a59811d9b4a704487">DATA_UNKNOWN</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a1a8e9988ecd36e59185b7e178eb2ad6a">DataType</a> enum name</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a5ccc138fee944428dcd87234f3269e0e">DataType</a> typedef</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a24e3a92a8036fb357147247df3a77924">dataTypeBytes</a>(DataType dataType)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_target.html#a51ff4b5e1b4e47e64471fe14107f27e4">finalize</a>()</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_target.html">cinder::ImageTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a1a8e9988ecd36e59185b7e178eb2ad6aa62b33ced1e0189ac19ce6fdcc2906d41">FLOAT32</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a745a0013c9dc98bda72bca38dad1fd91">getChannelOrder</a>() const </td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a8124fa840dfee61a2f18d46de7ca530e">getColorModel</a>() const </td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a4f71f49891103b1fd2edf5a061532166">getDataType</a>() const </td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a8448a243be098d9593da9444198af3d8">getHeight</a>() const </td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a747688432b02e629c211eb7baf5d4951">getLoadExtensions</a>()</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcinder_1_1_image_target_cv_mat.html#a3e0bc5f49cf100c9588a5362a79fd1ec">getRowPointer</a>(int32_t row)</td><td class="entry"><a class="el" href="classcinder_1_1_image_target_cv_mat.html">cinder::ImageTargetCvMat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#af37fdfa48ff893168074a0377a6e5c28">getWidth</a>() const </td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a567137d1fe02920de749cd5b7479de34">getWriteExtensions</a>()</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcinder_1_1_image_target_cv_mat.html#a587b7117016e14e8a43d30e11cbd091c">hasAlpha</a>() const </td><td class="entry"><a class="el" href="classcinder_1_1_image_target_cv_mat.html">cinder::ImageTargetCvMat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a601d8dea72ed65cfdc2bcc076fe63188">ImageIo</a>()</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_target.html#a280e1d44aa05471ed2349b5b1568b5bb">ImageTarget</a>()</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_target.html">cinder::ImageTarget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcinder_1_1_image_target_cv_mat.html#a78a8daed698b5ecbbcbfd6bf2508d58c">ImageTargetCvMat</a>(cv::Mat *mat)</td><td class="entry"><a class="el" href="classcinder_1_1_image_target_cv_mat.html">cinder::ImageTargetCvMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a4c6bad47a55912599668f8ae577b2d25">mChannelOrder</a></td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a38d3ea5cff8b751da1e57d5aff832dce">mColorModel</a></td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a38bb869546f9d5a6aafb58905d2f9014">mDataType</a></td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a8136229c1404a243da87f601136f11c8">mHeight</a></td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcinder_1_1_image_target_cv_mat.html#aded551d7e3b56c5d4bff3e249a4633ec">mMat</a></td><td class="entry"><a class="el" href="classcinder_1_1_image_target_cv_mat.html">cinder::ImageTargetCvMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a84e0a5d7f04c1bd37198a2804ab5fdb8">mWidth</a></td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41a5f6b32b1f6d5aff6946bc4804c5ada6d">RGB</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41ae8586c46558c0e6e5f2060a73ef5310e">RGBA</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41a3b32389160959c1755a6823e75887b30">RGBX</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ae15721c773d2aaf00ecb22e12963892b">setChannelOrder</a>(ChannelOrder aChannelOrder)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a911f29f30f35eadcd68d90158a793dec">setColorModel</a>(ColorModel colorModel)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a133c284e2564911a96267863ebb485a6">setDataType</a>(DataType aDataType)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_target.html#ae3019d4cd4cdb3cbd014d8ccf3d8a7eb">setRow</a>(int32_t row, const void *data)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_target.html">cinder::ImageTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a62fc1d23b68b95116677d72d6a10a232">setSize</a>(int32_t width, int32_t height)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#acb7a28059ca6f5b021b478737ac45b0d">translateGrayColorModelToOffsets</a>(ChannelOrder channelOrder, int8_t *gray, int8_t *alpha, int8_t *inc)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac1abcc1792c9ddb0291d770ac8facfa7">translateRgbColorModelToOffsets</a>(ChannelOrder channelOrder, int8_t *red, int8_t *green, int8_t *blue, int8_t *alpha, int8_t *inc)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a1a8e9988ecd36e59185b7e178eb2ad6aa1dda9a631852a04063f0ab2a4b1a27fe">UINT16</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a1a8e9988ecd36e59185b7e178eb2ad6aa037137100145813301a3faafe805a779">UINT8</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41a65f396da060b62727f51c5a7f49c7d8b">XBGR</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41a4fbf62a4f068c2ee66ed2d2df08fc554">XRGB</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41a14f704f8c2804bbbd5622993abb202e7">Y</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41af703757c2fcc1945961230e46a0b9e87">YA</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_target.html#aa229387e83afeecee32dc34c46ff231f">~ImageTarget</a>()</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_target.html">cinder::ImageTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>