<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BaseTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_base_test.html">BaseTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1_test.html#a7a00be7dd0a6bfdc8d47a1b784623613">HasFailure</a>()</td><td class="entry"><a class="el" href="classtesting_1_1_test.html">testing::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtesting_1_1_test.html#a0a89846458f0e8ed1c9457c957e8182a">HasFatalFailure</a>()</td><td class="entry"><a class="el" href="classtesting_1_1_test.html">testing::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1_test.html#a07e896f1b1836f8ac075c26d7b7c9fb8">HasNonfatalFailure</a>()</td><td class="entry"><a class="el" href="classtesting_1_1_test.html">testing::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtesting_1_1_test.html#ae0448aec9e389fab70f6a75a59ff6aa2">RecordProperty</a>(const std::string &amp;key, const std::string &amp;value)</td><td class="entry"><a class="el" href="classtesting_1_1_test.html">testing::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1_test.html#af602903efb17730b977304fc56500881">RecordProperty</a>(const std::string &amp;key, int value)</td><td class="entry"><a class="el" href="classtesting_1_1_test.html">testing::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtesting_1_1_test.html#a8b38992669fb844864807cf32e416853">SetUp</a>()</td><td class="entry"><a class="el" href="classtesting_1_1_test.html">testing::Test</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1_test.html#a5ccbac42fee8c5b00b0bfe89b6c49d79">SetUpTestCase</a>()</td><td class="entry"><a class="el" href="classtesting_1_1_test.html">testing::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtesting_1_1_test.html#a5f2a051d1d99c9b784c666c586186cf9">SetUpTestCaseFunc</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1_test.html">testing::Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1_test.html#aab3c02c9f81afe1357adfc45afccd474">TearDown</a>()</td><td class="entry"><a class="el" href="classtesting_1_1_test.html">testing::Test</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtesting_1_1_test.html#af374706cbaf0ffc460f4fd04e7c150f1">TearDownTestCase</a>()</td><td class="entry"><a class="el" href="classtesting_1_1_test.html">testing::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1_test.html#aa0f532e93b9f3500144c53f31466976c">TearDownTestCaseFunc</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1_test.html">testing::Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtesting_1_1_test.html#a68b7618abd1fc6d13382738b0d3b5c7c">Test</a>()</td><td class="entry"><a class="el" href="classtesting_1_1_test.html">testing::Test</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1_test.html#ad99dc9b12208fd4bffc367f0a1e3df1b">~Test</a>()</td><td class="entry"><a class="el" href="classtesting_1_1_test.html">testing::Test</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>