<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type_3_01_complex_3_01___tp_01_4_01_4.html">DataType< Complex< _Tp > ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classcv_1_1_data_type_3_01_complex_3_01___tp_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::DataType&lt; Complex&lt; _Tp &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_8hpp_source.html">core.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a694a1c014d8d67c0cc207cc18ffc85cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01_complex_3_01___tp_01_4_01_4.html#a694a1c014d8d67c0cc207cc18ffc85cba3e41efbd5c4e2deb1027a4b5cb5edc06">generic_type</a> = 0, 
<a class="el" href="classcv_1_1_data_type_3_01_complex_3_01___tp_01_4_01_4.html#a694a1c014d8d67c0cc207cc18ffc85cbacfc74aafa8842d25ccff09ef594374c2">depth</a> = DataDepth&lt;channel_type&gt;::value, 
<a class="el" href="classcv_1_1_data_type_3_01_complex_3_01___tp_01_4_01_4.html#a694a1c014d8d67c0cc207cc18ffc85cba8fb8954fe7e13729bc2a56607836801c">channels</a> = 2, 
<a class="el" href="classcv_1_1_data_type_3_01_complex_3_01___tp_01_4_01_4.html#a694a1c014d8d67c0cc207cc18ffc85cba89f0d82405ad99e43958bb4e6111ce3f">fmt</a> = ((channels-1)&lt;&lt;8) + DataDepth&lt;channel_type&gt;::fmt, 
<br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01_complex_3_01___tp_01_4_01_4.html#a694a1c014d8d67c0cc207cc18ffc85cba1a8a9e987f3fbb93043760ff52e1e74d">type</a> = CV_MAKETYPE(depth, channels)
<br />
 }</td></tr>
<tr class="separator:a694a1c014d8d67c0cc207cc18ffc85cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe068b5a0fd350f6485d579c487d79b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_complex.html">Complex</a>&lt; _Tp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_complex_3_01___tp_01_4_01_4.html#affe068b5a0fd350f6485d579c487d79b">value_type</a></td></tr>
<tr class="separator:affe068b5a0fd350f6485d579c487d79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a23acceaa1c7ab561d5bbb82046bda"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_data_type_3_01_complex_3_01___tp_01_4_01_4.html#affe068b5a0fd350f6485d579c487d79b">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_complex_3_01___tp_01_4_01_4.html#a31a23acceaa1c7ab561d5bbb82046bda">work_type</a></td></tr>
<tr class="separator:a31a23acceaa1c7ab561d5bbb82046bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d15936381248031ce5953c42160a1c5"><td class="memItemLeft" align="right" valign="top">typedef _Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_complex_3_01___tp_01_4_01_4.html#a5d15936381248031ce5953c42160a1c5">channel_type</a></td></tr>
<tr class="separator:a5d15936381248031ce5953c42160a1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac65b75077ba3c296d848f4b490a4e6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_vec.html">Vec</a>&lt; <a class="el" href="classcv_1_1_data_type_3_01_complex_3_01___tp_01_4_01_4.html#a5d15936381248031ce5953c42160a1c5">channel_type</a>, <br class="typebreak" />
<a class="el" href="classcv_1_1_data_type_3_01_complex_3_01___tp_01_4_01_4.html#a694a1c014d8d67c0cc207cc18ffc85cba8fb8954fe7e13729bc2a56607836801c">channels</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_complex_3_01___tp_01_4_01_4.html#abac65b75077ba3c296d848f4b490a4e6">vec_type</a></td></tr>
<tr class="separator:abac65b75077ba3c296d848f4b490a4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="affe068b5a0fd350f6485d579c487d79b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_complex.html">Complex</a>&lt;_Tp&gt; <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_complex.html">Complex</a>&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_complex_3_01___tp_01_4_01_4.html#affe068b5a0fd350f6485d579c487d79b">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31a23acceaa1c7ab561d5bbb82046bda"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_data_type_3_01_complex_3_01___tp_01_4_01_4.html#affe068b5a0fd350f6485d579c487d79b">value_type</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_complex.html">Complex</a>&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_complex_3_01___tp_01_4_01_4.html#a31a23acceaa1c7ab561d5bbb82046bda">work_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d15936381248031ce5953c42160a1c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _Tp <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_complex.html">Complex</a>&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_complex_3_01___tp_01_4_01_4.html#a5d15936381248031ce5953c42160a1c5">channel_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abac65b75077ba3c296d848f4b490a4e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_vec.html">Vec</a>&lt;<a class="el" href="classcv_1_1_data_type_3_01_complex_3_01___tp_01_4_01_4.html#a5d15936381248031ce5953c42160a1c5">channel_type</a>, <a class="el" href="classcv_1_1_data_type_3_01_complex_3_01___tp_01_4_01_4.html#a694a1c014d8d67c0cc207cc18ffc85cba8fb8954fe7e13729bc2a56607836801c">channels</a>&gt; <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_complex.html">Complex</a>&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_complex_3_01___tp_01_4_01_4.html#abac65b75077ba3c296d848f4b490a4e6">vec_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a694a1c014d8d67c0cc207cc18ffc85cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a694a1c014d8d67c0cc207cc18ffc85cba3e41efbd5c4e2deb1027a4b5cb5edc06"></a>generic_type&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a694a1c014d8d67c0cc207cc18ffc85cbacfc74aafa8842d25ccff09ef594374c2"></a>depth&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a694a1c014d8d67c0cc207cc18ffc85cba8fb8954fe7e13729bc2a56607836801c"></a>channels&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a694a1c014d8d67c0cc207cc18ffc85cba89f0d82405ad99e43958bb4e6111ce3f"></a>fmt&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a694a1c014d8d67c0cc207cc18ffc85cba1a8a9e987f3fbb93043760ff52e1e74d"></a>type&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/core/<a class="el" href="core_8hpp_source.html">core.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>