<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cv_cam_shift_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CvCamShiftTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="legacy_8hpp_source.html">legacy.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a758109a10bb2592dd0b5616f79cde518"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#a758109a10bb2592dd0b5616f79cde518">CvCamShiftTracker</a> ()</td></tr>
<tr class="separator:a758109a10bb2592dd0b5616f79cde518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea917a3c5ea60317c95ed84aeebd3b2b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#aea917a3c5ea60317c95ed84aeebd3b2b">~CvCamShiftTracker</a> ()</td></tr>
<tr class="separator:aea917a3c5ea60317c95ed84aeebd3b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1152f35da05cb60c83e1889af2d790d5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#a1152f35da05cb60c83e1889af2d790d5">get_orientation</a> () const </td></tr>
<tr class="separator:a1152f35da05cb60c83e1889af2d790d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9de814e655d67942faef212b70f7431"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#ac9de814e655d67942faef212b70f7431">get_length</a> () const </td></tr>
<tr class="separator:ac9de814e655d67942faef212b70f7431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99078bb38ef645e3de39cd4589f4e032"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#a99078bb38ef645e3de39cd4589f4e032">get_width</a> () const </td></tr>
<tr class="separator:a99078bb38ef645e3de39cd4589f4e032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f6d762983297ff576c966b03c614c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_point2_d32f.html">CvPoint2D32f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#aa5f6d762983297ff576c966b03c614c9">get_center</a> () const </td></tr>
<tr class="separator:aa5f6d762983297ff576c966b03c614c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f4be37796688a6d15bc433b5ae67f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_rect.html">CvRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#a61f4be37796688a6d15bc433b5ae67f4">get_window</a> () const </td></tr>
<tr class="separator:a61f4be37796688a6d15bc433b5ae67f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5d5a2103df71facb39735dc72de65a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#a7c5d5a2103df71facb39735dc72de65a">get_threshold</a> () const </td></tr>
<tr class="separator:a7c5d5a2103df71facb39735dc72de65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce68d4dbad3750c8044b30d027c5318"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#a8ce68d4dbad3750c8044b30d027c5318">get_hist_dims</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> *<a class="el" href="core__c_8h.html#aedadeec3ef499c79fc32c00079f7982d">dims</a>=0) const </td></tr>
<tr class="separator:a8ce68d4dbad3750c8044b30d027c5318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac136cd11b6a731436ab1771da9fb7270"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#ac136cd11b6a731436ab1771da9fb7270">get_min_ch_val</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a229b40a5c39344f935b57d464a76cc77">channel</a>) const </td></tr>
<tr class="separator:ac136cd11b6a731436ab1771da9fb7270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d347d350c23939d437b5809edbe7cad"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#a0d347d350c23939d437b5809edbe7cad">get_max_ch_val</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a229b40a5c39344f935b57d464a76cc77">channel</a>) const </td></tr>
<tr class="separator:a0d347d350c23939d437b5809edbe7cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622f93b339f4e4f5ce430ab98296e22b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#a622f93b339f4e4f5ce430ab98296e22b">set_window</a> (<a class="el" href="struct_cv_rect.html">CvRect</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a6bf7739c815a85f14665aca2a8716408">window</a>)</td></tr>
<tr class="separator:a622f93b339f4e4f5ce430ab98296e22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a3188cc110b9c47fc7a2601ed4d39a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#a48a3188cc110b9c47fc7a2601ed4d39a">set_threshold</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/namespacecinder_1_1ip.html#aa5bfaa452ae9955f76d0209a749dbe4b">threshold</a>)</td></tr>
<tr class="separator:a48a3188cc110b9c47fc7a2601ed4d39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56d725bbab83ee8b21165da87ffa0b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#ae56d725bbab83ee8b21165da87ffa0b0">set_hist_bin_range</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> dim, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="core__c_8h.html#a2c60d4e453921f07a407a647c96e8316">min_val</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="core__c_8h.html#a928495205a5ca34548c11042d48d733b">max_val</a>)</td></tr>
<tr class="separator:ae56d725bbab83ee8b21165da87ffa0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab522aacf7f64b5286ef8e07566174b9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#ab522aacf7f64b5286ef8e07566174b9d">set_hist_dims</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> c_dims, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> *<a class="el" href="core__c_8h.html#aedadeec3ef499c79fc32c00079f7982d">dims</a>)</td></tr>
<tr class="separator:ab522aacf7f64b5286ef8e07566174b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5014b4fcf66382372c038cb0e33d126"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#ab5014b4fcf66382372c038cb0e33d126">set_min_ch_val</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a229b40a5c39344f935b57d464a76cc77">channel</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa857b95cc76669c2a9109239ef40a47c">val</a>)</td></tr>
<tr class="separator:ab5014b4fcf66382372c038cb0e33d126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368c4f07d87adb375bf4bd44fdad127e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#a368c4f07d87adb375bf4bd44fdad127e">set_max_ch_val</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a229b40a5c39344f935b57d464a76cc77">channel</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa857b95cc76669c2a9109239ef40a47c">val</a>)</td></tr>
<tr class="separator:a368c4f07d87adb375bf4bd44fdad127e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769dd00f336cfcbaa3e788a8ec54fdea"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#a769dd00f336cfcbaa3e788a8ec54fdea">track_object</a> (const <a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> *cur_frame)</td></tr>
<tr class="separator:a769dd00f336cfcbaa3e788a8ec54fdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07367ef8d20add9095ce07b9f0302524"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#a07367ef8d20add9095ce07b9f0302524">update_histogram</a> (const <a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> *cur_frame)</td></tr>
<tr class="separator:a07367ef8d20add9095ce07b9f0302524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f8500a21e53934761cffe091582776"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#a84f8500a21e53934761cffe091582776">reset_histogram</a> ()</td></tr>
<tr class="separator:a84f8500a21e53934761cffe091582776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d0dbbdb6322d705540031da55fca6c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#aa9d0dbbdb6322d705540031da55fca6c">get_back_project</a> ()</td></tr>
<tr class="separator:aa9d0dbbdb6322d705540031da55fca6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d56008cfcb5809f7ffecc438f7c8398"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#a6d56008cfcb5809f7ffecc438f7c8398">query</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> *bin) const </td></tr>
<tr class="separator:a6d56008cfcb5809f7ffecc438f7c8398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8c19b2cc56c1a523ac2c02b0ac29ab2d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#a8c19b2cc56c1a523ac2c02b0ac29ab2d">color_transform</a> (const <a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a27b0ff5636e690ca10d0abb150a9e9ed">img</a>)</td></tr>
<tr class="separator:a8c19b2cc56c1a523ac2c02b0ac29ab2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8a70cbfb40bae232846b09628c9e8039"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_histogram.html">CvHistogram</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#a8a70cbfb40bae232846b09628c9e8039">m_hist</a></td></tr>
<tr class="separator:a8a70cbfb40bae232846b09628c9e8039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d90ea8759266cd984cdcd23ed8b10dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_box2_d.html">CvBox2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#a4d90ea8759266cd984cdcd23ed8b10dc">m_box</a></td></tr>
<tr class="separator:a4d90ea8759266cd984cdcd23ed8b10dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480309b8cde6baed7e8d8c1e9c303000"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_connected_comp.html">CvConnectedComp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#a480309b8cde6baed7e8d8c1e9c303000">m_comp</a></td></tr>
<tr class="separator:a480309b8cde6baed7e8d8c1e9c303000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604d6c13c974f1e307c355a4fa799a84"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#a604d6c13c974f1e307c355a4fa799a84">m_hist_ranges_data</a> [CV_MAX_DIM][2]</td></tr>
<tr class="separator:a604d6c13c974f1e307c355a4fa799a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aa31f80bae8c63affa1bf19d7a7094"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#ad9aa31f80bae8c63affa1bf19d7a7094">m_hist_ranges</a> [CV_MAX_DIM]</td></tr>
<tr class="separator:ad9aa31f80bae8c63affa1bf19d7a7094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e26fbdc9d0e08b4253b3b19598625fc"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#a1e26fbdc9d0e08b4253b3b19598625fc">m_min_ch_val</a> [CV_MAX_DIM]</td></tr>
<tr class="separator:a1e26fbdc9d0e08b4253b3b19598625fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bc27bf9b95ae7b4ce01aab3ac6d65e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#a72bc27bf9b95ae7b4ce01aab3ac6d65e">m_max_ch_val</a> [CV_MAX_DIM]</td></tr>
<tr class="separator:a72bc27bf9b95ae7b4ce01aab3ac6d65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a60c0c75436aee8d144324d18f8121"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#a51a60c0c75436aee8d144324d18f8121">m_threshold</a></td></tr>
<tr class="separator:a51a60c0c75436aee8d144324d18f8121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ecdd6a52006e4c8c7f2e3ef640e885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#ad1ecdd6a52006e4c8c7f2e3ef640e885">m_color_planes</a> [CV_MAX_DIM]</td></tr>
<tr class="separator:ad1ecdd6a52006e4c8c7f2e3ef640e885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82c8f5cad220a4c4b3e9da999db1a5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#af82c8f5cad220a4c4b3e9da999db1a5a">m_back_project</a></td></tr>
<tr class="separator:af82c8f5cad220a4c4b3e9da999db1a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7ff0e241e053ea3c4b590f868610fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#afd7ff0e241e053ea3c4b590f868610fd">m_temp</a></td></tr>
<tr class="separator:afd7ff0e241e053ea3c4b590f868610fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ec22e76c084ee2549a0a0888f0a84b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_cam_shift_tracker.html#ae8ec22e76c084ee2549a0a0888f0a84b">m_mask</a></td></tr>
<tr class="separator:ae8ec22e76c084ee2549a0a0888f0a84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a758109a10bb2592dd0b5616f79cde518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvCamShiftTracker::CvCamShiftTracker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea917a3c5ea60317c95ed84aeebd3b2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CvCamShiftTracker::~CvCamShiftTracker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1152f35da05cb60c83e1889af2d790d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CvCamShiftTracker::get_orientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9de814e655d67942faef212b70f7431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CvCamShiftTracker::get_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99078bb38ef645e3de39cd4589f4e032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CvCamShiftTracker::get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5f6d762983297ff576c966b03c614c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_point2_d32f.html">CvPoint2D32f</a> CvCamShiftTracker::get_center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61f4be37796688a6d15bc433b5ae67f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_rect.html">CvRect</a> CvCamShiftTracker::get_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c5d5a2103df71facb39735dc72de65a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvCamShiftTracker::get_threshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ce68d4dbad3750c8044b30d027c5318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvCamShiftTracker::get_hist_dims </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> *&#160;</td>
          <td class="paramname"><em>dims</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac136cd11b6a731436ab1771da9fb7270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvCamShiftTracker::get_min_ch_val </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d347d350c23939d437b5809edbe7cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvCamShiftTracker::get_max_ch_val </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a622f93b339f4e4f5ce430ab98296e22b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CvCamShiftTracker::set_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cv_rect.html">CvRect</a>&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48a3188cc110b9c47fc7a2601ed4d39a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CvCamShiftTracker::set_threshold </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae56d725bbab83ee8b21165da87ffa0b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CvCamShiftTracker::set_hist_bin_range </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>min_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>max_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab522aacf7f64b5286ef8e07566174b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CvCamShiftTracker::set_hist_dims </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>c_dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> *&#160;</td>
          <td class="paramname"><em>dims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5014b4fcf66382372c038cb0e33d126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CvCamShiftTracker::set_min_ch_val </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a368c4f07d87adb375bf4bd44fdad127e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CvCamShiftTracker::set_max_ch_val </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a769dd00f336cfcbaa3e788a8ec54fdea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvCamShiftTracker::track_object </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> *&#160;</td>
          <td class="paramname"><em>cur_frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07367ef8d20add9095ce07b9f0302524"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvCamShiftTracker::update_histogram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> *&#160;</td>
          <td class="paramname"><em>cur_frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84f8500a21e53934761cffe091582776"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvCamShiftTracker::reset_histogram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9d0dbbdb6322d705540031da55fca6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a>* CvCamShiftTracker::get_back_project </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d56008cfcb5809f7ffecc438f7c8398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CvCamShiftTracker::query </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> *&#160;</td>
          <td class="paramname"><em>bin</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c19b2cc56c1a523ac2c02b0ac29ab2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvCamShiftTracker::color_transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> *&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8a70cbfb40bae232846b09628c9e8039"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_histogram.html">CvHistogram</a>* CvCamShiftTracker::m_hist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d90ea8759266cd984cdcd23ed8b10dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_box2_d.html">CvBox2D</a> CvCamShiftTracker::m_box</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a480309b8cde6baed7e8d8c1e9c303000"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_connected_comp.html">CvConnectedComp</a> CvCamShiftTracker::m_comp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a604d6c13c974f1e307c355a4fa799a84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CvCamShiftTracker::m_hist_ranges_data[CV_MAX_DIM][2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9aa31f80bae8c63affa1bf19d7a7094"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* CvCamShiftTracker::m_hist_ranges[CV_MAX_DIM]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e26fbdc9d0e08b4253b3b19598625fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvCamShiftTracker::m_min_ch_val[CV_MAX_DIM]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72bc27bf9b95ae7b4ce01aab3ac6d65e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvCamShiftTracker::m_max_ch_val[CV_MAX_DIM]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51a60c0c75436aee8d144324d18f8121"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvCamShiftTracker::m_threshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1ecdd6a52006e4c8c7f2e3ef640e885"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a>* CvCamShiftTracker::m_color_planes[CV_MAX_DIM]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af82c8f5cad220a4c4b3e9da999db1a5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a>* CvCamShiftTracker::m_back_project</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd7ff0e241e053ea3c4b590f868610fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a>* CvCamShiftTracker::m_temp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8ec22e76c084ee2549a0a0888f0a84b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a>* CvCamShiftTracker::m_mask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/legacy/<a class="el" href="legacy_8hpp_source.html">legacy.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>