<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type_3_01char_01_4.html">DataType< char ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::DataType&lt; char &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_data_type_3_01char_01_4.html">cv::DataType&lt; char &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01char_01_4.html#a2f4c121c23556c7448cfddc24bf8bfec">channel_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01char_01_4.html">cv::DataType&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01char_01_4.html#a88809a78007fc296641d9ddc8418f373a21ff8ffaf11e448633747add2850a9cf">channels</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01char_01_4.html">cv::DataType&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01char_01_4.html#a88809a78007fc296641d9ddc8418f373a2c2bb4cdbf9d57d2947078209fd9f069">depth</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01char_01_4.html">cv::DataType&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01char_01_4.html#a88809a78007fc296641d9ddc8418f373ae2786ac88d94963acd123f98920e212d">fmt</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01char_01_4.html">cv::DataType&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01char_01_4.html#a88809a78007fc296641d9ddc8418f373a97c95d711105a8a7b964b2a48fed1c19">generic_type</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01char_01_4.html">cv::DataType&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01char_01_4.html#a88809a78007fc296641d9ddc8418f373a7c85c4f1139c31893b5a171c48c13d4d">type</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01char_01_4.html">cv::DataType&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01char_01_4.html#a7d3cbe8d7b0c36aabf352dfe282e26f1">value_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01char_01_4.html">cv::DataType&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01char_01_4.html#abae927f8017907e8daaa7286427c9b93">vec_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01char_01_4.html">cv::DataType&lt; char &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01char_01_4.html#a2fa0607a59261f0980ad0cfa572433d9">work_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01char_01_4.html">cv::DataType&lt; char &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>