<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type_3_01_point3___3_01___tp_01_4_01_4.html">DataType< Point3_< _Tp > ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classcv_1_1_data_type_3_01_point3___3_01___tp_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::DataType&lt; Point3_&lt; _Tp &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_8hpp_source.html">core.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8d1b7641dd99da96c5d7609f128612b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01_point3___3_01___tp_01_4_01_4.html#a8d1b7641dd99da96c5d7609f128612b3a0ceacb0f2430f63f57aefc37354b7e18">generic_type</a> = 0, 
<a class="el" href="classcv_1_1_data_type_3_01_point3___3_01___tp_01_4_01_4.html#a8d1b7641dd99da96c5d7609f128612b3a0f7828978076caebb6fdb32660900e66">depth</a> = DataDepth&lt;channel_type&gt;::value, 
<a class="el" href="classcv_1_1_data_type_3_01_point3___3_01___tp_01_4_01_4.html#a8d1b7641dd99da96c5d7609f128612b3a3d1fe9a3311dffa75d96fd1f4bff23f4">channels</a> = 3, 
<a class="el" href="classcv_1_1_data_type_3_01_point3___3_01___tp_01_4_01_4.html#a8d1b7641dd99da96c5d7609f128612b3add47564389161b9d6fa59b0d87c76767">fmt</a> = ((channels-1)&lt;&lt;8) + DataDepth&lt;channel_type&gt;::fmt, 
<br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01_point3___3_01___tp_01_4_01_4.html#a8d1b7641dd99da96c5d7609f128612b3aa6a13850dc36ebc1a7b024f368a44205">type</a> = CV_MAKETYPE(depth, channels)
<br />
 }</td></tr>
<tr class="separator:a8d1b7641dd99da96c5d7609f128612b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f14b28b1fe45589969fd9e1f8230c1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_point3__.html">Point3_</a>&lt; _Tp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_point3___3_01___tp_01_4_01_4.html#a82f14b28b1fe45589969fd9e1f8230c1">value_type</a></td></tr>
<tr class="separator:a82f14b28b1fe45589969fd9e1f8230c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e67c1080d0e30986e7f00964b774d6d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_point3__.html">Point3_</a>&lt; typename <br class="typebreak" />
<a class="el" href="classcv_1_1_data_type.html">DataType</a>&lt; _Tp &gt;::<a class="el" href="classcv_1_1_data_type_3_01_point3___3_01___tp_01_4_01_4.html#a4e67c1080d0e30986e7f00964b774d6d">work_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_point3___3_01___tp_01_4_01_4.html#a4e67c1080d0e30986e7f00964b774d6d">work_type</a></td></tr>
<tr class="separator:a4e67c1080d0e30986e7f00964b774d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab977bb67b391cfe6eee481d40807f6"><td class="memItemLeft" align="right" valign="top">typedef _Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_point3___3_01___tp_01_4_01_4.html#abab977bb67b391cfe6eee481d40807f6">channel_type</a></td></tr>
<tr class="separator:abab977bb67b391cfe6eee481d40807f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef0ab45e2e3783236b1b4c2246e7db7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_vec.html">Vec</a>&lt; <a class="el" href="classcv_1_1_data_type_3_01_point3___3_01___tp_01_4_01_4.html#abab977bb67b391cfe6eee481d40807f6">channel_type</a>, <br class="typebreak" />
<a class="el" href="classcv_1_1_data_type_3_01_point3___3_01___tp_01_4_01_4.html#a8d1b7641dd99da96c5d7609f128612b3a3d1fe9a3311dffa75d96fd1f4bff23f4">channels</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_point3___3_01___tp_01_4_01_4.html#acef0ab45e2e3783236b1b4c2246e7db7">vec_type</a></td></tr>
<tr class="separator:acef0ab45e2e3783236b1b4c2246e7db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a82f14b28b1fe45589969fd9e1f8230c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_point3__.html">Point3_</a>&lt;_Tp&gt; <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_point3__.html">Point3_</a>&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_point3___3_01___tp_01_4_01_4.html#a82f14b28b1fe45589969fd9e1f8230c1">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e67c1080d0e30986e7f00964b774d6d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_point3__.html">Point3_</a>&lt;typename <a class="el" href="classcv_1_1_data_type.html">DataType</a>&lt;_Tp&gt;::<a class="el" href="classcv_1_1_data_type_3_01_point3___3_01___tp_01_4_01_4.html#a4e67c1080d0e30986e7f00964b774d6d">work_type</a>&gt; <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_point3__.html">Point3_</a>&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_point3___3_01___tp_01_4_01_4.html#a4e67c1080d0e30986e7f00964b774d6d">work_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abab977bb67b391cfe6eee481d40807f6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _Tp <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_point3__.html">Point3_</a>&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_point3___3_01___tp_01_4_01_4.html#abab977bb67b391cfe6eee481d40807f6">channel_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acef0ab45e2e3783236b1b4c2246e7db7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_vec.html">Vec</a>&lt;<a class="el" href="classcv_1_1_data_type_3_01_point3___3_01___tp_01_4_01_4.html#abab977bb67b391cfe6eee481d40807f6">channel_type</a>, <a class="el" href="classcv_1_1_data_type_3_01_point3___3_01___tp_01_4_01_4.html#a8d1b7641dd99da96c5d7609f128612b3a3d1fe9a3311dffa75d96fd1f4bff23f4">channels</a>&gt; <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_point3__.html">Point3_</a>&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_point3___3_01___tp_01_4_01_4.html#acef0ab45e2e3783236b1b4c2246e7db7">vec_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a8d1b7641dd99da96c5d7609f128612b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8d1b7641dd99da96c5d7609f128612b3a0ceacb0f2430f63f57aefc37354b7e18"></a>generic_type&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8d1b7641dd99da96c5d7609f128612b3a0f7828978076caebb6fdb32660900e66"></a>depth&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8d1b7641dd99da96c5d7609f128612b3a3d1fe9a3311dffa75d96fd1f4bff23f4"></a>channels&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8d1b7641dd99da96c5d7609f128612b3add47564389161b9d6fa59b0d87c76767"></a>fmt&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8d1b7641dd99da96c5d7609f128612b3aa6a13850dc36ebc1a7b024f368a44205"></a>type&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/core/<a class="el" href="core_8hpp_source.html">core.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>