<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cv_blob_track_analysis_one-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CvBlobTrackAnalysisOne Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="blobtrack_8hpp_source.html">blobtrack.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe98dabf0f14f7a49a5103f352fa3f2c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_blob_track_analysis_one.html#abe98dabf0f14f7a49a5103f352fa3f2c">~CvBlobTrackAnalysisOne</a> ()</td></tr>
<tr class="separator:abe98dabf0f14f7a49a5103f352fa3f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1109ee92307337f5a13c31d01556f5"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_blob_track_analysis_one.html#a2f1109ee92307337f5a13c31d01556f5">Process</a> (<a class="el" href="struct_cv_blob.html">CvBlob</a> *pBlob, <a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> *pImg, <a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> *pFG)=0</td></tr>
<tr class="separator:a2f1109ee92307337f5a13c31d01556f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ed3351a2d6802306ecf36a8ec2427c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_blob_track_analysis_one.html#ac6ed3351a2d6802306ecf36a8ec2427c">Release</a> ()=0</td></tr>
<tr class="separator:ac6ed3351a2d6802306ecf36a8ec2427c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe98dabf0f14f7a49a5103f352fa3f2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CvBlobTrackAnalysisOne::~CvBlobTrackAnalysisOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f1109ee92307337f5a13c31d01556f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvBlobTrackAnalysisOne::Process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cv_blob.html">CvBlob</a> *&#160;</td>
          <td class="paramname"><em>pBlob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> *&#160;</td>
          <td class="paramname"><em>pImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> *&#160;</td>
          <td class="paramname"><em>pFG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6ed3351a2d6802306ecf36a8ec2427c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvBlobTrackAnalysisOne::Release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/legacy/<a class="el" href="blobtrack_8hpp_source.html">blobtrack.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>