<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html">DataType< Scalar_< _Tp > ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::DataType&lt; Scalar_&lt; _Tp &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_8hpp_source.html">core.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab2112ff0ee501a4abe64be007bd32499"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#ab2112ff0ee501a4abe64be007bd32499af9019f76fc92f40b851da83c8a066e48">generic_type</a> = 0, 
<a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#ab2112ff0ee501a4abe64be007bd32499a9e25e1ae0f088f8358953e94fece266c">depth</a> = DataDepth&lt;channel_type&gt;::value, 
<a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#ab2112ff0ee501a4abe64be007bd32499a8dd5702299094abf58887cccdd6f3c47">channels</a> = 4, 
<a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#ab2112ff0ee501a4abe64be007bd32499a071dbb3452d9df01e892558403ac8344">fmt</a> = ((channels-1)&lt;&lt;8) + DataDepth&lt;channel_type&gt;::fmt, 
<br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#ab2112ff0ee501a4abe64be007bd32499ab2d0bc73fb2b57ae4b2567c9895bc45c">type</a> = CV_MAKETYPE(depth, channels)
<br />
 }</td></tr>
<tr class="separator:ab2112ff0ee501a4abe64be007bd32499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b33ff457bed0f411d5dd035b06c7c9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_scalar__.html">Scalar_</a>&lt; _Tp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#aa9b33ff457bed0f411d5dd035b06c7c9">value_type</a></td></tr>
<tr class="separator:aa9b33ff457bed0f411d5dd035b06c7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfcf8749cd4b8f67ccc3bbaa46a9f94"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_scalar__.html">Scalar_</a>&lt; typename <br class="typebreak" />
<a class="el" href="classcv_1_1_data_type.html">DataType</a>&lt; _Tp &gt;::<a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#acbfcf8749cd4b8f67ccc3bbaa46a9f94">work_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#acbfcf8749cd4b8f67ccc3bbaa46a9f94">work_type</a></td></tr>
<tr class="separator:acbfcf8749cd4b8f67ccc3bbaa46a9f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c85d934c7f65c40e16a02b5c40e3760"><td class="memItemLeft" align="right" valign="top">typedef _Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#a8c85d934c7f65c40e16a02b5c40e3760">channel_type</a></td></tr>
<tr class="separator:a8c85d934c7f65c40e16a02b5c40e3760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae890b679e28bccaacdb28418b2781675"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_vec.html">Vec</a>&lt; <a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#a8c85d934c7f65c40e16a02b5c40e3760">channel_type</a>, <br class="typebreak" />
<a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#ab2112ff0ee501a4abe64be007bd32499a8dd5702299094abf58887cccdd6f3c47">channels</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#ae890b679e28bccaacdb28418b2781675">vec_type</a></td></tr>
<tr class="separator:ae890b679e28bccaacdb28418b2781675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aa9b33ff457bed0f411d5dd035b06c7c9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_scalar__.html">Scalar_</a>&lt;_Tp&gt; <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_scalar__.html">Scalar_</a>&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#aa9b33ff457bed0f411d5dd035b06c7c9">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbfcf8749cd4b8f67ccc3bbaa46a9f94"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_scalar__.html">Scalar_</a>&lt;typename <a class="el" href="classcv_1_1_data_type.html">DataType</a>&lt;_Tp&gt;::<a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#acbfcf8749cd4b8f67ccc3bbaa46a9f94">work_type</a>&gt; <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_scalar__.html">Scalar_</a>&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#acbfcf8749cd4b8f67ccc3bbaa46a9f94">work_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c85d934c7f65c40e16a02b5c40e3760"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _Tp <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_scalar__.html">Scalar_</a>&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#a8c85d934c7f65c40e16a02b5c40e3760">channel_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae890b679e28bccaacdb28418b2781675"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_vec.html">Vec</a>&lt;<a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#a8c85d934c7f65c40e16a02b5c40e3760">channel_type</a>, <a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#ab2112ff0ee501a4abe64be007bd32499a8dd5702299094abf58887cccdd6f3c47">channels</a>&gt; <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_scalar__.html">Scalar_</a>&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_scalar___3_01___tp_01_4_01_4.html#ae890b679e28bccaacdb28418b2781675">vec_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ab2112ff0ee501a4abe64be007bd32499"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab2112ff0ee501a4abe64be007bd32499af9019f76fc92f40b851da83c8a066e48"></a>generic_type&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab2112ff0ee501a4abe64be007bd32499a9e25e1ae0f088f8358953e94fece266c"></a>depth&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab2112ff0ee501a4abe64be007bd32499a8dd5702299094abf58887cccdd6f3c47"></a>channels&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab2112ff0ee501a4abe64be007bd32499a071dbb3452d9df01e892558403ac8344"></a>fmt&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab2112ff0ee501a4abe64be007bd32499ab2d0bc73fb2b57ae4b2567c9895bc45c"></a>type&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/core/<a class="el" href="core_8hpp_source.html">core.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>