<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cv_stat_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CvStatModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ml_8hpp_source.html">ml.hpp</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a>, <a class="el" href="class_cv_boost.html">CvBoost</a>, <a class="el" href="class_cv_d_tree.html">CvDTree</a>, <a class="el" href="class_cv_e_m.html">CvEM</a>, <a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a>, <a class="el" href="class_cv_k_nearest.html">CvKNearest</a>, <a class="el" href="class_cv_normal_bayes_classifier.html">CvNormalBayesClassifier</a>, <a class="el" href="class_cv_r_trees.html">CvRTrees</a>, and <a class="el" href="class_cv_s_v_m.html">CvSVM</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbea20bb8c8f078162aa32e9df4e96d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_stat_model.html#abbea20bb8c8f078162aa32e9df4e96d5">CvStatModel</a> ()</td></tr>
<tr class="separator:abbea20bb8c8f078162aa32e9df4e96d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df77519217f74354f5124a7866d4821"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_stat_model.html#a4df77519217f74354f5124a7866d4821">~CvStatModel</a> ()</td></tr>
<tr class="separator:a4df77519217f74354f5124a7866d4821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd12dd137e8a63921f8d0b1fb4ad94"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_stat_model.html#a02fd12dd137e8a63921f8d0b1fb4ad94">clear</a> ()</td></tr>
<tr class="separator:a02fd12dd137e8a63921f8d0b1fb4ad94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ffe9c89fc298f04faf931363facfb4"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_stat_model.html#ac5ffe9c89fc298f04faf931363facfb4">save</a> (const char *<a class="el" href="core__c_8h.html#acc427f35f3bd9f865d39012657cc42f8">filename</a>, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>=0) const </td></tr>
<tr class="separator:ac5ffe9c89fc298f04faf931363facfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad178e0c6ae9e8bed02378797204b4b93"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_stat_model.html#ad178e0c6ae9e8bed02378797204b4b93">load</a> (const char *<a class="el" href="core__c_8h.html#acc427f35f3bd9f865d39012657cc42f8">filename</a>, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>=0)</td></tr>
<tr class="separator:ad178e0c6ae9e8bed02378797204b4b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5efd003d545236eea5caa81c2cc7f9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_stat_model.html#ace5efd003d545236eea5caa81c2cc7f9">write</a> (<a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *<a class="el" href="tracking_8hpp.html#af280dda601d192e49a9ae094198a7e16">storage</a>, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>) const </td></tr>
<tr class="separator:ace5efd003d545236eea5caa81c2cc7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119b94823df534c04e6f38811e8fbf2e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_stat_model.html#a119b94823df534c04e6f38811e8fbf2e">read</a> (<a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *<a class="el" href="tracking_8hpp.html#af280dda601d192e49a9ae094198a7e16">storage</a>, <a class="el" href="struct_cv_file_node.html">CvFileNode</a> *<a class="el" href="core__c_8h.html#a4e145da43d8cadc65b69ce0c2a2cc76a">node</a>)</td></tr>
<tr class="separator:a119b94823df534c04e6f38811e8fbf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abbae689e81150d57ffe3c7168d6967f9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_stat_model.html#abbae689e81150d57ffe3c7168d6967f9">default_model_name</a></td></tr>
<tr class="separator:abbae689e81150d57ffe3c7168d6967f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abbea20bb8c8f078162aa32e9df4e96d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvStatModel::CvStatModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4df77519217f74354f5124a7866d4821"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CvStatModel::~CvStatModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02fd12dd137e8a63921f8d0b1fb4ad94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvStatModel::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcv_1_1ocl_1_1_k_nearest_neighbour.html#a022faf1f863b7b2587f24e68e5157e0f">cv::ocl::KNearestNeighbour</a>, <a class="el" href="class_cv_a_n_n___m_l_p.html#a8ba961db4b9312a0c09b50af58da2414">CvANN_MLP</a>, <a class="el" href="class_cv_e_m.html#a581ca7b43448da0da1ebd4a44b26d39c">CvEM</a>, <a class="el" href="class_cv_g_b_trees.html#a5f9a3ce578f1787db2bd328687356f66">CvGBTrees</a>, <a class="el" href="class_cv_boost.html#a0c467358e2fae43bf1f14e8a78023656">CvBoost</a>, <a class="el" href="class_cv_boost_tree.html#a272959a370bbf84b2034a01d259c98c9">CvBoostTree</a>, <a class="el" href="class_cv_r_trees.html#aba1ed15c063fe47088fa78972e57d937">CvRTrees</a>, <a class="el" href="class_cv_d_tree.html#ad8e90da8e1f590218cee5f0ee7634889">CvDTree</a>, <a class="el" href="class_cv_s_v_m.html#a5e4299a9a7457cfd9c70a55d30f3b910">CvSVM</a>, <a class="el" href="class_cv_k_nearest.html#a9c2ecea0c747ce5bbfea5b3b996d319b">CvKNearest</a>, and <a class="el" href="class_cv_normal_bayes_classifier.html#a54364070ed93286f3a1dc7eb346e51bd">CvNormalBayesClassifier</a>.</p>

</div>
</div>
<a class="anchor" id="ac5ffe9c89fc298f04faf931363facfb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvStatModel::save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad178e0c6ae9e8bed02378797204b4b93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvStatModel::load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace5efd003d545236eea5caa81c2cc7f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvStatModel::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_cv_a_n_n___m_l_p.html#a80683ee022bad6fc0ea35ce739d6e223">CvANN_MLP</a>, <a class="el" href="class_cv_e_m.html#af7bb0de329d0df858c8423cc43e4778b">CvEM</a>, <a class="el" href="class_cv_g_b_trees.html#acf19075b292c56a883051e12e21248e2">CvGBTrees</a>, <a class="el" href="class_cv_boost.html#a2743466d5933847228c34fecdcab7703">CvBoost</a>, <a class="el" href="class_cv_r_trees.html#aeed8093db8b5caa11b560d6c2daeaa07">CvRTrees</a>, <a class="el" href="class_cv_d_tree.html#af77c916d4f588d796382901b73dc865f">CvDTree</a>, <a class="el" href="class_cv_s_v_m.html#aa3c7932059cfcb8be48019703894cd90">CvSVM</a>, and <a class="el" href="class_cv_normal_bayes_classifier.html#a6d1f23e88b768e75b95b47d7c8f64fe8">CvNormalBayesClassifier</a>.</p>

</div>
</div>
<a class="anchor" id="a119b94823df534c04e6f38811e8fbf2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvStatModel::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_file_node.html">CvFileNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_cv_a_n_n___m_l_p.html#af101df0bc7b53fef8c7631bf8b5952e5">CvANN_MLP</a>, <a class="el" href="class_cv_e_m.html#ab10e31b61d3c46aeef0a3b1c1943b685">CvEM</a>, <a class="el" href="class_cv_g_b_trees.html#a1ec16977cdba31a438e32f2f535febea">CvGBTrees</a>, <a class="el" href="class_cv_boost.html#ab973b6bf8750432d6182d9169bca7623">CvBoost</a>, <a class="el" href="class_cv_boost_tree.html#a46d9724a0b55e2a1429527be80136a1d">CvBoostTree</a>, <a class="el" href="class_cv_r_trees.html#abf719dcb276355e4df5a17bce1096432">CvRTrees</a>, <a class="el" href="class_cv_forest_tree.html#ae7a4b615b0c7cc48164027207c138f6e">CvForestTree</a>, <a class="el" href="class_cv_d_tree.html#aa857b3c283736d21eb48fb13e907e916">CvDTree</a>, <a class="el" href="class_cv_s_v_m.html#a8dc584c69cae85f068dc0b6f342f3f7b">CvSVM</a>, and <a class="el" href="class_cv_normal_bayes_classifier.html#aa1ed74c14b1136a9a84664fc13fb418a">CvNormalBayesClassifier</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abbae689e81150d57ffe3c7168d6967f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* CvStatModel::default_model_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/ml/<a class="el" href="ml_8hpp_source.html">ml.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>