<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_cascade_classifier.html">CascadeClassifier</a></li><li class="navelem"><a class="el" href="classcv_1_1_cascade_classifier_1_1_mask_generator.html">MaskGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::CascadeClassifier::MaskGenerator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_cascade_classifier_1_1_mask_generator.html">cv::CascadeClassifier::MaskGenerator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier_1_1_mask_generator.html#a8453ebb5599c53194238e784bc71f614">generateMask</a>(const cv::Mat &amp;src)=0</td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier_1_1_mask_generator.html">cv::CascadeClassifier::MaskGenerator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier_1_1_mask_generator.html#ae8f16039ce5d8615a39aa479919ce36d">initializeMask</a>(const cv::Mat &amp;)</td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier_1_1_mask_generator.html">cv::CascadeClassifier::MaskGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier_1_1_mask_generator.html#ac0151c69c46afae51ba9b0106686c6a2">~MaskGenerator</a>()</td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier_1_1_mask_generator.html">cv::CascadeClassifier::MaskGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>