<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type_3_01_matx_3_01___tp_00_01m_00_01n_01_4_01_4.html">DataType< Matx< _Tp, m, n > ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::DataType&lt; Matx&lt; _Tp, m, n &gt; &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_data_type_3_01_matx_3_01___tp_00_01m_00_01n_01_4_01_4.html">cv::DataType&lt; Matx&lt; _Tp, m, n &gt; &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_matx_3_01___tp_00_01m_00_01n_01_4_01_4.html#a0312d5d03ace0e090e8a2b3a3ea36d6e">channel_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_matx_3_01___tp_00_01m_00_01n_01_4_01_4.html">cv::DataType&lt; Matx&lt; _Tp, m, n &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_matx_3_01___tp_00_01m_00_01n_01_4_01_4.html#ad088324216ff7e38571777b9990b87a3abae214d16de050f895be673e480e88a7">channels</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_matx_3_01___tp_00_01m_00_01n_01_4_01_4.html">cv::DataType&lt; Matx&lt; _Tp, m, n &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_matx_3_01___tp_00_01m_00_01n_01_4_01_4.html#ad088324216ff7e38571777b9990b87a3ad6a98b2717677fc014b5d24b965dff78">depth</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_matx_3_01___tp_00_01m_00_01n_01_4_01_4.html">cv::DataType&lt; Matx&lt; _Tp, m, n &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_matx_3_01___tp_00_01m_00_01n_01_4_01_4.html#ad088324216ff7e38571777b9990b87a3ad03fadbed8564b75fcefb694bc14f4b4">fmt</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_matx_3_01___tp_00_01m_00_01n_01_4_01_4.html">cv::DataType&lt; Matx&lt; _Tp, m, n &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_matx_3_01___tp_00_01m_00_01n_01_4_01_4.html#ad088324216ff7e38571777b9990b87a3a5d824016276a41b94acaf4eace569df9">generic_type</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_matx_3_01___tp_00_01m_00_01n_01_4_01_4.html">cv::DataType&lt; Matx&lt; _Tp, m, n &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_matx_3_01___tp_00_01m_00_01n_01_4_01_4.html#ad088324216ff7e38571777b9990b87a3a6a0207d1d419a849878de277052a9738">type</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_matx_3_01___tp_00_01m_00_01n_01_4_01_4.html">cv::DataType&lt; Matx&lt; _Tp, m, n &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_matx_3_01___tp_00_01m_00_01n_01_4_01_4.html#ac8fee5b9a5ea4ea843cd3767fed9f4cd">value_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_matx_3_01___tp_00_01m_00_01n_01_4_01_4.html">cv::DataType&lt; Matx&lt; _Tp, m, n &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_matx_3_01___tp_00_01m_00_01n_01_4_01_4.html#a96c85b5b03f285b4f28cff52458abc4a">vec_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_matx_3_01___tp_00_01m_00_01n_01_4_01_4.html">cv::DataType&lt; Matx&lt; _Tp, m, n &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_matx_3_01___tp_00_01m_00_01n_01_4_01_4.html#a16635a5b2d9efda4463b797981aded8d">work_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_matx_3_01___tp_00_01m_00_01n_01_4_01_4.html">cv::DataType&lt; Matx&lt; _Tp, m, n &gt; &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>