<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_descriptor_matcher.html">DescriptorMatcher</a></li><li class="navelem"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html">DescriptorCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::DescriptorMatcher::DescriptorCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="features2d_2features2d_8hpp_source.html">features2d.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38c134797d73b03f1fad50dc70b924b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html#a38c134797d73b03f1fad50dc70b924b3">DescriptorCollection</a> ()</td></tr>
<tr class="separator:a38c134797d73b03f1fad50dc70b924b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e17960bca4e1343f0111ecb844309a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html#a74e17960bca4e1343f0111ecb844309a">DescriptorCollection</a> (const <a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html">DescriptorCollection</a> &amp;collection)</td></tr>
<tr class="separator:a74e17960bca4e1343f0111ecb844309a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4263417857f47d400b1beb60ebfd5d55"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html#a4263417857f47d400b1beb60ebfd5d55">~DescriptorCollection</a> ()</td></tr>
<tr class="separator:a4263417857f47d400b1beb60ebfd5d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71cd54ec7257883fae1f4ebeaae0a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html#aaa71cd54ec7257883fae1f4ebeaae0a1">set</a> (const vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt; &amp;<a class="el" href="compat_8hpp.html#a1e3702ddbca6258f57508c22eff26bf2">descriptors</a>)</td></tr>
<tr class="separator:aaa71cd54ec7257883fae1f4ebeaae0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696d5029646669ce9b8bc2c98dc7706f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html#a696d5029646669ce9b8bc2c98dc7706f">clear</a> ()</td></tr>
<tr class="separator:a696d5029646669ce9b8bc2c98dc7706f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cc4c7df2037bbfb5472529ea814b12"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html#a06cc4c7df2037bbfb5472529ea814b12">getDescriptors</a> () const </td></tr>
<tr class="separator:a06cc4c7df2037bbfb5472529ea814b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a93e9c90b11768dab356b69e007f08"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcv_1_1_mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html#a66a93e9c90b11768dab356b69e007f08">getDescriptor</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> imgIdx, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> localDescIdx) const </td></tr>
<tr class="separator:a66a93e9c90b11768dab356b69e007f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08803b1a412a7b2e1bf74724afb5b027"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcv_1_1_mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html#a08803b1a412a7b2e1bf74724afb5b027">getDescriptor</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> globalDescIdx) const </td></tr>
<tr class="separator:a08803b1a412a7b2e1bf74724afb5b027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2688e93236af195b766035d89a77dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html#a1a2688e93236af195b766035d89a77dd">getLocalIdx</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> globalDescIdx, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;imgIdx, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;localDescIdx) const </td></tr>
<tr class="separator:a1a2688e93236af195b766035d89a77dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea0c2958169cb32d825b33587846c89"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html#a1ea0c2958169cb32d825b33587846c89">size</a> () const </td></tr>
<tr class="separator:a1ea0c2958169cb32d825b33587846c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af89f9c161a310152714934252aef681f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcv_1_1_mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html#af89f9c161a310152714934252aef681f">mergedDescriptors</a></td></tr>
<tr class="separator:af89f9c161a310152714934252aef681f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97060c2e01d3b8266b7aabc1d2b3ccb4"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html#a97060c2e01d3b8266b7aabc1d2b3ccb4">startIdxs</a></td></tr>
<tr class="separator:a97060c2e01d3b8266b7aabc1d2b3ccb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38c134797d73b03f1fad50dc70b924b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::DescriptorMatcher::DescriptorCollection::DescriptorCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74e17960bca4e1343f0111ecb844309a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::DescriptorMatcher::DescriptorCollection::DescriptorCollection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html">DescriptorCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>collection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4263417857f47d400b1beb60ebfd5d55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cv::DescriptorMatcher::DescriptorCollection::~DescriptorCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa71cd54ec7257883fae1f4ebeaae0a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::DescriptorMatcher::DescriptorCollection::set </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>descriptors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a696d5029646669ce9b8bc2c98dc7706f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::DescriptorMatcher::DescriptorCollection::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06cc4c7df2037bbfb5472529ea814b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcv_1_1_mat.html">Mat</a>&amp; cv::DescriptorMatcher::DescriptorCollection::getDescriptors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66a93e9c90b11768dab356b69e007f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcv_1_1_mat.html">Mat</a> cv::DescriptorMatcher::DescriptorCollection::getDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>imgIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>localDescIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08803b1a412a7b2e1bf74724afb5b027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcv_1_1_mat.html">Mat</a> cv::DescriptorMatcher::DescriptorCollection::getDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>globalDescIdx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a2688e93236af195b766035d89a77dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::DescriptorMatcher::DescriptorCollection::getLocalIdx </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>globalDescIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;&#160;</td>
          <td class="paramname"><em>imgIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;&#160;</td>
          <td class="paramname"><em>localDescIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ea0c2958169cb32d825b33587846c89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::DescriptorMatcher::DescriptorCollection::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af89f9c161a310152714934252aef681f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_mat.html">Mat</a> cv::DescriptorMatcher::DescriptorCollection::mergedDescriptors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97060c2e01d3b8266b7aabc1d2b3ccb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&gt; cv::DescriptorMatcher::DescriptorCollection::startIdxs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/features2d/<a class="el" href="features2d_2features2d_8hpp_source.html">features2d.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>