<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_base_column_filter.html">BaseColumnFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::BaseColumnFilter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_base_column_filter.html">cv::BaseColumnFilter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_base_column_filter.html#a2a1dedb506c5c6142d7b7aa67d33a027">anchor</a></td><td class="entry"><a class="el" href="classcv_1_1_base_column_filter.html">cv::BaseColumnFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_base_column_filter.html#ab21f4bd18a60a1e3dcb8a5c39c47aa8d">BaseColumnFilter</a>()</td><td class="entry"><a class="el" href="classcv_1_1_base_column_filter.html">cv::BaseColumnFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_base_column_filter.html#a921918e031fdb71616fadfead663162e">ksize</a></td><td class="entry"><a class="el" href="classcv_1_1_base_column_filter.html">cv::BaseColumnFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_base_column_filter.html#ab3d282196c0b3cc3086bff4e9394139f">operator()</a>(const uchar **src, uchar *dst, int dststep, int dstcount, int width)=0</td><td class="entry"><a class="el" href="classcv_1_1_base_column_filter.html">cv::BaseColumnFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_base_column_filter.html#ae23e0c23f64e2d500c829355d196b47d">reset</a>()</td><td class="entry"><a class="el" href="classcv_1_1_base_column_filter.html">cv::BaseColumnFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_base_column_filter.html#aa53c24d6e18fbec028c4cb56a35688f1">~BaseColumnFilter</a>()</td><td class="entry"><a class="el" href="classcv_1_1_base_column_filter.html">cv::BaseColumnFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>