<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_file_storage.html">FileStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::FileStorage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#ac25db21cf3697a341fbea0ef6ad7891aa049591e6d1749b29bb206909c70b2470">APPEND</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#a46d8046a5415961a3f26a1de076f495c">elname</a></td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#a05eee55bf5678c8e5ad04909656d7f0d">FileStorage</a>()</td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#abaf2c833253ec2c1ab419c2e3d8ef384">FileStorage</a>(const string &amp;source, int flags, const string &amp;encoding=string())</td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#ac52126974ea2750020f2bf4b374a7f69">FileStorage</a>(CvFileStorage *fs)</td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#ac25db21cf3697a341fbea0ef6ad7891aa5c1854b1f439d35644c7475791f3c47e">FORMAT_AUTO</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#ac25db21cf3697a341fbea0ef6ad7891aafa2bc69eece7e0210b59a0c7113d5b3e">FORMAT_MASK</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#ac25db21cf3697a341fbea0ef6ad7891aa753a7b441d2876fa8a77009472108356">FORMAT_XML</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#ac25db21cf3697a341fbea0ef6ad7891aa63e7a7dcb2d68359210dc5fc8c83e92d">FORMAT_YAML</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#a65be9e2a284fcbbedc305851fc29d786">fs</a></td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#ac379d9770a49a3ffc70bb70c2dcd21d0">getDefaultObjectName</a>(const string &amp;filename)</td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#ad93a052f8e51e4d8c790f6aa8614d56f">getFirstTopLevelNode</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#a0479d4478507bdacf2a0071f4c0d77e1a5f72e3ef09a40bb337ce1729a5df2767">INSIDE_MAP</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#aae02fb364595f3a54165b558c8ed041e">isOpened</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#ac25db21cf3697a341fbea0ef6ad7891aabdde7670c9c7e472f8445932ea7cbbf7">MEMORY</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#a0479d4478507bdacf2a0071f4c0d77e1aa3546928fd78831aca18525dc8cc472e">NAME_EXPECTED</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#af2f71d8527cf6e7906c8b2fe10a633a4">open</a>(const string &amp;filename, int flags, const string &amp;encoding=string())</td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#ad5984e232bf908e10c82a0b6411e969c">operator*</a>()</td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#a4bdd9bb0b7dfc79f6c412f1a04a9f130">operator*</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#a8754129256d6df6a5ac4bbf885b1dbc7">operator[]</a>(const string &amp;nodename) const </td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#a96710c0170126ff77b37e0ca276325d0">operator[]</a>(const char *nodename) const </td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#ac25db21cf3697a341fbea0ef6ad7891aaa0dcc459c4d100c35ccfa9a643827bed">READ</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#a4419c82329cfc7fc7c684a0bfa705c96">release</a>()</td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#ab2f97ac83aaf9fdef95bb0a28ca484d8">releaseAndGetString</a>()</td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#ac6f3ceeb65fd22d439af671c256991b8">root</a>(int streamidx=0) const </td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#aa53ac52fa536aeabba795a2164a11337">state</a></td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#a3d5404b82e373a4e4cffea7c66c0385c">structs</a></td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#a0479d4478507bdacf2a0071f4c0d77e1a3e7f9ab4d3076f3fd61612e8b171930c">UNDEFINED</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#a0479d4478507bdacf2a0071f4c0d77e1a11b72f7c235089aebd2abdd72c0f7be9">VALUE_EXPECTED</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#ac25db21cf3697a341fbea0ef6ad7891aa747a241cefee7b8af34c3d804c864ad6">WRITE</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#a52423e9a93cde131c42fe3c1686b565a">writeObj</a>(const string &amp;name, const void *obj)</td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#acc82f63e17064ffb232a25defa9b7d41">writeRaw</a>(const string &amp;fmt, const uchar *vec, size_t len)</td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_file_storage.html#a5f0353317a382eb7154e85fec2f419ca">~FileStorage</a>()</td><td class="entry"><a class="el" href="classcv_1_1_file_storage.html">cv::FileStorage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>