<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html">DataType< schar ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classcv_1_1_data_type_3_01schar_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::DataType&lt; schar &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_8hpp_source.html">core.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa34dd23fbba8da939a17e08e0c85042f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html#aa34dd23fbba8da939a17e08e0c85042fa4b855d72b0063370f7b4664acdd2e377">generic_type</a> = 0, 
<a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html#aa34dd23fbba8da939a17e08e0c85042fa4436ae8ca009ff79288082e304129fad">depth</a> = DataDepth&lt;channel_type&gt;::value, 
<a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html#aa34dd23fbba8da939a17e08e0c85042fad8cb412cbe6523f05f21bb6f65314255">channels</a> = 1, 
<a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html#aa34dd23fbba8da939a17e08e0c85042fa5d8a8692b9b4b37a792f1011c89dff17">fmt</a> =DataDepth&lt;channel_type&gt;::fmt, 
<br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html#aa34dd23fbba8da939a17e08e0c85042fa1ae541213f337d4be621770b6e6cadf9">type</a> = CV_MAKETYPE(depth, channels)
<br />
 }</td></tr>
<tr class="separator:aa34dd23fbba8da939a17e08e0c85042f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeec9dc9906a9bd35cae394aae9e6aca"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="core_2types__c_8h.html#a0fd9ce9d735064461bebfe6037026093">schar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html#abeec9dc9906a9bd35cae394aae9e6aca">value_type</a></td></tr>
<tr class="separator:abeec9dc9906a9bd35cae394aae9e6aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3200f44f0ec663f604d128b77c3c2605"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html#a3200f44f0ec663f604d128b77c3c2605">work_type</a></td></tr>
<tr class="separator:a3200f44f0ec663f604d128b77c3c2605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20237c3397d758809c1bcb6a344d3bc8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html#abeec9dc9906a9bd35cae394aae9e6aca">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html#a20237c3397d758809c1bcb6a344d3bc8">channel_type</a></td></tr>
<tr class="separator:a20237c3397d758809c1bcb6a344d3bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2b61dd6e053ee6524d6c41604fe112"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html#abeec9dc9906a9bd35cae394aae9e6aca">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html#a3b2b61dd6e053ee6524d6c41604fe112">vec_type</a></td></tr>
<tr class="separator:a3b2b61dd6e053ee6524d6c41604fe112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="abeec9dc9906a9bd35cae394aae9e6aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="core_2types__c_8h.html#a0fd9ce9d735064461bebfe6037026093">schar</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="core_2types__c_8h.html#a0fd9ce9d735064461bebfe6037026093">schar</a> &gt;::<a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html#abeec9dc9906a9bd35cae394aae9e6aca">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3200f44f0ec663f604d128b77c3c2605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="core_2types__c_8h.html#a0fd9ce9d735064461bebfe6037026093">schar</a> &gt;::<a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html#a3200f44f0ec663f604d128b77c3c2605">work_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20237c3397d758809c1bcb6a344d3bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html#abeec9dc9906a9bd35cae394aae9e6aca">value_type</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="core_2types__c_8h.html#a0fd9ce9d735064461bebfe6037026093">schar</a> &gt;::<a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html#a20237c3397d758809c1bcb6a344d3bc8">channel_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b2b61dd6e053ee6524d6c41604fe112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html#abeec9dc9906a9bd35cae394aae9e6aca">value_type</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="core_2types__c_8h.html#a0fd9ce9d735064461bebfe6037026093">schar</a> &gt;::<a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html#a3b2b61dd6e053ee6524d6c41604fe112">vec_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aa34dd23fbba8da939a17e08e0c85042f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa34dd23fbba8da939a17e08e0c85042fa4b855d72b0063370f7b4664acdd2e377"></a>generic_type&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa34dd23fbba8da939a17e08e0c85042fa4436ae8ca009ff79288082e304129fad"></a>depth&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa34dd23fbba8da939a17e08e0c85042fad8cb412cbe6523f05f21bb6f65314255"></a>channels&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa34dd23fbba8da939a17e08e0c85042fa5d8a8692b9b4b37a792f1011c89dff17"></a>fmt&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa34dd23fbba8da939a17e08e0c85042fa1ae541213f337d4be621770b6e6cadf9"></a>type&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/core/<a class="el" href="core_8hpp_source.html">core.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>