<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CvKNearest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cv_k_nearest.html">CvKNearest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cv_k_nearest.html#a9c2ecea0c747ce5bbfea5b3b996d319b">clear</a>()</td><td class="entry"><a class="el" href="class_cv_k_nearest.html">CvKNearest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_k_nearest.html#ab37c46a3deee06cc373c5fd2bfc6355c">CvKNearest</a>()</td><td class="entry"><a class="el" href="class_cv_k_nearest.html">CvKNearest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_k_nearest.html#a904c16ede3e07f32cdc21eeb67e05227">CvKNearest</a>(const CvMat *trainData, const CvMat *responses, const CvMat *sampleIdx=0, bool isRegression=false, int max_k=32)</td><td class="entry"><a class="el" href="class_cv_k_nearest.html">CvKNearest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_k_nearest.html#ad99f9471b42c7cd152095e08b80502be">CvKNearest</a>(const cv::Mat &amp;trainData, const cv::Mat &amp;responses, const cv::Mat &amp;sampleIdx=cv::Mat(), bool isRegression=false, int max_k=32)</td><td class="entry"><a class="el" href="class_cv_k_nearest.html">CvKNearest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_stat_model.html#abbea20bb8c8f078162aa32e9df4e96d5">CvStatModel</a>()</td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_stat_model.html#abbae689e81150d57ffe3c7168d6967f9">default_model_name</a></td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_k_nearest.html#aab935607d46316f93eebca0d1392e74d">find_nearest</a>(const CvMat *samples, int k, CV_OUT CvMat *results=0, const float **neighbors=0, CV_OUT CvMat *neighborResponses=0, CV_OUT CvMat *dist=0) const </td><td class="entry"><a class="el" href="class_cv_k_nearest.html">CvKNearest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_k_nearest.html#adcaaf4c8bd73796c557d3669549c8df6">find_nearest</a>(const cv::Mat &amp;samples, int k, cv::Mat *results=0, const float **neighbors=0, cv::Mat *neighborResponses=0, cv::Mat *dist=0) const </td><td class="entry"><a class="el" href="class_cv_k_nearest.html">CvKNearest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_k_nearest.html#a04ba81204cb89c3ca4625b1249e551f3">find_nearest</a>(const cv::Mat &amp;samples, int k, CV_OUT cv::Mat &amp;results, CV_OUT cv::Mat &amp;neighborResponses, CV_OUT cv::Mat &amp;dists) const </td><td class="entry"><a class="el" href="class_cv_k_nearest.html">CvKNearest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_k_nearest.html#a5ad3aaa58a3e051cf65bd2a11a3d52b2">find_neighbors_direct</a>(const CvMat *_samples, int k, int start, int end, float *neighbor_responses, const float **neighbors, float *dist) const </td><td class="entry"><a class="el" href="class_cv_k_nearest.html">CvKNearest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_k_nearest.html#a64162e96bd8a82effdc764c448688ed1">get_max_k</a>() const </td><td class="entry"><a class="el" href="class_cv_k_nearest.html">CvKNearest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_k_nearest.html#a44db4d74e0c65c53904f89a4a3d590bb">get_sample_count</a>() const </td><td class="entry"><a class="el" href="class_cv_k_nearest.html">CvKNearest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_k_nearest.html#a4f8ad84f0fa0e6cd7b3bbba38c7b966c">get_var_count</a>() const </td><td class="entry"><a class="el" href="class_cv_k_nearest.html">CvKNearest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_k_nearest.html#a177e5165286ded3ad2d97c4d526a7dee">is_regression</a>() const </td><td class="entry"><a class="el" href="class_cv_k_nearest.html">CvKNearest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_stat_model.html#ad178e0c6ae9e8bed02378797204b4b93">load</a>(const char *filename, const char *name=0)</td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_k_nearest.html#ad420e6e34cc0f5ec91ecafde1c43a52c">max_k</a></td><td class="entry"><a class="el" href="class_cv_k_nearest.html">CvKNearest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_stat_model.html#a119b94823df534c04e6f38811e8fbf2e">read</a>(CvFileStorage *storage, CvFileNode *node)</td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_k_nearest.html#a464cd7502de89b4f6688164e3936e498">regression</a></td><td class="entry"><a class="el" href="class_cv_k_nearest.html">CvKNearest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_k_nearest.html#a403a505e9fb1822bb8e21360e358fcb3">samples</a></td><td class="entry"><a class="el" href="class_cv_k_nearest.html">CvKNearest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_stat_model.html#ac5ffe9c89fc298f04faf931363facfb4">save</a>(const char *filename, const char *name=0) const </td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_k_nearest.html#a4262776fadbf484bcdbb355cb32c3deb">total</a></td><td class="entry"><a class="el" href="class_cv_k_nearest.html">CvKNearest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_k_nearest.html#a0a926e66ca23f5d8607445fcaef26869">train</a>(const CvMat *trainData, const CvMat *responses, const CvMat *sampleIdx=0, bool is_regression=false, int maxK=32, bool updateBase=false)</td><td class="entry"><a class="el" href="class_cv_k_nearest.html">CvKNearest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_k_nearest.html#ad81df707be10cc5daae8858ba1ff77f2">train</a>(const cv::Mat &amp;trainData, const cv::Mat &amp;responses, const cv::Mat &amp;sampleIdx=cv::Mat(), bool isRegression=false, int maxK=32, bool updateBase=false)</td><td class="entry"><a class="el" href="class_cv_k_nearest.html">CvKNearest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_k_nearest.html#aa316ab413475fbef1f3b235050058941">var_count</a></td><td class="entry"><a class="el" href="class_cv_k_nearest.html">CvKNearest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_stat_model.html#ace5efd003d545236eea5caa81c2cc7f9">write</a>(CvFileStorage *storage, const char *name) const </td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_k_nearest.html#ab65c2fae224ee0251b75774a675c6783">write_results</a>(int k, int k1, int start, int end, const float *neighbor_responses, const float *dist, CvMat *_results, CvMat *_neighbor_responses, CvMat *_dist, Cv32suf *sort_buf) const </td><td class="entry"><a class="el" href="class_cv_k_nearest.html">CvKNearest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_k_nearest.html#a6a921c3e21c174e415544162eaf397cc">~CvKNearest</a>()</td><td class="entry"><a class="el" href="class_cv_k_nearest.html">CvKNearest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_stat_model.html#a4df77519217f74354f5124a7866d4821">~CvStatModel</a>()</td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>