<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_cv_adaptive_skin_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CvAdaptiveSkinDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="contrib_8hpp_source.html">contrib.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2434b583f20fb4494adc3a71c8adeb2b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_cv_adaptive_skin_detector.html#a2434b583f20fb4494adc3a71c8adeb2ba60267847ca8b3ccd5eb40084fd2a0e89">MORPHING_METHOD_NONE</a> = 0, 
<a class="el" href="class_cv_adaptive_skin_detector.html#a2434b583f20fb4494adc3a71c8adeb2ba24b991faf3ba892f84407350ee0688f8">MORPHING_METHOD_ERODE</a> = 1, 
<a class="el" href="class_cv_adaptive_skin_detector.html#a2434b583f20fb4494adc3a71c8adeb2ba53022e64c8df9bba70380289d26c3fcf">MORPHING_METHOD_ERODE_ERODE</a> = 2, 
<a class="el" href="class_cv_adaptive_skin_detector.html#a2434b583f20fb4494adc3a71c8adeb2ba636de9d808fa7f46d2bacc34fbacb89e">MORPHING_METHOD_ERODE_DILATE</a> = 3
 }</td></tr>
<tr class="separator:a2434b583f20fb4494adc3a71c8adeb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4188cc3f0a5361bbefc871863b766ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_adaptive_skin_detector.html#ab4188cc3f0a5361bbefc871863b766ca">CvAdaptiveSkinDetector</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> samplingDivider=1, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> morphingMethod=<a class="el" href="class_cv_adaptive_skin_detector.html#a2434b583f20fb4494adc3a71c8adeb2ba60267847ca8b3ccd5eb40084fd2a0e89">MORPHING_METHOD_NONE</a>)</td></tr>
<tr class="separator:ab4188cc3f0a5361bbefc871863b766ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683e5b6a039ad05bf13361497abb5fdb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_adaptive_skin_detector.html#a683e5b6a039ad05bf13361497abb5fdb">~CvAdaptiveSkinDetector</a> ()</td></tr>
<tr class="separator:a683e5b6a039ad05bf13361497abb5fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148fda4281419be24e4823c579ac200d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_adaptive_skin_detector.html#a148fda4281419be24e4823c579ac200d">process</a> (<a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> *inputBGRImage, <a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> *outputHueMask)</td></tr>
<tr class="separator:a148fda4281419be24e4823c579ac200d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab0e8ae14688742a3dad01dfca8bf4dc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_adaptive_skin_detector.html#ab0e8ae14688742a3dad01dfca8bf4dc7">initData</a> (<a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a72e0fdf0f845ded60b1fada9e9195cd7">src</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> widthDivider, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> heightDivider)</td></tr>
<tr class="separator:ab0e8ae14688742a3dad01dfca8bf4dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f7dacbe5ba7260200e7cba4c510b4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_adaptive_skin_detector.html#a86f7dacbe5ba7260200e7cba4c510b4f">adaptiveFilter</a> ()</td></tr>
<tr class="separator:a86f7dacbe5ba7260200e7cba4c510b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2434b583f20fb4494adc3a71c8adeb2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2434b583f20fb4494adc3a71c8adeb2ba60267847ca8b3ccd5eb40084fd2a0e89"></a>MORPHING_METHOD_NONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2434b583f20fb4494adc3a71c8adeb2ba24b991faf3ba892f84407350ee0688f8"></a>MORPHING_METHOD_ERODE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2434b583f20fb4494adc3a71c8adeb2ba53022e64c8df9bba70380289d26c3fcf"></a>MORPHING_METHOD_ERODE_ERODE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2434b583f20fb4494adc3a71c8adeb2ba636de9d808fa7f46d2bacc34fbacb89e"></a>MORPHING_METHOD_ERODE_DILATE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab4188cc3f0a5361bbefc871863b766ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvAdaptiveSkinDetector::CvAdaptiveSkinDetector </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>samplingDivider</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>morphingMethod</em> = <code><a class="el" href="class_cv_adaptive_skin_detector.html#a2434b583f20fb4494adc3a71c8adeb2ba60267847ca8b3ccd5eb40084fd2a0e89">MORPHING_METHOD_NONE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a683e5b6a039ad05bf13361497abb5fdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CvAdaptiveSkinDetector::~CvAdaptiveSkinDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab0e8ae14688742a3dad01dfca8bf4dc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvAdaptiveSkinDetector::initData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>widthDivider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>heightDivider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86f7dacbe5ba7260200e7cba4c510b4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvAdaptiveSkinDetector::adaptiveFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a148fda4281419be24e4823c579ac200d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvAdaptiveSkinDetector::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> *&#160;</td>
          <td class="paramname"><em>inputBGRImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a249298f383f3b430b476542076320c57">IplImage</a> *&#160;</td>
          <td class="paramname"><em>outputHueMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/contrib/<a class="el" href="contrib_8hpp_source.html">contrib.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>