<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cv_g_b_trees-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CvGBTrees Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ml_8hpp_source.html">ml.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_cv_stat_model.html">CvStatModel</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af308c9cd3a1419fed2da8d62caf8788e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_cv_g_b_trees.html#af308c9cd3a1419fed2da8d62caf8788ea4357476560fd48c71d6b86f940b66f8c">SQUARED_LOSS</a> =0, 
<a class="el" href="class_cv_g_b_trees.html#af308c9cd3a1419fed2da8d62caf8788eae90ee3b12a448e2f3305017e8afb18fb">ABSOLUTE_LOSS</a>, 
<a class="el" href="class_cv_g_b_trees.html#af308c9cd3a1419fed2da8d62caf8788ea0c68509b19d171c3ba8cbd2c949924c5">HUBER_LOSS</a> =3, 
<a class="el" href="class_cv_g_b_trees.html#af308c9cd3a1419fed2da8d62caf8788ea33aed32adce737b5e07dcd81883d1ae6">DEVIANCE_LOSS</a>
 }</td></tr>
<tr class="separator:af308c9cd3a1419fed2da8d62caf8788e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad44beeda95a69e25f010db453fd902b2"><td class="memItemLeft" align="right" valign="top">CV_WRAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#ad44beeda95a69e25f010db453fd902b2">CvGBTrees</a> ()</td></tr>
<tr class="separator:ad44beeda95a69e25f010db453fd902b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec73551efb80748a7f4b2267e63cac2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#a1ec73551efb80748a7f4b2267e63cac2">CvGBTrees</a> (const <a class="el" href="struct_cv_mat.html">CvMat</a> *trainData, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> tflag, const <a class="el" href="struct_cv_mat.html">CvMat</a> *<a class="el" href="ml_8hpp.html#a202cf29db21694c98b625f4e342fdc7c">responses</a>, const <a class="el" href="struct_cv_mat.html">CvMat</a> *varIdx=0, const <a class="el" href="struct_cv_mat.html">CvMat</a> *sampleIdx=0, const <a class="el" href="struct_cv_mat.html">CvMat</a> *varType=0, const <a class="el" href="struct_cv_mat.html">CvMat</a> *missingDataMask=0, <a class="el" href="struct_cv_g_b_trees_params.html">CvGBTreesParams</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae2ae747114928314b8d60d4a3c5c6f77">params</a>=<a class="el" href="struct_cv_g_b_trees_params.html">CvGBTreesParams</a>())</td></tr>
<tr class="separator:a1ec73551efb80748a7f4b2267e63cac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6261e577de8de2ec724bc8852059c149"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#a6261e577de8de2ec724bc8852059c149">~CvGBTrees</a> ()</td></tr>
<tr class="separator:a6261e577de8de2ec724bc8852059c149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85eee559476f33e857fa08ef1d56052"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#aa85eee559476f33e857fa08ef1d56052">train</a> (const <a class="el" href="struct_cv_mat.html">CvMat</a> *trainData, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> tflag, const <a class="el" href="struct_cv_mat.html">CvMat</a> *<a class="el" href="ml_8hpp.html#a202cf29db21694c98b625f4e342fdc7c">responses</a>, const <a class="el" href="struct_cv_mat.html">CvMat</a> *varIdx=0, const <a class="el" href="struct_cv_mat.html">CvMat</a> *sampleIdx=0, const <a class="el" href="struct_cv_mat.html">CvMat</a> *varType=0, const <a class="el" href="struct_cv_mat.html">CvMat</a> *missingDataMask=0, <a class="el" href="struct_cv_g_b_trees_params.html">CvGBTreesParams</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae2ae747114928314b8d60d4a3c5c6f77">params</a>=<a class="el" href="struct_cv_g_b_trees_params.html">CvGBTreesParams</a>(), bool update=false)</td></tr>
<tr class="separator:aa85eee559476f33e857fa08ef1d56052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3255d64a7f7f36f3f93d8037b46baa75"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#a3255d64a7f7f36f3f93d8037b46baa75">train</a> (<a class="el" href="class_cv_m_l_data.html">CvMLData</a> *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8850df0785e6fbcc2351af3b686b8c7a">data</a>, <a class="el" href="struct_cv_g_b_trees_params.html">CvGBTreesParams</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae2ae747114928314b8d60d4a3c5c6f77">params</a>=<a class="el" href="struct_cv_g_b_trees_params.html">CvGBTreesParams</a>(), bool update=false)</td></tr>
<tr class="separator:a3255d64a7f7f36f3f93d8037b46baa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46bff75bca9398e7d05134ead9c5835"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#ac46bff75bca9398e7d05134ead9c5835">predict_serial</a> (const <a class="el" href="struct_cv_mat.html">CvMat</a> *<a class="el" href="ml_8hpp.html#a049b91b59a754a10f0b653fad46aedc6">sample</a>, const <a class="el" href="struct_cv_mat.html">CvMat</a> *<a class="el" href="class_cv_g_b_trees.html#a53229d6ce01e0308ae21665a181644d4">missing</a>=0, <a class="el" href="struct_cv_mat.html">CvMat</a> *weakResponses=0, <a class="el" href="struct_cv_slice.html">CvSlice</a> <a class="el" href="core__c_8h.html#a514758d94944cbe43c376feb27227a27">slice</a>=CV_WHOLE_SEQ, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="legacy_8hpp.html#a7be9b6436e5ea72ff5d5a66779b4bd38">k</a>=-1) const </td></tr>
<tr class="separator:ac46bff75bca9398e7d05134ead9c5835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6637dcb2709eec37211be0176917657f"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#a6637dcb2709eec37211be0176917657f">predict</a> (const <a class="el" href="struct_cv_mat.html">CvMat</a> *<a class="el" href="ml_8hpp.html#a049b91b59a754a10f0b653fad46aedc6">sample</a>, const <a class="el" href="struct_cv_mat.html">CvMat</a> *<a class="el" href="class_cv_g_b_trees.html#a53229d6ce01e0308ae21665a181644d4">missing</a>=0, <a class="el" href="struct_cv_mat.html">CvMat</a> *weakResponses=0, <a class="el" href="struct_cv_slice.html">CvSlice</a> <a class="el" href="core__c_8h.html#a514758d94944cbe43c376feb27227a27">slice</a>=CV_WHOLE_SEQ, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="legacy_8hpp.html#a7be9b6436e5ea72ff5d5a66779b4bd38">k</a>=-1) const </td></tr>
<tr class="separator:a6637dcb2709eec37211be0176917657f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9a3ce578f1787db2bd328687356f66"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#a5f9a3ce578f1787db2bd328687356f66">clear</a> ()</td></tr>
<tr class="separator:a5f9a3ce578f1787db2bd328687356f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad63328dc6c562b6b5fb9b2bf4a0808f"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#aad63328dc6c562b6b5fb9b2bf4a0808f">calc_error</a> (<a class="el" href="class_cv_m_l_data.html">CvMLData</a> *_data, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a7d05960f4f1c1b11f3177dc963a45d86">type</a>, std::vector&lt; float &gt; *resp=0)</td></tr>
<tr class="separator:aad63328dc6c562b6b5fb9b2bf4a0808f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf19075b292c56a883051e12e21248e2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#acf19075b292c56a883051e12e21248e2">write</a> (<a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *fs, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>) const </td></tr>
<tr class="separator:acf19075b292c56a883051e12e21248e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec16977cdba31a438e32f2f535febea"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#a1ec16977cdba31a438e32f2f535febea">read</a> (<a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *fs, <a class="el" href="struct_cv_file_node.html">CvFileNode</a> *<a class="el" href="core__c_8h.html#a4e145da43d8cadc65b69ce0c2a2cc76a">node</a>)</td></tr>
<tr class="separator:a1ec16977cdba31a438e32f2f535febea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad030d22a040949365264a63f37269df4"><td class="memItemLeft" align="right" valign="top">CV_WRAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#ad030d22a040949365264a63f37269df4">CvGBTrees</a> (const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;trainData, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> tflag, const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;<a class="el" href="ml_8hpp.html#a202cf29db21694c98b625f4e342fdc7c">responses</a>, const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;varIdx=<a class="el" href="classcv_1_1_mat.html">cv::Mat</a>(), const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;sampleIdx=<a class="el" href="classcv_1_1_mat.html">cv::Mat</a>(), const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;varType=<a class="el" href="classcv_1_1_mat.html">cv::Mat</a>(), const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;missingDataMask=<a class="el" href="classcv_1_1_mat.html">cv::Mat</a>(), <a class="el" href="struct_cv_g_b_trees_params.html">CvGBTreesParams</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae2ae747114928314b8d60d4a3c5c6f77">params</a>=<a class="el" href="struct_cv_g_b_trees_params.html">CvGBTreesParams</a>())</td></tr>
<tr class="separator:ad030d22a040949365264a63f37269df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905bafed1f4e91224c7f28145daa68ac"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#a905bafed1f4e91224c7f28145daa68ac">train</a> (const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;trainData, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> tflag, const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;<a class="el" href="ml_8hpp.html#a202cf29db21694c98b625f4e342fdc7c">responses</a>, const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;varIdx=<a class="el" href="classcv_1_1_mat.html">cv::Mat</a>(), const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;sampleIdx=<a class="el" href="classcv_1_1_mat.html">cv::Mat</a>(), const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;varType=<a class="el" href="classcv_1_1_mat.html">cv::Mat</a>(), const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;missingDataMask=<a class="el" href="classcv_1_1_mat.html">cv::Mat</a>(), <a class="el" href="struct_cv_g_b_trees_params.html">CvGBTreesParams</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae2ae747114928314b8d60d4a3c5c6f77">params</a>=<a class="el" href="struct_cv_g_b_trees_params.html">CvGBTreesParams</a>(), bool update=false)</td></tr>
<tr class="separator:a905bafed1f4e91224c7f28145daa68ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da533b847b1b6855557ea1323ccbcb8"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#a9da533b847b1b6855557ea1323ccbcb8">predict</a> (const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;<a class="el" href="ml_8hpp.html#a049b91b59a754a10f0b653fad46aedc6">sample</a>, const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;<a class="el" href="class_cv_g_b_trees.html#a53229d6ce01e0308ae21665a181644d4">missing</a>=<a class="el" href="classcv_1_1_mat.html">cv::Mat</a>(), const <a class="el" href="classcv_1_1_range.html">cv::Range</a> &amp;<a class="el" href="core__c_8h.html#a514758d94944cbe43c376feb27227a27">slice</a>=<a class="el" href="classcv_1_1_range.html#a0fb943fbfbb6598cfba5e48223335ce0">cv::Range::all</a>(), <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="legacy_8hpp.html#a7be9b6436e5ea72ff5d5a66779b4bd38">k</a>=-1) const </td></tr>
<tr class="separator:a9da533b847b1b6855557ea1323ccbcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ffe9c89fc298f04faf931363facfb4"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_stat_model.html#ac5ffe9c89fc298f04faf931363facfb4">save</a> (const char *<a class="el" href="core__c_8h.html#acc427f35f3bd9f865d39012657cc42f8">filename</a>, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>=0) const </td></tr>
<tr class="separator:ac5ffe9c89fc298f04faf931363facfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad178e0c6ae9e8bed02378797204b4b93"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_stat_model.html#ad178e0c6ae9e8bed02378797204b4b93">load</a> (const char *<a class="el" href="core__c_8h.html#acc427f35f3bd9f865d39012657cc42f8">filename</a>, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>=0)</td></tr>
<tr class="separator:ad178e0c6ae9e8bed02378797204b4b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a83b021f1d389ef820008ba5b83d0894c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#a83b021f1d389ef820008ba5b83d0894c">find_gradient</a> (const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="legacy_8hpp.html#a7be9b6436e5ea72ff5d5a66779b4bd38">k</a>=0)</td></tr>
<tr class="separator:a83b021f1d389ef820008ba5b83d0894c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09ec07da83e769c535e436cbc2638c7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#ad09ec07da83e769c535e436cbc2638c7">change_values</a> (<a class="el" href="class_cv_d_tree.html">CvDTree</a> *tree, const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="legacy_8hpp.html#a7be9b6436e5ea72ff5d5a66779b4bd38">k</a>=0)</td></tr>
<tr class="separator:ad09ec07da83e769c535e436cbc2638c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be6e67984cb0188ec564e6d6c772e87"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#a8be6e67984cb0188ec564e6d6c772e87">find_optimal_value</a> (const <a class="el" href="struct_cv_mat.html">CvMat</a> *_Idx)</td></tr>
<tr class="separator:a8be6e67984cb0188ec564e6d6c772e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61137f57e77b6d07c0d2171e65031548"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#a61137f57e77b6d07c0d2171e65031548">do_subsample</a> ()</td></tr>
<tr class="separator:a61137f57e77b6d07c0d2171e65031548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c352c25603e2a95a7e4e6a237316d61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#a6c352c25603e2a95a7e4e6a237316d61">leaves_get</a> (<a class="el" href="struct_cv_d_tree_node.html">CvDTreeNode</a> **leaves, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a9274fa62feb8371797c4c0312446e333">count</a>, <a class="el" href="struct_cv_d_tree_node.html">CvDTreeNode</a> *<a class="el" href="core__c_8h.html#a4e145da43d8cadc65b69ce0c2a2cc76a">node</a>)</td></tr>
<tr class="separator:a6c352c25603e2a95a7e4e6a237316d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ff29b3a24b1cc2573f8816f18b25e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_d_tree_node.html">CvDTreeNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#aa9ff29b3a24b1cc2573f8816f18b25e8">GetLeaves</a> (const <a class="el" href="class_cv_d_tree.html">CvDTree</a> *dtree, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ac759c9f8b2506530e65879e566e59f02">len</a>)</td></tr>
<tr class="separator:aa9ff29b3a24b1cc2573f8816f18b25e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65fe9339957e9e54dfa00f060d781dc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#ac65fe9339957e9e54dfa00f060d781dc">problem_type</a> () const </td></tr>
<tr class="separator:ac65fe9339957e9e54dfa00f060d781dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9151effa3cb9208c333593b36ff22d8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#ad9151effa3cb9208c333593b36ff22d8">write_params</a> (<a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *fs) const </td></tr>
<tr class="separator:ad9151effa3cb9208c333593b36ff22d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc54a1d9c0fc8a0f813319180e618941"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#afc54a1d9c0fc8a0f813319180e618941">read_params</a> (<a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *fs, <a class="el" href="struct_cv_file_node.html">CvFileNode</a> *fnode)</td></tr>
<tr class="separator:afc54a1d9c0fc8a0f813319180e618941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e654647e67d802a630b387d6a528e6"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#ae2e654647e67d802a630b387d6a528e6">get_len</a> (const <a class="el" href="struct_cv_mat.html">CvMat</a> *<a class="el" href="imgproc__c_8h.html#ad9325e85114e7b9ab738a23b62ea10a0">mat</a>) const </td></tr>
<tr class="separator:ae2e654647e67d802a630b387d6a528e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af9cff7c09c021a2a39f8832f28a90f57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_d_tree_train_data.html">CvDTreeTrainData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#af9cff7c09c021a2a39f8832f28a90f57">data</a></td></tr>
<tr class="separator:af9cff7c09c021a2a39f8832f28a90f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13aac2b2a8ab57ab5c35cd2b5833f290"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_g_b_trees_params.html">CvGBTreesParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#a13aac2b2a8ab57ab5c35cd2b5833f290">params</a></td></tr>
<tr class="separator:a13aac2b2a8ab57ab5c35cd2b5833f290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8e10ecc7c4b5f3ec545a90838cc998"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_seq.html">CvSeq</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#aea8e10ecc7c4b5f3ec545a90838cc998">weak</a></td></tr>
<tr class="separator:aea8e10ecc7c4b5f3ec545a90838cc998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed645da4f524d8a97c7ae284fee92838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#aed645da4f524d8a97c7ae284fee92838">orig_response</a></td></tr>
<tr class="separator:aed645da4f524d8a97c7ae284fee92838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8ffa02d8d150d18a343b236a095359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#a7e8ffa02d8d150d18a343b236a095359">sum_response</a></td></tr>
<tr class="separator:a7e8ffa02d8d150d18a343b236a095359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa602ee5405142f9cdfde6825f0b643ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#aa602ee5405142f9cdfde6825f0b643ff">sum_response_tmp</a></td></tr>
<tr class="separator:aa602ee5405142f9cdfde6825f0b643ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4693b52663b6ec5dd2f8cd243c11091a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#a4693b52663b6ec5dd2f8cd243c11091a">sample_idx</a></td></tr>
<tr class="separator:a4693b52663b6ec5dd2f8cd243c11091a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa354c4cf8d221e0e7516e4c9bb1b3916"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#aa354c4cf8d221e0e7516e4c9bb1b3916">subsample_train</a></td></tr>
<tr class="separator:aa354c4cf8d221e0e7516e4c9bb1b3916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32e9ba725617b860d8a5a7241bea94a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#aa32e9ba725617b860d8a5a7241bea94a">subsample_test</a></td></tr>
<tr class="separator:aa32e9ba725617b860d8a5a7241bea94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53229d6ce01e0308ae21665a181644d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#a53229d6ce01e0308ae21665a181644d4">missing</a></td></tr>
<tr class="separator:a53229d6ce01e0308ae21665a181644d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913848697465e098bc110332a57dd75d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#a913848697465e098bc110332a57dd75d">class_labels</a></td></tr>
<tr class="separator:a913848697465e098bc110332a57dd75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677871680d6a7ab9d0ddd9a44320986a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcv_1_1_r_n_g.html">cv::RNG</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#a677871680d6a7ab9d0ddd9a44320986a">rng</a></td></tr>
<tr class="separator:a677871680d6a7ab9d0ddd9a44320986a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175f175bc9b1685309008336fbc34703"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#a175f175bc9b1685309008336fbc34703">class_count</a></td></tr>
<tr class="separator:a175f175bc9b1685309008336fbc34703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f6079ef398985c7abfabccc36b07d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#a66f6079ef398985c7abfabccc36b07d4">delta</a></td></tr>
<tr class="separator:a66f6079ef398985c7abfabccc36b07d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab005667e0c03cadc99889ea75233b2bd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_g_b_trees.html#ab005667e0c03cadc99889ea75233b2bd">base_value</a></td></tr>
<tr class="separator:ab005667e0c03cadc99889ea75233b2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbae689e81150d57ffe3c7168d6967f9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_stat_model.html#abbae689e81150d57ffe3c7168d6967f9">default_model_name</a></td></tr>
<tr class="separator:abbae689e81150d57ffe3c7168d6967f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af308c9cd3a1419fed2da8d62caf8788e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af308c9cd3a1419fed2da8d62caf8788ea4357476560fd48c71d6b86f940b66f8c"></a>SQUARED_LOSS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af308c9cd3a1419fed2da8d62caf8788eae90ee3b12a448e2f3305017e8afb18fb"></a>ABSOLUTE_LOSS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af308c9cd3a1419fed2da8d62caf8788ea0c68509b19d171c3ba8cbd2c949924c5"></a>HUBER_LOSS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af308c9cd3a1419fed2da8d62caf8788ea33aed32adce737b5e07dcd81883d1ae6"></a>DEVIANCE_LOSS&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad44beeda95a69e25f010db453fd902b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CV_WRAP CvGBTrees::CvGBTrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ec73551efb80748a7f4b2267e63cac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvGBTrees::CvGBTrees </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>trainData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>tflag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>responses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>varIdx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>sampleIdx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>varType</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>missingDataMask</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_g_b_trees_params.html">CvGBTreesParams</a>&#160;</td>
          <td class="paramname"><em>params</em> = <code><a class="el" href="struct_cv_g_b_trees_params.html">CvGBTreesParams</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6261e577de8de2ec724bc8852059c149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CvGBTrees::~CvGBTrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad030d22a040949365264a63f37269df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CV_WRAP CvGBTrees::CvGBTrees </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>trainData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>tflag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>responses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>varIdx</em> = <code><a class="el" href="classcv_1_1_mat.html">cv::Mat</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>sampleIdx</em> = <code><a class="el" href="classcv_1_1_mat.html">cv::Mat</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>varType</em> = <code><a class="el" href="classcv_1_1_mat.html">cv::Mat</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>missingDataMask</em> = <code><a class="el" href="classcv_1_1_mat.html">cv::Mat</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_g_b_trees_params.html">CvGBTreesParams</a>&#160;</td>
          <td class="paramname"><em>params</em> = <code><a class="el" href="struct_cv_g_b_trees_params.html">CvGBTreesParams</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa85eee559476f33e857fa08ef1d56052"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvGBTrees::train </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>trainData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>tflag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>responses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>varIdx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>sampleIdx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>varType</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>missingDataMask</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_g_b_trees_params.html">CvGBTreesParams</a>&#160;</td>
          <td class="paramname"><em>params</em> = <code><a class="el" href="struct_cv_g_b_trees_params.html">CvGBTreesParams</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>update</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3255d64a7f7f36f3f93d8037b46baa75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvGBTrees::train </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cv_m_l_data.html">CvMLData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_g_b_trees_params.html">CvGBTreesParams</a>&#160;</td>
          <td class="paramname"><em>params</em> = <code><a class="el" href="struct_cv_g_b_trees_params.html">CvGBTreesParams</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>update</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac46bff75bca9398e7d05134ead9c5835"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float CvGBTrees::predict_serial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>missing</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>weakResponses</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_slice.html">CvSlice</a>&#160;</td>
          <td class="paramname"><em>slice</em> = <code>CV_WHOLE_SEQ</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>k</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6637dcb2709eec37211be0176917657f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float CvGBTrees::predict </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>missing</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>weakResponses</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_slice.html">CvSlice</a>&#160;</td>
          <td class="paramname"><em>slice</em> = <code>CV_WHOLE_SEQ</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>k</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f9a3ce578f1787db2bd328687356f66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvGBTrees::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_cv_stat_model.html#a02fd12dd137e8a63921f8d0b1fb4ad94">CvStatModel</a>.</p>

</div>
</div>
<a class="anchor" id="aad63328dc6c562b6b5fb9b2bf4a0808f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float CvGBTrees::calc_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cv_m_l_data.html">CvMLData</a> *&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; *&#160;</td>
          <td class="paramname"><em>resp</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf19075b292c56a883051e12e21248e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvGBTrees::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_cv_stat_model.html#ace5efd003d545236eea5caa81c2cc7f9">CvStatModel</a>.</p>

</div>
</div>
<a class="anchor" id="a1ec16977cdba31a438e32f2f535febea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvGBTrees::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_file_node.html">CvFileNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_cv_stat_model.html#a119b94823df534c04e6f38811e8fbf2e">CvStatModel</a>.</p>

</div>
</div>
<a class="anchor" id="a905bafed1f4e91224c7f28145daa68ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP bool CvGBTrees::train </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>trainData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>tflag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>responses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>varIdx</em> = <code><a class="el" href="classcv_1_1_mat.html">cv::Mat</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>sampleIdx</em> = <code><a class="el" href="classcv_1_1_mat.html">cv::Mat</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>varType</em> = <code><a class="el" href="classcv_1_1_mat.html">cv::Mat</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>missingDataMask</em> = <code><a class="el" href="classcv_1_1_mat.html">cv::Mat</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_g_b_trees_params.html">CvGBTreesParams</a>&#160;</td>
          <td class="paramname"><em>params</em> = <code><a class="el" href="struct_cv_g_b_trees_params.html">CvGBTreesParams</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>update</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9da533b847b1b6855557ea1323ccbcb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP float CvGBTrees::predict </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>missing</em> = <code><a class="el" href="classcv_1_1_mat.html">cv::Mat</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_range.html">cv::Range</a> &amp;&#160;</td>
          <td class="paramname"><em>slice</em> = <code><a class="el" href="classcv_1_1_range.html#a0fb943fbfbb6598cfba5e48223335ce0">cv::Range::all</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>k</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83b021f1d389ef820008ba5b83d0894c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvGBTrees::find_gradient </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>k</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad09ec07da83e769c535e436cbc2638c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvGBTrees::change_values </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cv_d_tree.html">CvDTree</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>k</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8be6e67984cb0188ec564e6d6c772e87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float CvGBTrees::find_optimal_value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>_Idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61137f57e77b6d07c0d2171e65031548"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvGBTrees::do_subsample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c352c25603e2a95a7e4e6a237316d61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvGBTrees::leaves_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cv_d_tree_node.html">CvDTreeNode</a> **&#160;</td>
          <td class="paramname"><em>leaves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_d_tree_node.html">CvDTreeNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9ff29b3a24b1cc2573f8816f18b25e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_d_tree_node.html">CvDTreeNode</a>** CvGBTrees::GetLeaves </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cv_d_tree.html">CvDTree</a> *&#160;</td>
          <td class="paramname"><em>dtree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac65fe9339957e9e54dfa00f060d781dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvGBTrees::problem_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9151effa3cb9208c333593b36ff22d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvGBTrees::write_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc54a1d9c0fc8a0f813319180e618941"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvGBTrees::read_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_file_node.html">CvFileNode</a> *&#160;</td>
          <td class="paramname"><em>fnode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2e654647e67d802a630b387d6a528e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvGBTrees::get_len </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5ffe9c89fc298f04faf931363facfb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvStatModel::save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad178e0c6ae9e8bed02378797204b4b93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvStatModel::load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af9cff7c09c021a2a39f8832f28a90f57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_d_tree_train_data.html">CvDTreeTrainData</a>* CvGBTrees::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13aac2b2a8ab57ab5c35cd2b5833f290"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_g_b_trees_params.html">CvGBTreesParams</a> CvGBTrees::params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea8e10ecc7c4b5f3ec545a90838cc998"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_seq.html">CvSeq</a>** CvGBTrees::weak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed645da4f524d8a97c7ae284fee92838"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>* CvGBTrees::orig_response</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e8ffa02d8d150d18a343b236a095359"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>* CvGBTrees::sum_response</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa602ee5405142f9cdfde6825f0b643ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>* CvGBTrees::sum_response_tmp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4693b52663b6ec5dd2f8cd243c11091a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>* CvGBTrees::sample_idx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa354c4cf8d221e0e7516e4c9bb1b3916"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>* CvGBTrees::subsample_train</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa32e9ba725617b860d8a5a7241bea94a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>* CvGBTrees::subsample_test</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53229d6ce01e0308ae21665a181644d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>* CvGBTrees::missing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a913848697465e098bc110332a57dd75d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>* CvGBTrees::class_labels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a677871680d6a7ab9d0ddd9a44320986a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_r_n_g.html">cv::RNG</a>* CvGBTrees::rng</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a175f175bc9b1685309008336fbc34703"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvGBTrees::class_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66f6079ef398985c7abfabccc36b07d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CvGBTrees::delta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab005667e0c03cadc99889ea75233b2bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CvGBTrees::base_value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbae689e81150d57ffe3c7168d6967f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* CvStatModel::default_model_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/ml/<a class="el" href="ml_8hpp_source.html">ml.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>