<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_auto_buffer.html">AutoBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::AutoBuffer&lt; _Tp, fixed_size &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_auto_buffer.html">cv::AutoBuffer&lt; _Tp, fixed_size &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_auto_buffer.html#a1c16dbf31a16748ffc930e796f0dc54b">allocate</a>(size_t _size)</td><td class="entry"><a class="el" href="classcv_1_1_auto_buffer.html">cv::AutoBuffer&lt; _Tp, fixed_size &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_auto_buffer.html#a990ab2dd088c226def0e59177933c9df">AutoBuffer</a>()</td><td class="entry"><a class="el" href="classcv_1_1_auto_buffer.html">cv::AutoBuffer&lt; _Tp, fixed_size &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_auto_buffer.html#ac498c6689e5a18843e1c9d23441c3a99">AutoBuffer</a>(size_t _size)</td><td class="entry"><a class="el" href="classcv_1_1_auto_buffer.html">cv::AutoBuffer&lt; _Tp, fixed_size &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_auto_buffer.html#a9ba3fabaa10256a1f0f5fc3a906c21e7">buf</a></td><td class="entry"><a class="el" href="classcv_1_1_auto_buffer.html">cv::AutoBuffer&lt; _Tp, fixed_size &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_auto_buffer.html#a1378f4ca5b211f618e48cb9f4b0be910a8481735abc995e3fa36c42b1e847393b">buffer_padding</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_auto_buffer.html">cv::AutoBuffer&lt; _Tp, fixed_size &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_auto_buffer.html#aab78aeff0108ad5ba8c96baafd58702b">deallocate</a>()</td><td class="entry"><a class="el" href="classcv_1_1_auto_buffer.html">cv::AutoBuffer&lt; _Tp, fixed_size &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_auto_buffer.html#abf37a20ae4387196fe2a5684ced410dc">operator _Tp *</a>()</td><td class="entry"><a class="el" href="classcv_1_1_auto_buffer.html">cv::AutoBuffer&lt; _Tp, fixed_size &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_auto_buffer.html#a81f50afa0ddfa46d7f18abc720f55d50">operator const _Tp *</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_auto_buffer.html">cv::AutoBuffer&lt; _Tp, fixed_size &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_auto_buffer.html#a194ac92b66c003787e0782bd8a38750b">ptr</a></td><td class="entry"><a class="el" href="classcv_1_1_auto_buffer.html">cv::AutoBuffer&lt; _Tp, fixed_size &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_auto_buffer.html#a7fd44a85e47a66324e2987c67e829a90">size</a></td><td class="entry"><a class="el" href="classcv_1_1_auto_buffer.html">cv::AutoBuffer&lt; _Tp, fixed_size &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_auto_buffer.html#afbc953161e91d6455882c315eff66f6d">value_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_auto_buffer.html">cv::AutoBuffer&lt; _Tp, fixed_size &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_auto_buffer.html#a310b178f5acd17d7ebf5fb1e8cdc4fc7">~AutoBuffer</a>()</td><td class="entry"><a class="el" href="classcv_1_1_auto_buffer.html">cv::AutoBuffer&lt; _Tp, fixed_size &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>