<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_affine3.html">Affine3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::Affine3&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_affine3.html#a116afdeed21ac6a341033ff38a01b4a2">Affine3</a>()</td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_affine3.html#af63d22662170937a4535f26dc8580023">Affine3</a>(const Mat4 &amp;affine)</td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_affine3.html#abadd37c946a0da674172b0195aa711cf">Affine3</a>(const Mat3 &amp;R, const Vec3 &amp;t=Vec3::all(0))</td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_affine3.html#a51046d0d1857a1a99a19e145321fe9b9">Affine3</a>(const Vec3 &amp;rvec, const Vec3 &amp;t=Vec3::all(0))</td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_affine3.html#a799ec5a3979508b9bb5d201b8c52d066">Affine3</a>(const Mat &amp;data, const Vec3 &amp;t=Vec3::all(0))</td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_affine3.html#ab6a2e02d633e7e2a074451f503320b5f">Affine3</a>(const float_type *vals)</td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_affine3.html#aee1a097a0d6d68d01f5d3541b8964286">Affine3</a>(const Eigen::Transform&lt; T, 3, Eigen::Affine,(Eigen::RowMajor)&gt; &amp;affine)</td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_affine3.html#a2f3c99dfb193437e0379abc00d6b84d4">Affine3</a>(const Eigen::Transform&lt; T, 3, Eigen::Affine &gt; &amp;affine)</td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_affine3.html#a17e7936eb4f6b1a850a00ca309bad4c6">cast</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_affine3.html#a913670d0a08551b5eae5a916fb192afd">cast</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_affine3.html#a6b5668705f5f2e8160de37450b77dfb1">concatenate</a>(const Affine3 &amp;affine) const </td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_affine3.html#a2730bcb4f97187be1ceda0a58994bb53">float_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_affine3.html#af124b618e17bc77d5f2d353e9a352358">Identity</a>()</td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_affine3.html#ad3841560974e0ba6d82c502bba03f0ac">inv</a>(int method=cv::DECOMP_SVD) const </td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_affine3.html#aba3b127ac7c7bd3d99d533a59f22242a">linear</a>(const Mat3 &amp;L)</td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_affine3.html#ab22f2620885a4d0f9e6ead78b668cc6a">linear</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_affine3.html#a37ca518be694a545a9572a3e5546e9e8">Mat3</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_affine3.html#a9466d60cebb8d94b8bf23e52aa89b95b">Mat4</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_affine3.html#ad122a1f67e7b1d20fd2cb511f2fe7d5d">matrix</a></td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_affine3.html#a8b6c701115596116440cd85bdcd24a24">operator Affine3&lt; Y &gt;</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_affine3.html#a39f11e6d4a57c844e739b1aaf72d6789">operator Eigen::Transform&lt; T, 3, Eigen::Affine &gt;</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_affine3.html#a5b9c0f26679483d36f6ee977a2344ac5">operator Eigen::Transform&lt; T, 3, Eigen::Affine,</a>(Eigen::RowMajor)&gt;() const </td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_affine3.html#a04ac26951b5918c8c979b0f35b107d98">rotate</a>(const Mat3 &amp;R) const </td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_affine3.html#a7ff9c2a135f31f9df880350a93bab7f1">rotate</a>(const Vec3 &amp;rvec) const </td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_affine3.html#ae264b90743372dac60643984ebed342e">rotation</a>(const Mat3 &amp;R)</td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_affine3.html#acfe7474211770799f56deb8b81d829f5">rotation</a>(const Vec3 &amp;rvec)</td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_affine3.html#a755e92ce3d3af6e8599b2032a2c7ea05">rotation</a>(const Mat &amp;data)</td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_affine3.html#a90fe2a1f69987b576cefde97d395cf8b">rotation</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_affine3.html#ac50a94777e23462d7ccb0f2250e19fdb">rvec</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_affine3.html#a4e4ce5638f6be97174f67683530b0796">translate</a>(const Vec3 &amp;t) const </td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_affine3.html#af0df7115f87f425839a7a3f2e4e1ed17">translation</a>(const Vec3 &amp;t)</td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_affine3.html#a1677c945eb812caf6b275e60a0396b52">translation</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_affine3.html#ab44b397d8cb04e63556cae820ffdb914">Vec3</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_affine3.html">cv::Affine3&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>