<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_cascade_classifier.html">CascadeClassifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::CascadeClassifier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#afbe68fa56cf3aef06b06296c496c9d8ca0fdb1941df4b3bea9239cbfb2b4aef3e">BOOST</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#a64cf99cb5b862a8122cc377de7750f49">CascadeClassifier</a>()</td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#a9659120f3e229bd0f597355042c115f6">CascadeClassifier</a>(const string &amp;filename)</td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#a35bc81583cda8da035b0d531af65c2c2">CascadeClassifierInvoker</a> class</td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#aceaf10940a1c2e12d44f128032a61d78">data</a></td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#a480835671271ecc3e65cc972daabcfd2">detectMultiScale</a>(const Mat &amp;image, CV_OUT vector&lt; Rect &gt; &amp;objects, double scaleFactor=1.1, int minNeighbors=3, int flags=0, Size minSize=Size(), Size maxSize=Size())</td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#a11e0b59265c1e767be913a69b94b5070">detectMultiScale</a>(const Mat &amp;image, CV_OUT vector&lt; Rect &gt; &amp;objects, vector&lt; int &gt; &amp;rejectLevels, vector&lt; double &gt; &amp;levelWeights, double scaleFactor=1.1, int minNeighbors=3, int flags=0, Size minSize=Size(), Size maxSize=Size(), bool outputRejectLevels=false)</td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#ad1509123a34c39ffdde21473771696b3">detectSingleScale</a>(const Mat &amp;image, int stripCount, Size processingRectSize, int stripSize, int yStep, double factor, vector&lt; Rect &gt; &amp;candidates, vector&lt; int &gt; &amp;rejectLevels, vector&lt; double &gt; &amp;levelWeights, bool outputRejectLevels=false)</td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#a624655e33aaae130f77e39b8a039e0caaa6213904a23283f7a19856f29f50623f">DO_CANNY_PRUNING</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#a624655e33aaae130f77e39b8a039e0caa58a8e6f82b5ca2f8c4e03e2acb56ce08">DO_ROUGH_SEARCH</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#a58bb861fc79b67395a78fb79695ca393">empty</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#aad8b4a27c4dc43c6cbff0d5f4625ec5b">featureEvaluator</a></td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#a624655e33aaae130f77e39b8a039e0caa0c005ca04cb4d5c7b7b7c1f2486d5014">FIND_BIGGEST_OBJECT</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#aabb797da5d56ce3c47c79db0aed9e789">getFeatureType</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#ad0cdf12994a1928ad934687bdc5b9249">getMaskGenerator</a>()</td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#a1c2c5dbf7b7f12012f4cab23d19d9b2b">getOriginalWindowSize</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#ad2abc856618b0edeb8a17548be7b6338">isOldFormatCascade</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#a5081cf48246ebcfba5c9c69dac4eedee">load</a>(const string &amp;filename)</td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#a5ce9ea8926f3c6d73057fb998c319963">maskGenerator</a></td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#aebbd9dcdb4983c81663a1a9632cd6cfb">oldCascade</a></td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#a37503b7c0f9e39447ceb24980f23e930">predictCategorical</a>(CascadeClassifier &amp;cascade, Ptr&lt; FeatureEvaluator &gt; &amp;featureEvaluator, double &amp;weight)</td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#a90b2c9de04f80d5fe15f8fdb7feaddf7">predictCategoricalStump</a>(CascadeClassifier &amp;cascade, Ptr&lt; FeatureEvaluator &gt; &amp;featureEvaluator, double &amp;weight)</td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#a70e28adc3da4410a9bc1991995fcbf09">predictOrdered</a>(CascadeClassifier &amp;cascade, Ptr&lt; FeatureEvaluator &gt; &amp;featureEvaluator, double &amp;weight)</td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#a2ad7b05f96ea949d198fd6217bd86084">predictOrderedStump</a>(CascadeClassifier &amp;cascade, Ptr&lt; FeatureEvaluator &gt; &amp;featureEvaluator, double &amp;weight)</td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#a4b144aa95e2edc6ec4e02f0134753791">read</a>(const FileNode &amp;node)</td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#a238d313757d101beac19e970b367f500">runAt</a>(Ptr&lt; FeatureEvaluator &gt; &amp;feval, Point pt, double &amp;weight)</td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#a624655e33aaae130f77e39b8a039e0caadee642d8c3106bea5053ea0f09daf3f8">SCALE_IMAGE</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#a52ddcbdcfe0fecb3f2d1e13a8db0eeff">setFaceDetectionMaskGenerator</a>()</td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#a6b343c61b47c764eb6974cbcf3ec85e5">setImage</a>(const Mat &amp;)</td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#a4ea3043dce487343153f5a7dc0bd70b8">setImage</a>(Ptr&lt; FeatureEvaluator &gt; &amp;feval, const Mat &amp;image)</td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#a2bdecdd1a3da981846785cadd3c3701d">setMaskGenerator</a>(Ptr&lt; MaskGenerator &gt; maskGenerator)</td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html#a0b7e9a4fed536cc3410a8ff4751a2d66">~CascadeClassifier</a>()</td><td class="entry"><a class="el" href="classcv_1_1_cascade_classifier.html">cv::CascadeClassifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>