<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type_3_01ushort_01_4.html">DataType< ushort ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::DataType&lt; ushort &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_data_type_3_01ushort_01_4.html">cv::DataType&lt; ushort &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01ushort_01_4.html#ae59ccbce4759f0834490a77282dc94b9">channel_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01ushort_01_4.html">cv::DataType&lt; ushort &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01ushort_01_4.html#a642e6160b1354f1dbd2a674bb1864131ad8596df35b9eea16bb2d6d24b295e771">channels</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01ushort_01_4.html">cv::DataType&lt; ushort &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01ushort_01_4.html#a642e6160b1354f1dbd2a674bb1864131ae8199ef3935bdcf26c79e153fc2e33cb">depth</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01ushort_01_4.html">cv::DataType&lt; ushort &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01ushort_01_4.html#a642e6160b1354f1dbd2a674bb1864131a187b8ae0a84f9442ed814cc19d1f7483">fmt</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01ushort_01_4.html">cv::DataType&lt; ushort &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01ushort_01_4.html#a642e6160b1354f1dbd2a674bb1864131ac690ff80ee34aa48d876e724cc9aa9ac">generic_type</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01ushort_01_4.html">cv::DataType&lt; ushort &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01ushort_01_4.html#a642e6160b1354f1dbd2a674bb1864131a7d8dfb68c619ee3c20380ce8488b448c">type</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01ushort_01_4.html">cv::DataType&lt; ushort &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01ushort_01_4.html#a9978ef9d4fdfa7d9e25883e64aa12cb3">value_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01ushort_01_4.html">cv::DataType&lt; ushort &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01ushort_01_4.html#a7d438ff39ba39b356472d3597ddfec48">vec_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01ushort_01_4.html">cv::DataType&lt; ushort &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01ushort_01_4.html#a3a8018196480ed3aadcd1c59c89941cb">work_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01ushort_01_4.html">cv::DataType&lt; ushort &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>