<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type_3_01_vec_3_01___tp_00_01cn_01_4_01_4.html">DataType< Vec< _Tp, cn > ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classcv_1_1_data_type_3_01_vec_3_01___tp_00_01cn_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::DataType&lt; Vec&lt; _Tp, cn &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_8hpp_source.html">core.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af8da97b7b4c8e245ccd4eef4562fe98a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01_vec_3_01___tp_00_01cn_01_4_01_4.html#af8da97b7b4c8e245ccd4eef4562fe98aa6aa051272d76b41db3ca01e796ed492c">generic_type</a> = 0, 
<a class="el" href="classcv_1_1_data_type_3_01_vec_3_01___tp_00_01cn_01_4_01_4.html#af8da97b7b4c8e245ccd4eef4562fe98aac127e628514352e7e4cf524b88971f21">depth</a> = DataDepth&lt;channel_type&gt;::value, 
<a class="el" href="classcv_1_1_data_type_3_01_vec_3_01___tp_00_01cn_01_4_01_4.html#af8da97b7b4c8e245ccd4eef4562fe98aaebddfd67707bdf50e2e410b07ecd832f">channels</a> = cn, 
<a class="el" href="classcv_1_1_data_type_3_01_vec_3_01___tp_00_01cn_01_4_01_4.html#af8da97b7b4c8e245ccd4eef4562fe98aa77ee37ad0fb6361156c29a86ba726ce4">fmt</a> = ((channels-1)&lt;&lt;8) + DataDepth&lt;channel_type&gt;::fmt, 
<br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01_vec_3_01___tp_00_01cn_01_4_01_4.html#af8da97b7b4c8e245ccd4eef4562fe98aa93285c2481e4471a666fd037616a4731">type</a> = CV_MAKETYPE(depth, channels)
<br />
 }</td></tr>
<tr class="separator:af8da97b7b4c8e245ccd4eef4562fe98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae069982734587e54cdcea55a166e11bc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_vec.html">Vec</a>&lt; _Tp, cn &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_vec_3_01___tp_00_01cn_01_4_01_4.html#ae069982734587e54cdcea55a166e11bc">value_type</a></td></tr>
<tr class="separator:ae069982734587e54cdcea55a166e11bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57cc36e6c3844272f3155ed8f441110"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_vec.html">Vec</a>&lt; typename <a class="el" href="classcv_1_1_data_type.html">DataType</a><br class="typebreak" />
&lt; _Tp &gt;::<a class="el" href="classcv_1_1_data_type_3_01_vec_3_01___tp_00_01cn_01_4_01_4.html#ac57cc36e6c3844272f3155ed8f441110">work_type</a>, cn &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_vec_3_01___tp_00_01cn_01_4_01_4.html#ac57cc36e6c3844272f3155ed8f441110">work_type</a></td></tr>
<tr class="separator:ac57cc36e6c3844272f3155ed8f441110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c3db4f12f24034b9b58266c327cf6d"><td class="memItemLeft" align="right" valign="top">typedef _Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_vec_3_01___tp_00_01cn_01_4_01_4.html#a58c3db4f12f24034b9b58266c327cf6d">channel_type</a></td></tr>
<tr class="separator:a58c3db4f12f24034b9b58266c327cf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cdf6503d5fb71ac3bc44d903e7de05"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_data_type_3_01_vec_3_01___tp_00_01cn_01_4_01_4.html#ae069982734587e54cdcea55a166e11bc">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_vec_3_01___tp_00_01cn_01_4_01_4.html#af2cdf6503d5fb71ac3bc44d903e7de05">vec_type</a></td></tr>
<tr class="separator:af2cdf6503d5fb71ac3bc44d903e7de05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ae069982734587e54cdcea55a166e11bc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp , int cn&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_vec.html">Vec</a>&lt;_Tp, cn&gt; <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_vec.html">Vec</a>&lt; _Tp, cn &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_vec_3_01___tp_00_01cn_01_4_01_4.html#ae069982734587e54cdcea55a166e11bc">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac57cc36e6c3844272f3155ed8f441110"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp , int cn&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_vec.html">Vec</a>&lt;typename <a class="el" href="classcv_1_1_data_type.html">DataType</a>&lt;_Tp&gt;::<a class="el" href="classcv_1_1_data_type_3_01_vec_3_01___tp_00_01cn_01_4_01_4.html#ac57cc36e6c3844272f3155ed8f441110">work_type</a>, cn&gt; <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_vec.html">Vec</a>&lt; _Tp, cn &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_vec_3_01___tp_00_01cn_01_4_01_4.html#ac57cc36e6c3844272f3155ed8f441110">work_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58c3db4f12f24034b9b58266c327cf6d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp , int cn&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _Tp <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_vec.html">Vec</a>&lt; _Tp, cn &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_vec_3_01___tp_00_01cn_01_4_01_4.html#a58c3db4f12f24034b9b58266c327cf6d">channel_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2cdf6503d5fb71ac3bc44d903e7de05"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp , int cn&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_data_type_3_01_vec_3_01___tp_00_01cn_01_4_01_4.html#ae069982734587e54cdcea55a166e11bc">value_type</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_vec.html">Vec</a>&lt; _Tp, cn &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_vec_3_01___tp_00_01cn_01_4_01_4.html#af2cdf6503d5fb71ac3bc44d903e7de05">vec_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af8da97b7b4c8e245ccd4eef4562fe98a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp , int cn&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af8da97b7b4c8e245ccd4eef4562fe98aa6aa051272d76b41db3ca01e796ed492c"></a>generic_type&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af8da97b7b4c8e245ccd4eef4562fe98aac127e628514352e7e4cf524b88971f21"></a>depth&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af8da97b7b4c8e245ccd4eef4562fe98aaebddfd67707bdf50e2e410b07ecd832f"></a>channels&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af8da97b7b4c8e245ccd4eef4562fe98aa77ee37ad0fb6361156c29a86ba726ce4"></a>fmt&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af8da97b7b4c8e245ccd4eef4562fe98aa93285c2481e4471a666fd037616a4731"></a>type&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/core/<a class="el" href="core_8hpp_source.html">core.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>