<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_cv_feature_tracker.html">CvFeatureTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::CvFeatureTracker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_cv_feature_tracker.html">cv::CvFeatureTracker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cv_feature_tracker.html#adc297aa92586b0bf76fe069c2a0c4af6">CvFeatureTracker</a>()</td><td class="entry"><a class="el" href="classcv_1_1_cv_feature_tracker.html">cv::CvFeatureTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cv_feature_tracker.html#aaf90cc1554dbe04eb6a20243e4306d98">CvFeatureTracker</a>(CvFeatureTrackerParams params)</td><td class="entry"><a class="el" href="classcv_1_1_cv_feature_tracker.html">cv::CvFeatureTracker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cv_feature_tracker.html#ad05feebd8c4cef33bd7f2335e2b6cdf5">disp_matches</a></td><td class="entry"><a class="el" href="classcv_1_1_cv_feature_tracker.html">cv::CvFeatureTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cv_feature_tracker.html#a444b91ec495a2441a16b2824920b2a24">getTrackingCenter</a>()</td><td class="entry"><a class="el" href="classcv_1_1_cv_feature_tracker.html">cv::CvFeatureTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cv_feature_tracker.html#afba655f1e0f4393ea3826ddc6df8027b">getTrackingWindow</a>()</td><td class="entry"><a class="el" href="classcv_1_1_cv_feature_tracker.html">cv::CvFeatureTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cv_feature_tracker.html#af7c1c7bbb8bcf0820374bf027137d174">newTrackingWindow</a>(Mat image, Rect selection)</td><td class="entry"><a class="el" href="classcv_1_1_cv_feature_tracker.html">cv::CvFeatureTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cv_feature_tracker.html#a614c0ffb0303abe9a1ef97ce4e8e1ccb">params</a></td><td class="entry"><a class="el" href="classcv_1_1_cv_feature_tracker.html">cv::CvFeatureTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cv_feature_tracker.html#a7d837a5e1a92c8e17879f7ee213a8625">setTrackingWindow</a>(Rect _window)</td><td class="entry"><a class="el" href="classcv_1_1_cv_feature_tracker.html">cv::CvFeatureTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cv_feature_tracker.html#a3931b4c71124ad9ecd19868c0783b49e">updateTrackingWindow</a>(Mat image)</td><td class="entry"><a class="el" href="classcv_1_1_cv_feature_tracker.html">cv::CvFeatureTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cv_feature_tracker.html#aa1aa703ff0229d90a4fe43bf4d97972b">updateTrackingWindowWithFlow</a>(Mat image)</td><td class="entry"><a class="el" href="classcv_1_1_cv_feature_tracker.html">cv::CvFeatureTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cv_feature_tracker.html#a62897e1a12dd0af8e08c125bb3716725">updateTrackingWindowWithSIFT</a>(Mat image)</td><td class="entry"><a class="el" href="classcv_1_1_cv_feature_tracker.html">cv::CvFeatureTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cv_feature_tracker.html#a0589dc7f4f3425b43a9f9afb8ff76696">~CvFeatureTracker</a>()</td><td class="entry"><a class="el" href="classcv_1_1_cv_feature_tracker.html">cv::CvFeatureTracker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>