<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_command_line_parser.html">CommandLineParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::CommandLineParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_command_line_parser.html">cv::CommandLineParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html#ae1f48cb28482f0c89884058849d32fe8">analyzeValue</a>(const std::string &amp;str, bool space_delete=false)</td><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html">cv::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html#a5c0e98955b1a05516d651335e9280bed">analyzeValue</a>(const std::string &amp;str, bool space_delete)</td><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html">cv::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html#acf159f836fa7fbf23bb47c0205fef95f">analyzeValue</a>(const std::string &amp;str, bool space_delete)</td><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html">cv::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html#a994719552df232b57b233b24462fbf08">analyzeValue</a>(const std::string &amp;str, bool space_delete)</td><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html">cv::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html#a520b62d8429e3fa17904cfadd3bdbc7f">analyzeValue</a>(const std::string &amp;str, bool space_delete)</td><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html">cv::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html#ac4201c2adb7194bf603cc76438dcdfe4">analyzeValue</a>(const std::string &amp;str, bool space_delete)</td><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html">cv::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html#af94aabb0c382642e2ff2a29175efc237">CommandLineParser</a>(int argc, const char *const argv[], const char *key_map)</td><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html">cv::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html#aeb422cf5da2844b880166e0dcfc86458">data</a></td><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html">cv::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html#a92ef77290bf7a8427a3e5e0eaa0c2311">fromStringNumber</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html">cv::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html#a7b961677f87d411c16aec8bf614a335b">get</a>(const std::string &amp;name, bool space_delete=true)</td><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html">cv::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html#a193252b13f29c342c2b00fb83be201d6">get</a>(const std::string &amp;name, bool space_delete)</td><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html">cv::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html#afe6df0ccec862c7657addfbe0c26b816">getData</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html">cv::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html#a4ef5fe907085cfb23e2ed0de613b2370">getString</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html">cv::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html#af4e87e595449c36c5cb4793626a50881">has</a>(const std::string &amp;keys)</td><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html">cv::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html#a58e7a9d4058419f2265c8f356439c336">printParams</a>()</td><td class="entry"><a class="el" href="classcv_1_1_command_line_parser.html">cv::CommandLineParser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>