<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cv_a_n_n___m_l_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CvANN_MLP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ml_8hpp_source.html">ml.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_cv_stat_model.html">CvStatModel</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a662abf0f8be56d6b8600a81e0d9301de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_cv_a_n_n___m_l_p.html#a662abf0f8be56d6b8600a81e0d9301dead06bfc50cd3310a986b2d5e807f908d3">IDENTITY</a> = 0, 
<a class="el" href="class_cv_a_n_n___m_l_p.html#a662abf0f8be56d6b8600a81e0d9301dea040d01c95aaad21ff2a38104c949a13e">SIGMOID_SYM</a> = 1, 
<a class="el" href="class_cv_a_n_n___m_l_p.html#a662abf0f8be56d6b8600a81e0d9301deab5f3dde6b9993d1cc19a2bb9c47786b2">GAUSSIAN</a> = 2
 }</td></tr>
<tr class="separator:a662abf0f8be56d6b8600a81e0d9301de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cd09326bdcda3f897fb2b890ee1ccc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_cv_a_n_n___m_l_p.html#ad8cd09326bdcda3f897fb2b890ee1ccca43303c51a3f39c67c254bd3b0fc17fd3">UPDATE_WEIGHTS</a> = 1, 
<a class="el" href="class_cv_a_n_n___m_l_p.html#ad8cd09326bdcda3f897fb2b890ee1cccaa41794597b1c38b22ee63f285350a7ca">NO_INPUT_SCALE</a> = 2, 
<a class="el" href="class_cv_a_n_n___m_l_p.html#ad8cd09326bdcda3f897fb2b890ee1ccca05a5a71f65f7d7c037ef8fc6215e3242">NO_OUTPUT_SCALE</a> = 4
 }</td></tr>
<tr class="separator:ad8cd09326bdcda3f897fb2b890ee1ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a8dbadc9a21aae811366e356d02758a"><td class="memItemLeft" align="right" valign="top">CV_WRAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a3a8dbadc9a21aae811366e356d02758a">CvANN_MLP</a> ()</td></tr>
<tr class="separator:a3a8dbadc9a21aae811366e356d02758a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f518a72729223305b0733cdb919670"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a42f518a72729223305b0733cdb919670">CvANN_MLP</a> (const <a class="el" href="struct_cv_mat.html">CvMat</a> *layerSizes, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> activateFunc=<a class="el" href="class_cv_a_n_n___m_l_p.html#a662abf0f8be56d6b8600a81e0d9301dea040d01c95aaad21ff2a38104c949a13e">CvANN_MLP::SIGMOID_SYM</a>, double fparam1=0, double fparam2=0)</td></tr>
<tr class="separator:a42f518a72729223305b0733cdb919670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a7702ecfb80411bfd33c40295ad6e7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#ad9a7702ecfb80411bfd33c40295ad6e7">~CvANN_MLP</a> ()</td></tr>
<tr class="separator:ad9a7702ecfb80411bfd33c40295ad6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c2743c1fb526dfa10488c6534094a2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#ac0c2743c1fb526dfa10488c6534094a2">create</a> (const <a class="el" href="struct_cv_mat.html">CvMat</a> *layerSizes, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> activateFunc=<a class="el" href="class_cv_a_n_n___m_l_p.html#a662abf0f8be56d6b8600a81e0d9301dea040d01c95aaad21ff2a38104c949a13e">CvANN_MLP::SIGMOID_SYM</a>, double fparam1=0, double fparam2=0)</td></tr>
<tr class="separator:ac0c2743c1fb526dfa10488c6534094a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475262c2d15f109b52203fd5573a8c6a"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a475262c2d15f109b52203fd5573a8c6a">train</a> (const <a class="el" href="struct_cv_mat.html">CvMat</a> *inputs, const <a class="el" href="struct_cv_mat.html">CvMat</a> *outputs, const <a class="el" href="struct_cv_mat.html">CvMat</a> *sampleWeights, const <a class="el" href="struct_cv_mat.html">CvMat</a> *sampleIdx=0, <a class="el" href="struct_cv_a_n_n___m_l_p___train_params.html">CvANN_MLP_TrainParams</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae2ae747114928314b8d60d4a3c5c6f77">params</a>=<a class="el" href="struct_cv_a_n_n___m_l_p___train_params.html">CvANN_MLP_TrainParams</a>(), <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="highgui__c_8h.html#ae51e3a2d4365e85db9630dd3ce9508db">flags</a>=0)</td></tr>
<tr class="separator:a475262c2d15f109b52203fd5573a8c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666dad6afbc6c0bda543fbc40ecf9ad0"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a666dad6afbc6c0bda543fbc40ecf9ad0">predict</a> (const <a class="el" href="struct_cv_mat.html">CvMat</a> *inputs, CV_OUT <a class="el" href="struct_cv_mat.html">CvMat</a> *outputs) const </td></tr>
<tr class="separator:a666dad6afbc6c0bda543fbc40ecf9ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4109c8987ba23708bd98319eff6c7c3a"><td class="memItemLeft" align="right" valign="top">CV_WRAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a4109c8987ba23708bd98319eff6c7c3a">CvANN_MLP</a> (const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;layerSizes, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> activateFunc=<a class="el" href="class_cv_a_n_n___m_l_p.html#a662abf0f8be56d6b8600a81e0d9301dea040d01c95aaad21ff2a38104c949a13e">CvANN_MLP::SIGMOID_SYM</a>, double fparam1=0, double fparam2=0)</td></tr>
<tr class="separator:a4109c8987ba23708bd98319eff6c7c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fd810a28d9923fef9b12ce8a417a73"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a58fd810a28d9923fef9b12ce8a417a73">create</a> (const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;layerSizes, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> activateFunc=<a class="el" href="class_cv_a_n_n___m_l_p.html#a662abf0f8be56d6b8600a81e0d9301dea040d01c95aaad21ff2a38104c949a13e">CvANN_MLP::SIGMOID_SYM</a>, double fparam1=0, double fparam2=0)</td></tr>
<tr class="separator:a58fd810a28d9923fef9b12ce8a417a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc500535bb1a04fed9e02fc2cfe873f"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#abdc500535bb1a04fed9e02fc2cfe873f">train</a> (const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;inputs, const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;outputs, const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;sampleWeights, const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;sampleIdx=<a class="el" href="classcv_1_1_mat.html">cv::Mat</a>(), <a class="el" href="struct_cv_a_n_n___m_l_p___train_params.html">CvANN_MLP_TrainParams</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae2ae747114928314b8d60d4a3c5c6f77">params</a>=<a class="el" href="struct_cv_a_n_n___m_l_p___train_params.html">CvANN_MLP_TrainParams</a>(), <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="highgui__c_8h.html#ae51e3a2d4365e85db9630dd3ce9508db">flags</a>=0)</td></tr>
<tr class="separator:abdc500535bb1a04fed9e02fc2cfe873f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68311cb47d7f1db20a48e1463747381e"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a68311cb47d7f1db20a48e1463747381e">predict</a> (const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;inputs, CV_OUT <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;outputs) const </td></tr>
<tr class="separator:a68311cb47d7f1db20a48e1463747381e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba961db4b9312a0c09b50af58da2414"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a8ba961db4b9312a0c09b50af58da2414">clear</a> ()</td></tr>
<tr class="separator:a8ba961db4b9312a0c09b50af58da2414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af101df0bc7b53fef8c7631bf8b5952e5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#af101df0bc7b53fef8c7631bf8b5952e5">read</a> (<a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *fs, <a class="el" href="struct_cv_file_node.html">CvFileNode</a> *<a class="el" href="core__c_8h.html#a4e145da43d8cadc65b69ce0c2a2cc76a">node</a>)</td></tr>
<tr class="separator:af101df0bc7b53fef8c7631bf8b5952e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80683ee022bad6fc0ea35ce739d6e223"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a80683ee022bad6fc0ea35ce739d6e223">write</a> (<a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *<a class="el" href="tracking_8hpp.html#af280dda601d192e49a9ae094198a7e16">storage</a>, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>) const </td></tr>
<tr class="separator:a80683ee022bad6fc0ea35ce739d6e223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df0b4c73c67ef9be1094cffb6b928d8"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a8df0b4c73c67ef9be1094cffb6b928d8">get_layer_count</a> ()</td></tr>
<tr class="separator:a8df0b4c73c67ef9be1094cffb6b928d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dbcc084c499bfc8ae2711432b23cb0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a08dbcc084c499bfc8ae2711432b23cb0">get_layer_sizes</a> ()</td></tr>
<tr class="separator:a08dbcc084c499bfc8ae2711432b23cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416890134d59e10a5d3a5f714a3cfef5"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a416890134d59e10a5d3a5f714a3cfef5">get_weights</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae7bc0cdc2d90da1b600d6cc916c2772e">layer</a>)</td></tr>
<tr class="separator:a416890134d59e10a5d3a5f714a3cfef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7b36af846cebfde31626059ac17d53"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a3d7b36af846cebfde31626059ac17d53">calc_activ_func_deriv</a> (<a class="el" href="struct_cv_mat.html">CvMat</a> *xf, <a class="el" href="struct_cv_mat.html">CvMat</a> *deriv, const double *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a39c3ffa18f420251c5d132dd8c1c6137">bias</a>) const </td></tr>
<tr class="separator:a3d7b36af846cebfde31626059ac17d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ffe9c89fc298f04faf931363facfb4"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_stat_model.html#ac5ffe9c89fc298f04faf931363facfb4">save</a> (const char *<a class="el" href="core__c_8h.html#acc427f35f3bd9f865d39012657cc42f8">filename</a>, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>=0) const </td></tr>
<tr class="separator:ac5ffe9c89fc298f04faf931363facfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad178e0c6ae9e8bed02378797204b4b93"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_stat_model.html#ad178e0c6ae9e8bed02378797204b4b93">load</a> (const char *<a class="el" href="core__c_8h.html#acc427f35f3bd9f865d39012657cc42f8">filename</a>, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>=0)</td></tr>
<tr class="separator:ad178e0c6ae9e8bed02378797204b4b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aedaa319d6bc3a9f92c00e513a391b47c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#aedaa319d6bc3a9f92c00e513a391b47c">prepare_to_train</a> (const <a class="el" href="struct_cv_mat.html">CvMat</a> *_inputs, const <a class="el" href="struct_cv_mat.html">CvMat</a> *_outputs, const <a class="el" href="struct_cv_mat.html">CvMat</a> *_sample_weights, const <a class="el" href="struct_cv_mat.html">CvMat</a> *sampleIdx, <a class="el" href="struct_cv_vectors.html">CvVectors</a> *_ivecs, <a class="el" href="struct_cv_vectors.html">CvVectors</a> *_ovecs, double **_sw, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _flags)</td></tr>
<tr class="separator:aedaa319d6bc3a9f92c00e513a391b47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99fd6790d25702da1d67ec08f0580f1"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#ae99fd6790d25702da1d67ec08f0580f1">train_backprop</a> (<a class="el" href="struct_cv_vectors.html">CvVectors</a> _ivecs, <a class="el" href="struct_cv_vectors.html">CvVectors</a> _ovecs, const double *_sw)</td></tr>
<tr class="separator:ae99fd6790d25702da1d67ec08f0580f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135480b526e8c88fbb2f66852280d668"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a135480b526e8c88fbb2f66852280d668">train_rprop</a> (<a class="el" href="struct_cv_vectors.html">CvVectors</a> _ivecs, <a class="el" href="struct_cv_vectors.html">CvVectors</a> _ovecs, const double *_sw)</td></tr>
<tr class="separator:a135480b526e8c88fbb2f66852280d668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613f1dab3474adca8a6e53c4253ccd60"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a613f1dab3474adca8a6e53c4253ccd60">calc_activ_func</a> (<a class="el" href="struct_cv_mat.html">CvMat</a> *xf, const double *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a39c3ffa18f420251c5d132dd8c1c6137">bias</a>) const </td></tr>
<tr class="separator:a613f1dab3474adca8a6e53c4253ccd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdadf18646094b21a2f7c3eecfdee4f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a2bdadf18646094b21a2f7c3eecfdee4f">set_activ_func</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _activ_func=<a class="el" href="class_cv_a_n_n___m_l_p.html#a662abf0f8be56d6b8600a81e0d9301dea040d01c95aaad21ff2a38104c949a13e">SIGMOID_SYM</a>, double _f_param1=0, double _f_param2=0)</td></tr>
<tr class="separator:a2bdadf18646094b21a2f7c3eecfdee4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeeea9f4b9be24152aa69e6a2c38715d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#abeeea9f4b9be24152aa69e6a2c38715d">init_weights</a> ()</td></tr>
<tr class="separator:abeeea9f4b9be24152aa69e6a2c38715d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89992f009a203f1da00e1abef5127624"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a89992f009a203f1da00e1abef5127624">scale_input</a> (const <a class="el" href="struct_cv_mat.html">CvMat</a> *_src, <a class="el" href="struct_cv_mat.html">CvMat</a> *_dst) const </td></tr>
<tr class="separator:a89992f009a203f1da00e1abef5127624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40609f40d4da516c83cd5c7a5da78c9a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a40609f40d4da516c83cd5c7a5da78c9a">scale_output</a> (const <a class="el" href="struct_cv_mat.html">CvMat</a> *_src, <a class="el" href="struct_cv_mat.html">CvMat</a> *_dst) const </td></tr>
<tr class="separator:a40609f40d4da516c83cd5c7a5da78c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905ca3a0d98572b63160e0cf9bb81335"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a905ca3a0d98572b63160e0cf9bb81335">calc_input_scale</a> (const <a class="el" href="struct_cv_vectors.html">CvVectors</a> *vecs, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="highgui__c_8h.html#ae51e3a2d4365e85db9630dd3ce9508db">flags</a>)</td></tr>
<tr class="separator:a905ca3a0d98572b63160e0cf9bb81335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1133b5508587fd55cb601607434a61d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#ab1133b5508587fd55cb601607434a61d">calc_output_scale</a> (const <a class="el" href="struct_cv_vectors.html">CvVectors</a> *vecs, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="highgui__c_8h.html#ae51e3a2d4365e85db9630dd3ce9508db">flags</a>)</td></tr>
<tr class="separator:ab1133b5508587fd55cb601607434a61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9548e2ba3f4c80855469b59ccdc73908"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a9548e2ba3f4c80855469b59ccdc73908">write_params</a> (<a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *fs) const </td></tr>
<tr class="separator:a9548e2ba3f4c80855469b59ccdc73908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde359234def06b31c3cccd187cac600"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#abde359234def06b31c3cccd187cac600">read_params</a> (<a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *fs, <a class="el" href="struct_cv_file_node.html">CvFileNode</a> *<a class="el" href="core__c_8h.html#a4e145da43d8cadc65b69ce0c2a2cc76a">node</a>)</td></tr>
<tr class="separator:abde359234def06b31c3cccd187cac600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abc9efe411b48307305a71560d6d31fb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#abc9efe411b48307305a71560d6d31fb4">layer_sizes</a></td></tr>
<tr class="separator:abc9efe411b48307305a71560d6d31fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f89cb0bb8e6b011f4b1b7bc610ec65f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a7f89cb0bb8e6b011f4b1b7bc610ec65f">wbuf</a></td></tr>
<tr class="separator:a7f89cb0bb8e6b011f4b1b7bc610ec65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad459866a700c80cf25bac1fd8c6c5171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#ad459866a700c80cf25bac1fd8c6c5171">sample_weights</a></td></tr>
<tr class="separator:ad459866a700c80cf25bac1fd8c6c5171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a616a51ca7e09ec124ffd45891f3aa0"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a2a616a51ca7e09ec124ffd45891f3aa0">weights</a></td></tr>
<tr class="separator:a2a616a51ca7e09ec124ffd45891f3aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba99cef162d7415e952b7f76bf52e2c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#adba99cef162d7415e952b7f76bf52e2c">f_param1</a></td></tr>
<tr class="separator:adba99cef162d7415e952b7f76bf52e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488d6278712a1a74326c03c2cc07312a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a488d6278712a1a74326c03c2cc07312a">f_param2</a></td></tr>
<tr class="separator:a488d6278712a1a74326c03c2cc07312a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9b30195cdd7ce8abe118be7b2303e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#aba9b30195cdd7ce8abe118be7b2303e1">min_val</a></td></tr>
<tr class="separator:aba9b30195cdd7ce8abe118be7b2303e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55202120fb7675f5c476b7af45974a6c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a55202120fb7675f5c476b7af45974a6c">max_val</a></td></tr>
<tr class="separator:a55202120fb7675f5c476b7af45974a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfb917bf3f786213172e749de65eb8d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#afbfb917bf3f786213172e749de65eb8d">min_val1</a></td></tr>
<tr class="separator:afbfb917bf3f786213172e749de65eb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5a3575e60201f7788484ab0c2239fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#aee5a3575e60201f7788484ab0c2239fa">max_val1</a></td></tr>
<tr class="separator:aee5a3575e60201f7788484ab0c2239fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe5a80d9912fe5bd9021df6b8fb2a77"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#acfe5a80d9912fe5bd9021df6b8fb2a77">activ_func</a></td></tr>
<tr class="separator:acfe5a80d9912fe5bd9021df6b8fb2a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e01503ac6a8c1870a6c2a17f647390f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a4e01503ac6a8c1870a6c2a17f647390f">max_count</a></td></tr>
<tr class="separator:a4e01503ac6a8c1870a6c2a17f647390f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f68c0fb93c4fecc7aca465a070b3e1d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a4f68c0fb93c4fecc7aca465a070b3e1d">max_buf_sz</a></td></tr>
<tr class="separator:a4f68c0fb93c4fecc7aca465a070b3e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab8155c144f3f82d117715bc11d309a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_a_n_n___m_l_p___train_params.html">CvANN_MLP_TrainParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a7ab8155c144f3f82d117715bc11d309a">params</a></td></tr>
<tr class="separator:a7ab8155c144f3f82d117715bc11d309a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1ad5cbca88d15ab2bbad1871038191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcv_1_1_r_n_g.html">cv::RNG</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_a_n_n___m_l_p.html#a4b1ad5cbca88d15ab2bbad1871038191">rng</a></td></tr>
<tr class="separator:a4b1ad5cbca88d15ab2bbad1871038191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbae689e81150d57ffe3c7168d6967f9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_stat_model.html#abbae689e81150d57ffe3c7168d6967f9">default_model_name</a></td></tr>
<tr class="separator:abbae689e81150d57ffe3c7168d6967f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a662abf0f8be56d6b8600a81e0d9301de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a662abf0f8be56d6b8600a81e0d9301dead06bfc50cd3310a986b2d5e807f908d3"></a>IDENTITY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a662abf0f8be56d6b8600a81e0d9301dea040d01c95aaad21ff2a38104c949a13e"></a>SIGMOID_SYM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a662abf0f8be56d6b8600a81e0d9301deab5f3dde6b9993d1cc19a2bb9c47786b2"></a>GAUSSIAN&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad8cd09326bdcda3f897fb2b890ee1ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad8cd09326bdcda3f897fb2b890ee1ccca43303c51a3f39c67c254bd3b0fc17fd3"></a>UPDATE_WEIGHTS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad8cd09326bdcda3f897fb2b890ee1cccaa41794597b1c38b22ee63f285350a7ca"></a>NO_INPUT_SCALE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad8cd09326bdcda3f897fb2b890ee1ccca05a5a71f65f7d7c037ef8fc6215e3242"></a>NO_OUTPUT_SCALE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3a8dbadc9a21aae811366e356d02758a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CV_WRAP CvANN_MLP::CvANN_MLP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42f518a72729223305b0733cdb919670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvANN_MLP::CvANN_MLP </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>layerSizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>activateFunc</em> = <code><a class="el" href="class_cv_a_n_n___m_l_p.html#a662abf0f8be56d6b8600a81e0d9301dea040d01c95aaad21ff2a38104c949a13e">CvANN_MLP::SIGMOID_SYM</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fparam1</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fparam2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9a7702ecfb80411bfd33c40295ad6e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CvANN_MLP::~CvANN_MLP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4109c8987ba23708bd98319eff6c7c3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CV_WRAP CvANN_MLP::CvANN_MLP </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>layerSizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>activateFunc</em> = <code><a class="el" href="class_cv_a_n_n___m_l_p.html#a662abf0f8be56d6b8600a81e0d9301dea040d01c95aaad21ff2a38104c949a13e">CvANN_MLP::SIGMOID_SYM</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fparam1</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fparam2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac0c2743c1fb526dfa10488c6534094a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvANN_MLP::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>layerSizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>activateFunc</em> = <code><a class="el" href="class_cv_a_n_n___m_l_p.html#a662abf0f8be56d6b8600a81e0d9301dea040d01c95aaad21ff2a38104c949a13e">CvANN_MLP::SIGMOID_SYM</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fparam1</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fparam2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a475262c2d15f109b52203fd5573a8c6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvANN_MLP::train </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>outputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>sampleWeights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>sampleIdx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_a_n_n___m_l_p___train_params.html">CvANN_MLP_TrainParams</a>&#160;</td>
          <td class="paramname"><em>params</em> = <code><a class="el" href="struct_cv_a_n_n___m_l_p___train_params.html">CvANN_MLP_TrainParams</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a666dad6afbc6c0bda543fbc40ecf9ad0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float CvANN_MLP::predict </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CV_OUT <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>outputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58fd810a28d9923fef9b12ce8a417a73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvANN_MLP::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>layerSizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>activateFunc</em> = <code><a class="el" href="class_cv_a_n_n___m_l_p.html#a662abf0f8be56d6b8600a81e0d9301dea040d01c95aaad21ff2a38104c949a13e">CvANN_MLP::SIGMOID_SYM</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fparam1</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fparam2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdc500535bb1a04fed9e02fc2cfe873f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvANN_MLP::train </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>outputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>sampleWeights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>sampleIdx</em> = <code><a class="el" href="classcv_1_1_mat.html">cv::Mat</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_a_n_n___m_l_p___train_params.html">CvANN_MLP_TrainParams</a>&#160;</td>
          <td class="paramname"><em>params</em> = <code><a class="el" href="struct_cv_a_n_n___m_l_p___train_params.html">CvANN_MLP_TrainParams</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68311cb47d7f1db20a48e1463747381e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP float CvANN_MLP::predict </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CV_OUT <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>outputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ba961db4b9312a0c09b50af58da2414"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvANN_MLP::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_cv_stat_model.html#a02fd12dd137e8a63921f8d0b1fb4ad94">CvStatModel</a>.</p>

</div>
</div>
<a class="anchor" id="af101df0bc7b53fef8c7631bf8b5952e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvANN_MLP::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_file_node.html">CvFileNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_cv_stat_model.html#a119b94823df534c04e6f38811e8fbf2e">CvStatModel</a>.</p>

</div>
</div>
<a class="anchor" id="a80683ee022bad6fc0ea35ce739d6e223"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvANN_MLP::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_cv_stat_model.html#ace5efd003d545236eea5caa81c2cc7f9">CvStatModel</a>.</p>

</div>
</div>
<a class="anchor" id="a8df0b4c73c67ef9be1094cffb6b928d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvANN_MLP::get_layer_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08dbcc084c499bfc8ae2711432b23cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_cv_mat.html">CvMat</a>* CvANN_MLP::get_layer_sizes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a416890134d59e10a5d3a5f714a3cfef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* CvANN_MLP::get_weights </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d7b36af846cebfde31626059ac17d53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvANN_MLP::calc_activ_func_deriv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>xf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>deriv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedaa319d6bc3a9f92c00e513a391b47c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvANN_MLP::prepare_to_train </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>_inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>_outputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>_sample_weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>sampleIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_vectors.html">CvVectors</a> *&#160;</td>
          <td class="paramname"><em>_ivecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_vectors.html">CvVectors</a> *&#160;</td>
          <td class="paramname"><em>_ovecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>_sw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae99fd6790d25702da1d67ec08f0580f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvANN_MLP::train_backprop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cv_vectors.html">CvVectors</a>&#160;</td>
          <td class="paramname"><em>_ivecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_vectors.html">CvVectors</a>&#160;</td>
          <td class="paramname"><em>_ovecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>_sw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a135480b526e8c88fbb2f66852280d668"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvANN_MLP::train_rprop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cv_vectors.html">CvVectors</a>&#160;</td>
          <td class="paramname"><em>_ivecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_vectors.html">CvVectors</a>&#160;</td>
          <td class="paramname"><em>_ovecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>_sw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a613f1dab3474adca8a6e53c4253ccd60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvANN_MLP::calc_activ_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>xf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bdadf18646094b21a2f7c3eecfdee4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvANN_MLP::set_activ_func </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_activ_func</em> = <code><a class="el" href="class_cv_a_n_n___m_l_p.html#a662abf0f8be56d6b8600a81e0d9301dea040d01c95aaad21ff2a38104c949a13e">SIGMOID_SYM</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_f_param1</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_f_param2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abeeea9f4b9be24152aa69e6a2c38715d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvANN_MLP::init_weights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89992f009a203f1da00e1abef5127624"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvANN_MLP::scale_input </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>_dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40609f40d4da516c83cd5c7a5da78c9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvANN_MLP::scale_output </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>_dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a905ca3a0d98572b63160e0cf9bb81335"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvANN_MLP::calc_input_scale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_vectors.html">CvVectors</a> *&#160;</td>
          <td class="paramname"><em>vecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1133b5508587fd55cb601607434a61d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvANN_MLP::calc_output_scale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_vectors.html">CvVectors</a> *&#160;</td>
          <td class="paramname"><em>vecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9548e2ba3f4c80855469b59ccdc73908"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvANN_MLP::write_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abde359234def06b31c3cccd187cac600"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvANN_MLP::read_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_file_node.html">CvFileNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5ffe9c89fc298f04faf931363facfb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvStatModel::save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad178e0c6ae9e8bed02378797204b4b93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvStatModel::load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abc9efe411b48307305a71560d6d31fb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>* CvANN_MLP::layer_sizes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f89cb0bb8e6b011f4b1b7bc610ec65f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>* CvANN_MLP::wbuf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad459866a700c80cf25bac1fd8c6c5171"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>* CvANN_MLP::sample_weights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a616a51ca7e09ec124ffd45891f3aa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double** CvANN_MLP::weights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adba99cef162d7415e952b7f76bf52e2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CvANN_MLP::f_param1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a488d6278712a1a74326c03c2cc07312a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CvANN_MLP::f_param2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba9b30195cdd7ce8abe118be7b2303e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CvANN_MLP::min_val</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55202120fb7675f5c476b7af45974a6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CvANN_MLP::max_val</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbfb917bf3f786213172e749de65eb8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CvANN_MLP::min_val1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee5a3575e60201f7788484ab0c2239fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CvANN_MLP::max_val1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfe5a80d9912fe5bd9021df6b8fb2a77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvANN_MLP::activ_func</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e01503ac6a8c1870a6c2a17f647390f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvANN_MLP::max_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f68c0fb93c4fecc7aca465a070b3e1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvANN_MLP::max_buf_sz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ab8155c144f3f82d117715bc11d309a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_a_n_n___m_l_p___train_params.html">CvANN_MLP_TrainParams</a> CvANN_MLP::params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b1ad5cbca88d15ab2bbad1871038191"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_r_n_g.html">cv::RNG</a>* CvANN_MLP::rng</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbae689e81150d57ffe3c7168d6967f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* CvStatModel::default_model_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/ml/<a class="el" href="ml_8hpp_source.html">ml.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>