<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html">DataType< Point_< _Tp > ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::DataType&lt; Point_&lt; _Tp &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_8hpp_source.html">core.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0a054e6e7208ab381792795ffb7c175b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#a0a054e6e7208ab381792795ffb7c175ba8595777b4a1556b16b5395f012493916">generic_type</a> = 0, 
<a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#a0a054e6e7208ab381792795ffb7c175bac2895caab7bd1e1d8c8216d896e2dbc2">depth</a> = DataDepth&lt;channel_type&gt;::value, 
<a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#a0a054e6e7208ab381792795ffb7c175bae465ba7743264dfb159e15c8b1dc4ca5">channels</a> = 2, 
<a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#a0a054e6e7208ab381792795ffb7c175ba610bf25dd63b70bbdebf8fd87c32be7e">fmt</a> = ((channels-1)&lt;&lt;8) + DataDepth&lt;channel_type&gt;::fmt, 
<br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#a0a054e6e7208ab381792795ffb7c175ba8651c3e3746f51abc38c9df420391b35">type</a> = CV_MAKETYPE(depth, channels)
<br />
 }</td></tr>
<tr class="separator:a0a054e6e7208ab381792795ffb7c175b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9594d280a79623bbf1bd6963baa520"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_point__.html">Point_</a>&lt; _Tp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#a0d9594d280a79623bbf1bd6963baa520">value_type</a></td></tr>
<tr class="separator:a0d9594d280a79623bbf1bd6963baa520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53acbebdbe873ebfe74cdd7e78352bc3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_point__.html">Point_</a>&lt; typename <br class="typebreak" />
<a class="el" href="classcv_1_1_data_type.html">DataType</a>&lt; _Tp &gt;::<a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#a53acbebdbe873ebfe74cdd7e78352bc3">work_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#a53acbebdbe873ebfe74cdd7e78352bc3">work_type</a></td></tr>
<tr class="separator:a53acbebdbe873ebfe74cdd7e78352bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce721bbca1d1f591d33182ac1b889a4"><td class="memItemLeft" align="right" valign="top">typedef _Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#a6ce721bbca1d1f591d33182ac1b889a4">channel_type</a></td></tr>
<tr class="separator:a6ce721bbca1d1f591d33182ac1b889a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f672ea17d9accfccb09c85e2b9632d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_vec.html">Vec</a>&lt; <a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#a6ce721bbca1d1f591d33182ac1b889a4">channel_type</a>, <br class="typebreak" />
<a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#a0a054e6e7208ab381792795ffb7c175bae465ba7743264dfb159e15c8b1dc4ca5">channels</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#ab7f672ea17d9accfccb09c85e2b9632d">vec_type</a></td></tr>
<tr class="separator:ab7f672ea17d9accfccb09c85e2b9632d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a0d9594d280a79623bbf1bd6963baa520"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_point__.html">Point_</a>&lt;_Tp&gt; <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_point__.html">Point_</a>&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#a0d9594d280a79623bbf1bd6963baa520">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53acbebdbe873ebfe74cdd7e78352bc3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_point__.html">Point_</a>&lt;typename <a class="el" href="classcv_1_1_data_type.html">DataType</a>&lt;_Tp&gt;::<a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#a53acbebdbe873ebfe74cdd7e78352bc3">work_type</a>&gt; <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_point__.html">Point_</a>&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#a53acbebdbe873ebfe74cdd7e78352bc3">work_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ce721bbca1d1f591d33182ac1b889a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _Tp <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_point__.html">Point_</a>&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#a6ce721bbca1d1f591d33182ac1b889a4">channel_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7f672ea17d9accfccb09c85e2b9632d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_vec.html">Vec</a>&lt;<a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#a6ce721bbca1d1f591d33182ac1b889a4">channel_type</a>, <a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#a0a054e6e7208ab381792795ffb7c175bae465ba7743264dfb159e15c8b1dc4ca5">channels</a>&gt; <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_point__.html">Point_</a>&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_point___3_01___tp_01_4_01_4.html#ab7f672ea17d9accfccb09c85e2b9632d">vec_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a0a054e6e7208ab381792795ffb7c175b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0a054e6e7208ab381792795ffb7c175ba8595777b4a1556b16b5395f012493916"></a>generic_type&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0a054e6e7208ab381792795ffb7c175bac2895caab7bd1e1d8c8216d896e2dbc2"></a>depth&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0a054e6e7208ab381792795ffb7c175bae465ba7743264dfb159e15c8b1dc4ca5"></a>channels&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0a054e6e7208ab381792795ffb7c175ba610bf25dd63b70bbdebf8fd87c32be7e"></a>fmt&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0a054e6e7208ab381792795ffb7c175ba8651c3e3746f51abc38c9df420391b35"></a>type&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/core/<a class="el" href="core_8hpp_source.html">core.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>