<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CvImageDrawer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cv_image_drawer.html">CvImageDrawer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cv_image_drawer.html#ab0d6d1ab7314e4db34507f5c5b5fd787">CvImageDrawer</a>()</td><td class="entry"><a class="el" href="class_cv_image_drawer.html">CvImageDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_image_drawer.html#ada56f9ce437c1dc8e51c3ddfb08d34bf">Draw</a>(const CvArr *src, CvBlobSeq *blob_seq=0, const CvSeq *roi_seq=0)</td><td class="entry"><a class="el" href="class_cv_image_drawer.html">CvImageDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_image_drawer.html#a6197400e9360b6bab57bf2e35f2ef7b2">GetImage</a>()</td><td class="entry"><a class="el" href="class_cv_image_drawer.html">CvImageDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_image_drawer.html#abc9507f66acbc94154890d2f8860b55c">m_image</a></td><td class="entry"><a class="el" href="class_cv_image_drawer.html">CvImageDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_image_drawer.html#a511884ba010be4d50d09522a1f49b3d5">m_shape</a></td><td class="entry"><a class="el" href="class_cv_image_drawer.html">CvImageDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_image_drawer.html#a70ae26967909524bd0874e4a561802be">SetShapes</a>(const CvDrawShape *shapes, int num)</td><td class="entry"><a class="el" href="class_cv_image_drawer.html">CvImageDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_image_drawer.html#a70fac9bee57c7d3305b2986695fbc9b3">~CvImageDrawer</a>()</td><td class="entry"><a class="el" href="class_cv_image_drawer.html">CvImageDrawer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>