<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html">DataType< uchar ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classcv_1_1_data_type_3_01uchar_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::DataType&lt; uchar &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_8hpp_source.html">core.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a75f8f2bb4a36554b91f90cc740eefb4b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html#a75f8f2bb4a36554b91f90cc740eefb4ba9e7aeee01edff5da09a3d3d2932370b0">generic_type</a> = 0, 
<a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html#a75f8f2bb4a36554b91f90cc740eefb4ba9e51b8c97ccfc1acaeac0c72c210c30e">depth</a> = DataDepth&lt;channel_type&gt;::value, 
<a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html#a75f8f2bb4a36554b91f90cc740eefb4bac876d359297b09ef8b7135cd6a09ebff">channels</a> = 1, 
<a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html#a75f8f2bb4a36554b91f90cc740eefb4baa3d6241a4eeb30e7a17bd4dff5fc772c">fmt</a> =DataDepth&lt;channel_type&gt;::fmt, 
<br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html#a75f8f2bb4a36554b91f90cc740eefb4ba1c4562c6589c326b6eafea3ba79afbdd">type</a> = CV_MAKETYPE(depth, channels)
<br />
 }</td></tr>
<tr class="separator:a75f8f2bb4a36554b91f90cc740eefb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d95a764f0601f3c4509547771791f0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="core_2types__c_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html#a95d95a764f0601f3c4509547771791f0">value_type</a></td></tr>
<tr class="separator:a95d95a764f0601f3c4509547771791f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819286f02b22dccba108b1de2b995976"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html#a819286f02b22dccba108b1de2b995976">work_type</a></td></tr>
<tr class="separator:a819286f02b22dccba108b1de2b995976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795a5a71a652e1e99bc493210b659eee"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html#a95d95a764f0601f3c4509547771791f0">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html#a795a5a71a652e1e99bc493210b659eee">channel_type</a></td></tr>
<tr class="separator:a795a5a71a652e1e99bc493210b659eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d9b2b6bee7f6dfbf95d0110b0df4e8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html#a95d95a764f0601f3c4509547771791f0">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html#a87d9b2b6bee7f6dfbf95d0110b0df4e8">vec_type</a></td></tr>
<tr class="separator:a87d9b2b6bee7f6dfbf95d0110b0df4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a95d95a764f0601f3c4509547771791f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="core_2types__c_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="core_2types__c_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &gt;::<a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html#a95d95a764f0601f3c4509547771791f0">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a819286f02b22dccba108b1de2b995976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="core_2types__c_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &gt;::<a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html#a819286f02b22dccba108b1de2b995976">work_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a795a5a71a652e1e99bc493210b659eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html#a95d95a764f0601f3c4509547771791f0">value_type</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="core_2types__c_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &gt;::<a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html#a795a5a71a652e1e99bc493210b659eee">channel_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87d9b2b6bee7f6dfbf95d0110b0df4e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html#a95d95a764f0601f3c4509547771791f0">value_type</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="core_2types__c_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &gt;::<a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html#a87d9b2b6bee7f6dfbf95d0110b0df4e8">vec_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a75f8f2bb4a36554b91f90cc740eefb4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a75f8f2bb4a36554b91f90cc740eefb4ba9e7aeee01edff5da09a3d3d2932370b0"></a>generic_type&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a75f8f2bb4a36554b91f90cc740eefb4ba9e51b8c97ccfc1acaeac0c72c210c30e"></a>depth&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a75f8f2bb4a36554b91f90cc740eefb4bac876d359297b09ef8b7135cd6a09ebff"></a>channels&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a75f8f2bb4a36554b91f90cc740eefb4baa3d6241a4eeb30e7a17bd4dff5fc772c"></a>fmt&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a75f8f2bb4a36554b91f90cc740eefb4ba1c4562c6589c326b6eafea3ba79afbdd"></a>type&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/core/<a class="el" href="core_8hpp_source.html">core.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>