<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cv_object_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CvObjectDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="blobtrack_8hpp_source.html">blobtrack.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24bfc84c1ddfac308118d711a0e52930"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_object_detector.html#a24bfc84c1ddfac308118d711a0e52930">CvObjectDetector</a> (const char *=0)</td></tr>
<tr class="separator:a24bfc84c1ddfac308118d711a0e52930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5893045e11584cf15caa7947c72c5601"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_object_detector.html#a5893045e11584cf15caa7947c72c5601">~CvObjectDetector</a> ()</td></tr>
<tr class="separator:a5893045e11584cf15caa7947c72c5601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7c992906d06e8b6f97410a0b514937"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_object_detector.html#aed7c992906d06e8b6f97410a0b514937">Load</a> (const char *=0)</td></tr>
<tr class="separator:aed7c992906d06e8b6f97410a0b514937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c1fee553bbe9289949706e1e21439e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_size.html">CvSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_object_detector.html#a29c1fee553bbe9289949706e1e21439e">GetMinWindowSize</a> () const </td></tr>
<tr class="separator:a29c1fee553bbe9289949706e1e21439e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e84ed7e3729aeec655987ef7060160"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_object_detector.html#af8e84ed7e3729aeec655987ef7060160">GetMaxBorderSize</a> () const </td></tr>
<tr class="separator:af8e84ed7e3729aeec655987ef7060160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477b21168748caf033324947669a21d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_object_detector.html#a477b21168748caf033324947669a21d3">Detect</a> (const <a class="el" href="core_2types__c_8h.html#ac5046bc0456e9295d80b37774384798c">CvArr</a> *, <a class="el" href="class_cv_blob_seq.html">CvBlobSeq</a> *=0)</td></tr>
<tr class="separator:a477b21168748caf033324947669a21d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a57854d8d18dfffbbceda386025aa150d"><td class="memItemLeft" align="right" valign="top">class CvObjectDetectorImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_object_detector.html#a57854d8d18dfffbbceda386025aa150d">impl</a></td></tr>
<tr class="separator:a57854d8d18dfffbbceda386025aa150d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a24bfc84c1ddfac308118d711a0e52930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvObjectDetector::CvObjectDetector </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5893045e11584cf15caa7947c72c5601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvObjectDetector::~CvObjectDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aed7c992906d06e8b6f97410a0b514937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CvObjectDetector::Load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29c1fee553bbe9289949706e1e21439e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_size.html">CvSize</a> CvObjectDetector::GetMinWindowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8e84ed7e3729aeec655987ef7060160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvObjectDetector::GetMaxBorderSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a477b21168748caf033324947669a21d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvObjectDetector::Detect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="core_2types__c_8h.html#ac5046bc0456e9295d80b37774384798c">CvArr</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cv_blob_seq.html">CvBlobSeq</a> *&#160;</td>
          <td class="paramname"> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a57854d8d18dfffbbceda386025aa150d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class CvObjectDetectorImpl* CvObjectDetector::impl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/legacy/<a class="el" href="blobtrack_8hpp_source.html">blobtrack.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>