<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cv_s_v_m_solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CvSVMSolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ml_8hpp_source.html">ml.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6c9c453bd4d57992782ead57240a756a"><td class="memItemLeft" align="right" valign="top">typedef bool(CvSVMSolver::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a6c9c453bd4d57992782ead57240a756a">SelectWorkingSet</a> )(<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;i, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;j)</td></tr>
<tr class="separator:a6c9c453bd4d57992782ead57240a756a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95e4ea9c3006d927cf88df55ad781d2"><td class="memItemLeft" align="right" valign="top">typedef float *(CvSVMSolver::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#aa95e4ea9c3006d927cf88df55ad781d2">GetRow</a> )(<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> i, float *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a11b277b422822f784ee248b43eee3e1e">row</a>, float *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a92034251bfd455d524a9b5610cddba00">dst</a>, bool existed)</td></tr>
<tr class="separator:aa95e4ea9c3006d927cf88df55ad781d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296bdd81b5f6182a12ef8109c92e7e37"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(CvSVMSolver::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a296bdd81b5f6182a12ef8109c92e7e37">CalcRho</a> )(double &amp;<a class="el" href="imgproc__c_8h.html#a7d8783b6b909806d38134f1f342005bf">rho</a>, double &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a28666c5860e73f899079b4ee29200aec">r</a>)</td></tr>
<tr class="separator:a296bdd81b5f6182a12ef8109c92e7e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d64024efa433b98f6e350efcd581651"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a9d64024efa433b98f6e350efcd581651">CvSVMSolver</a> ()</td></tr>
<tr class="separator:a9d64024efa433b98f6e350efcd581651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae453748b73c2c5fb903e5457931ce8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#ae453748b73c2c5fb903e5457931ce8bf">CvSVMSolver</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a9274fa62feb8371797c4c0312446e333">count</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="class_cv_s_v_m_solver.html#af23ca897fb89e71e8eec3f70fd7194ee">var_count</a>, const float **<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aba70cd077c2c52c15358c231c6d293aa">samples</a>, <a class="el" href="core_2types__c_8h.html#a0fd9ce9d735064461bebfe6037026093">schar</a> *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#af21ddfd4e51a5f5a4d8e60f8b9177b98">y</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="class_cv_s_v_m_solver.html#a99ef3db7e3b953c1a70361e4f3a56f2a">alpha_count</a>, double *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a55d98ec4b6aa35ace9b91275e7ad847b">alpha</a>, double Cp, double Cn, <a class="el" href="struct_cv_mem_storage.html">CvMemStorage</a> *<a class="el" href="class_cv_s_v_m_solver.html#a4d073dc55316f5cf71fc941d2c8896c9">storage</a>, <a class="el" href="struct_cv_s_v_m_kernel.html">CvSVMKernel</a> *<a class="el" href="class_cv_s_v_m_solver.html#a6a82e4b18a08f3579133c8a86ec935ee">kernel</a>, <a class="el" href="class_cv_s_v_m_solver.html#aa95e4ea9c3006d927cf88df55ad781d2">GetRow</a> <a class="el" href="class_cv_s_v_m_solver.html#a94c8333382a32543073457cdab9067f4">get_row</a>, <a class="el" href="class_cv_s_v_m_solver.html#a6c9c453bd4d57992782ead57240a756a">SelectWorkingSet</a> <a class="el" href="class_cv_s_v_m_solver.html#ace3913009f55d906fb3143c5895a22ae">select_working_set</a>, <a class="el" href="class_cv_s_v_m_solver.html#a296bdd81b5f6182a12ef8109c92e7e37">CalcRho</a> <a class="el" href="class_cv_s_v_m_solver.html#a7d90b73ca93bdcf0a69b08a026455e7b">calc_rho</a>)</td></tr>
<tr class="separator:ae453748b73c2c5fb903e5457931ce8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46f382157a41d61adca2a84f8eb06e5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#ac46f382157a41d61adca2a84f8eb06e5">create</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a9274fa62feb8371797c4c0312446e333">count</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="class_cv_s_v_m_solver.html#af23ca897fb89e71e8eec3f70fd7194ee">var_count</a>, const float **<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aba70cd077c2c52c15358c231c6d293aa">samples</a>, <a class="el" href="core_2types__c_8h.html#a0fd9ce9d735064461bebfe6037026093">schar</a> *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#af21ddfd4e51a5f5a4d8e60f8b9177b98">y</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="class_cv_s_v_m_solver.html#a99ef3db7e3b953c1a70361e4f3a56f2a">alpha_count</a>, double *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a55d98ec4b6aa35ace9b91275e7ad847b">alpha</a>, double Cp, double Cn, <a class="el" href="struct_cv_mem_storage.html">CvMemStorage</a> *<a class="el" href="class_cv_s_v_m_solver.html#a4d073dc55316f5cf71fc941d2c8896c9">storage</a>, <a class="el" href="struct_cv_s_v_m_kernel.html">CvSVMKernel</a> *<a class="el" href="class_cv_s_v_m_solver.html#a6a82e4b18a08f3579133c8a86ec935ee">kernel</a>, <a class="el" href="class_cv_s_v_m_solver.html#aa95e4ea9c3006d927cf88df55ad781d2">GetRow</a> <a class="el" href="class_cv_s_v_m_solver.html#a94c8333382a32543073457cdab9067f4">get_row</a>, <a class="el" href="class_cv_s_v_m_solver.html#a6c9c453bd4d57992782ead57240a756a">SelectWorkingSet</a> <a class="el" href="class_cv_s_v_m_solver.html#ace3913009f55d906fb3143c5895a22ae">select_working_set</a>, <a class="el" href="class_cv_s_v_m_solver.html#a296bdd81b5f6182a12ef8109c92e7e37">CalcRho</a> <a class="el" href="class_cv_s_v_m_solver.html#a7d90b73ca93bdcf0a69b08a026455e7b">calc_rho</a>)</td></tr>
<tr class="separator:ac46f382157a41d61adca2a84f8eb06e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bf0fd5d7e573a0223c5fc0f228a147"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a69bf0fd5d7e573a0223c5fc0f228a147">~CvSVMSolver</a> ()</td></tr>
<tr class="separator:a69bf0fd5d7e573a0223c5fc0f228a147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f802a19d8eb47a14a16b569dee41ab3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a7f802a19d8eb47a14a16b569dee41ab3">clear</a> ()</td></tr>
<tr class="separator:a7f802a19d8eb47a14a16b569dee41ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c61b8e966984f1bda5d24967c8022e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a21c61b8e966984f1bda5d24967c8022e">solve_generic</a> (<a class="el" href="struct_cv_s_v_m_solution_info.html">CvSVMSolutionInfo</a> &amp;si)</td></tr>
<tr class="separator:a21c61b8e966984f1bda5d24967c8022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf93a54d804106975c9332eedd66d6e5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#abf93a54d804106975c9332eedd66d6e5">solve_c_svc</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a9274fa62feb8371797c4c0312446e333">count</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="class_cv_s_v_m_solver.html#af23ca897fb89e71e8eec3f70fd7194ee">var_count</a>, const float **<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aba70cd077c2c52c15358c231c6d293aa">samples</a>, <a class="el" href="core_2types__c_8h.html#a0fd9ce9d735064461bebfe6037026093">schar</a> *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#af21ddfd4e51a5f5a4d8e60f8b9177b98">y</a>, double Cp, double Cn, <a class="el" href="struct_cv_mem_storage.html">CvMemStorage</a> *<a class="el" href="class_cv_s_v_m_solver.html#a4d073dc55316f5cf71fc941d2c8896c9">storage</a>, <a class="el" href="struct_cv_s_v_m_kernel.html">CvSVMKernel</a> *<a class="el" href="class_cv_s_v_m_solver.html#a6a82e4b18a08f3579133c8a86ec935ee">kernel</a>, double *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a55d98ec4b6aa35ace9b91275e7ad847b">alpha</a>, <a class="el" href="struct_cv_s_v_m_solution_info.html">CvSVMSolutionInfo</a> &amp;si)</td></tr>
<tr class="separator:abf93a54d804106975c9332eedd66d6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cc0f4f3648cc430d0c7b653b059c19"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a33cc0f4f3648cc430d0c7b653b059c19">solve_nu_svc</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a9274fa62feb8371797c4c0312446e333">count</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="class_cv_s_v_m_solver.html#af23ca897fb89e71e8eec3f70fd7194ee">var_count</a>, const float **<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aba70cd077c2c52c15358c231c6d293aa">samples</a>, <a class="el" href="core_2types__c_8h.html#a0fd9ce9d735064461bebfe6037026093">schar</a> *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#af21ddfd4e51a5f5a4d8e60f8b9177b98">y</a>, <a class="el" href="struct_cv_mem_storage.html">CvMemStorage</a> *<a class="el" href="class_cv_s_v_m_solver.html#a4d073dc55316f5cf71fc941d2c8896c9">storage</a>, <a class="el" href="struct_cv_s_v_m_kernel.html">CvSVMKernel</a> *<a class="el" href="class_cv_s_v_m_solver.html#a6a82e4b18a08f3579133c8a86ec935ee">kernel</a>, double *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a55d98ec4b6aa35ace9b91275e7ad847b">alpha</a>, <a class="el" href="struct_cv_s_v_m_solution_info.html">CvSVMSolutionInfo</a> &amp;si)</td></tr>
<tr class="separator:a33cc0f4f3648cc430d0c7b653b059c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa330c7e734ba69158edcb73d5bf0205d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#aa330c7e734ba69158edcb73d5bf0205d">solve_one_class</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a9274fa62feb8371797c4c0312446e333">count</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="class_cv_s_v_m_solver.html#af23ca897fb89e71e8eec3f70fd7194ee">var_count</a>, const float **<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aba70cd077c2c52c15358c231c6d293aa">samples</a>, <a class="el" href="struct_cv_mem_storage.html">CvMemStorage</a> *<a class="el" href="class_cv_s_v_m_solver.html#a4d073dc55316f5cf71fc941d2c8896c9">storage</a>, <a class="el" href="struct_cv_s_v_m_kernel.html">CvSVMKernel</a> *<a class="el" href="class_cv_s_v_m_solver.html#a6a82e4b18a08f3579133c8a86ec935ee">kernel</a>, double *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a55d98ec4b6aa35ace9b91275e7ad847b">alpha</a>, <a class="el" href="struct_cv_s_v_m_solution_info.html">CvSVMSolutionInfo</a> &amp;si)</td></tr>
<tr class="separator:aa330c7e734ba69158edcb73d5bf0205d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12df5058af20996f2adb4cf06372d723"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a12df5058af20996f2adb4cf06372d723">solve_eps_svr</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a9274fa62feb8371797c4c0312446e333">count</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="class_cv_s_v_m_solver.html#af23ca897fb89e71e8eec3f70fd7194ee">var_count</a>, const float **<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aba70cd077c2c52c15358c231c6d293aa">samples</a>, const float *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#af21ddfd4e51a5f5a4d8e60f8b9177b98">y</a>, <a class="el" href="struct_cv_mem_storage.html">CvMemStorage</a> *<a class="el" href="class_cv_s_v_m_solver.html#a4d073dc55316f5cf71fc941d2c8896c9">storage</a>, <a class="el" href="struct_cv_s_v_m_kernel.html">CvSVMKernel</a> *<a class="el" href="class_cv_s_v_m_solver.html#a6a82e4b18a08f3579133c8a86ec935ee">kernel</a>, double *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a55d98ec4b6aa35ace9b91275e7ad847b">alpha</a>, <a class="el" href="struct_cv_s_v_m_solution_info.html">CvSVMSolutionInfo</a> &amp;si)</td></tr>
<tr class="separator:a12df5058af20996f2adb4cf06372d723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8789f2dd9fdb372880b7387266152d53"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a8789f2dd9fdb372880b7387266152d53">solve_nu_svr</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a9274fa62feb8371797c4c0312446e333">count</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="class_cv_s_v_m_solver.html#af23ca897fb89e71e8eec3f70fd7194ee">var_count</a>, const float **<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aba70cd077c2c52c15358c231c6d293aa">samples</a>, const float *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#af21ddfd4e51a5f5a4d8e60f8b9177b98">y</a>, <a class="el" href="struct_cv_mem_storage.html">CvMemStorage</a> *<a class="el" href="class_cv_s_v_m_solver.html#a4d073dc55316f5cf71fc941d2c8896c9">storage</a>, <a class="el" href="struct_cv_s_v_m_kernel.html">CvSVMKernel</a> *<a class="el" href="class_cv_s_v_m_solver.html#a6a82e4b18a08f3579133c8a86ec935ee">kernel</a>, double *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a55d98ec4b6aa35ace9b91275e7ad847b">alpha</a>, <a class="el" href="struct_cv_s_v_m_solution_info.html">CvSVMSolutionInfo</a> &amp;si)</td></tr>
<tr class="separator:a8789f2dd9fdb372880b7387266152d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c775dc31d484d5b0605b75f4f4f0ea"><td class="memItemLeft" align="right" valign="top">virtual float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a85c775dc31d484d5b0605b75f4f4f0ea">get_row_base</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> i, bool *_existed)</td></tr>
<tr class="separator:a85c775dc31d484d5b0605b75f4f4f0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c8333382a32543073457cdab9067f4"><td class="memItemLeft" align="right" valign="top">virtual float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a94c8333382a32543073457cdab9067f4">get_row</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> i, float *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a92034251bfd455d524a9b5610cddba00">dst</a>)</td></tr>
<tr class="separator:a94c8333382a32543073457cdab9067f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3913009f55d906fb3143c5895a22ae"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#ace3913009f55d906fb3143c5895a22ae">select_working_set</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;i, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;j)</td></tr>
<tr class="separator:ace3913009f55d906fb3143c5895a22ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981e1798db0efc8471a98153d2843919"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a981e1798db0efc8471a98153d2843919">select_working_set_nu_svm</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;i, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;j)</td></tr>
<tr class="separator:a981e1798db0efc8471a98153d2843919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d90b73ca93bdcf0a69b08a026455e7b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a7d90b73ca93bdcf0a69b08a026455e7b">calc_rho</a> (double &amp;<a class="el" href="imgproc__c_8h.html#a7d8783b6b909806d38134f1f342005bf">rho</a>, double &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a28666c5860e73f899079b4ee29200aec">r</a>)</td></tr>
<tr class="separator:a7d90b73ca93bdcf0a69b08a026455e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358ce9e1aa7cc8d7f941e7ba397fe5f3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a358ce9e1aa7cc8d7f941e7ba397fe5f3">calc_rho_nu_svm</a> (double &amp;<a class="el" href="imgproc__c_8h.html#a7d8783b6b909806d38134f1f342005bf">rho</a>, double &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a28666c5860e73f899079b4ee29200aec">r</a>)</td></tr>
<tr class="separator:a358ce9e1aa7cc8d7f941e7ba397fe5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709074c2c369f9367abbbf524d80595d"><td class="memItemLeft" align="right" valign="top">virtual float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a709074c2c369f9367abbbf524d80595d">get_row_svc</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> i, float *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a11b277b422822f784ee248b43eee3e1e">row</a>, float *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a92034251bfd455d524a9b5610cddba00">dst</a>, bool existed)</td></tr>
<tr class="separator:a709074c2c369f9367abbbf524d80595d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b748d8fe16cfae6a66f0011b0090e0"><td class="memItemLeft" align="right" valign="top">virtual float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a65b748d8fe16cfae6a66f0011b0090e0">get_row_one_class</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> i, float *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a11b277b422822f784ee248b43eee3e1e">row</a>, float *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a92034251bfd455d524a9b5610cddba00">dst</a>, bool existed)</td></tr>
<tr class="separator:a65b748d8fe16cfae6a66f0011b0090e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad609268bcb1f7dc6ffea0bd67af05232"><td class="memItemLeft" align="right" valign="top">virtual float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#ad609268bcb1f7dc6ffea0bd67af05232">get_row_svr</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> i, float *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a11b277b422822f784ee248b43eee3e1e">row</a>, float *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a92034251bfd455d524a9b5610cddba00">dst</a>, bool existed)</td></tr>
<tr class="separator:ad609268bcb1f7dc6ffea0bd67af05232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab38c144cd8bba11d18941ce62aa01382"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#ab38c144cd8bba11d18941ce62aa01382">sample_count</a></td></tr>
<tr class="separator:ab38c144cd8bba11d18941ce62aa01382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23ca897fb89e71e8eec3f70fd7194ee"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#af23ca897fb89e71e8eec3f70fd7194ee">var_count</a></td></tr>
<tr class="separator:af23ca897fb89e71e8eec3f70fd7194ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fedf7398cbc73e0d9b20f4f4d6c8a2d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a4fedf7398cbc73e0d9b20f4f4d6c8a2d">cache_size</a></td></tr>
<tr class="separator:a4fedf7398cbc73e0d9b20f4f4d6c8a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc607b94c6cbde4eb9b726313e6640a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#affc607b94c6cbde4eb9b726313e6640a">cache_line_size</a></td></tr>
<tr class="separator:affc607b94c6cbde4eb9b726313e6640a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0e2c0bc3792f5b31ea8e7fd17810fd"><td class="memItemLeft" align="right" valign="top">const float **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#abc0e2c0bc3792f5b31ea8e7fd17810fd">samples</a></td></tr>
<tr class="separator:abc0e2c0bc3792f5b31ea8e7fd17810fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9315e312e85fc35d76b0037100d94724"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a9315e312e85fc35d76b0037100d94724">params</a></td></tr>
<tr class="separator:a9315e312e85fc35d76b0037100d94724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d073dc55316f5cf71fc941d2c8896c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mem_storage.html">CvMemStorage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a4d073dc55316f5cf71fc941d2c8896c9">storage</a></td></tr>
<tr class="separator:a4d073dc55316f5cf71fc941d2c8896c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82f13fb6f6d871fdd84fd446f9c10d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_s_v_m_kernel_row.html">CvSVMKernelRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#af82f13fb6f6d871fdd84fd446f9c10d4">lru_list</a></td></tr>
<tr class="separator:af82f13fb6f6d871fdd84fd446f9c10d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756032195c710edc6496614583f8db61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_s_v_m_kernel_row.html">CvSVMKernelRow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a756032195c710edc6496614583f8db61">rows</a></td></tr>
<tr class="separator:a756032195c710edc6496614583f8db61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ef3db7e3b953c1a70361e4f3a56f2a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a99ef3db7e3b953c1a70361e4f3a56f2a">alpha_count</a></td></tr>
<tr class="separator:a99ef3db7e3b953c1a70361e4f3a56f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3667f200e7c6f3d6a4b115691dff7191"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a3667f200e7c6f3d6a4b115691dff7191">G</a></td></tr>
<tr class="separator:a3667f200e7c6f3d6a4b115691dff7191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabadbdd54aad47cdde0a85ee6b0bcda4"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#aabadbdd54aad47cdde0a85ee6b0bcda4">alpha</a></td></tr>
<tr class="separator:aabadbdd54aad47cdde0a85ee6b0bcda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281de0d28e6d64c8ad032baa93c3140e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core_2types__c_8h.html#a0fd9ce9d735064461bebfe6037026093">schar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a281de0d28e6d64c8ad032baa93c3140e">alpha_status</a></td></tr>
<tr class="separator:a281de0d28e6d64c8ad032baa93c3140e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbc1359571308cf5fd40bc08d51c18f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core_2types__c_8h.html#a0fd9ce9d735064461bebfe6037026093">schar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a5dbc1359571308cf5fd40bc08d51c18f">y</a></td></tr>
<tr class="separator:a5dbc1359571308cf5fd40bc08d51c18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730a6a24ac1cf2cae32d9a6d9b763e28"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a730a6a24ac1cf2cae32d9a6d9b763e28">b</a></td></tr>
<tr class="separator:a730a6a24ac1cf2cae32d9a6d9b763e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cb40b4e2ef374365c66568038fe1a9"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a20cb40b4e2ef374365c66568038fe1a9">buf</a> [2]</td></tr>
<tr class="separator:a20cb40b4e2ef374365c66568038fe1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9e071220d6827ae264ddf0e3999e66"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a3b9e071220d6827ae264ddf0e3999e66">eps</a></td></tr>
<tr class="separator:a3b9e071220d6827ae264ddf0e3999e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911dabd532974c55b1d7e571928494b2"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a911dabd532974c55b1d7e571928494b2">max_iter</a></td></tr>
<tr class="separator:a911dabd532974c55b1d7e571928494b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4283e37f83af6c86eb1dfc494a4dc96"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#ad4283e37f83af6c86eb1dfc494a4dc96">C</a> [2]</td></tr>
<tr class="separator:ad4283e37f83af6c86eb1dfc494a4dc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a82e4b18a08f3579133c8a86ec935ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_s_v_m_kernel.html">CvSVMKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a6a82e4b18a08f3579133c8a86ec935ee">kernel</a></td></tr>
<tr class="separator:a6a82e4b18a08f3579133c8a86ec935ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfcc722aa1cf3435b147d247defe9e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cv_s_v_m_solver.html#a6c9c453bd4d57992782ead57240a756a">SelectWorkingSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a5dfcc722aa1cf3435b147d247defe9e4">select_working_set_func</a></td></tr>
<tr class="separator:a5dfcc722aa1cf3435b147d247defe9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d377dc94c76ee077cf52eaa280ae0e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cv_s_v_m_solver.html#a296bdd81b5f6182a12ef8109c92e7e37">CalcRho</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#a4d377dc94c76ee077cf52eaa280ae0e5">calc_rho_func</a></td></tr>
<tr class="separator:a4d377dc94c76ee077cf52eaa280ae0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4417c0947d9004b19cd522d8404733"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cv_s_v_m_solver.html#aa95e4ea9c3006d927cf88df55ad781d2">GetRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m_solver.html#afb4417c0947d9004b19cd522d8404733">get_row_func</a></td></tr>
<tr class="separator:afb4417c0947d9004b19cd522d8404733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a6c9c453bd4d57992782ead57240a756a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(CvSVMSolver::* CvSVMSolver::SelectWorkingSet)(<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;i, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;j)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa95e4ea9c3006d927cf88df55ad781d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float*(CvSVMSolver::* CvSVMSolver::GetRow)(<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> i, float *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a11b277b422822f784ee248b43eee3e1e">row</a>, float *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a92034251bfd455d524a9b5610cddba00">dst</a>, bool existed)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a296bdd81b5f6182a12ef8109c92e7e37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(CvSVMSolver::* CvSVMSolver::CalcRho)(double &amp;<a class="el" href="imgproc__c_8h.html#a7d8783b6b909806d38134f1f342005bf">rho</a>, double &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a28666c5860e73f899079b4ee29200aec">r</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d64024efa433b98f6e350efcd581651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvSVMSolver::CvSVMSolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae453748b73c2c5fb903e5457931ce8bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvSVMSolver::CvSVMSolver </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>var_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float **&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a0fd9ce9d735064461bebfe6037026093">schar</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>alpha_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Cn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_mem_storage.html">CvMemStorage</a> *&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_s_v_m_kernel.html">CvSVMKernel</a> *&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cv_s_v_m_solver.html#aa95e4ea9c3006d927cf88df55ad781d2">GetRow</a>&#160;</td>
          <td class="paramname"><em>get_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cv_s_v_m_solver.html#a6c9c453bd4d57992782ead57240a756a">SelectWorkingSet</a>&#160;</td>
          <td class="paramname"><em>select_working_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cv_s_v_m_solver.html#a296bdd81b5f6182a12ef8109c92e7e37">CalcRho</a>&#160;</td>
          <td class="paramname"><em>calc_rho</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69bf0fd5d7e573a0223c5fc0f228a147"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CvSVMSolver::~CvSVMSolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac46f382157a41d61adca2a84f8eb06e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvSVMSolver::create </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>var_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float **&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a0fd9ce9d735064461bebfe6037026093">schar</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>alpha_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Cn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_mem_storage.html">CvMemStorage</a> *&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_s_v_m_kernel.html">CvSVMKernel</a> *&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cv_s_v_m_solver.html#aa95e4ea9c3006d927cf88df55ad781d2">GetRow</a>&#160;</td>
          <td class="paramname"><em>get_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cv_s_v_m_solver.html#a6c9c453bd4d57992782ead57240a756a">SelectWorkingSet</a>&#160;</td>
          <td class="paramname"><em>select_working_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cv_s_v_m_solver.html#a296bdd81b5f6182a12ef8109c92e7e37">CalcRho</a>&#160;</td>
          <td class="paramname"><em>calc_rho</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f802a19d8eb47a14a16b569dee41ab3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvSVMSolver::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21c61b8e966984f1bda5d24967c8022e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvSVMSolver::solve_generic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cv_s_v_m_solution_info.html">CvSVMSolutionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>si</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf93a54d804106975c9332eedd66d6e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvSVMSolver::solve_c_svc </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>var_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float **&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a0fd9ce9d735064461bebfe6037026093">schar</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Cn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_mem_storage.html">CvMemStorage</a> *&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_s_v_m_kernel.html">CvSVMKernel</a> *&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_s_v_m_solution_info.html">CvSVMSolutionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>si</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33cc0f4f3648cc430d0c7b653b059c19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvSVMSolver::solve_nu_svc </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>var_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float **&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a0fd9ce9d735064461bebfe6037026093">schar</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_mem_storage.html">CvMemStorage</a> *&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_s_v_m_kernel.html">CvSVMKernel</a> *&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_s_v_m_solution_info.html">CvSVMSolutionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>si</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa330c7e734ba69158edcb73d5bf0205d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvSVMSolver::solve_one_class </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>var_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float **&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_mem_storage.html">CvMemStorage</a> *&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_s_v_m_kernel.html">CvSVMKernel</a> *&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_s_v_m_solution_info.html">CvSVMSolutionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>si</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12df5058af20996f2adb4cf06372d723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvSVMSolver::solve_eps_svr </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>var_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float **&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_mem_storage.html">CvMemStorage</a> *&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_s_v_m_kernel.html">CvSVMKernel</a> *&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_s_v_m_solution_info.html">CvSVMSolutionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>si</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8789f2dd9fdb372880b7387266152d53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvSVMSolver::solve_nu_svr </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>var_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float **&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_mem_storage.html">CvMemStorage</a> *&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_s_v_m_kernel.html">CvSVMKernel</a> *&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_s_v_m_solution_info.html">CvSVMSolutionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>si</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85c775dc31d484d5b0605b75f4f4f0ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float* CvSVMSolver::get_row_base </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>_existed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94c8333382a32543073457cdab9067f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float* CvSVMSolver::get_row </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace3913009f55d906fb3143c5895a22ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvSVMSolver::select_working_set </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a981e1798db0efc8471a98153d2843919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvSVMSolver::select_working_set_nu_svm </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d90b73ca93bdcf0a69b08a026455e7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvSVMSolver::calc_rho </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a358ce9e1aa7cc8d7f941e7ba397fe5f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvSVMSolver::calc_rho_nu_svm </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a709074c2c369f9367abbbf524d80595d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float* CvSVMSolver::get_row_svc </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>existed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65b748d8fe16cfae6a66f0011b0090e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float* CvSVMSolver::get_row_one_class </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>existed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad609268bcb1f7dc6ffea0bd67af05232"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float* CvSVMSolver::get_row_svr </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>existed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab38c144cd8bba11d18941ce62aa01382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvSVMSolver::sample_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af23ca897fb89e71e8eec3f70fd7194ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvSVMSolver::var_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fedf7398cbc73e0d9b20f4f4d6c8a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvSVMSolver::cache_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affc607b94c6cbde4eb9b726313e6640a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvSVMSolver::cache_line_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc0e2c0bc3792f5b31ea8e7fd17810fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float** CvSVMSolver::samples</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9315e312e85fc35d76b0037100d94724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a>* CvSVMSolver::params</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d073dc55316f5cf71fc941d2c8896c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mem_storage.html">CvMemStorage</a>* CvSVMSolver::storage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af82f13fb6f6d871fdd84fd446f9c10d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_s_v_m_kernel_row.html">CvSVMKernelRow</a> CvSVMSolver::lru_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a756032195c710edc6496614583f8db61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_s_v_m_kernel_row.html">CvSVMKernelRow</a>* CvSVMSolver::rows</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99ef3db7e3b953c1a70361e4f3a56f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvSVMSolver::alpha_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3667f200e7c6f3d6a4b115691dff7191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* CvSVMSolver::G</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabadbdd54aad47cdde0a85ee6b0bcda4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* CvSVMSolver::alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a281de0d28e6d64c8ad032baa93c3140e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core_2types__c_8h.html#a0fd9ce9d735064461bebfe6037026093">schar</a>* CvSVMSolver::alpha_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dbc1359571308cf5fd40bc08d51c18f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core_2types__c_8h.html#a0fd9ce9d735064461bebfe6037026093">schar</a>* CvSVMSolver::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a730a6a24ac1cf2cae32d9a6d9b763e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* CvSVMSolver::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20cb40b4e2ef374365c66568038fe1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* CvSVMSolver::buf[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b9e071220d6827ae264ddf0e3999e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CvSVMSolver::eps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a911dabd532974c55b1d7e571928494b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvSVMSolver::max_iter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4283e37f83af6c86eb1dfc494a4dc96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CvSVMSolver::C[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a82e4b18a08f3579133c8a86ec935ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_s_v_m_kernel.html">CvSVMKernel</a>* CvSVMSolver::kernel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dfcc722aa1cf3435b147d247defe9e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cv_s_v_m_solver.html#a6c9c453bd4d57992782ead57240a756a">SelectWorkingSet</a> CvSVMSolver::select_working_set_func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d377dc94c76ee077cf52eaa280ae0e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cv_s_v_m_solver.html#a296bdd81b5f6182a12ef8109c92e7e37">CalcRho</a> CvSVMSolver::calc_rho_func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb4417c0947d9004b19cd522d8404733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cv_s_v_m_solver.html#aa95e4ea9c3006d927cf88df55ad781d2">GetRow</a> CvSVMSolver::get_row_func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/ml/<a class="el" href="ml_8hpp_source.html">ml.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>