<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_fern_classifier.html">FernClassifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcv_1_1_fern_classifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::FernClassifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="legacy_8hpp_source.html">legacy.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcv_1_1_fern_classifier_1_1_feature.html">Feature</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abcffb17b2fbf040bae27153d34ca5170"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a24404de82f8919357a5f8e79ebbd9d1a">PATCH_SIZE</a> = 31, 
<a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170ab6933cb0baa7f1218196052c4dbfe66c">DEFAULT_STRUCTS</a> = 50, 
<a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170ae6b19b111a3c9a6fd339907e6118d707">DEFAULT_STRUCT_SIZE</a> = 9, 
<a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a333a37941aa3a8a7039ad179cb124216">DEFAULT_VIEWS</a> = 5000, 
<br />
&#160;&#160;<a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a4278805e49ddbabb97b52e29973b9d85">DEFAULT_SIGNATURE_SIZE</a> = 176, 
<a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170acc4c78b39eb783cc2b4fdd9fe1e87588">COMPRESSION_NONE</a> = 0, 
<a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a07c39baad3b4a32a32ad9961113f6bb7">COMPRESSION_RANDOM_PROJ</a> = 1, 
<a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a77a99c3ce4424b798cb14c330d02159c">COMPRESSION_PCA</a> = 2, 
<br />
&#160;&#160;<a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170ad64e17809b9e5ee5918a064499a792d1">DEFAULT_COMPRESSION_METHOD</a> = COMPRESSION_NONE
<br />
 }</td></tr>
<tr class="separator:abcffb17b2fbf040bae27153d34ca5170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab700320e7e03d97cd32101703def5537"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#ab700320e7e03d97cd32101703def5537">FernClassifier</a> ()</td></tr>
<tr class="separator:ab700320e7e03d97cd32101703def5537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb9d34a6b65dea9e62e03574b8ceb50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#a5eb9d34a6b65dea9e62e03574b8ceb50">FernClassifier</a> (const <a class="el" href="classcv_1_1_file_node.html">FileNode</a> &amp;<a class="el" href="core__c_8h.html#a4e145da43d8cadc65b69ce0c2a2cc76a">node</a>)</td></tr>
<tr class="separator:a5eb9d34a6b65dea9e62e03574b8ceb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4056c1e1ea77bc545c9aef0810362c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#a7c4056c1e1ea77bc545c9aef0810362c">FernClassifier</a> (const vector&lt; vector&lt; <a class="el" href="namespacecv.html#a7d080aa40de011e4410bca63385ffe2a">Point2f</a> &gt; &gt; &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae75d9f560170dfeaadc8718c87f5fbec">points</a>, const vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt; &amp;refimgs, const vector&lt; vector&lt; <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &gt; &gt; &amp;<a class="el" href="namespacecv.html#acd1a236e7d53627b7cb744330f8b59d8">labels</a>=vector&lt; vector&lt; <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &gt; &gt;(), <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _nclasses=0, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _patchSize=<a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a24404de82f8919357a5f8e79ebbd9d1a">PATCH_SIZE</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _signatureSize=<a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a4278805e49ddbabb97b52e29973b9d85">DEFAULT_SIGNATURE_SIZE</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _nstructs=<a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170ab6933cb0baa7f1218196052c4dbfe66c">DEFAULT_STRUCTS</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _structSize=<a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170ae6b19b111a3c9a6fd339907e6118d707">DEFAULT_STRUCT_SIZE</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _nviews=<a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a333a37941aa3a8a7039ad179cb124216">DEFAULT_VIEWS</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _compressionMethod=<a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170acc4c78b39eb783cc2b4fdd9fe1e87588">COMPRESSION_NONE</a>, const <a class="el" href="classcv_1_1_patch_generator.html">PatchGenerator</a> &amp;patchGenerator=<a class="el" href="classcv_1_1_patch_generator.html">PatchGenerator</a>())</td></tr>
<tr class="separator:a7c4056c1e1ea77bc545c9aef0810362c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950e0bdfab5679b21914bfcf9aa43bb3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#a950e0bdfab5679b21914bfcf9aa43bb3">~FernClassifier</a> ()</td></tr>
<tr class="separator:a950e0bdfab5679b21914bfcf9aa43bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e5529b75a1654b42cdbee9cb8f7163"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#a70e5529b75a1654b42cdbee9cb8f7163">read</a> (const <a class="el" href="classcv_1_1_file_node.html">FileNode</a> &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a830e6eb5d1b77f7226a78592ba9d2613">n</a>)</td></tr>
<tr class="separator:a70e5529b75a1654b42cdbee9cb8f7163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f10d2728b2660c076c0f073915cf1b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#a67f10d2728b2660c076c0f073915cf1b">write</a> (<a class="el" href="classcv_1_1_file_storage.html">FileStorage</a> &amp;fs, const <a class="el" href="namespacecv.html#a1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>=<a class="el" href="namespacecv.html#a1f6634802eeadfd7245bc75cf3e216c2">String</a>()) const </td></tr>
<tr class="separator:a67f10d2728b2660c076c0f073915cf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7022785ddc371a796ff626519702a513"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#a7022785ddc371a796ff626519702a513">trainFromSingleView</a> (const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a4f252db605f5b9117603096756e79824">image</a>, const vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;<a class="el" href="compat_8hpp.html#af95b6678bbbdd664ed15fe6d4190d355">keypoints</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _patchSize=<a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a24404de82f8919357a5f8e79ebbd9d1a">PATCH_SIZE</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _signatureSize=<a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a4278805e49ddbabb97b52e29973b9d85">DEFAULT_SIGNATURE_SIZE</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _nstructs=<a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170ab6933cb0baa7f1218196052c4dbfe66c">DEFAULT_STRUCTS</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _structSize=<a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170ae6b19b111a3c9a6fd339907e6118d707">DEFAULT_STRUCT_SIZE</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _nviews=<a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a333a37941aa3a8a7039ad179cb124216">DEFAULT_VIEWS</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _compressionMethod=<a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170acc4c78b39eb783cc2b4fdd9fe1e87588">COMPRESSION_NONE</a>, const <a class="el" href="classcv_1_1_patch_generator.html">PatchGenerator</a> &amp;patchGenerator=<a class="el" href="classcv_1_1_patch_generator.html">PatchGenerator</a>())</td></tr>
<tr class="separator:a7022785ddc371a796ff626519702a513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8721f8edc9b0a0f528ad98599fea7c5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#aa8721f8edc9b0a0f528ad98599fea7c5">train</a> (const vector&lt; vector&lt; <a class="el" href="namespacecv.html#a7d080aa40de011e4410bca63385ffe2a">Point2f</a> &gt; &gt; &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae75d9f560170dfeaadc8718c87f5fbec">points</a>, const vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt; &amp;refimgs, const vector&lt; vector&lt; <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &gt; &gt; &amp;<a class="el" href="namespacecv.html#acd1a236e7d53627b7cb744330f8b59d8">labels</a>=vector&lt; vector&lt; <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &gt; &gt;(), <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _nclasses=0, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _patchSize=<a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a24404de82f8919357a5f8e79ebbd9d1a">PATCH_SIZE</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _signatureSize=<a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a4278805e49ddbabb97b52e29973b9d85">DEFAULT_SIGNATURE_SIZE</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _nstructs=<a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170ab6933cb0baa7f1218196052c4dbfe66c">DEFAULT_STRUCTS</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _structSize=<a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170ae6b19b111a3c9a6fd339907e6118d707">DEFAULT_STRUCT_SIZE</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _nviews=<a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a333a37941aa3a8a7039ad179cb124216">DEFAULT_VIEWS</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _compressionMethod=<a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170acc4c78b39eb783cc2b4fdd9fe1e87588">COMPRESSION_NONE</a>, const <a class="el" href="classcv_1_1_patch_generator.html">PatchGenerator</a> &amp;patchGenerator=<a class="el" href="classcv_1_1_patch_generator.html">PatchGenerator</a>())</td></tr>
<tr class="separator:aa8721f8edc9b0a0f528ad98599fea7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac2adb33b257fbb2a5579c859546ca6"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#adac2adb33b257fbb2a5579c859546ca6">operator()</a> (const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a27b0ff5636e690ca10d0abb150a9e9ed">img</a>, <a class="el" href="namespacecv.html#a7d080aa40de011e4410bca63385ffe2a">Point2f</a> kpt, vector&lt; float &gt; &amp;signature) const </td></tr>
<tr class="separator:adac2adb33b257fbb2a5579c859546ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38826341c1e382b5cfe4cee04589d35f"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#a38826341c1e382b5cfe4cee04589d35f">operator()</a> (const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;patch, vector&lt; float &gt; &amp;signature) const </td></tr>
<tr class="separator:a38826341c1e382b5cfe4cee04589d35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366815471f01d359e62053ce39bb90d0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#a366815471f01d359e62053ce39bb90d0">clear</a> ()</td></tr>
<tr class="separator:a366815471f01d359e62053ce39bb90d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2af89d56f7ab32d45f713b65ac59e68"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#ab2af89d56f7ab32d45f713b65ac59e68">empty</a> () const </td></tr>
<tr class="separator:ab2af89d56f7ab32d45f713b65ac59e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2739288b7014b359578cbf11fae36d94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#a2739288b7014b359578cbf11fae36d94">setVerbose</a> (bool <a class="el" href="classcv_1_1_fern_classifier.html#a6c07d0e7d6c0f4408da2262bd45ad74b">verbose</a>)</td></tr>
<tr class="separator:a2739288b7014b359578cbf11fae36d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99897f1ae2c686183c254e13ebcf2749"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#a99897f1ae2c686183c254e13ebcf2749">getClassCount</a> () const </td></tr>
<tr class="separator:a99897f1ae2c686183c254e13ebcf2749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4fe467c05918e8616f7d187cc3403f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#aea4fe467c05918e8616f7d187cc3403f">getStructCount</a> () const </td></tr>
<tr class="separator:aea4fe467c05918e8616f7d187cc3403f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9669862ea97039d343085c72f5abba8e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#a9669862ea97039d343085c72f5abba8e">getStructSize</a> () const </td></tr>
<tr class="separator:a9669862ea97039d343085c72f5abba8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2e42b81adcba085df1ec6f368ad16a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#a3e2e42b81adcba085df1ec6f368ad16a">getSignatureSize</a> () const </td></tr>
<tr class="separator:a3e2e42b81adcba085df1ec6f368ad16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87c72e605d4f358c919f2cf1ab3a7ac"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#ae87c72e605d4f358c919f2cf1ab3a7ac">getCompressionMethod</a> () const </td></tr>
<tr class="separator:ae87c72e605d4f358c919f2cf1ab3a7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adf54c1d04ba7fc1df8a6d668ecbea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecv.html#a346f563897249351a34549137c8532a0">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#a4adf54c1d04ba7fc1df8a6d668ecbea0">getPatchSize</a> () const </td></tr>
<tr class="separator:a4adf54c1d04ba7fc1df8a6d668ecbea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adaeb99c5f3aa546efdbb9b70f9d471ed"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#adaeb99c5f3aa546efdbb9b70f9d471ed">prepare</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _nclasses, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _patchSize, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _signatureSize, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _nstructs, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _structSize, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _nviews, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _compressionMethod)</td></tr>
<tr class="separator:adaeb99c5f3aa546efdbb9b70f9d471ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735153299bbf9d43bb24bd73ce8d185f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#a735153299bbf9d43bb24bd73ce8d185f">finalize</a> (<a class="el" href="classcv_1_1_r_n_g.html">RNG</a> &amp;<a class="el" href="core__c_8h.html#a8d3f239dca9d5c72c8a66d7a1c142efd">rng</a>)</td></tr>
<tr class="separator:a735153299bbf9d43bb24bd73ce8d185f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5089ab94adf3e4cc220d9dc0737894eb"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#a5089ab94adf3e4cc220d9dc0737894eb">getLeaf</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> fidx, const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;patch) const </td></tr>
<tr class="separator:a5089ab94adf3e4cc220d9dc0737894eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6c07d0e7d6c0f4408da2262bd45ad74b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#a6c07d0e7d6c0f4408da2262bd45ad74b">verbose</a></td></tr>
<tr class="separator:a6c07d0e7d6c0f4408da2262bd45ad74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f703df096262e6af708e96cf234f0dc"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#a3f703df096262e6af708e96cf234f0dc">nstructs</a></td></tr>
<tr class="separator:a3f703df096262e6af708e96cf234f0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c1c62685a2876bc06c689cd2822d03"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#ab4c1c62685a2876bc06c689cd2822d03">structSize</a></td></tr>
<tr class="separator:ab4c1c62685a2876bc06c689cd2822d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606e0788c21e756270064eb80b8bd571"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#a606e0788c21e756270064eb80b8bd571">nclasses</a></td></tr>
<tr class="separator:a606e0788c21e756270064eb80b8bd571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75e2d78282d0091c8f0b594e8e4a7e3"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#ab75e2d78282d0091c8f0b594e8e4a7e3">signatureSize</a></td></tr>
<tr class="separator:ab75e2d78282d0091c8f0b594e8e4a7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ddf7ec72fba5326368f21124e571a7"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#af2ddf7ec72fba5326368f21124e571a7">compressionMethod</a></td></tr>
<tr class="separator:af2ddf7ec72fba5326368f21124e571a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877995a528d36b6c5635a45fa76ca959"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#a877995a528d36b6c5635a45fa76ca959">leavesPerStruct</a></td></tr>
<tr class="separator:a877995a528d36b6c5635a45fa76ca959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9448ad453cb1577457630f2f7dd4a8cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecv.html#a346f563897249351a34549137c8532a0">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#a9448ad453cb1577457630f2f7dd4a8cf">patchSize</a></td></tr>
<tr class="separator:a9448ad453cb1577457630f2f7dd4a8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9268efb7ccb5c8965f56937a7e7736e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structcv_1_1_fern_classifier_1_1_feature.html">Feature</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#ae9268efb7ccb5c8965f56937a7e7736e">features</a></td></tr>
<tr class="separator:ae9268efb7ccb5c8965f56937a7e7736e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e10ac13813115fa193c55805f73617a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#a0e10ac13813115fa193c55805f73617a">classCounters</a></td></tr>
<tr class="separator:a0e10ac13813115fa193c55805f73617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334a16efca9071fe403437829857ebbb"><td class="memItemLeft" align="right" valign="top">vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_classifier.html#a334a16efca9071fe403437829857ebbb">posteriors</a></td></tr>
<tr class="separator:a334a16efca9071fe403437829857ebbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="abcffb17b2fbf040bae27153d34ca5170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abcffb17b2fbf040bae27153d34ca5170a24404de82f8919357a5f8e79ebbd9d1a"></a>PATCH_SIZE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abcffb17b2fbf040bae27153d34ca5170ab6933cb0baa7f1218196052c4dbfe66c"></a>DEFAULT_STRUCTS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abcffb17b2fbf040bae27153d34ca5170ae6b19b111a3c9a6fd339907e6118d707"></a>DEFAULT_STRUCT_SIZE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abcffb17b2fbf040bae27153d34ca5170a333a37941aa3a8a7039ad179cb124216"></a>DEFAULT_VIEWS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abcffb17b2fbf040bae27153d34ca5170a4278805e49ddbabb97b52e29973b9d85"></a>DEFAULT_SIGNATURE_SIZE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abcffb17b2fbf040bae27153d34ca5170acc4c78b39eb783cc2b4fdd9fe1e87588"></a>COMPRESSION_NONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abcffb17b2fbf040bae27153d34ca5170a07c39baad3b4a32a32ad9961113f6bb7"></a>COMPRESSION_RANDOM_PROJ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abcffb17b2fbf040bae27153d34ca5170a77a99c3ce4424b798cb14c330d02159c"></a>COMPRESSION_PCA&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abcffb17b2fbf040bae27153d34ca5170ad64e17809b9e5ee5918a064499a792d1"></a>DEFAULT_COMPRESSION_METHOD&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab700320e7e03d97cd32101703def5537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::FernClassifier::FernClassifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eb9d34a6b65dea9e62e03574b8ceb50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::FernClassifier::FernClassifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_file_node.html">FileNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c4056c1e1ea77bc545c9aef0810362c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::FernClassifier::FernClassifier </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; <a class="el" href="namespacecv.html#a7d080aa40de011e4410bca63385ffe2a">Point2f</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>refimgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; vector&lt; <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>labels</em> = <code>vector&lt;&#160;vector&lt;&#160;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;&gt;&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_nclasses</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_patchSize</em> = <code><a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a24404de82f8919357a5f8e79ebbd9d1a">PATCH_SIZE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_signatureSize</em> = <code><a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a4278805e49ddbabb97b52e29973b9d85">DEFAULT_SIGNATURE_SIZE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_nstructs</em> = <code><a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170ab6933cb0baa7f1218196052c4dbfe66c">DEFAULT_STRUCTS</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_structSize</em> = <code><a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170ae6b19b111a3c9a6fd339907e6118d707">DEFAULT_STRUCT_SIZE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_nviews</em> = <code><a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a333a37941aa3a8a7039ad179cb124216">DEFAULT_VIEWS</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_compressionMethod</em> = <code><a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170acc4c78b39eb783cc2b4fdd9fe1e87588">COMPRESSION_NONE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_patch_generator.html">PatchGenerator</a> &amp;&#160;</td>
          <td class="paramname"><em>patchGenerator</em> = <code><a class="el" href="classcv_1_1_patch_generator.html">PatchGenerator</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a950e0bdfab5679b21914bfcf9aa43bb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cv::FernClassifier::~FernClassifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a70e5529b75a1654b42cdbee9cb8f7163"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::FernClassifier::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_file_node.html">FileNode</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67f10d2728b2660c076c0f073915cf1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::FernClassifier::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_file_storage.html">FileStorage</a> &amp;&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecv.html#a1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code><a class="el" href="namespacecv.html#a1f6634802eeadfd7245bc75cf3e216c2">String</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7022785ddc371a796ff626519702a513"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::FernClassifier::trainFromSingleView </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>keypoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_patchSize</em> = <code><a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a24404de82f8919357a5f8e79ebbd9d1a">PATCH_SIZE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_signatureSize</em> = <code><a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a4278805e49ddbabb97b52e29973b9d85">DEFAULT_SIGNATURE_SIZE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_nstructs</em> = <code><a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170ab6933cb0baa7f1218196052c4dbfe66c">DEFAULT_STRUCTS</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_structSize</em> = <code><a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170ae6b19b111a3c9a6fd339907e6118d707">DEFAULT_STRUCT_SIZE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_nviews</em> = <code><a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a333a37941aa3a8a7039ad179cb124216">DEFAULT_VIEWS</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_compressionMethod</em> = <code><a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170acc4c78b39eb783cc2b4fdd9fe1e87588">COMPRESSION_NONE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_patch_generator.html">PatchGenerator</a> &amp;&#160;</td>
          <td class="paramname"><em>patchGenerator</em> = <code><a class="el" href="classcv_1_1_patch_generator.html">PatchGenerator</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8721f8edc9b0a0f528ad98599fea7c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::FernClassifier::train </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; <a class="el" href="namespacecv.html#a7d080aa40de011e4410bca63385ffe2a">Point2f</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>refimgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; vector&lt; <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>labels</em> = <code>vector&lt;&#160;vector&lt;&#160;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;&gt;&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_nclasses</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_patchSize</em> = <code><a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a24404de82f8919357a5f8e79ebbd9d1a">PATCH_SIZE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_signatureSize</em> = <code><a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a4278805e49ddbabb97b52e29973b9d85">DEFAULT_SIGNATURE_SIZE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_nstructs</em> = <code><a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170ab6933cb0baa7f1218196052c4dbfe66c">DEFAULT_STRUCTS</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_structSize</em> = <code><a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170ae6b19b111a3c9a6fd339907e6118d707">DEFAULT_STRUCT_SIZE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_nviews</em> = <code><a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a333a37941aa3a8a7039ad179cb124216">DEFAULT_VIEWS</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_compressionMethod</em> = <code><a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170acc4c78b39eb783cc2b4fdd9fe1e87588">COMPRESSION_NONE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_patch_generator.html">PatchGenerator</a> &amp;&#160;</td>
          <td class="paramname"><em>patchGenerator</em> = <code><a class="el" href="classcv_1_1_patch_generator.html">PatchGenerator</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adac2adb33b257fbb2a5579c859546ca6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::FernClassifier::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecv.html#a7d080aa40de011e4410bca63385ffe2a">Point2f</a>&#160;</td>
          <td class="paramname"><em>kpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38826341c1e382b5cfe4cee04589d35f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::FernClassifier::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a366815471f01d359e62053ce39bb90d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::FernClassifier::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2af89d56f7ab32d45f713b65ac59e68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cv::FernClassifier::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2739288b7014b359578cbf11fae36d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::FernClassifier::setVerbose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99897f1ae2c686183c254e13ebcf2749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::FernClassifier::getClassCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea4fe467c05918e8616f7d187cc3403f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::FernClassifier::getStructCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9669862ea97039d343085c72f5abba8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::FernClassifier::getStructSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e2e42b81adcba085df1ec6f368ad16a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::FernClassifier::getSignatureSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae87c72e605d4f358c919f2cf1ab3a7ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::FernClassifier::getCompressionMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4adf54c1d04ba7fc1df8a6d668ecbea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecv.html#a346f563897249351a34549137c8532a0">Size</a> cv::FernClassifier::getPatchSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adaeb99c5f3aa546efdbb9b70f9d471ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::FernClassifier::prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_nclasses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_patchSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_signatureSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_nstructs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_structSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_nviews</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_compressionMethod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a735153299bbf9d43bb24bd73ce8d185f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::FernClassifier::finalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_r_n_g.html">RNG</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5089ab94adf3e4cc220d9dc0737894eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::FernClassifier::getLeaf </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>fidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>patch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6c07d0e7d6c0f4408da2262bd45ad74b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::FernClassifier::verbose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f703df096262e6af708e96cf234f0dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::FernClassifier::nstructs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4c1c62685a2876bc06c689cd2822d03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::FernClassifier::structSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a606e0788c21e756270064eb80b8bd571"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::FernClassifier::nclasses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab75e2d78282d0091c8f0b594e8e4a7e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::FernClassifier::signatureSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2ddf7ec72fba5326368f21124e571a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::FernClassifier::compressionMethod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a877995a528d36b6c5635a45fa76ca959"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::FernClassifier::leavesPerStruct</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9448ad453cb1577457630f2f7dd4a8cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecv.html#a346f563897249351a34549137c8532a0">Size</a> cv::FernClassifier::patchSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9268efb7ccb5c8965f56937a7e7736e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structcv_1_1_fern_classifier_1_1_feature.html">Feature</a>&gt; cv::FernClassifier::features</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e10ac13813115fa193c55805f73617a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&gt; cv::FernClassifier::classCounters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a334a16efca9071fe403437829857ebbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;float&gt; cv::FernClassifier::posteriors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/legacy/<a class="el" href="legacy_8hpp_source.html">legacy.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>