<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CvSVM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cv_s_v_m.html">CvSVM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452aa4fcab8d204310b776d18aa23f3b4a3e">C</a> enum value</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#a2b7a11568df3030b0229a5beafec65d8adcb1e07e60adbfeace051c989e429c8b">C_SVC</a> enum value</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_s_v_m.html#a9460513a67e60129a900c63be22d0615">class_labels</a></td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#ac625500a333c4a732366967f5b9c5dec">class_weights</a></td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_s_v_m.html#a5e4299a9a7457cfd9c70a55d30f3b910">clear</a>()</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452a400cad88a77ab7587f52e608f71dad33">COEF</a> enum value</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_s_v_m.html#a46ceddc38324e3c37122a835b1dd68ec">create_kernel</a>()</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#a0c5a88afe4725efad3690ed7d6afb8e0">create_solver</a>()</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_stat_model.html#abbea20bb8c8f078162aa32e9df4e96d5">CvStatModel</a>()</td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#af8b794baf103c89256284fb9ecfd59f1">CvSVM</a>()</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_s_v_m.html#aedc2b6899dd230da390e4feafe81d890">CvSVM</a>(const CvMat *trainData, const CvMat *responses, const CvMat *varIdx=0, const CvMat *sampleIdx=0, CvSVMParams params=CvSVMParams())</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#a4cbdf7ba70cd2c58868dd3e7ce766305">CvSVM</a>(const cv::Mat &amp;trainData, const cv::Mat &amp;responses, const cv::Mat &amp;varIdx=cv::Mat(), const cv::Mat &amp;sampleIdx=cv::Mat(), CvSVMParams params=CvSVMParams())</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_s_v_m.html#ac2dc5ea31eb86b78e1d35eade8c08246">decision_func</a></td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_stat_model.html#abbae689e81150d57ffe3c7168d6967f9">default_model_name</a></td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452a901056eda2abb8ce766668e3d64de1e6">DEGREE</a> enum value</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#a289924cb4a279722d42b0b196bd9a22d">do_train</a>(int svm_type, int sample_count, int var_count, const float **samples, const CvMat *responses, CvMemStorage *_storage, double *alpha)</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_s_v_m.html#a2b7a11568df3030b0229a5beafec65d8ab6491cacc963ee92fd97ee7a4d421c19">EPS_SVR</a> enum value</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452abda9e22cc2d8f1e52277a504ffe9de0f">GAMMA</a> enum value</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_s_v_m.html#a21ef196eba94c50a952ffda3f2cb5d29">get_default_grid</a>(int param_id)</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#a081e9292c3abe051aa0ee959f160f7b5">get_params</a>() const </td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_s_v_m.html#a303bb1165e99ff41a220becc4e630195">get_support_vector</a>(int i) const </td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#a956e5d636ac253ee532a8afbeb4dde0a">get_var_count</a>() const </td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_s_v_m.html#ae5d699badfdb0318a78042984488fdc5">kernel</a></td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#a7cd5200093f677fcec7540f3a9788cdeae0e70e9819731036adbf1423366e8cf6">LINEAR</a> enum value</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_stat_model.html#ad178e0c6ae9e8bed02378797204b4b93">load</a>(const char *filename, const char *name=0)</td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452aadcecaa8a8e38d850c93cbf3d9d42ed3">NU</a> enum value</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_s_v_m.html#a2b7a11568df3030b0229a5beafec65d8a1ed4bd9015ad16bd0509a42b8f7544cb">NU_SVC</a> enum value</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#a2b7a11568df3030b0229a5beafec65d8af9b6980479b818d8ba0ea7c8a6bf062d">NU_SVR</a> enum value</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_s_v_m.html#a2b7a11568df3030b0229a5beafec65d8a5a8a56af7d31a655067b5d31a4ab548f">ONE_CLASS</a> enum value</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#a0988b2c7d045b96a27e37fe69cab8a31">optimize_linear_svm</a>()</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452a1671cb6063791df22994234fddd55875">P</a> enum value</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#a62a536dc106be39e9f1b824b0fd68f80">params</a></td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_s_v_m.html#a7cd5200093f677fcec7540f3a9788cdea0e17132fa49661039dd543e57dfdc127">POLY</a> enum value</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#aeb7353a318ea4f853bcbf3fa841297b4">predict</a>(const CvMat *sample, bool returnDFVal=false) const </td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_s_v_m.html#a8ea7ffd9436e7167e321a53cf2e852bb">predict</a>(const CvMat *samples, CV_OUT CvMat *results) const </td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#aebf6d1110b6e283bed13c019c897e8a6">predict</a>(const cv::Mat &amp;sample, bool returnDFVal=false) const </td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_s_v_m.html#abd81dcabb78bfdb7369d7ee5f5d24d5c">predict</a>(const float *row_sample, int row_len, bool returnDFVal=false) const </td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#a7cd5200093f677fcec7540f3a9788cdeac1efd4dfb6de4c0e931bd39d8437c471">RBF</a> enum value</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_s_v_m.html#a8dc584c69cae85f068dc0b6f342f3f7b">read</a>(CvFileStorage *storage, CvFileNode *node)</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#a41eb9699eb80e47abf673e34d36c51a9">read_params</a>(CvFileStorage *fs, CvFileNode *node)</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_stat_model.html#ac5ffe9c89fc298f04faf931363facfb4">save</a>(const char *filename, const char *name=0) const </td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#ae880cae5b620709164a4f70dcc9c4658">set_params</a>(const CvSVMParams &amp;params)</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_s_v_m.html#a7cd5200093f677fcec7540f3a9788cdeab1ed96f914ef74c213eb8593f4b98198">SIGMOID</a> enum value</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#a8e3f73c887bfa8c60d0d68f62ca1db3e">solver</a></td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_s_v_m.html#a2a318d026199c0b24be7549c400c8e2b">storage</a></td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#ac078f07adb9a39c28d925b09040e99c2">sv</a></td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_s_v_m.html#ab940d966860cb80ee067e12c8e49a165">sv_total</a></td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#ac4dcd6b9fb3df820df2aa06c2b74c6cd">train</a>(const CvMat *trainData, const CvMat *responses, const CvMat *varIdx=0, const CvMat *sampleIdx=0, CvSVMParams params=CvSVMParams())</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_s_v_m.html#a7b477380f5922251e81296ee6268bd3b">train</a>(const cv::Mat &amp;trainData, const cv::Mat &amp;responses, const cv::Mat &amp;varIdx=cv::Mat(), const cv::Mat &amp;sampleIdx=cv::Mat(), CvSVMParams params=CvSVMParams())</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#a56444a34b1db0ba95ebe102589b4df06">train1</a>(int sample_count, int var_count, const float **samples, const void *responses, double Cp, double Cn, CvMemStorage *_storage, double *alpha, double &amp;rho)</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_s_v_m.html#a0c93e43aac345bf56eafd977b3eb46c5">train_auto</a>(const CvMat *trainData, const CvMat *responses, const CvMat *varIdx, const CvMat *sampleIdx, CvSVMParams params, int kfold=10, CvParamGrid Cgrid=get_default_grid(CvSVM::C), CvParamGrid gammaGrid=get_default_grid(CvSVM::GAMMA), CvParamGrid pGrid=get_default_grid(CvSVM::P), CvParamGrid nuGrid=get_default_grid(CvSVM::NU), CvParamGrid coeffGrid=get_default_grid(CvSVM::COEF), CvParamGrid degreeGrid=get_default_grid(CvSVM::DEGREE), bool balanced=false)</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#acd34cbe80207d54454d444ffbca1b191">train_auto</a>(const cv::Mat &amp;trainData, const cv::Mat &amp;responses, const cv::Mat &amp;varIdx, const cv::Mat &amp;sampleIdx, CvSVMParams params, int k_fold=10, CvParamGrid Cgrid=CvSVM::get_default_grid(CvSVM::C), CvParamGrid gammaGrid=CvSVM::get_default_grid(CvSVM::GAMMA), CvParamGrid pGrid=CvSVM::get_default_grid(CvSVM::P), CvParamGrid nuGrid=CvSVM::get_default_grid(CvSVM::NU), CvParamGrid coeffGrid=CvSVM::get_default_grid(CvSVM::COEF), CvParamGrid degreeGrid=CvSVM::get_default_grid(CvSVM::DEGREE), bool balanced=false)</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_s_v_m.html#a834202fb49d8c549df2bf6a8a600e860">var_all</a></td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#adb986cec8ed65e3624c7f6bcdb4f9dfc">var_idx</a></td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_s_v_m.html#aa3c7932059cfcb8be48019703894cd90">write</a>(CvFileStorage *storage, const char *name) const </td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#a5c0d1c7e82f174cdf72f7729986277e5">write_params</a>(CvFileStorage *fs) const </td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_stat_model.html#a4df77519217f74354f5124a7866d4821">~CvStatModel</a>()</td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_s_v_m.html#a0f7de0c74ed42180e9126c15a8bc3880">~CvSVM</a>()</td><td class="entry"><a class="el" href="class_cv_s_v_m.html">CvSVM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>