<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CvVideoCamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_cv_video_camera.html">CvVideoCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_cv_video_camera.html#a19344be0c1823dd18dea70f5ae1c2f0d">adjustLayoutToInterfaceOrientation:</a></td><td class="entry"><a class="el" href="interface_cv_video_camera.html">CvVideoCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html#acfd8f1830e5588430db00b66b0361323">cameraAvailable</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html#ac2947d7a3dad195115bb8e0aadd5f9b7">captureSession</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html#ac2947d7a3dad195115bb8e0aadd5f9b7">captureSession</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html#a0433c6ce2417ab9f6ab3bcb6bf4914e5">captureSessionLoaded</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html#a0433c6ce2417ab9f6ab3bcb6bf4914e5">captureSessionLoaded</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html#ab2584923d445cacd3f1bf37bc917a260">captureVideoPreviewLayer</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_cv_abstract_camera.html#aede83080af2c5ed1761a1c3528f7c43a">createCaptureOutput</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_cv_abstract_camera.html#aea9341de1e4b5490cc2c6041df7be6a7">createVideoPreviewLayer</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html#aa46cf6e9afd8398d35b99cef4f3247f7">currentDeviceOrientation</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_video_camera.html#a46d53b968c51c20e96ef8947444b726d">customPreviewLayer</a></td><td class="entry"><a class="el" href="interface_cv_video_camera.html">CvVideoCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html#a038fae0411c8b8fe316c27287a00f745">defaultAVCaptureDevicePosition</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html#a038fae0411c8b8fe316c27287a00f745">defaultAVCaptureDevicePosition</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html#aca0049c0c6ec21621c463dacaa6ea6aa">defaultAVCaptureSessionPreset</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html#aca0049c0c6ec21621c463dacaa6ea6aa">defaultAVCaptureSessionPreset</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html#a3190de91139b32e8bf15d47e8a75e97d">defaultAVCaptureVideoOrientation</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html#a3190de91139b32e8bf15d47e8a75e97d">defaultAVCaptureVideoOrientation</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html#a4191912661631d746270dc24a0b9a902">defaultFPS</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html#a4191912661631d746270dc24a0b9a902">defaultFPS</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_video_camera.html#a34e036fdee24dcf4e0ca57e938b77cbd">delegate</a></td><td class="entry"><a class="el" href="interface_cv_video_camera.html">CvVideoCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_video_camera.html#a940a9a17e136c091351db1f63e9fcacd">grayscaleMode</a></td><td class="entry"><a class="el" href="interface_cv_video_camera.html">CvVideoCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_video_camera.html#a940a9a17e136c091351db1f63e9fcacd">grayscaleMode</a></td><td class="entry"><a class="el" href="interface_cv_video_camera.html">CvVideoCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html#a3aeba5c58aa31e3fc1b61819646d3b85">imageHeight</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html#a3aeba5c58aa31e3fc1b61819646d3b85">imageHeight</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html#a9ce69702c4608e60386884e5f7c233cf">imageWidth</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html#a9ce69702c4608e60386884e5f7c233cf">imageWidth</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_cv_abstract_camera.html#a45844ae7e6af93e3dcaa97aae70e5cf8">initWithParentView:</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_video_camera.html#a1730b56eb3f27f253fb609e368d11945">lastSampleTime</a></td><td class="entry"><a class="el" href="interface_cv_video_camera.html">CvVideoCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_cv_video_camera.html#a6f29071e9826552f1c450df2d5d0d756">layoutPreviewLayer</a></td><td class="entry"><a class="el" href="interface_cv_video_camera.html">CvVideoCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_cv_abstract_camera.html#a08bfb0da9568ef886410d003944d7a4f">lockBalance</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_cv_abstract_camera.html#ac7218dec290b92d4c8d8dc3c989fa751">lockExposure</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_cv_abstract_camera.html#a2f8cd94faa6be6e328d3765a037c2ca5">lockFocus</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html#af1eb7228d9d71db11f985dafc29ebbfd">parentView</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html#af1eb7228d9d71db11f985dafc29ebbfd">parentView</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_video_camera.html#a821ccd31c8a2260fe0292b9b4ae9cb3a">recordAssetWriter</a></td><td class="entry"><a class="el" href="interface_cv_video_camera.html">CvVideoCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_video_camera.html#a821ccd31c8a2260fe0292b9b4ae9cb3a">recordAssetWriter</a></td><td class="entry"><a class="el" href="interface_cv_video_camera.html">CvVideoCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_video_camera.html#a5331ee5ef533abefa38a44580f6e45f2">recordAssetWriterInput</a></td><td class="entry"><a class="el" href="interface_cv_video_camera.html">CvVideoCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_video_camera.html#a5331ee5ef533abefa38a44580f6e45f2">recordAssetWriterInput</a></td><td class="entry"><a class="el" href="interface_cv_video_camera.html">CvVideoCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_video_camera.html#a9bf206f012ee17fbcb79b9f57ae27cb0">recordPixelBufferAdaptor</a></td><td class="entry"><a class="el" href="interface_cv_video_camera.html">CvVideoCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_video_camera.html#a9bf206f012ee17fbcb79b9f57ae27cb0">recordPixelBufferAdaptor</a></td><td class="entry"><a class="el" href="interface_cv_video_camera.html">CvVideoCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_video_camera.html#a7a2d067e74a18cd9cc5ee7626ac27660">recordVideo</a></td><td class="entry"><a class="el" href="interface_cv_video_camera.html">CvVideoCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_video_camera.html#a7a2d067e74a18cd9cc5ee7626ac27660">recordVideo</a></td><td class="entry"><a class="el" href="interface_cv_video_camera.html">CvVideoCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_video_camera.html#a506e54c016c4fccb68eed2fe088e3929">rotateVideo</a></td><td class="entry"><a class="el" href="interface_cv_video_camera.html">CvVideoCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_video_camera.html#a506e54c016c4fccb68eed2fe088e3929">rotateVideo</a></td><td class="entry"><a class="el" href="interface_cv_video_camera.html">CvVideoCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html#ac14f0dc858286d0879c524988eded738">running</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html#ac14f0dc858286d0879c524988eded738">running</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_cv_video_camera.html#a11e364063fcfed60e82995cab3eb1a1b">saveVideo</a></td><td class="entry"><a class="el" href="interface_cv_video_camera.html">CvVideoCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_cv_abstract_camera.html#a6ab215191f2f13412ef17ef7c2a15e0a">start</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_cv_abstract_camera.html#a734ac104f704b812fb21d5c562d42d87">stop</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_cv_abstract_camera.html#a744cb66df93b6e91193af8733e119238">switchCameras</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_cv_abstract_camera.html#af4871cfdeb47e2c57bbb43f2a3b7388e">unlockBalance</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_cv_abstract_camera.html#aa7dda62770f1bf1c12d35d6f7b8ec53b">unlockExposure</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_cv_abstract_camera.html#a8f28b8001af3d658a64adfef69985efb">unlockFocus</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_cv_abstract_camera.html#aee5d972e98a373244de9fbd1d815d1a8">updateOrientation</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html#a583bbd0eb3598f96ad1f42243c63ef99">useAVCaptureVideoPreviewLayer</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html#a583bbd0eb3598f96ad1f42243c63ef99">useAVCaptureVideoPreviewLayer</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html#a1af316db920014c2b17c51de1abef07c">videoCaptureConnection</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html#a1af316db920014c2b17c51de1abef07c">videoCaptureConnection</a></td><td class="entry"><a class="el" href="interface_cv_abstract_camera.html">CvAbstractCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_video_camera.html#ab0f5857858359cba2580c21de5bc19dd">videoDataOutput</a></td><td class="entry"><a class="el" href="interface_cv_video_camera.html">CvVideoCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_cv_video_camera.html#a4b2bec06f6cd2ee1002dea79d95030df">videoDataOutputQueue</a></td><td class="entry"><a class="el" href="interface_cv_video_camera.html">CvVideoCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_cv_video_camera.html#a9f7b8533943deeb5fd6122a4900fb2aa">videoFileURL</a></td><td class="entry"><a class="el" href="interface_cv_video_camera.html">CvVideoCamera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>