<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CvFuzzyPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cv_fuzzy_point.html">CvFuzzyPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cv_fuzzy_point.html#ab276fa3813ec274044996db3688c6418">CvFuzzyPoint</a>(double _x, double _y)</td><td class="entry"><a class="el" href="class_cv_fuzzy_point.html">CvFuzzyPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_fuzzy_point.html#a6547ee3200598cac56486b34ec7d152b">value</a></td><td class="entry"><a class="el" href="class_cv_fuzzy_point.html">CvFuzzyPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_fuzzy_point.html#a9a45fd4a4327deef9ecad7987de6addd">x</a></td><td class="entry"><a class="el" href="class_cv_fuzzy_point.html">CvFuzzyPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_fuzzy_point.html#aeabf7a934975efcc3ed046459f467998">y</a></td><td class="entry"><a class="el" href="class_cv_fuzzy_point.html">CvFuzzyPoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>