<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_k_d_tree.html">KDTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcv_1_1_k_d_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::KDTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fast Nearest Neighbor Search Class.  
 <a href="classcv_1_1_k_d_tree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core_8hpp_source.html">core.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcv_1_1_k_d_tree_1_1_node.html">Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node of the search tree.  <a href="structcv_1_1_k_d_tree_1_1_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5a3827f8630946fa9ccb11ced8ee83f"><td class="memItemLeft" align="right" valign="top">CV_WRAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_k_d_tree.html#ad5a3827f8630946fa9ccb11ced8ee83f">KDTree</a> ()</td></tr>
<tr class="memdesc:ad5a3827f8630946fa9ccb11ced8ee83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the default constructor  <a href="#ad5a3827f8630946fa9ccb11ced8ee83f">More...</a><br /></td></tr>
<tr class="separator:ad5a3827f8630946fa9ccb11ced8ee83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add520f11fc148564856c876d96e54adc"><td class="memItemLeft" align="right" valign="top">CV_WRAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_k_d_tree.html#add520f11fc148564856c876d96e54adc">KDTree</a> (<a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae75d9f560170dfeaadc8718c87f5fbec">points</a>, bool copyAndReorderPoints=false)</td></tr>
<tr class="memdesc:add520f11fc148564856c876d96e54adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">the full constructor that builds the search tree  <a href="#add520f11fc148564856c876d96e54adc">More...</a><br /></td></tr>
<tr class="separator:add520f11fc148564856c876d96e54adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c39c238e5786835d04c46336ec35201"><td class="memItemLeft" align="right" valign="top">CV_WRAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_k_d_tree.html#a5c39c238e5786835d04c46336ec35201">KDTree</a> (<a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae75d9f560170dfeaadc8718c87f5fbec">points</a>, <a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a> _labels, bool copyAndReorderPoints=false)</td></tr>
<tr class="memdesc:a5c39c238e5786835d04c46336ec35201"><td class="mdescLeft">&#160;</td><td class="mdescRight">the full constructor that builds the search tree  <a href="#a5c39c238e5786835d04c46336ec35201">More...</a><br /></td></tr>
<tr class="separator:a5c39c238e5786835d04c46336ec35201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f33faf71067e45b00c7698757b5cea"><td class="memItemLeft" align="right" valign="top">CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_k_d_tree.html#a16f33faf71067e45b00c7698757b5cea">build</a> (<a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae75d9f560170dfeaadc8718c87f5fbec">points</a>, bool copyAndReorderPoints=false)</td></tr>
<tr class="memdesc:a16f33faf71067e45b00c7698757b5cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">builds the search tree  <a href="#a16f33faf71067e45b00c7698757b5cea">More...</a><br /></td></tr>
<tr class="separator:a16f33faf71067e45b00c7698757b5cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56759027594639f7b49aeabb393a938"><td class="memItemLeft" align="right" valign="top">CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_k_d_tree.html#af56759027594639f7b49aeabb393a938">build</a> (<a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae75d9f560170dfeaadc8718c87f5fbec">points</a>, <a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a> <a class="el" href="classcv_1_1_k_d_tree.html#a6bdb110aa0da0201e28a2ae5c6b64a43">labels</a>, bool copyAndReorderPoints=false)</td></tr>
<tr class="memdesc:af56759027594639f7b49aeabb393a938"><td class="mdescLeft">&#160;</td><td class="mdescRight">builds the search tree  <a href="#af56759027594639f7b49aeabb393a938">More...</a><br /></td></tr>
<tr class="separator:af56759027594639f7b49aeabb393a938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1394fdf2299a3d25d193f7076f2e8166"><td class="memItemLeft" align="right" valign="top">CV_WRAP <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_k_d_tree.html#a1394fdf2299a3d25d193f7076f2e8166">findNearest</a> (<a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a> vec, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> K, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> Emax, <a class="el" href="namespacecv.html#aad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> neighborsIdx, <a class="el" href="namespacecv.html#aad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> neighbors=<a class="el" href="namespacecv.html#a34538a27d7f566fdff26b0484b2a9740">noArray</a>(), <a class="el" href="namespacecv.html#aad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> <a class="el" href="legacy_8hpp.html#ae895c2003a87eda49126845b7ac3688e">dist</a>=<a class="el" href="namespacecv.html#a34538a27d7f566fdff26b0484b2a9740">noArray</a>(), <a class="el" href="namespacecv.html#aad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> <a class="el" href="classcv_1_1_k_d_tree.html#a6bdb110aa0da0201e28a2ae5c6b64a43">labels</a>=<a class="el" href="namespacecv.html#a34538a27d7f566fdff26b0484b2a9740">noArray</a>()) const </td></tr>
<tr class="memdesc:a1394fdf2299a3d25d193f7076f2e8166"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds the K nearest neighbors of "vec" while looking at Emax (at most) leaves  <a href="#a1394fdf2299a3d25d193f7076f2e8166">More...</a><br /></td></tr>
<tr class="separator:a1394fdf2299a3d25d193f7076f2e8166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06a8e9d2715144c0866515fcb20dc2a"><td class="memItemLeft" align="right" valign="top">CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_k_d_tree.html#ab06a8e9d2715144c0866515fcb20dc2a">findOrthoRange</a> (<a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a> minBounds, <a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a> maxBounds, <a class="el" href="namespacecv.html#aad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> neighborsIdx, <a class="el" href="namespacecv.html#aad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> neighbors=<a class="el" href="namespacecv.html#a34538a27d7f566fdff26b0484b2a9740">noArray</a>(), <a class="el" href="namespacecv.html#aad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> <a class="el" href="classcv_1_1_k_d_tree.html#a6bdb110aa0da0201e28a2ae5c6b64a43">labels</a>=<a class="el" href="namespacecv.html#a34538a27d7f566fdff26b0484b2a9740">noArray</a>()) const </td></tr>
<tr class="memdesc:ab06a8e9d2715144c0866515fcb20dc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds all the points from the initial set that belong to the specified box  <a href="#ab06a8e9d2715144c0866515fcb20dc2a">More...</a><br /></td></tr>
<tr class="separator:ab06a8e9d2715144c0866515fcb20dc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae333ff74e6112721fbe2d16a6c13440d"><td class="memItemLeft" align="right" valign="top">CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_k_d_tree.html#ae333ff74e6112721fbe2d16a6c13440d">getPoints</a> (<a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a> <a class="el" href="core__c_8h.html#a5c7c842f447336aa2f10826df65a28b3">idx</a>, <a class="el" href="namespacecv.html#aad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> <a class="el" href="core__c_8h.html#ab62b1919fa12a68dd1196a0d42f7937e">pts</a>, <a class="el" href="namespacecv.html#aad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> <a class="el" href="classcv_1_1_k_d_tree.html#a6bdb110aa0da0201e28a2ae5c6b64a43">labels</a>=<a class="el" href="namespacecv.html#a34538a27d7f566fdff26b0484b2a9740">noArray</a>()) const </td></tr>
<tr class="memdesc:ae333ff74e6112721fbe2d16a6c13440d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns vectors with the specified indices  <a href="#ae333ff74e6112721fbe2d16a6c13440d">More...</a><br /></td></tr>
<tr class="separator:ae333ff74e6112721fbe2d16a6c13440d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f2faf385e9204b23166da0c63cd496"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_k_d_tree.html#a17f2faf385e9204b23166da0c63cd496">getPoint</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> ptidx, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> *label=0) const </td></tr>
<tr class="memdesc:a17f2faf385e9204b23166da0c63cd496"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a vector with the specified index  <a href="#a17f2faf385e9204b23166da0c63cd496">More...</a><br /></td></tr>
<tr class="separator:a17f2faf385e9204b23166da0c63cd496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6ea64fc3f6eb1aa057f3736fe8c460"><td class="memItemLeft" align="right" valign="top">CV_WRAP <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_k_d_tree.html#a4f6ea64fc3f6eb1aa057f3736fe8c460">dims</a> () const </td></tr>
<tr class="memdesc:a4f6ea64fc3f6eb1aa057f3736fe8c460"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the search space dimensionality  <a href="#a4f6ea64fc3f6eb1aa057f3736fe8c460">More...</a><br /></td></tr>
<tr class="separator:a4f6ea64fc3f6eb1aa057f3736fe8c460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ffd32c8cb6cc7957be7cc8aa982e0ee"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structcv_1_1_k_d_tree_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_k_d_tree.html#a1ffd32c8cb6cc7957be7cc8aa982e0ee">nodes</a></td></tr>
<tr class="memdesc:a1ffd32c8cb6cc7957be7cc8aa982e0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">all the tree nodes  <a href="#a1ffd32c8cb6cc7957be7cc8aa982e0ee">More...</a><br /></td></tr>
<tr class="separator:a1ffd32c8cb6cc7957be7cc8aa982e0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fcb1d29e5fbead8bf43050bf3531be"><td class="memItemLeft" align="right" valign="top">CV_PROP <a class="el" href="classcv_1_1_mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_k_d_tree.html#a04fcb1d29e5fbead8bf43050bf3531be">points</a></td></tr>
<tr class="memdesc:a04fcb1d29e5fbead8bf43050bf3531be"><td class="mdescLeft">&#160;</td><td class="mdescRight">all the points.  <a href="#a04fcb1d29e5fbead8bf43050bf3531be">More...</a><br /></td></tr>
<tr class="separator:a04fcb1d29e5fbead8bf43050bf3531be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdb110aa0da0201e28a2ae5c6b64a43"><td class="memItemLeft" align="right" valign="top">CV_PROP vector&lt; <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_k_d_tree.html#a6bdb110aa0da0201e28a2ae5c6b64a43">labels</a></td></tr>
<tr class="memdesc:a6bdb110aa0da0201e28a2ae5c6b64a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">the parallel array of labels.  <a href="#a6bdb110aa0da0201e28a2ae5c6b64a43">More...</a><br /></td></tr>
<tr class="separator:a6bdb110aa0da0201e28a2ae5c6b64a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660304037b185e7506160750de4cfc94"><td class="memItemLeft" align="right" valign="top">CV_PROP <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_k_d_tree.html#a660304037b185e7506160750de4cfc94">maxDepth</a></td></tr>
<tr class="memdesc:a660304037b185e7506160750de4cfc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum depth of the search tree.  <a href="#a660304037b185e7506160750de4cfc94">More...</a><br /></td></tr>
<tr class="separator:a660304037b185e7506160750de4cfc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74ce778d5c8286f75f7b6a1449e6c50"><td class="memItemLeft" align="right" valign="top">CV_PROP_RW <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_k_d_tree.html#af74ce778d5c8286f75f7b6a1449e6c50">normType</a></td></tr>
<tr class="memdesc:af74ce778d5c8286f75f7b6a1449e6c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of the distance (<a class="el" href="namespacecv.html#a917d5254cdf96f27867e26cac7ec468aab55c78ff204a979026c026ea19de65c9">cv::NORM_L1</a> or <a class="el" href="namespacecv.html#a917d5254cdf96f27867e26cac7ec468aa7bacbe84d400336a8f26297d8e80e3a2">cv::NORM_L2</a>) used for search.  <a href="#af74ce778d5c8286f75f7b6a1449e6c50">More...</a><br /></td></tr>
<tr class="separator:af74ce778d5c8286f75f7b6a1449e6c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fast Nearest Neighbor Search Class. </p>
<p>The class implements D. Lowe BBF (Best-Bin-First) algorithm for the last approximate (or accurate) nearest neighbor search in multi-dimensional spaces.</p>
<p>First, a set of vectors is passed to <a class="el" href="classcv_1_1_k_d_tree.html#ad5a3827f8630946fa9ccb11ced8ee83f" title="the default constructor ">KDTree::KDTree()</a> constructor or <a class="el" href="classcv_1_1_k_d_tree.html#a16f33faf71067e45b00c7698757b5cea" title="builds the search tree ">KDTree::build()</a> method, where it is reordered.</p>
<p>Then arbitrary vectors can be passed to <a class="el" href="classcv_1_1_k_d_tree.html#a1394fdf2299a3d25d193f7076f2e8166" title="finds the K nearest neighbors of &quot;vec&quot; while looking at Emax (at most) leaves ">KDTree::findNearest()</a> methods, which find the K nearest neighbors among the vectors from the initial set. The user can balance between the speed and accuracy of the search by varying Emax parameter, which is the number of leaves that the algorithm checks. The larger parameter values yield more accurate results at the expense of lower processing speed.</p>
<div class="fragment"><div class="line"><a class="code" href="classcv_1_1_k_d_tree.html#ad5a3827f8630946fa9ccb11ced8ee83f">KDTree</a> <a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>(<a class="codeRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae75d9f560170dfeaadc8718c87f5fbec">points</a>, <span class="keyword">false</span>);</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> K = 3, Emax = INT_MAX;</div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="core__c_8h.html#a5c7c842f447336aa2f10826df65a28b3">idx</a>[K];</div>
<div class="line"><span class="keywordtype">float</span> <a class="code" href="legacy_8hpp.html#ae895c2003a87eda49126845b7ac3688e">dist</a>[K];</div>
<div class="line"><a class="code" href="calib3d_8hpp.html#a3efb9551a871ddd0463079a808916717">T</a>.findNearest(query_vec, K, Emax, idx, 0, dist);</div>
<div class="line">CV_Assert(dist[0] &lt;= dist[1] &amp;&amp; dist[1] &lt;= dist[2]);</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5a3827f8630946fa9ccb11ced8ee83f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CV_WRAP cv::KDTree::KDTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the default constructor </p>

</div>
</div>
<a class="anchor" id="add520f11fc148564856c876d96e54adc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CV_WRAP cv::KDTree::KDTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copyAndReorderPoints</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the full constructor that builds the search tree </p>

</div>
</div>
<a class="anchor" id="a5c39c238e5786835d04c46336ec35201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CV_WRAP cv::KDTree::KDTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>_labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copyAndReorderPoints</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the full constructor that builds the search tree </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a16f33faf71067e45b00c7698757b5cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::KDTree::build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copyAndReorderPoints</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>builds the search tree </p>

</div>
</div>
<a class="anchor" id="af56759027594639f7b49aeabb393a938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::KDTree::build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copyAndReorderPoints</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>builds the search tree </p>

</div>
</div>
<a class="anchor" id="a1394fdf2299a3d25d193f7076f2e8166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CV_WRAP <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::KDTree::findNearest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>K</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>Emax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecv.html#aad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>neighborsIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecv.html#aad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>neighbors</em> = <code><a class="el" href="namespacecv.html#a34538a27d7f566fdff26b0484b2a9740">noArray</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecv.html#aad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>dist</em> = <code><a class="el" href="namespacecv.html#a34538a27d7f566fdff26b0484b2a9740">noArray</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecv.html#aad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>labels</em> = <code><a class="el" href="namespacecv.html#a34538a27d7f566fdff26b0484b2a9740">noArray</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds the K nearest neighbors of "vec" while looking at Emax (at most) leaves </p>

</div>
</div>
<a class="anchor" id="ab06a8e9d2715144c0866515fcb20dc2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::KDTree::findOrthoRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>minBounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>maxBounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecv.html#aad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>neighborsIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecv.html#aad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>neighbors</em> = <code><a class="el" href="namespacecv.html#a34538a27d7f566fdff26b0484b2a9740">noArray</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecv.html#aad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>labels</em> = <code><a class="el" href="namespacecv.html#a34538a27d7f566fdff26b0484b2a9740">noArray</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds all the points from the initial set that belong to the specified box </p>

</div>
</div>
<a class="anchor" id="ae333ff74e6112721fbe2d16a6c13440d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::KDTree::getPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecv.html#a353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecv.html#aad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecv.html#aad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>labels</em> = <code><a class="el" href="namespacecv.html#a34538a27d7f566fdff26b0484b2a9740">noArray</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns vectors with the specified indices </p>

</div>
</div>
<a class="anchor" id="a17f2faf385e9204b23166da0c63cd496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float* cv::KDTree::getPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>ptidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> *&#160;</td>
          <td class="paramname"><em>label</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return a vector with the specified index </p>

</div>
</div>
<a class="anchor" id="a4f6ea64fc3f6eb1aa057f3736fe8c460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CV_WRAP <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::KDTree::dims </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the search space dimensionality </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1ffd32c8cb6cc7957be7cc8aa982e0ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structcv_1_1_k_d_tree_1_1_node.html">Node</a>&gt; cv::KDTree::nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>all the tree nodes </p>

</div>
</div>
<a class="anchor" id="a04fcb1d29e5fbead8bf43050bf3531be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CV_PROP <a class="el" href="classcv_1_1_mat.html">Mat</a> cv::KDTree::points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>all the points. </p>
<p>It can be a reordered copy of the input vector set or the original vector set. </p>

</div>
</div>
<a class="anchor" id="a6bdb110aa0da0201e28a2ae5c6b64a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CV_PROP vector&lt;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&gt; cv::KDTree::labels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the parallel array of labels. </p>

</div>
</div>
<a class="anchor" id="a660304037b185e7506160750de4cfc94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CV_PROP <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::KDTree::maxDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum depth of the search tree. </p>
<p>Do not modify it </p>

</div>
</div>
<a class="anchor" id="af74ce778d5c8286f75f7b6a1449e6c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CV_PROP_RW <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::KDTree::normType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of the distance (<a class="el" href="namespacecv.html#a917d5254cdf96f27867e26cac7ec468aab55c78ff204a979026c026ea19de65c9">cv::NORM_L1</a> or <a class="el" href="namespacecv.html#a917d5254cdf96f27867e26cac7ec468aa7bacbe84d400336a8f26297d8e80e3a2">cv::NORM_L2</a>) used for search. </p>
<p>Initially set to <a class="el" href="namespacecv.html#a917d5254cdf96f27867e26cac7ec468aa7bacbe84d400336a8f26297d8e80e3a2">cv::NORM_L2</a>, but you can modify it </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/core/<a class="el" href="core_8hpp_source.html">core.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>