<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CvEM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cv_e_m.html">CvEM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cv_e_m.html#aede6bfa7b73813591e7a9f1b4ce8d5ae">calcLikelihood</a>(const cv::Mat &amp;sample) const </td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_e_m.html#a581ca7b43448da0da1ebd4a44b26d39c">clear</a>()</td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_e_m.html#aac56841c58e5d580d1f775e0f3e6e35eaecaa23a5a4597bdf286bfb7a8e6da8e6">COV_MAT_DIAGONAL</a> enum value</td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_e_m.html#aac56841c58e5d580d1f775e0f3e6e35ea9bcf25ba46a7360e23cb360f47d9a23c">COV_MAT_GENERIC</a> enum value</td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_e_m.html#aac56841c58e5d580d1f775e0f3e6e35eae36f615f875ec4f44776387d83432925">COV_MAT_SPHERICAL</a> enum value</td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_e_m.html#a8397151c341bb553c959ac06ae520995">covsHdrs</a></td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_e_m.html#a121228b703d436a56b5cd9b1d2326605">covsPtrs</a></td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_e_m.html#af4455e1a92b5ddf7ac758292d6782bc2">CvEM</a>()</td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_e_m.html#a5928c6f00ecd37526053d5f44b4de199">CvEM</a>(const CvMat *samples, const CvMat *sampleIdx=0, CvEMParams params=CvEMParams(), CvMat *labels=0)</td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_e_m.html#a81775092e8edc7ced5c17de5f9ceff3c">CvEM</a>(const cv::Mat &amp;samples, const cv::Mat &amp;sampleIdx=cv::Mat(), CvEMParams params=CvEMParams())</td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_stat_model.html#abbea20bb8c8f078162aa32e9df4e96d5">CvStatModel</a>()</td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_stat_model.html#abbae689e81150d57ffe3c7168d6967f9">default_model_name</a></td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_e_m.html#adc33bb755af7f00b79ba42d9dc5d2c18">emObj</a></td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_e_m.html#a082c1294f894f4a42d78e11ddd4aa55d">get_covs</a>() const </td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_e_m.html#a7b5353a648df8b7f99dfb89be167e7d8">get_log_likelihood</a>() const </td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_e_m.html#af49ec3778c62ebb3a72c7b81345209e6">get_means</a>() const </td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_e_m.html#ad79306597dec6e5133ad7ce3403a72fc">get_nclusters</a>() const </td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_e_m.html#a2ac77c3e28d01c1fac8269a5e01971f3">get_probs</a>() const </td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_e_m.html#adaab2b92925aebd83bea8ac27890f428">get_weights</a>() const </td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_e_m.html#ad67522955a5809fdc58860d6790ef63b">getCovs</a>(CV_OUT std::vector&lt; cv::Mat &gt; &amp;covs) const </td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_e_m.html#a1e83ce512fc4549aba7ff2a9be728f1e">getLikelihood</a>() const </td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_e_m.html#aaed7743843ffb71fb8e288ea94983d8e">getMeans</a>() const </td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_e_m.html#a137b7d21213d892957726198822d1c34">getNClusters</a>() const </td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_e_m.html#a676ad16adcd2c6d1976a65f3dc9a0d6d">getProbs</a>() const </td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_e_m.html#a228d1b7dcc82f5020b7dd93be9f8feea">getWeights</a>() const </td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_stat_model.html#ad178e0c6ae9e8bed02378797204b4b93">load</a>(const char *filename, const char *name=0)</td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_e_m.html#a48aefad3076a7f66854a4ef7c9a5d9e1">logLikelihood</a></td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_e_m.html#a68476dd0e33022f321fa6e8ec6ec566f">meansHdr</a></td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_e_m.html#a47edf7f3ebb0998af7e291d6ae565624">predict</a>(const CvMat *sample, CV_OUT CvMat *probs) const </td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_e_m.html#a1cd6533be932b99a57d518115157b03b">predict</a>(const cv::Mat &amp;sample, CV_OUT cv::Mat *probs=0) const </td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_e_m.html#a900462c91f3f1570f3c125b6f158e14a">probs</a></td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_e_m.html#a1c5281eebf72165b8e7aca90abc084c8">probsHdr</a></td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_e_m.html#ab10e31b61d3c46aeef0a3b1c1943b685">read</a>(CvFileStorage *fs, CvFileNode *node)</td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_stat_model.html#ac5ffe9c89fc298f04faf931363facfb4">save</a>(const char *filename, const char *name=0) const </td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_e_m.html#aca0eba65df482b4c017a5bf3943da673">set_mat_hdrs</a>()</td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_e_m.html#ab204047ebf3761c697737f9ed66beb22af2f2d0bba154f188d24a3c00628d1a51">START_AUTO_STEP</a> enum value</td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_e_m.html#ab204047ebf3761c697737f9ed66beb22a2c6b76e4dab48f91479843ca7e1ebf6a">START_E_STEP</a> enum value</td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_e_m.html#ab204047ebf3761c697737f9ed66beb22a34506981d9ee8b935b09ddd276ecc261">START_M_STEP</a> enum value</td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_e_m.html#ac0b85ee6f99b09d07b4d93a7176e1639">train</a>(const CvMat *samples, const CvMat *sampleIdx=0, CvEMParams params=CvEMParams(), CvMat *labels=0)</td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_e_m.html#a2c0ed587aa0aab047e386681e4977b06">train</a>(const cv::Mat &amp;samples, const cv::Mat &amp;sampleIdx=cv::Mat(), CvEMParams params=CvEMParams(), CV_OUT cv::Mat *labels=0)</td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_e_m.html#aafed9f1ff2f6e33ca92ee87308fd587e">weightsHdr</a></td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_e_m.html#af7bb0de329d0df858c8423cc43e4778b">write</a>(CvFileStorage *fs, const char *name) const </td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_e_m.html#a873826bd6a962f3149ca26acbd550ffa">~CvEM</a>()</td><td class="entry"><a class="el" href="class_cv_e_m.html">CvEM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_stat_model.html#a4df77519217f74354f5124a7866d4821">~CvStatModel</a>()</td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>