<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_generic_descriptor_matcher.html">GenericDescriptorMatcher</a></li><li class="navelem"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html">KeyPointCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::GenericDescriptorMatcher::KeyPointCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="features2d_2features2d_8hpp_source.html">features2d.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b5ac26d3a145498366594ef22bea6f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#a8b5ac26d3a145498366594ef22bea6f0">KeyPointCollection</a> ()</td></tr>
<tr class="separator:a8b5ac26d3a145498366594ef22bea6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dae41c45d3ee4a1280ab8bc1143dc0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#a7dae41c45d3ee4a1280ab8bc1143dc0b">KeyPointCollection</a> (const <a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html">KeyPointCollection</a> &amp;collection)</td></tr>
<tr class="separator:a7dae41c45d3ee4a1280ab8bc1143dc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e018904c7ce9df1f5cf5fe4a89643b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#a39e018904c7ce9df1f5cf5fe4a89643b">add</a> (const vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt; &amp;<a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#a56f4003deea32cac6e7f19818d61983c">images</a>, const vector&lt; vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &gt; &amp;<a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#a5430eccdca179c4a3ff43eeb516a3c6b">keypoints</a>)</td></tr>
<tr class="separator:a39e018904c7ce9df1f5cf5fe4a89643b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95398098c736038d33f71df410c15cc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#a95398098c736038d33f71df410c15cc2">clear</a> ()</td></tr>
<tr class="separator:a95398098c736038d33f71df410c15cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf05f8d8ab3ea100423753b6eef1c2d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#adaf05f8d8ab3ea100423753b6eef1c2d">keypointCount</a> () const </td></tr>
<tr class="separator:adaf05f8d8ab3ea100423753b6eef1c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bfab6d27d15d951e689709dfd3e3b9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#a43bfab6d27d15d951e689709dfd3e3b9">imageCount</a> () const </td></tr>
<tr class="separator:a43bfab6d27d15d951e689709dfd3e3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a63d05b6e6871316afc7ea22ab36f7a"><td class="memItemLeft" align="right" valign="top">const vector&lt; vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#a6a63d05b6e6871316afc7ea22ab36f7a">getKeypoints</a> () const </td></tr>
<tr class="separator:a6a63d05b6e6871316afc7ea22ab36f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa0bdb7392fdb8281ddedd767e0a592"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#a0fa0bdb7392fdb8281ddedd767e0a592">getKeypoints</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> imgIdx) const </td></tr>
<tr class="separator:a0fa0bdb7392fdb8281ddedd767e0a592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72986a19caf21468a897b732d688e20"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#ac72986a19caf21468a897b732d688e20">getKeyPoint</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> imgIdx, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> localPointIdx) const </td></tr>
<tr class="separator:ac72986a19caf21468a897b732d688e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6ad5d8a4b4e095d20a767a72eb6340"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#abc6ad5d8a4b4e095d20a767a72eb6340">getKeyPoint</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> globalPointIdx) const </td></tr>
<tr class="separator:abc6ad5d8a4b4e095d20a767a72eb6340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa712654212dfe800edaa2c91f047a0e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#aa712654212dfe800edaa2c91f047a0e7">getLocalIdx</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> globalPointIdx, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;imgIdx, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;localPointIdx) const </td></tr>
<tr class="separator:aa712654212dfe800edaa2c91f047a0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3e05cae04e5250c28fce31c075b4c8"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#afe3e05cae04e5250c28fce31c075b4c8">getImages</a> () const </td></tr>
<tr class="separator:afe3e05cae04e5250c28fce31c075b4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae539f0d47357369f0f0c4245ddb01601"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#ae539f0d47357369f0f0c4245ddb01601">getImage</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> imgIdx) const </td></tr>
<tr class="separator:ae539f0d47357369f0f0c4245ddb01601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6cd45232fe7d6cbfc720f5475ba62218"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#a6cd45232fe7d6cbfc720f5475ba62218">pointCount</a></td></tr>
<tr class="separator:a6cd45232fe7d6cbfc720f5475ba62218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f4003deea32cac6e7f19818d61983c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#a56f4003deea32cac6e7f19818d61983c">images</a></td></tr>
<tr class="separator:a56f4003deea32cac6e7f19818d61983c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5430eccdca179c4a3ff43eeb516a3c6b"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#a5430eccdca179c4a3ff43eeb516a3c6b">keypoints</a></td></tr>
<tr class="separator:a5430eccdca179c4a3ff43eeb516a3c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae275d7f1de126e9cfe8761151d34f7e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#aae275d7f1de126e9cfe8761151d34f7e">startIndices</a></td></tr>
<tr class="separator:aae275d7f1de126e9cfe8761151d34f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b5ac26d3a145498366594ef22bea6f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::GenericDescriptorMatcher::KeyPointCollection::KeyPointCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dae41c45d3ee4a1280ab8bc1143dc0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::GenericDescriptorMatcher::KeyPointCollection::KeyPointCollection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html">KeyPointCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>collection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a39e018904c7ce9df1f5cf5fe4a89643b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GenericDescriptorMatcher::KeyPointCollection::add </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>keypoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95398098c736038d33f71df410c15cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GenericDescriptorMatcher::KeyPointCollection::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adaf05f8d8ab3ea100423753b6eef1c2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cv::GenericDescriptorMatcher::KeyPointCollection::keypointCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43bfab6d27d15d951e689709dfd3e3b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cv::GenericDescriptorMatcher::KeyPointCollection::imageCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a63d05b6e6871316afc7ea22ab36f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;vector&lt;<a class="el" href="classcv_1_1_key_point.html">KeyPoint</a>&gt; &gt;&amp; cv::GenericDescriptorMatcher::KeyPointCollection::getKeypoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fa0bdb7392fdb8281ddedd767e0a592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;<a class="el" href="classcv_1_1_key_point.html">KeyPoint</a>&gt;&amp; cv::GenericDescriptorMatcher::KeyPointCollection::getKeypoints </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>imgIdx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac72986a19caf21468a897b732d688e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a>&amp; cv::GenericDescriptorMatcher::KeyPointCollection::getKeyPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>imgIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>localPointIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc6ad5d8a4b4e095d20a767a72eb6340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a>&amp; cv::GenericDescriptorMatcher::KeyPointCollection::getKeyPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>globalPointIdx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa712654212dfe800edaa2c91f047a0e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GenericDescriptorMatcher::KeyPointCollection::getLocalIdx </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>globalPointIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;&#160;</td>
          <td class="paramname"><em>imgIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;&#160;</td>
          <td class="paramname"><em>localPointIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe3e05cae04e5250c28fce31c075b4c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;<a class="el" href="classcv_1_1_mat.html">Mat</a>&gt;&amp; cv::GenericDescriptorMatcher::KeyPointCollection::getImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae539f0d47357369f0f0c4245ddb01601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcv_1_1_mat.html">Mat</a>&amp; cv::GenericDescriptorMatcher::KeyPointCollection::getImage </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>imgIdx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6cd45232fe7d6cbfc720f5475ba62218"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::GenericDescriptorMatcher::KeyPointCollection::pointCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56f4003deea32cac6e7f19818d61983c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classcv_1_1_mat.html">Mat</a>&gt; cv::GenericDescriptorMatcher::KeyPointCollection::images</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5430eccdca179c4a3ff43eeb516a3c6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;<a class="el" href="classcv_1_1_key_point.html">KeyPoint</a>&gt; &gt; cv::GenericDescriptorMatcher::KeyPointCollection::keypoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae275d7f1de126e9cfe8761151d34f7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&gt; cv::GenericDescriptorMatcher::KeyPointCollection::startIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/features2d/<a class="el" href="features2d_2features2d_8hpp_source.html">features2d.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>