<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_flann_based_matcher.html">FlannBasedMatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::FlannBasedMatcher Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_flann_based_matcher.html">cv::FlannBasedMatcher</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a97c4c6bd0b567b6539c007f43f629086">_create</a>(const string &amp;name)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html#ab54260c6a588219526ee322632953324">add</a>(const vector&lt; Mat &gt; &amp;descriptors)</td><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html">cv::FlannBasedMatcher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html#a8854dcad3e17bab50c39f60ddff76d21">addedDescCount</a></td><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html">cv::FlannBasedMatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a827c8b2781ed17574805f373e6054ff1">Algorithm</a>()</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html#a6a7cce4925be5e470ae2aec7f915cf7f">checkMasks</a>(const vector&lt; Mat &gt; &amp;masks, int queryDescriptorsCount) const </td><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html">cv::DescriptorMatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html#accd5a97bbc9239582b1287d80f90480b">clear</a>()</td><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html">cv::FlannBasedMatcher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html#a1201807cdc842cef9ea1e262b27fc786">clone</a>(bool emptyTrainData=false) const </td><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html">cv::FlannBasedMatcher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html#a7aa961c11ccdc6a9b1495f5aaf83d251">clone_op</a>(Mat m)</td><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html">cv::DescriptorMatcher</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#af782ed94eb90239cf514045046a32230">Constructor</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html#a7d550a0098b8bdcdecdb315bee6522c1">convertToDMatches</a>(const DescriptorCollection &amp;descriptors, const Mat &amp;indices, const Mat &amp;distances, vector&lt; vector&lt; DMatch &gt; &gt; &amp;matches)</td><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html">cv::FlannBasedMatcher</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html#a5c74829327136e7708bb6299de37e944">create</a>(const string &amp;descriptorMatcherType)</td><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html">cv::DescriptorMatcher</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html#aa464a8f00178de497dd7706edc8e4f49">empty</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html">cv::DescriptorMatcher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html#abc73b35d73ea6bf6c721ffef4ba2f20c">FlannBasedMatcher</a>(const Ptr&lt; flann::IndexParams &gt; &amp;indexParams=new flann::KDTreeIndexParams(), const Ptr&lt; flann::SearchParams &gt; &amp;searchParams=new flann::SearchParams())</td><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html">cv::FlannBasedMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html#a293108def96df8a5f19ea0897e548ff2">flannIndex</a></td><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html">cv::FlannBasedMatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a62a7997f5f3a8244030c9b47959d39b4">get</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a0cee88d5a17d78e8f482b0b2442aac8d">get</a>(const char *name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a16184ca9bcc052884fc2c2276e784ae3">getAlgorithm</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a139400a7cc7bdb9dd66562bd79c1bf29">getBool</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a457a39c2ee672ac7e37e6a2374f96735">getDouble</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#adc1ce268184b28985359fa545581e0ca">getInt</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#ac5b2ef0a58f08b9ad3e67a85b3beabab">getList</a>(CV_OUT vector&lt; string &gt; &amp;algorithms)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a3045eda7f19630e07331475126401c22">getMat</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#ac690eeb76a85c15795aac3146a753259">getMatVector</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a6da24b3510a8166b5e946cc9254fc179">getParams</a>(CV_OUT vector&lt; string &gt; &amp;names) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a78a3aa44efff7610b0161be280d61647">getString</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#ad7294a339b79f82dffa2eccd36a4ec0b">Getter</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html#a6ce17c92ec1d3a556b87307ebe0367a9">getTrainDescriptors</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html">cv::DescriptorMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html#af2b50fb9c749ff4e14902192326247ad">indexParams</a></td><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html">cv::FlannBasedMatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html#a68a9f654d4b6ae5ba40a1bf2fb8450a7">info</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html">cv::FlannBasedMatcher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html#a4ea827dc0c7a19406be3c34856e05f08">isMaskedOut</a>(const vector&lt; Mat &gt; &amp;masks, int queryIdx)</td><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html">cv::DescriptorMatcher</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html#ae7bc90530b6be0222645c7522cc53bc5">isMaskSupported</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html">cv::FlannBasedMatcher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html#a3d8033c29676310a40e0cb2b4a602794">isPossibleMatch</a>(const Mat &amp;mask, int queryIdx, int trainIdx)</td><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html">cv::DescriptorMatcher</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html#acf00aeb14145275914bcc94e6ce6d156">knnMatch</a>(const Mat &amp;queryDescriptors, const Mat &amp;trainDescriptors, CV_OUT vector&lt; vector&lt; DMatch &gt; &gt; &amp;matches, int k, const Mat &amp;mask=Mat(), bool compactResult=false) const </td><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html">cv::DescriptorMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html#affa528770247aa0a81e261aa9e40b7f4">knnMatch</a>(const Mat &amp;queryDescriptors, CV_OUT vector&lt; vector&lt; DMatch &gt; &gt; &amp;matches, int k, const vector&lt; Mat &gt; &amp;masks=vector&lt; Mat &gt;(), bool compactResult=false)</td><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html">cv::DescriptorMatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html#ad49d6e620b1b89299f5254be9cc73ada">knnMatchImpl</a>(const Mat &amp;queryDescriptors, vector&lt; vector&lt; DMatch &gt; &gt; &amp;matches, int k, const vector&lt; Mat &gt; &amp;masks=vector&lt; Mat &gt;(), bool compactResult=false)</td><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html">cv::FlannBasedMatcher</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html#aabd4e2891446a5735a423640e2177216">match</a>(const Mat &amp;queryDescriptors, const Mat &amp;trainDescriptors, CV_OUT vector&lt; DMatch &gt; &amp;matches, const Mat &amp;mask=Mat()) const </td><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html">cv::DescriptorMatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html#a2dd1d10200840424c783ff694b06020d">match</a>(const Mat &amp;queryDescriptors, CV_OUT vector&lt; DMatch &gt; &amp;matches, const vector&lt; Mat &gt; &amp;masks=vector&lt; Mat &gt;())</td><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html">cv::DescriptorMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html#a990859c4f84b04b3ced4411b3a62e7cc">mergedDescriptors</a></td><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html">cv::FlannBasedMatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a2055dee28ee756cddd7158e388e2b03d">name</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#ae7c429746ca3db405fddfd4147e47428">paramHelp</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a59360ed6cfce261db9acd2cfe962710f">paramType</a>(const char *name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#adae24af3967c3cd2a62662f71dde7688">paramType</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html#a720cd9c6d7cbd08e69426931f3dbdafb">radiusMatch</a>(const Mat &amp;queryDescriptors, const Mat &amp;trainDescriptors, vector&lt; vector&lt; DMatch &gt; &gt; &amp;matches, float maxDistance, const Mat &amp;mask=Mat(), bool compactResult=false) const </td><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html">cv::DescriptorMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html#a5c05f3cb8bf123ed82d5c8687867722c">radiusMatch</a>(const Mat &amp;queryDescriptors, vector&lt; vector&lt; DMatch &gt; &gt; &amp;matches, float maxDistance, const vector&lt; Mat &gt; &amp;masks=vector&lt; Mat &gt;(), bool compactResult=false)</td><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html">cv::DescriptorMatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html#a411eca7caa952886d391bf8b9bad045f">radiusMatchImpl</a>(const Mat &amp;queryDescriptors, vector&lt; vector&lt; DMatch &gt; &gt; &amp;matches, float maxDistance, const vector&lt; Mat &gt; &amp;masks=vector&lt; Mat &gt;(), bool compactResult=false)</td><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html">cv::FlannBasedMatcher</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html#abb2576ee348cb8d1cfd25ccf0188dfab">read</a>(const FileNode &amp;)</td><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html">cv::FlannBasedMatcher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html#af7f49c47216e18e7bdbefeb73884b891">searchParams</a></td><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html">cv::FlannBasedMatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a3e321473333a4bc82e0392fda0fa16cc">set</a>(const string &amp;name, int value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a428309ccaf0ba45a4685f98b318f772f">set</a>(const string &amp;name, double value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a0b8c1ac8c6a191163131ff1236c798c8">set</a>(const string &amp;name, bool value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a09a72e29eb24534960bda05c5b9001d1">set</a>(const string &amp;name, const string &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a96bc9978ab061b82f2cdaf099b1990c2">set</a>(const string &amp;name, const Mat &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#af3688f452598d73eaef9ec46319f0ec8">set</a>(const string &amp;name, const vector&lt; Mat &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#aac28fd0d884b818463f66e9b09024cb4">set</a>(const string &amp;name, const Ptr&lt; Algorithm &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#adb5ff21379919c22972acae1eebc6666">set</a>(const string &amp;name, const Ptr&lt; _Tp &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#aa2f45ba2b60ba826099e477ef89ea974">set</a>(const char *name, int value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#aae90235d09e48d5253bdab0f57b17737">set</a>(const char *name, double value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a11bb71657eccd4de821b6816cfeb2206">set</a>(const char *name, bool value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a2144511c68d4a592c8b8bda243a3f2ec">set</a>(const char *name, const string &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#ac399ff9c6cf830e6057fa3c64f0a3ef2">set</a>(const char *name, const Mat &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#af9866fb1741cec414fe3037340a43ee9">set</a>(const char *name, const vector&lt; Mat &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a490a40caa95182f55033c3b167bfd610">set</a>(const char *name, const Ptr&lt; Algorithm &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#ad618b8348632ad6638d7d74fdd44deae">set</a>(const char *name, const Ptr&lt; _Tp &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a1ea83f55df06df23d4b39ded51223370">setAlgorithm</a>(const string &amp;name, const Ptr&lt; Algorithm &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a2feecded492c72b9268bac648086a236">setAlgorithm</a>(const string &amp;name, const Ptr&lt; _Tp &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#abc2c1125278da0a99a78f4dd6f367031">setAlgorithm</a>(const char *name, const Ptr&lt; Algorithm &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#afdc79e301dffdd7ef2e330bf636b6c8c">setAlgorithm</a>(const char *name, const Ptr&lt; _Tp &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a6b74ea213304e800176e066b88af3c0a">setBool</a>(const string &amp;name, bool value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a16b12d375e41d43be5e9ba536622d419">setBool</a>(const char *name, bool value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a30c7ed4ddcc68b673b9f7713bb6329d1">setDouble</a>(const string &amp;name, double value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#ab243e8d46c702a9e4675e2a1f9ed26b1">setDouble</a>(const char *name, double value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#af707697429a98bb863ac4537cc38022b">setInt</a>(const string &amp;name, int value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#ae427783cc2104a5c772554c6afae2efa">setInt</a>(const char *name, int value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a7e8c66941365e4696a9a1c98b9e0f7ad">setMat</a>(const string &amp;name, const Mat &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a53326ea6b5eccbcca04281583f1b7741">setMat</a>(const char *name, const Mat &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#ad6cee7d652103c21d38382a95c47f4e0">setMatVector</a>(const string &amp;name, const vector&lt; Mat &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a075797acfbc7e08e2be53f8c6e0d3a25">setMatVector</a>(const char *name, const vector&lt; Mat &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a127fc37bf1544f81be2eb70ed0157946">setString</a>(const string &amp;name, const string &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a73ea985cc592a21bea31591a0365996e">setString</a>(const char *name, const string &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#adab84adfdea4579fc48d5bb90ef72688">Setter</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html#a20236f701a44bb05045dec8a26505c83">train</a>()</td><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html">cv::FlannBasedMatcher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html#a717cd6bb1ab8969c49f1b1ca21925825">trainDescCollection</a></td><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html">cv::DescriptorMatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html#a0dde5b864d9742056008a3d3d892dba4">write</a>(FileStorage &amp;) const </td><td class="entry"><a class="el" href="classcv_1_1_flann_based_matcher.html">cv::FlannBasedMatcher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a8ae826127fa0f1f8d10a24841bd376f8">~Algorithm</a>()</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html#aa044fc71f0d8395ec29f936977e5c42f">~DescriptorMatcher</a>()</td><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher.html">cv::DescriptorMatcher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>