<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type_3_01std_1_1complex_3_01___tp_01_4_01_4.html">DataType< std::complex< _Tp > ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classcv_1_1_data_type_3_01std_1_1complex_3_01___tp_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::DataType&lt; std::complex&lt; _Tp &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_8hpp_source.html">core.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7b52c9e49123fd0f949bc3469c2ad86f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01std_1_1complex_3_01___tp_01_4_01_4.html#a7b52c9e49123fd0f949bc3469c2ad86faef2cca7f2568692de7a7fa144cd02ef1">generic_type</a> = 0, 
<a class="el" href="classcv_1_1_data_type_3_01std_1_1complex_3_01___tp_01_4_01_4.html#a7b52c9e49123fd0f949bc3469c2ad86fa7fbfa958007adf8c25b4046370e1c9e7">depth</a> = DataDepth&lt;channel_type&gt;::value, 
<a class="el" href="classcv_1_1_data_type_3_01std_1_1complex_3_01___tp_01_4_01_4.html#a7b52c9e49123fd0f949bc3469c2ad86faddb76f7f8e36a8d0e89263751775823e">channels</a> = 2, 
<a class="el" href="classcv_1_1_data_type_3_01std_1_1complex_3_01___tp_01_4_01_4.html#a7b52c9e49123fd0f949bc3469c2ad86fa8b4e93e8ffa5ab2f3307f58125f24a03">fmt</a> = ((channels-1)&lt;&lt;8) + DataDepth&lt;channel_type&gt;::fmt, 
<br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01std_1_1complex_3_01___tp_01_4_01_4.html#a7b52c9e49123fd0f949bc3469c2ad86fa2ef95ab5e13e36d51f137e6a66d15593">type</a> = CV_MAKETYPE(depth, channels)
<br />
 }</td></tr>
<tr class="separator:a7b52c9e49123fd0f949bc3469c2ad86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5552046760503afb144d51a6120d5d32"><td class="memItemLeft" align="right" valign="top">typedef std::complex&lt; _Tp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01std_1_1complex_3_01___tp_01_4_01_4.html#a5552046760503afb144d51a6120d5d32">value_type</a></td></tr>
<tr class="separator:a5552046760503afb144d51a6120d5d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5702bea1afa05528f750ba2e34eae9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_data_type_3_01std_1_1complex_3_01___tp_01_4_01_4.html#a5552046760503afb144d51a6120d5d32">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01std_1_1complex_3_01___tp_01_4_01_4.html#aec5702bea1afa05528f750ba2e34eae9">work_type</a></td></tr>
<tr class="separator:aec5702bea1afa05528f750ba2e34eae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5499a534db6d23865700f54de8319ae"><td class="memItemLeft" align="right" valign="top">typedef _Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01std_1_1complex_3_01___tp_01_4_01_4.html#ab5499a534db6d23865700f54de8319ae">channel_type</a></td></tr>
<tr class="separator:ab5499a534db6d23865700f54de8319ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817143a09e0f13b03d6bef55fe3712bf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_vec.html">Vec</a>&lt; <a class="el" href="classcv_1_1_data_type_3_01std_1_1complex_3_01___tp_01_4_01_4.html#ab5499a534db6d23865700f54de8319ae">channel_type</a>, <br class="typebreak" />
<a class="el" href="classcv_1_1_data_type_3_01std_1_1complex_3_01___tp_01_4_01_4.html#a7b52c9e49123fd0f949bc3469c2ad86faddb76f7f8e36a8d0e89263751775823e">channels</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01std_1_1complex_3_01___tp_01_4_01_4.html#a817143a09e0f13b03d6bef55fe3712bf">vec_type</a></td></tr>
<tr class="separator:a817143a09e0f13b03d6bef55fe3712bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a5552046760503afb144d51a6120d5d32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::complex&lt;_Tp&gt; <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; std::complex&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01std_1_1complex_3_01___tp_01_4_01_4.html#a5552046760503afb144d51a6120d5d32">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec5702bea1afa05528f750ba2e34eae9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_data_type_3_01std_1_1complex_3_01___tp_01_4_01_4.html#a5552046760503afb144d51a6120d5d32">value_type</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; std::complex&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01std_1_1complex_3_01___tp_01_4_01_4.html#aec5702bea1afa05528f750ba2e34eae9">work_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5499a534db6d23865700f54de8319ae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _Tp <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; std::complex&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01std_1_1complex_3_01___tp_01_4_01_4.html#ab5499a534db6d23865700f54de8319ae">channel_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a817143a09e0f13b03d6bef55fe3712bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_vec.html">Vec</a>&lt;<a class="el" href="classcv_1_1_data_type_3_01std_1_1complex_3_01___tp_01_4_01_4.html#ab5499a534db6d23865700f54de8319ae">channel_type</a>, <a class="el" href="classcv_1_1_data_type_3_01std_1_1complex_3_01___tp_01_4_01_4.html#a7b52c9e49123fd0f949bc3469c2ad86faddb76f7f8e36a8d0e89263751775823e">channels</a>&gt; <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; std::complex&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01std_1_1complex_3_01___tp_01_4_01_4.html#a817143a09e0f13b03d6bef55fe3712bf">vec_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a7b52c9e49123fd0f949bc3469c2ad86f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7b52c9e49123fd0f949bc3469c2ad86faef2cca7f2568692de7a7fa144cd02ef1"></a>generic_type&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7b52c9e49123fd0f949bc3469c2ad86fa7fbfa958007adf8c25b4046370e1c9e7"></a>depth&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7b52c9e49123fd0f949bc3469c2ad86faddb76f7f8e36a8d0e89263751775823e"></a>channels&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7b52c9e49123fd0f949bc3469c2ad86fa8b4e93e8ffa5ab2f3307f58125f24a03"></a>fmt&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7b52c9e49123fd0f949bc3469c2ad86fa2ef95ab5e13e36d51f137e6a66d15593"></a>type&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/core/<a class="el" href="core_8hpp_source.html">core.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>