<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cv_e_r_trees-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CvERTrees Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ml_8hpp_source.html">ml.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_cv_r_trees.html">CvRTrees</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f6de714852fd0acc0e3369c3f4c9d14"><td class="memItemLeft" align="right" valign="top">CV_WRAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_e_r_trees.html#a1f6de714852fd0acc0e3369c3f4c9d14">CvERTrees</a> ()</td></tr>
<tr class="separator:a1f6de714852fd0acc0e3369c3f4c9d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cc6a45a2ba469b3aad24fee80a935b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_e_r_trees.html#a37cc6a45a2ba469b3aad24fee80a935b">~CvERTrees</a> ()</td></tr>
<tr class="separator:a37cc6a45a2ba469b3aad24fee80a935b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1533222c96bce47ecf1de0f90159a10f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_e_r_trees.html#a1533222c96bce47ecf1de0f90159a10f">train</a> (const <a class="el" href="struct_cv_mat.html">CvMat</a> *trainData, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> tflag, const <a class="el" href="struct_cv_mat.html">CvMat</a> *<a class="el" href="ml_8hpp.html#a202cf29db21694c98b625f4e342fdc7c">responses</a>, const <a class="el" href="struct_cv_mat.html">CvMat</a> *varIdx=0, const <a class="el" href="struct_cv_mat.html">CvMat</a> *sampleIdx=0, const <a class="el" href="struct_cv_mat.html">CvMat</a> *varType=0, const <a class="el" href="struct_cv_mat.html">CvMat</a> *missingDataMask=0, <a class="el" href="struct_cv_r_t_params.html">CvRTParams</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae2ae747114928314b8d60d4a3c5c6f77">params</a>=<a class="el" href="struct_cv_r_t_params.html">CvRTParams</a>())</td></tr>
<tr class="separator:a1533222c96bce47ecf1de0f90159a10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9681f25f86b68aab11ad64cde1b7d8f5"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_e_r_trees.html#a9681f25f86b68aab11ad64cde1b7d8f5">train</a> (const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;trainData, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> tflag, const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;<a class="el" href="ml_8hpp.html#a202cf29db21694c98b625f4e342fdc7c">responses</a>, const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;varIdx=<a class="el" href="classcv_1_1_mat.html">cv::Mat</a>(), const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;sampleIdx=<a class="el" href="classcv_1_1_mat.html">cv::Mat</a>(), const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;varType=<a class="el" href="classcv_1_1_mat.html">cv::Mat</a>(), const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;missingDataMask=<a class="el" href="classcv_1_1_mat.html">cv::Mat</a>(), <a class="el" href="struct_cv_r_t_params.html">CvRTParams</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae2ae747114928314b8d60d4a3c5c6f77">params</a>=<a class="el" href="struct_cv_r_t_params.html">CvRTParams</a>())</td></tr>
<tr class="separator:a9681f25f86b68aab11ad64cde1b7d8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac542d713b912dd96efc4a4c9ceb57983"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_e_r_trees.html#ac542d713b912dd96efc4a4c9ceb57983">train</a> (<a class="el" href="class_cv_m_l_data.html">CvMLData</a> *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8850df0785e6fbcc2351af3b686b8c7a">data</a>, <a class="el" href="struct_cv_r_t_params.html">CvRTParams</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae2ae747114928314b8d60d4a3c5c6f77">params</a>=<a class="el" href="struct_cv_r_t_params.html">CvRTParams</a>())</td></tr>
<tr class="separator:ac542d713b912dd96efc4a4c9ceb57983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707304fe8443c514ccc0614eaa3ae97e"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_r_trees.html#a707304fe8443c514ccc0614eaa3ae97e">predict</a> (const <a class="el" href="struct_cv_mat.html">CvMat</a> *<a class="el" href="ml_8hpp.html#a049b91b59a754a10f0b653fad46aedc6">sample</a>, const <a class="el" href="struct_cv_mat.html">CvMat</a> *missing=0) const </td></tr>
<tr class="separator:a707304fe8443c514ccc0614eaa3ae97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dab336644276795b4413b9f745a917"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_r_trees.html#a25dab336644276795b4413b9f745a917">predict</a> (const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;<a class="el" href="ml_8hpp.html#a049b91b59a754a10f0b653fad46aedc6">sample</a>, const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;missing=<a class="el" href="classcv_1_1_mat.html">cv::Mat</a>()) const </td></tr>
<tr class="separator:a25dab336644276795b4413b9f745a917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb376043a5ef48d006b7d11fa58d3b8"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_r_trees.html#addb376043a5ef48d006b7d11fa58d3b8">predict_prob</a> (const <a class="el" href="struct_cv_mat.html">CvMat</a> *<a class="el" href="ml_8hpp.html#a049b91b59a754a10f0b653fad46aedc6">sample</a>, const <a class="el" href="struct_cv_mat.html">CvMat</a> *missing=0) const </td></tr>
<tr class="separator:addb376043a5ef48d006b7d11fa58d3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac71403d2a849f6a36c281c1e7509f7"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_r_trees.html#abac71403d2a849f6a36c281c1e7509f7">predict_prob</a> (const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;<a class="el" href="ml_8hpp.html#a049b91b59a754a10f0b653fad46aedc6">sample</a>, const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;missing=<a class="el" href="classcv_1_1_mat.html">cv::Mat</a>()) const </td></tr>
<tr class="separator:abac71403d2a849f6a36c281c1e7509f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd13913cc3a7a35c219637c89980171"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP <a class="el" href="classcv_1_1_mat.html">cv::Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_r_trees.html#aacd13913cc3a7a35c219637c89980171">getVarImportance</a> ()</td></tr>
<tr class="separator:aacd13913cc3a7a35c219637c89980171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1ed15c063fe47088fa78972e57d937"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_r_trees.html#aba1ed15c063fe47088fa78972e57d937">clear</a> ()</td></tr>
<tr class="separator:aba1ed15c063fe47088fa78972e57d937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbfb824605337834455834f09539f2d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_r_trees.html#a9fbfb824605337834455834f09539f2d">get_var_importance</a> ()</td></tr>
<tr class="separator:a9fbfb824605337834455834f09539f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab298be0ba74a9db1e8767fd0b043a1bc"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_r_trees.html#ab298be0ba74a9db1e8767fd0b043a1bc">get_proximity</a> (const <a class="el" href="struct_cv_mat.html">CvMat</a> *sample1, const <a class="el" href="struct_cv_mat.html">CvMat</a> *sample2, const <a class="el" href="struct_cv_mat.html">CvMat</a> *missing1=0, const <a class="el" href="struct_cv_mat.html">CvMat</a> *missing2=0) const </td></tr>
<tr class="separator:ab298be0ba74a9db1e8767fd0b043a1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4000b91ed7cc0f06f903cc9ed95c4a4e"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_r_trees.html#a4000b91ed7cc0f06f903cc9ed95c4a4e">calc_error</a> (<a class="el" href="class_cv_m_l_data.html">CvMLData</a> *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8850df0785e6fbcc2351af3b686b8c7a">data</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a7d05960f4f1c1b11f3177dc963a45d86">type</a>, std::vector&lt; float &gt; *resp=0)</td></tr>
<tr class="separator:a4000b91ed7cc0f06f903cc9ed95c4a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3efb41b44883d15c22ab7f1f3ced6d3"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_r_trees.html#ae3efb41b44883d15c22ab7f1f3ced6d3">get_train_error</a> ()</td></tr>
<tr class="separator:ae3efb41b44883d15c22ab7f1f3ced6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf719dcb276355e4df5a17bce1096432"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_r_trees.html#abf719dcb276355e4df5a17bce1096432">read</a> (<a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *fs, <a class="el" href="struct_cv_file_node.html">CvFileNode</a> *<a class="el" href="core__c_8h.html#a4e145da43d8cadc65b69ce0c2a2cc76a">node</a>)</td></tr>
<tr class="separator:abf719dcb276355e4df5a17bce1096432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed8093db8b5caa11b560d6c2daeaa07"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_r_trees.html#aeed8093db8b5caa11b560d6c2daeaa07">write</a> (<a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *fs, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>) const </td></tr>
<tr class="separator:aeed8093db8b5caa11b560d6c2daeaa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113d4a91c333700d4fc675cc4cd81e3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_r_trees.html#a113d4a91c333700d4fc675cc4cd81e3d">get_active_var_mask</a> ()</td></tr>
<tr class="separator:a113d4a91c333700d4fc675cc4cd81e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501740a0a14f84231edd3c6b5f100999"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core_2types__c_8h.html#a1a96e51ab3a372962769bb72b8ebb95d">CvRNG</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_r_trees.html#a501740a0a14f84231edd3c6b5f100999">get_rng</a> ()</td></tr>
<tr class="separator:a501740a0a14f84231edd3c6b5f100999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dceee3d5af20a2c18e0c7f5bd02e25"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_r_trees.html#a25dceee3d5af20a2c18e0c7f5bd02e25">get_tree_count</a> () const </td></tr>
<tr class="separator:a25dceee3d5af20a2c18e0c7f5bd02e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2341af0d5748ca5dc8961245f7b4326"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cv_forest_tree.html">CvForestTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_r_trees.html#ad2341af0d5748ca5dc8961245f7b4326">get_tree</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> i) const </td></tr>
<tr class="separator:ad2341af0d5748ca5dc8961245f7b4326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ffe9c89fc298f04faf931363facfb4"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_stat_model.html#ac5ffe9c89fc298f04faf931363facfb4">save</a> (const char *<a class="el" href="core__c_8h.html#acc427f35f3bd9f865d39012657cc42f8">filename</a>, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>=0) const </td></tr>
<tr class="separator:ac5ffe9c89fc298f04faf931363facfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad178e0c6ae9e8bed02378797204b4b93"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_stat_model.html#ad178e0c6ae9e8bed02378797204b4b93">load</a> (const char *<a class="el" href="core__c_8h.html#acc427f35f3bd9f865d39012657cc42f8">filename</a>, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>=0)</td></tr>
<tr class="separator:ad178e0c6ae9e8bed02378797204b4b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6adcc384cba82c9debe070b95b2e65a3"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_e_r_trees.html#a6adcc384cba82c9debe070b95b2e65a3">getName</a> () const </td></tr>
<tr class="separator:a6adcc384cba82c9debe070b95b2e65a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158634580a2c1f9fa5a0da40be143a1d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_e_r_trees.html#a158634580a2c1f9fa5a0da40be143a1d">grow_forest</a> (const <a class="el" href="struct_cv_term_criteria.html">CvTermCriteria</a> term_crit)</td></tr>
<tr class="separator:a158634580a2c1f9fa5a0da40be143a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2f7744c7528cfa69e21982f621f5e137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cv_forest_tree.html">CvForestTree</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_r_trees.html#a2f7744c7528cfa69e21982f621f5e137">trees</a></td></tr>
<tr class="separator:a2f7744c7528cfa69e21982f621f5e137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c2cbcc23126d393730267e261e4c6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_d_tree_train_data.html">CvDTreeTrainData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_r_trees.html#ae2c2cbcc23126d393730267e261e4c6e">data</a></td></tr>
<tr class="separator:ae2c2cbcc23126d393730267e261e4c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae328fcbc6df5d876b37a2ea5a2fdf099"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_r_trees.html#ae328fcbc6df5d876b37a2ea5a2fdf099">ntrees</a></td></tr>
<tr class="separator:ae328fcbc6df5d876b37a2ea5a2fdf099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10b79a086152465ff71b770eb570a0f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_r_trees.html#ae10b79a086152465ff71b770eb570a0f">nclasses</a></td></tr>
<tr class="separator:ae10b79a086152465ff71b770eb570a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9b172056107d4f0b327e638ce1b8ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_r_trees.html#a5e9b172056107d4f0b327e638ce1b8ca">oob_error</a></td></tr>
<tr class="separator:a5e9b172056107d4f0b327e638ce1b8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57489b2754d8f2d44b74e3934fe0246"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_r_trees.html#ad57489b2754d8f2d44b74e3934fe0246">var_importance</a></td></tr>
<tr class="separator:ad57489b2754d8f2d44b74e3934fe0246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fe5f2f12632e76b14fda8ddccc0eeb"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_r_trees.html#aa1fe5f2f12632e76b14fda8ddccc0eeb">nsamples</a></td></tr>
<tr class="separator:aa1fe5f2f12632e76b14fda8ddccc0eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868605f8cf432f9c53a0f69036bfdd36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcv_1_1_r_n_g.html">cv::RNG</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_r_trees.html#a868605f8cf432f9c53a0f69036bfdd36">rng</a></td></tr>
<tr class="separator:a868605f8cf432f9c53a0f69036bfdd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6045f0974d5454b3e708a2fba50d3f9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_r_trees.html#a6045f0974d5454b3e708a2fba50d3f9f">active_var_mask</a></td></tr>
<tr class="separator:a6045f0974d5454b3e708a2fba50d3f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbae689e81150d57ffe3c7168d6967f9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_stat_model.html#abbae689e81150d57ffe3c7168d6967f9">default_model_name</a></td></tr>
<tr class="separator:abbae689e81150d57ffe3c7168d6967f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f6de714852fd0acc0e3369c3f4c9d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CV_WRAP CvERTrees::CvERTrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37cc6a45a2ba469b3aad24fee80a935b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CvERTrees::~CvERTrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1533222c96bce47ecf1de0f90159a10f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvERTrees::train </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>trainData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>tflag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>responses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>varIdx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>sampleIdx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>varType</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>missingDataMask</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_r_t_params.html">CvRTParams</a>&#160;</td>
          <td class="paramname"><em>params</em> = <code><a class="el" href="struct_cv_r_t_params.html">CvRTParams</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_cv_r_trees.html#a0045a5eb0618e7458b72064ced74492b">CvRTrees</a>.</p>

</div>
</div>
<a class="anchor" id="a9681f25f86b68aab11ad64cde1b7d8f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP bool CvERTrees::train </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>trainData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>tflag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>responses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>varIdx</em> = <code><a class="el" href="classcv_1_1_mat.html">cv::Mat</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>sampleIdx</em> = <code><a class="el" href="classcv_1_1_mat.html">cv::Mat</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>varType</em> = <code><a class="el" href="classcv_1_1_mat.html">cv::Mat</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>missingDataMask</em> = <code><a class="el" href="classcv_1_1_mat.html">cv::Mat</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_r_t_params.html">CvRTParams</a>&#160;</td>
          <td class="paramname"><em>params</em> = <code><a class="el" href="struct_cv_r_t_params.html">CvRTParams</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_cv_r_trees.html#ab521d91a0d1237bc45aa304648d08ff3">CvRTrees</a>.</p>

</div>
</div>
<a class="anchor" id="ac542d713b912dd96efc4a4c9ceb57983"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvERTrees::train </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cv_m_l_data.html">CvMLData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_r_t_params.html">CvRTParams</a>&#160;</td>
          <td class="paramname"><em>params</em> = <code><a class="el" href="struct_cv_r_t_params.html">CvRTParams</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_cv_r_trees.html#abc5cec16063a01f594613edbd1f0ea0c">CvRTrees</a>.</p>

</div>
</div>
<a class="anchor" id="a6adcc384cba82c9debe070b95b2e65a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> CvERTrees::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_cv_r_trees.html#a7b56ce2b942e88673b815eee59f90595">CvRTrees</a>.</p>

</div>
</div>
<a class="anchor" id="a158634580a2c1f9fa5a0da40be143a1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvERTrees::grow_forest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_term_criteria.html">CvTermCriteria</a>&#160;</td>
          <td class="paramname"><em>term_crit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_cv_r_trees.html#a0d1d52ec9bdfe8ac4db83e4c4b402196">CvRTrees</a>.</p>

</div>
</div>
<a class="anchor" id="a707304fe8443c514ccc0614eaa3ae97e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float CvRTrees::predict </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>missing</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25dab336644276795b4413b9f745a917"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP float CvRTrees::predict </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>missing</em> = <code><a class="el" href="classcv_1_1_mat.html">cv::Mat</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addb376043a5ef48d006b7d11fa58d3b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float CvRTrees::predict_prob </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>missing</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abac71403d2a849f6a36c281c1e7509f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP float CvRTrees::predict_prob </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>missing</em> = <code><a class="el" href="classcv_1_1_mat.html">cv::Mat</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacd13913cc3a7a35c219637c89980171"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> CvRTrees::getVarImportance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba1ed15c063fe47088fa78972e57d937"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvRTrees::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_cv_stat_model.html#a02fd12dd137e8a63921f8d0b1fb4ad94">CvStatModel</a>.</p>

</div>
</div>
<a class="anchor" id="a9fbfb824605337834455834f09539f2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="struct_cv_mat.html">CvMat</a>* CvRTrees::get_var_importance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab298be0ba74a9db1e8767fd0b043a1bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float CvRTrees::get_proximity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>sample1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>sample2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>missing1</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>missing2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4000b91ed7cc0f06f903cc9ed95c4a4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float CvRTrees::calc_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cv_m_l_data.html">CvMLData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; *&#160;</td>
          <td class="paramname"><em>resp</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3efb41b44883d15c22ab7f1f3ced6d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float CvRTrees::get_train_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf719dcb276355e4df5a17bce1096432"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvRTrees::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_file_node.html">CvFileNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_cv_stat_model.html#a119b94823df534c04e6f38811e8fbf2e">CvStatModel</a>.</p>

</div>
</div>
<a class="anchor" id="aeed8093db8b5caa11b560d6c2daeaa07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvRTrees::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_cv_stat_model.html#ace5efd003d545236eea5caa81c2cc7f9">CvStatModel</a>.</p>

</div>
</div>
<a class="anchor" id="a113d4a91c333700d4fc675cc4cd81e3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>* CvRTrees::get_active_var_mask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a501740a0a14f84231edd3c6b5f100999"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core_2types__c_8h.html#a1a96e51ab3a372962769bb72b8ebb95d">CvRNG</a>* CvRTrees::get_rng </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25dceee3d5af20a2c18e0c7f5bd02e25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvRTrees::get_tree_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2341af0d5748ca5dc8961245f7b4326"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cv_forest_tree.html">CvForestTree</a>* CvRTrees::get_tree </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5ffe9c89fc298f04faf931363facfb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvStatModel::save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad178e0c6ae9e8bed02378797204b4b93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvStatModel::load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2f7744c7528cfa69e21982f621f5e137"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cv_forest_tree.html">CvForestTree</a>** CvRTrees::trees</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2c2cbcc23126d393730267e261e4c6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_d_tree_train_data.html">CvDTreeTrainData</a>* CvRTrees::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae328fcbc6df5d876b37a2ea5a2fdf099"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvRTrees::ntrees</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae10b79a086152465ff71b770eb570a0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvRTrees::nclasses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e9b172056107d4f0b327e638ce1b8ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CvRTrees::oob_error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad57489b2754d8f2d44b74e3934fe0246"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>* CvRTrees::var_importance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1fe5f2f12632e76b14fda8ddccc0eeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvRTrees::nsamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a868605f8cf432f9c53a0f69036bfdd36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_r_n_g.html">cv::RNG</a>* CvRTrees::rng</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6045f0974d5454b3e708a2fba50d3f9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>* CvRTrees::active_var_mask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbae689e81150d57ffe3c7168d6967f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* CvStatModel::default_model_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/ml/<a class="el" href="ml_8hpp_source.html">ml.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>