<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type_3_01double_01_4.html">DataType< double ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::DataType&lt; double &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_data_type_3_01double_01_4.html">cv::DataType&lt; double &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#a93bf0559ca44c430a54f07f95dba2e61">channel_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01double_01_4.html">cv::DataType&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#a117f5428ebfcf316ef03b1bb45b0f0beaaa3560b94b2e17a9be106e4877558394">channels</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01double_01_4.html">cv::DataType&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#a117f5428ebfcf316ef03b1bb45b0f0bea9f60c85bc1bf02a3e7f9b0301f1a58d8">depth</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01double_01_4.html">cv::DataType&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#a117f5428ebfcf316ef03b1bb45b0f0beafe1b02797029b2e54e34e2cc1708eccf">fmt</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01double_01_4.html">cv::DataType&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#a117f5428ebfcf316ef03b1bb45b0f0bea98ed05ad7fe2368ed5b25802c4dec841">generic_type</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01double_01_4.html">cv::DataType&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#a117f5428ebfcf316ef03b1bb45b0f0bea1d76c2c70fe2dd9c0d3bae7367031aa4">type</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01double_01_4.html">cv::DataType&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#ae78f464b67421509c24611b57a2ba74b">value_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01double_01_4.html">cv::DataType&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#ab6dd0ae5920adf9b23adfa8bb9f39dfc">vec_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01double_01_4.html">cv::DataType&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#ae69fa9fbe71388a3c99562f3f4eefea9">work_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01double_01_4.html">cv::DataType&lt; double &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>