<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_cv_hybrid_tracker.html">CvHybridTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcv_1_1_cv_hybrid_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::CvHybridTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hybridtracker_8hpp_source.html">hybridtracker.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a450d5ebbbfffb6d41db384ed83ca55bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_cv_hybrid_tracker.html#a450d5ebbbfffb6d41db384ed83ca55bd">CvHybridTracker</a> ()</td></tr>
<tr class="separator:a450d5ebbbfffb6d41db384ed83ca55bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec85de04f079f2ccba7b3cf4d5107160"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_cv_hybrid_tracker.html#aec85de04f079f2ccba7b3cf4d5107160">CvHybridTracker</a> (<a class="el" href="structcv_1_1_cv_hybrid_tracker_params.html">CvHybridTrackerParams</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae2ae747114928314b8d60d4a3c5c6f77">params</a>)</td></tr>
<tr class="separator:aec85de04f079f2ccba7b3cf4d5107160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae810dd436337d173e254e33352636777"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_cv_hybrid_tracker.html#ae810dd436337d173e254e33352636777">~CvHybridTracker</a> ()</td></tr>
<tr class="separator:ae810dd436337d173e254e33352636777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603ab1038c71e65fe49069c608b43c29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_cv_hybrid_tracker.html#a603ab1038c71e65fe49069c608b43c29">newTracker</a> (<a class="el" href="classcv_1_1_mat.html">Mat</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a4f252db605f5b9117603096756e79824">image</a>, <a class="el" href="namespacecv.html#a954f5c2ab7c3f0f5d4eed444cdabf038">Rect</a> selection)</td></tr>
<tr class="separator:a603ab1038c71e65fe49069c608b43c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b374b0e1b3bac43f6e633743867cd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_cv_hybrid_tracker.html#a23b374b0e1b3bac43f6e633743867cd9">updateTracker</a> (<a class="el" href="classcv_1_1_mat.html">Mat</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a4f252db605f5b9117603096756e79824">image</a>)</td></tr>
<tr class="separator:a23b374b0e1b3bac43f6e633743867cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfc55c593f2fdbd089e1fdec4807b51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecv.html#a954f5c2ab7c3f0f5d4eed444cdabf038">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_cv_hybrid_tracker.html#aacfc55c593f2fdbd089e1fdec4807b51">getTrackingWindow</a> ()</td></tr>
<tr class="separator:aacfc55c593f2fdbd089e1fdec4807b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8e29dbe3e089d1b7a2e32ea97d4d7ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcv_1_1_cv_hybrid_tracker_params.html">CvHybridTrackerParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_cv_hybrid_tracker.html#ad8e29dbe3e089d1b7a2e32ea97d4d7ac">params</a></td></tr>
<tr class="separator:ad8e29dbe3e089d1b7a2e32ea97d4d7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a450d5ebbbfffb6d41db384ed83ca55bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::CvHybridTracker::CvHybridTracker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec85de04f079f2ccba7b3cf4d5107160"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::CvHybridTracker::CvHybridTracker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcv_1_1_cv_hybrid_tracker_params.html">CvHybridTrackerParams</a>&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae810dd436337d173e254e33352636777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::CvHybridTracker::~CvHybridTracker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a603ab1038c71e65fe49069c608b43c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::CvHybridTracker::newTracker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_mat.html">Mat</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecv.html#a954f5c2ab7c3f0f5d4eed444cdabf038">Rect</a>&#160;</td>
          <td class="paramname"><em>selection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23b374b0e1b3bac43f6e633743867cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::CvHybridTracker::updateTracker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_mat.html">Mat</a>&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacfc55c593f2fdbd089e1fdec4807b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecv.html#a954f5c2ab7c3f0f5d4eed444cdabf038">Rect</a> cv::CvHybridTracker::getTrackingWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad8e29dbe3e089d1b7a2e32ea97d4d7ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcv_1_1_cv_hybrid_tracker_params.html">CvHybridTrackerParams</a> cv::CvHybridTracker::params</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/contrib/<a class="el" href="hybridtracker_8hpp_source.html">hybridtracker.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>