<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_descriptor_matcher.html">DescriptorMatcher</a></li><li class="navelem"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html">DescriptorCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::DescriptorMatcher::DescriptorCollection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html">cv::DescriptorMatcher::DescriptorCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html#a696d5029646669ce9b8bc2c98dc7706f">clear</a>()</td><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html">cv::DescriptorMatcher::DescriptorCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html#a38c134797d73b03f1fad50dc70b924b3">DescriptorCollection</a>()</td><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html">cv::DescriptorMatcher::DescriptorCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html#a74e17960bca4e1343f0111ecb844309a">DescriptorCollection</a>(const DescriptorCollection &amp;collection)</td><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html">cv::DescriptorMatcher::DescriptorCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html#a66a93e9c90b11768dab356b69e007f08">getDescriptor</a>(int imgIdx, int localDescIdx) const </td><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html">cv::DescriptorMatcher::DescriptorCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html#a08803b1a412a7b2e1bf74724afb5b027">getDescriptor</a>(int globalDescIdx) const </td><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html">cv::DescriptorMatcher::DescriptorCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html#a06cc4c7df2037bbfb5472529ea814b12">getDescriptors</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html">cv::DescriptorMatcher::DescriptorCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html#a1a2688e93236af195b766035d89a77dd">getLocalIdx</a>(int globalDescIdx, int &amp;imgIdx, int &amp;localDescIdx) const </td><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html">cv::DescriptorMatcher::DescriptorCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html#af89f9c161a310152714934252aef681f">mergedDescriptors</a></td><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html">cv::DescriptorMatcher::DescriptorCollection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html#aaa71cd54ec7257883fae1f4ebeaae0a1">set</a>(const vector&lt; Mat &gt; &amp;descriptors)</td><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html">cv::DescriptorMatcher::DescriptorCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html#a1ea0c2958169cb32d825b33587846c89">size</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html">cv::DescriptorMatcher::DescriptorCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html#a97060c2e01d3b8266b7aabc1d2b3ccb4">startIdxs</a></td><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html">cv::DescriptorMatcher::DescriptorCollection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html#a4263417857f47d400b1beb60ebfd5d55">~DescriptorCollection</a>()</td><td class="entry"><a class="el" href="classcv_1_1_descriptor_matcher_1_1_descriptor_collection.html">cv::DescriptorMatcher::DescriptorCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>