<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CvImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cv_image.html">CvImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cv_image.html#aa634dd2c0f7f0a9681529967a9023e51">attach</a>(IplImage *img, bool use_refcount=true)</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_image.html#a07f1385654533c97ccf797f31893946e">channels</a>() const </td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_image.html#a3f4233b7dd3fdc80edf3d304c26600c6">clear</a>()</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_image.html#aea95e9a981933132d6d0060a62522925">clone</a>()</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_image.html#af88d52ed06e8084d1f2ad8881eeaa6d6">coi</a>() const </td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_image.html#a10791b436c23b765f6d5b82f9c5d3829">create</a>(CvSize _size, int _depth, int _channels)</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_image.html#a49b1109e322ce4bd0564ee69d96a2d8e">CvImage</a>()</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_image.html#a62fd6c7b6111dcd970a411c1a31d505c">CvImage</a>(CvSize _size, int _depth, int _channels)</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_image.html#ac6880689c7b8927af6d1dfdf93764d6c">CvImage</a>(IplImage *img)</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_image.html#a6dd9343c9cd06d4d775f3b63f7bc6803">CvImage</a>(const CvImage &amp;img)</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_image.html#a553796defac4aa7a685f261f23199f68">CvImage</a>(const char *filename, const char *imgname=0, int color=-1)</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_image.html#a8d595b2fafb501c5ba958c1396586bd4">CvImage</a>(CvFileStorage *fs, const char *mapname, const char *imgname)</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_image.html#a125682e6f72a50b8ca843490e6a96106">CvImage</a>(CvFileStorage *fs, const char *seqname, int idx)</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_image.html#a311c1191da58cbc99bfcbd1b2cf065f3">data</a>()</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_image.html#ab6020830a23912fbca494ab6ecbba805">data</a>() const </td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_image.html#a1129dcba1a2e50e56131b79582db203d">depth</a>() const </td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_image.html#abcaee508bc7262f3aae536f5a55fba12">detach</a>()</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_image.html#a566bf486ed420556a962710dd982186c">height</a>() const </td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_image.html#a933d78c3c355d209ddfb4848f2df1f55">image</a></td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_image.html#a857f9f6e8c3d36abe3d1bb4660160035">is_valid</a>()</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_image.html#ac743c3eae6f1d4089e99692ea21bdeed">load</a>(const char *filename, const char *imgname=0, int color=-1)</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_image.html#ae3a408444099252c2f32d91f17865087">operator const IplImage *</a>() const </td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_image.html#a811093c72850f693cc3d58258667c059">operator IplImage *</a>()</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_image.html#a1f3c5465d575ef891e0bacfb8b9a632b">operator=</a>(const CvImage &amp;img)</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_image.html#a34475e8079981ac0ce27b8de005fcb26">origin</a>() const </td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_image.html#a5417b90aae65b0baebc445ef763b1558">pix_size</a>() const </td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_image.html#a53e85ce824de21ae0f4232adc24c042d">read</a>(CvFileStorage *fs, const char *mapname, const char *imgname)</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_image.html#acf5210baf51a1c7ab6d366ef68532862">read</a>(CvFileStorage *fs, const char *seqname, int idx)</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_image.html#a0e8cfe49a1ada6387a5b6c071d5f0788">refcount</a></td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_image.html#a80a7f0bc9251b1d200c943528e96df7e">release</a>()</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_image.html#a7459ed15035f458a8c25ea8d9d74c840">reset_roi</a>()</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_image.html#add6698589b95d5bf7fff7c5d15547d6c">roi</a>() const </td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_image.html#aa3e4b5ed81616198776dc2bfc9ec36c7">roi_row</a>(int y)</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_image.html#a1915e744a5fc3a541ba754cfe4fa11d6">roi_row</a>(int y) const </td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_image.html#a47f9ba7aecaeac558732a8bc0a4c0503">roi_size</a>() const </td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_image.html#aeb509fc8d2c70e60781ea17242f2ac0c">save</a>(const char *filename, const char *imgname, const int *params=0)</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_image.html#a49b4076b80e4d6ba56c63c969dde2158">set_coi</a>(int _coi)</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_image.html#a9173f91d02e4d14a8d0ee0bbca0723fd">set_roi</a>(CvRect _roi)</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_image.html#ab712dccb47bf4be9f1f29c2dbd56be25">show</a>(const char *window_name)</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_image.html#a99515910ec1704078517e1e66867af13">size</a>() const </td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_image.html#a602e5e74964d467a33c2ff45cf3da2b4">step</a>() const </td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_image.html#a771f6c0863eae2cd56de30fc426ac3fa">width</a>() const </td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_image.html#af1bc9aaa7a8933aa8a1ecfc7edb160ab">write</a>(CvFileStorage *fs, const char *imgname)</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_image.html#a3b44ca122c38959d166563d22ea1adb4">~CvImage</a>()</td><td class="entry"><a class="el" href="class_cv_image.html">CvImage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>