<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1___output_array.html">_OutputArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::_OutputArray Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a53021a00f01d897cd73b8da2ebf1bddb">_InputArray</a>()</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a2e29aa9f12b95788c27bceae6a5f3d4c">_InputArray</a>(const Mat &amp;m)</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a3340383c8099a86af0de0c50c751a9e3">_InputArray</a>(const MatExpr &amp;expr)</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___input_array.html#af5fefc8554c4df2697f83033753799e7">_InputArray</a>(const _Tp *vec, int n)</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a41102ca0fea8c52839f8ac127dfa72e6">_InputArray</a>(const vector&lt; _Tp &gt; &amp;vec)</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a08993dbee621971c2c1d48eeedd8cd6f">_InputArray</a>(const vector&lt; vector&lt; _Tp &gt; &gt; &amp;vec)</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___input_array.html#ab0ec55a7a3f5472a5d1c82a40118330b">_InputArray</a>(const vector&lt; Mat &gt; &amp;vec)</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a7be3c47a6414ab0a0950b8f6f7c0115f">_InputArray</a>(const vector&lt; Mat_&lt; _Tp &gt; &gt; &amp;vec)</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a585d5795fa403f7e1d191a9c51d1061f">_InputArray</a>(const Mat_&lt; _Tp &gt; &amp;m)</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a7bec1263943a7a94d9e626f5f94386a9">_InputArray</a>(const Matx&lt; _Tp, m, n &gt; &amp;matx)</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a8871d1316fc72e78843fa9149a55e603">_InputArray</a>(const Scalar &amp;s)</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a57658bf76c0e76281de0af10b6b14ff9">_InputArray</a>(const double &amp;val)</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a91270e06e23b1c366bea1952dc8771d1">_InputArray</a>(const GlBuffer &amp;buf)</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___input_array.html#abcddcb2895c59aa78d6b4ffa7d17dda8">_InputArray</a>(const GlTexture &amp;tex)</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___input_array.html#ab3f4ad23c0c7d2d691bd56eaa47bcdeb">_InputArray</a>(const gpu::GpuMat &amp;d_mat)</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a5204b708684ac1bba6d2e51ce8d023b2">_InputArray</a>(const ogl::Buffer &amp;buf)</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a6a788b98c8dd21a59c9f943593dd2087">_InputArray</a>(const ogl::Texture2D &amp;tex)</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___output_array.html#a6d5a100afaaf843d1d65de176e66a5e4">_OutputArray</a>()</td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___output_array.html#ac100d10845cee49829a677cd2953b6d8">_OutputArray</a>(Mat &amp;m)</td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___output_array.html#a4c8ba94943839f3a22a12f36d9ab35dd">_OutputArray</a>(vector&lt; _Tp &gt; &amp;vec)</td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___output_array.html#ab997bf87d4560088467c0b182f50fd92">_OutputArray</a>(vector&lt; vector&lt; _Tp &gt; &gt; &amp;vec)</td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___output_array.html#a9607ead1449c5e55670a11751235f446">_OutputArray</a>(vector&lt; Mat &gt; &amp;vec)</td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___output_array.html#ae12d3066ec7a3de00fddfb4a38658375">_OutputArray</a>(vector&lt; Mat_&lt; _Tp &gt; &gt; &amp;vec)</td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___output_array.html#a8643ff90d59fab07567fef010596af18">_OutputArray</a>(Mat_&lt; _Tp &gt; &amp;m)</td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___output_array.html#a1dee2005f8d263ad297fd333f22438a7">_OutputArray</a>(Matx&lt; _Tp, m, n &gt; &amp;matx)</td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___output_array.html#a6e895d10ab2203b4fc73798ca1bf7ef0">_OutputArray</a>(_Tp *vec, int n)</td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___output_array.html#a17d2bef746297fdb4ab9a321cf9cf7c1">_OutputArray</a>(gpu::GpuMat &amp;d_mat)</td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___output_array.html#a07accce0b4a3d8558674309d83c51591">_OutputArray</a>(ogl::Buffer &amp;buf)</td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___output_array.html#af1120c12e60e92bba12f02408eda397e">_OutputArray</a>(ogl::Texture2D &amp;tex)</td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___output_array.html#a5a16207ad1dfbe8cc6669ae65020423c">_OutputArray</a>(const Mat &amp;m)</td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___output_array.html#a5854c96291f8f16ea570b72bd696e7ec">_OutputArray</a>(const vector&lt; _Tp &gt; &amp;vec)</td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___output_array.html#aa1937f4b01e79f5abd7ed07104b63b9f">_OutputArray</a>(const vector&lt; vector&lt; _Tp &gt; &gt; &amp;vec)</td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___output_array.html#a231950b2067ea5179a8150ab95dfe568">_OutputArray</a>(const vector&lt; Mat &gt; &amp;vec)</td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___output_array.html#a2a25b094df5f9a4a2b346f7b7754efa7">_OutputArray</a>(const vector&lt; Mat_&lt; _Tp &gt; &gt; &amp;vec)</td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___output_array.html#a5654ef39ba498829ae023740569138bf">_OutputArray</a>(const Mat_&lt; _Tp &gt; &amp;m)</td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___output_array.html#af53d18171e0481214c31b43651b9d697">_OutputArray</a>(const Matx&lt; _Tp, m, n &gt; &amp;matx)</td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___output_array.html#a654c7c20c6d9498c99a704a75daca209">_OutputArray</a>(const _Tp *vec, int n)</td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___output_array.html#aac506968bd62dfc2344b02793a0d736a">_OutputArray</a>(const gpu::GpuMat &amp;d_mat)</td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___output_array.html#a550146fdd1bce8b9615fdcb1545dc9fc">_OutputArray</a>(const ogl::Buffer &amp;buf)</td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___output_array.html#afc54c88706578c4965eb118473bea9be">_OutputArray</a>(const ogl::Texture2D &amp;tex)</td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___input_array.html#aabfca396ab538a297ebdd3c90b3adb8f">channels</a>(int i=-1) const </td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___output_array.html#ac91d7276fe596814247716e6bb4940cc">clear</a>() const </td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___output_array.html#a4eb077abecf0a0138a4a527d35865d67">create</a>(Size sz, int type, int i=-1, bool allowTransposed=false, int fixedDepthMask=0) const </td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___output_array.html#a3412e8c86dabc7fcf385c5597fa9f5c8">create</a>(int rows, int cols, int type, int i=-1, bool allowTransposed=false, int fixedDepthMask=0) const </td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___output_array.html#ac93ba891c427339ba47d8f068a1a3422">create</a>(int dims, const int *size, int type, int i=-1, bool allowTransposed=false, int fixedDepthMask=0) const </td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a0d5a396d1a22afa7095d6b95f0eefd4d">depth</a>(int i=-1) const </td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a6f261e8d1d8e40328b1d8e84318fda51">empty</a>() const </td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a32e1d31ed579c2afcfb29ffa9fe77c81a84ed741d208c2de3eaa9658ce1554379">EXPR</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a32e1d31ed579c2afcfb29ffa9fe77c81a4eb3928003c50a19e08aebee36ed3a7e">FIXED_SIZE</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a32e1d31ed579c2afcfb29ffa9fe77c81a517c23e91976c6c72e6cb025fae551aa">FIXED_TYPE</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___output_array.html#adee6ac2d34ff0b802bc23890b65b042b">fixedSize</a>() const </td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___output_array.html#a8382af20af4a7a5b21526dba591a6263">fixedType</a>() const </td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___input_array.html#af3be19723301164bb9932133f550149f">flags</a></td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a4b09628c32c33a73def9ba23981913e1">getGlBuffer</a>() const </td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a21b1bc6738a6f607d1899a0e2282d3da">getGlTexture</a>() const </td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a458c86e7b86b5181613b716b9ca14622">getGpuMat</a>() const </td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___output_array.html#a967969732354b2b7e0d5aa6763b2899d">getGpuMatRef</a>() const </td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___input_array.html#ae596e4e0c75f4ebc2e63041b2047d266">getMat</a>(int i=-1) const </td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___output_array.html#ac0859265b3aa009fefdb1b1a229ccacc">getMatRef</a>(int i=-1) const </td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a9163ebf9be7275db5e67402fa9f7125e">getMatVector</a>(vector&lt; Mat &gt; &amp;mv) const </td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___input_array.html#adb5fb57ee94943fea67e2116a7da46a7">getOGlBuffer</a>() const </td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___output_array.html#a43c7f039b8f1a65e96bfe3603d6adf4b">getOGlBufferRef</a>() const </td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a81a98b366fd1d5477a240ee95d9ae321">getOGlTexture2D</a>() const </td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___output_array.html#a650a1fc0b5fe7b510303eca4c6e5e5dd">getOGlTexture2DRef</a>() const </td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a32e1d31ed579c2afcfb29ffa9fe77c81af8dc29bf8b7a4deaa6cd0597e4461e90">GPU_MAT</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___input_array.html#af0dff4520b06415c219a84c7a8a32f1f">kind</a>() const </td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a32e1d31ed579c2afcfb29ffa9fe77c81a1b1e62a17e6a897cde97556970e80afc">KIND_MASK</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a32e1d31ed579c2afcfb29ffa9fe77c81a34545fbcc40d31569f47af332822fbeb">KIND_SHIFT</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a32e1d31ed579c2afcfb29ffa9fe77c81a78b5339efc1a4718ab6a1b688ccffc1c">MAT</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a32e1d31ed579c2afcfb29ffa9fe77c81a52401c0e7c2c1bd3e55d86f06b529279">MATX</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___output_array.html#afb92a4fe323c70118b5543c674d653be">needed</a>() const </td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a32e1d31ed579c2afcfb29ffa9fe77c81a7f22b71cc694233d39d400bb0192a30a">NONE</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___input_array.html#aa3a74c8655eb5357a9a9cb4c10b2e032">obj</a></td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a32e1d31ed579c2afcfb29ffa9fe77c81a9831e9292bd43f4cb42533417e905d64">OCL_MAT</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a32e1d31ed579c2afcfb29ffa9fe77c81ac0f3b1297b8b3abf313d7e4e51346d70">OPENGL_BUFFER</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a32e1d31ed579c2afcfb29ffa9fe77c81a5a7fdb377d4424fbab454355ff017238">OPENGL_TEXTURE</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___output_array.html#aa8888dbce6ed07a457268983268e81b0">release</a>() const </td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a51954b1fd14287d288ac4e13d33a4911">size</a>(int i=-1) const </td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a32e1d31ed579c2afcfb29ffa9fe77c81a967fc6460ab5b965c4a75d722ed37380">STD_VECTOR</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a32e1d31ed579c2afcfb29ffa9fe77c81a515a6d0a638e2232a37f16c724eb59e8">STD_VECTOR_MAT</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a32e1d31ed579c2afcfb29ffa9fe77c81a21a9a638579ea97800bac55c8d8bb52e">STD_VECTOR_VECTOR</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a721c16a853d3bae3f41c8c0e9634b5a3">sz</a></td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a1d2b38c82256c336013662b7133553da">total</a>(int i=-1) const </td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a36b2f32ee62963fbcb50071c38d63469">type</a>(int i=-1) const </td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1___input_array.html#a1340c44bfad55573167ec7013038d870">~_InputArray</a>()</td><td class="entry"><a class="el" href="classcv_1_1___input_array.html">cv::_InputArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1___output_array.html#ab3a3f15a69679a4a7ac7c200e08815da">~_OutputArray</a>()</td><td class="entry"><a class="el" href="classcv_1_1___output_array.html">cv::_OutputArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>