<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html">DataType< uchar ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::DataType&lt; uchar &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html">cv::DataType&lt; uchar &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html#a795a5a71a652e1e99bc493210b659eee">channel_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html">cv::DataType&lt; uchar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html#a75f8f2bb4a36554b91f90cc740eefb4bac876d359297b09ef8b7135cd6a09ebff">channels</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html">cv::DataType&lt; uchar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html#a75f8f2bb4a36554b91f90cc740eefb4ba9e51b8c97ccfc1acaeac0c72c210c30e">depth</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html">cv::DataType&lt; uchar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html#a75f8f2bb4a36554b91f90cc740eefb4baa3d6241a4eeb30e7a17bd4dff5fc772c">fmt</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html">cv::DataType&lt; uchar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html#a75f8f2bb4a36554b91f90cc740eefb4ba9e7aeee01edff5da09a3d3d2932370b0">generic_type</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html">cv::DataType&lt; uchar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html#a75f8f2bb4a36554b91f90cc740eefb4ba1c4562c6589c326b6eafea3ba79afbdd">type</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html">cv::DataType&lt; uchar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html#a95d95a764f0601f3c4509547771791f0">value_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html">cv::DataType&lt; uchar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html#a87d9b2b6bee7f6dfbf95d0110b0df4e8">vec_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html">cv::DataType&lt; uchar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html#a819286f02b22dccba108b1de2b995976">work_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01uchar_01_4.html">cv::DataType&lt; uchar &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>