<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type_3_01double_01_4.html">DataType< double ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classcv_1_1_data_type_3_01double_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::DataType&lt; double &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_8hpp_source.html">core.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a117f5428ebfcf316ef03b1bb45b0f0be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#a117f5428ebfcf316ef03b1bb45b0f0bea98ed05ad7fe2368ed5b25802c4dec841">generic_type</a> = 0, 
<a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#a117f5428ebfcf316ef03b1bb45b0f0bea9f60c85bc1bf02a3e7f9b0301f1a58d8">depth</a> = DataDepth&lt;channel_type&gt;::value, 
<a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#a117f5428ebfcf316ef03b1bb45b0f0beaaa3560b94b2e17a9be106e4877558394">channels</a> = 1, 
<a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#a117f5428ebfcf316ef03b1bb45b0f0beafe1b02797029b2e54e34e2cc1708eccf">fmt</a> =DataDepth&lt;channel_type&gt;::fmt, 
<br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#a117f5428ebfcf316ef03b1bb45b0f0bea1d76c2c70fe2dd9c0d3bae7367031aa4">type</a> = CV_MAKETYPE(depth, channels)
<br />
 }</td></tr>
<tr class="separator:a117f5428ebfcf316ef03b1bb45b0f0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78f464b67421509c24611b57a2ba74b"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#ae78f464b67421509c24611b57a2ba74b">value_type</a></td></tr>
<tr class="separator:ae78f464b67421509c24611b57a2ba74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69fa9fbe71388a3c99562f3f4eefea9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#ae78f464b67421509c24611b57a2ba74b">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#ae69fa9fbe71388a3c99562f3f4eefea9">work_type</a></td></tr>
<tr class="separator:ae69fa9fbe71388a3c99562f3f4eefea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bf0559ca44c430a54f07f95dba2e61"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#ae78f464b67421509c24611b57a2ba74b">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#a93bf0559ca44c430a54f07f95dba2e61">channel_type</a></td></tr>
<tr class="separator:a93bf0559ca44c430a54f07f95dba2e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dd0ae5920adf9b23adfa8bb9f39dfc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#ae78f464b67421509c24611b57a2ba74b">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#ab6dd0ae5920adf9b23adfa8bb9f39dfc">vec_type</a></td></tr>
<tr class="separator:ab6dd0ae5920adf9b23adfa8bb9f39dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ae78f464b67421509c24611b57a2ba74b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; double &gt;::<a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#ae78f464b67421509c24611b57a2ba74b">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae69fa9fbe71388a3c99562f3f4eefea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#ae78f464b67421509c24611b57a2ba74b">value_type</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; double &gt;::<a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#ae69fa9fbe71388a3c99562f3f4eefea9">work_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93bf0559ca44c430a54f07f95dba2e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#ae78f464b67421509c24611b57a2ba74b">value_type</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; double &gt;::<a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#a93bf0559ca44c430a54f07f95dba2e61">channel_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6dd0ae5920adf9b23adfa8bb9f39dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#ae78f464b67421509c24611b57a2ba74b">value_type</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; double &gt;::<a class="el" href="classcv_1_1_data_type_3_01double_01_4.html#ab6dd0ae5920adf9b23adfa8bb9f39dfc">vec_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a117f5428ebfcf316ef03b1bb45b0f0be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a117f5428ebfcf316ef03b1bb45b0f0bea98ed05ad7fe2368ed5b25802c4dec841"></a>generic_type&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a117f5428ebfcf316ef03b1bb45b0f0bea9f60c85bc1bf02a3e7f9b0301f1a58d8"></a>depth&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a117f5428ebfcf316ef03b1bb45b0f0beaaa3560b94b2e17a9be106e4877558394"></a>channels&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a117f5428ebfcf316ef03b1bb45b0f0beafe1b02797029b2e54e34e2cc1708eccf"></a>fmt&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a117f5428ebfcf316ef03b1bb45b0f0bea1d76c2c70fe2dd9c0d3bae7367031aa4"></a>type&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/core/<a class="el" href="core_8hpp_source.html">core.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>