<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_feature_evaluator.html">FeatureEvaluator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::FeatureEvaluator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_feature_evaluator.html">cv::FeatureEvaluator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_feature_evaluator.html#a133db72bf8fb5f97ba9907de9beb27e9">calcCat</a>(int featureIdx) const </td><td class="entry"><a class="el" href="classcv_1_1_feature_evaluator.html">cv::FeatureEvaluator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_feature_evaluator.html#acc7808c1d49b6a57aee8be3aac1c0f50">calcOrd</a>(int featureIdx) const </td><td class="entry"><a class="el" href="classcv_1_1_feature_evaluator.html">cv::FeatureEvaluator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_feature_evaluator.html#ae389d32e39f4df4c686d671ba1f7b184">clone</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_feature_evaluator.html">cv::FeatureEvaluator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_feature_evaluator.html#ab9b46e78e1dd48198d94b1311704e843">create</a>(int type)</td><td class="entry"><a class="el" href="classcv_1_1_feature_evaluator.html">cv::FeatureEvaluator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_feature_evaluator.html#ac59bd47c7ec5005aeb82c8381ce52860">getFeatureType</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_feature_evaluator.html">cv::FeatureEvaluator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_feature_evaluator.html#af79ccf2cbffda73b3c7c691078888876ac0efd4555e2debeadd33ab74ed39854f">HAAR</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_feature_evaluator.html">cv::FeatureEvaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_feature_evaluator.html#af79ccf2cbffda73b3c7c691078888876a7fe9d8d5a163c20bb331b70ae77ec59b">HOG</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_feature_evaluator.html">cv::FeatureEvaluator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_feature_evaluator.html#af79ccf2cbffda73b3c7c691078888876ac12e9b808fb7b222fc5de9b4535cc55a">LBP</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_feature_evaluator.html">cv::FeatureEvaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_feature_evaluator.html#a4fe3c55b2539b067c2cad4f211261571">read</a>(const FileNode &amp;node)</td><td class="entry"><a class="el" href="classcv_1_1_feature_evaluator.html">cv::FeatureEvaluator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_feature_evaluator.html#a05b50da77120d5b7d02a46992e1330da">setImage</a>(const Mat &amp;img, Size origWinSize)</td><td class="entry"><a class="el" href="classcv_1_1_feature_evaluator.html">cv::FeatureEvaluator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_feature_evaluator.html#a1c0d76eb54c5e4610b04368cb6d92e3e">setWindow</a>(Point p)</td><td class="entry"><a class="el" href="classcv_1_1_feature_evaluator.html">cv::FeatureEvaluator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_feature_evaluator.html#af2264a66021619ffc84e78855b705621">~FeatureEvaluator</a>()</td><td class="entry"><a class="el" href="classcv_1_1_feature_evaluator.html">cv::FeatureEvaluator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>