<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CvANN_MLP Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#acfe5a80d9912fe5bd9021df6b8fb2a77">activ_func</a></td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a613f1dab3474adca8a6e53c4253ccd60">calc_activ_func</a>(CvMat *xf, const double *bias) const </td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a3d7b36af846cebfde31626059ac17d53">calc_activ_func_deriv</a>(CvMat *xf, CvMat *deriv, const double *bias) const </td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a905ca3a0d98572b63160e0cf9bb81335">calc_input_scale</a>(const CvVectors *vecs, int flags)</td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#ab1133b5508587fd55cb601607434a61d">calc_output_scale</a>(const CvVectors *vecs, int flags)</td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a8ba961db4b9312a0c09b50af58da2414">clear</a>()</td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#ac0c2743c1fb526dfa10488c6534094a2">create</a>(const CvMat *layerSizes, int activateFunc=CvANN_MLP::SIGMOID_SYM, double fparam1=0, double fparam2=0)</td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a58fd810a28d9923fef9b12ce8a417a73">create</a>(const cv::Mat &amp;layerSizes, int activateFunc=CvANN_MLP::SIGMOID_SYM, double fparam1=0, double fparam2=0)</td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a3a8dbadc9a21aae811366e356d02758a">CvANN_MLP</a>()</td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a42f518a72729223305b0733cdb919670">CvANN_MLP</a>(const CvMat *layerSizes, int activateFunc=CvANN_MLP::SIGMOID_SYM, double fparam1=0, double fparam2=0)</td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a4109c8987ba23708bd98319eff6c7c3a">CvANN_MLP</a>(const cv::Mat &amp;layerSizes, int activateFunc=CvANN_MLP::SIGMOID_SYM, double fparam1=0, double fparam2=0)</td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_stat_model.html#abbea20bb8c8f078162aa32e9df4e96d5">CvStatModel</a>()</td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_stat_model.html#abbae689e81150d57ffe3c7168d6967f9">default_model_name</a></td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#adba99cef162d7415e952b7f76bf52e2c">f_param1</a></td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a488d6278712a1a74326c03c2cc07312a">f_param2</a></td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a662abf0f8be56d6b8600a81e0d9301deab5f3dde6b9993d1cc19a2bb9c47786b2">GAUSSIAN</a> enum value</td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a8df0b4c73c67ef9be1094cffb6b928d8">get_layer_count</a>()</td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a08dbcc084c499bfc8ae2711432b23cb0">get_layer_sizes</a>()</td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a416890134d59e10a5d3a5f714a3cfef5">get_weights</a>(int layer)</td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a662abf0f8be56d6b8600a81e0d9301dead06bfc50cd3310a986b2d5e807f908d3">IDENTITY</a> enum value</td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#abeeea9f4b9be24152aa69e6a2c38715d">init_weights</a>()</td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#abc9efe411b48307305a71560d6d31fb4">layer_sizes</a></td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_stat_model.html#ad178e0c6ae9e8bed02378797204b4b93">load</a>(const char *filename, const char *name=0)</td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a4f68c0fb93c4fecc7aca465a070b3e1d">max_buf_sz</a></td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a4e01503ac6a8c1870a6c2a17f647390f">max_count</a></td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a55202120fb7675f5c476b7af45974a6c">max_val</a></td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#aee5a3575e60201f7788484ab0c2239fa">max_val1</a></td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#aba9b30195cdd7ce8abe118be7b2303e1">min_val</a></td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#afbfb917bf3f786213172e749de65eb8d">min_val1</a></td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#ad8cd09326bdcda3f897fb2b890ee1cccaa41794597b1c38b22ee63f285350a7ca">NO_INPUT_SCALE</a> enum value</td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#ad8cd09326bdcda3f897fb2b890ee1ccca05a5a71f65f7d7c037ef8fc6215e3242">NO_OUTPUT_SCALE</a> enum value</td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a7ab8155c144f3f82d117715bc11d309a">params</a></td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a666dad6afbc6c0bda543fbc40ecf9ad0">predict</a>(const CvMat *inputs, CV_OUT CvMat *outputs) const </td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a68311cb47d7f1db20a48e1463747381e">predict</a>(const cv::Mat &amp;inputs, CV_OUT cv::Mat &amp;outputs) const </td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#aedaa319d6bc3a9f92c00e513a391b47c">prepare_to_train</a>(const CvMat *_inputs, const CvMat *_outputs, const CvMat *_sample_weights, const CvMat *sampleIdx, CvVectors *_ivecs, CvVectors *_ovecs, double **_sw, int _flags)</td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#af101df0bc7b53fef8c7631bf8b5952e5">read</a>(CvFileStorage *fs, CvFileNode *node)</td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#abde359234def06b31c3cccd187cac600">read_params</a>(CvFileStorage *fs, CvFileNode *node)</td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a4b1ad5cbca88d15ab2bbad1871038191">rng</a></td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#ad459866a700c80cf25bac1fd8c6c5171">sample_weights</a></td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_stat_model.html#ac5ffe9c89fc298f04faf931363facfb4">save</a>(const char *filename, const char *name=0) const </td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a89992f009a203f1da00e1abef5127624">scale_input</a>(const CvMat *_src, CvMat *_dst) const </td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a40609f40d4da516c83cd5c7a5da78c9a">scale_output</a>(const CvMat *_src, CvMat *_dst) const </td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a2bdadf18646094b21a2f7c3eecfdee4f">set_activ_func</a>(int _activ_func=SIGMOID_SYM, double _f_param1=0, double _f_param2=0)</td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a662abf0f8be56d6b8600a81e0d9301dea040d01c95aaad21ff2a38104c949a13e">SIGMOID_SYM</a> enum value</td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a475262c2d15f109b52203fd5573a8c6a">train</a>(const CvMat *inputs, const CvMat *outputs, const CvMat *sampleWeights, const CvMat *sampleIdx=0, CvANN_MLP_TrainParams params=CvANN_MLP_TrainParams(), int flags=0)</td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#abdc500535bb1a04fed9e02fc2cfe873f">train</a>(const cv::Mat &amp;inputs, const cv::Mat &amp;outputs, const cv::Mat &amp;sampleWeights, const cv::Mat &amp;sampleIdx=cv::Mat(), CvANN_MLP_TrainParams params=CvANN_MLP_TrainParams(), int flags=0)</td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#ae99fd6790d25702da1d67ec08f0580f1">train_backprop</a>(CvVectors _ivecs, CvVectors _ovecs, const double *_sw)</td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a135480b526e8c88fbb2f66852280d668">train_rprop</a>(CvVectors _ivecs, CvVectors _ovecs, const double *_sw)</td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#ad8cd09326bdcda3f897fb2b890ee1ccca43303c51a3f39c67c254bd3b0fc17fd3">UPDATE_WEIGHTS</a> enum value</td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a7f89cb0bb8e6b011f4b1b7bc610ec65f">wbuf</a></td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a2a616a51ca7e09ec124ffd45891f3aa0">weights</a></td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a80683ee022bad6fc0ea35ce739d6e223">write</a>(CvFileStorage *storage, const char *name) const </td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#a9548e2ba3f4c80855469b59ccdc73908">write_params</a>(CvFileStorage *fs) const </td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html#ad9a7702ecfb80411bfd33c40295ad6e7">~CvANN_MLP</a>()</td><td class="entry"><a class="el" href="class_cv_a_n_n___m_l_p.html">CvANN_MLP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_stat_model.html#a4df77519217f74354f5124a7866d4821">~CvStatModel</a>()</td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>