<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_gl_arrays.html">GlArrays</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::GlArrays Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_gl_arrays.html">cv::GlArrays</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html#a555b5fa173d9d0acfd05533e68857e3c">bind</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html">cv::GlArrays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html#a68396499f1d0cc6d6ab9954e4ea6fdde">cols</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html">cv::GlArrays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html#a891b0f5ebf56a4cf3ff342f554cd3572">empty</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html">cv::GlArrays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html#a7cb42805a480ce9c17a8c34184384e43">GlArrays</a>()</td><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html">cv::GlArrays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html#a0f895e0d2dd1057e00bdc80fd7d3656c">resetColorArray</a>()</td><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html">cv::GlArrays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html#a793aea18233233216d88f2584bb40d4a">resetNormalArray</a>()</td><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html">cv::GlArrays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html#ac7d8b2458e093313ff87854630650f17">resetTexCoordArray</a>()</td><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html">cv::GlArrays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html#a17c10b7df6dea5c99e4b7528e7edfae6">resetVertexArray</a>()</td><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html">cv::GlArrays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html#ab747ca48c40de87337011438e5d611dd">rows</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html">cv::GlArrays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html#a968b31e463f6133d9925f1be3146a361">setColorArray</a>(InputArray color, bool bgra=true)</td><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html">cv::GlArrays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html#a6cbd1fabfddea93896fd78ba962f81a8">setNormalArray</a>(InputArray normal)</td><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html">cv::GlArrays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html#afc17a5d3b549bff98c898301a3dfddac">setTexCoordArray</a>(InputArray texCoord)</td><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html">cv::GlArrays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html#ae96ef25faefff9371cdfe14a5832e1ed">setVertexArray</a>(InputArray vertex)</td><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html">cv::GlArrays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html#a93e4c23f25b986228194b2de7ac0af82">size</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html">cv::GlArrays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html#aea9342d5c06e07a5c8e828115b04408c">unbind</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_gl_arrays.html">cv::GlArrays</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>