<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_generic_descriptor_matcher.html">GenericDescriptorMatcher</a></li><li class="navelem"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html">KeyPointCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::GenericDescriptorMatcher::KeyPointCollection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html">cv::GenericDescriptorMatcher::KeyPointCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#a39e018904c7ce9df1f5cf5fe4a89643b">add</a>(const vector&lt; Mat &gt; &amp;images, const vector&lt; vector&lt; KeyPoint &gt; &gt; &amp;keypoints)</td><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html">cv::GenericDescriptorMatcher::KeyPointCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#a95398098c736038d33f71df410c15cc2">clear</a>()</td><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html">cv::GenericDescriptorMatcher::KeyPointCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#ae539f0d47357369f0f0c4245ddb01601">getImage</a>(int imgIdx) const </td><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html">cv::GenericDescriptorMatcher::KeyPointCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#afe3e05cae04e5250c28fce31c075b4c8">getImages</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html">cv::GenericDescriptorMatcher::KeyPointCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#ac72986a19caf21468a897b732d688e20">getKeyPoint</a>(int imgIdx, int localPointIdx) const </td><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html">cv::GenericDescriptorMatcher::KeyPointCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#abc6ad5d8a4b4e095d20a767a72eb6340">getKeyPoint</a>(int globalPointIdx) const </td><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html">cv::GenericDescriptorMatcher::KeyPointCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#a6a63d05b6e6871316afc7ea22ab36f7a">getKeypoints</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html">cv::GenericDescriptorMatcher::KeyPointCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#a0fa0bdb7392fdb8281ddedd767e0a592">getKeypoints</a>(int imgIdx) const </td><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html">cv::GenericDescriptorMatcher::KeyPointCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#aa712654212dfe800edaa2c91f047a0e7">getLocalIdx</a>(int globalPointIdx, int &amp;imgIdx, int &amp;localPointIdx) const </td><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html">cv::GenericDescriptorMatcher::KeyPointCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#a43bfab6d27d15d951e689709dfd3e3b9">imageCount</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html">cv::GenericDescriptorMatcher::KeyPointCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#a56f4003deea32cac6e7f19818d61983c">images</a></td><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html">cv::GenericDescriptorMatcher::KeyPointCollection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#a8b5ac26d3a145498366594ef22bea6f0">KeyPointCollection</a>()</td><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html">cv::GenericDescriptorMatcher::KeyPointCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#a7dae41c45d3ee4a1280ab8bc1143dc0b">KeyPointCollection</a>(const KeyPointCollection &amp;collection)</td><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html">cv::GenericDescriptorMatcher::KeyPointCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#adaf05f8d8ab3ea100423753b6eef1c2d">keypointCount</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html">cv::GenericDescriptorMatcher::KeyPointCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#a5430eccdca179c4a3ff43eeb516a3c6b">keypoints</a></td><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html">cv::GenericDescriptorMatcher::KeyPointCollection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#a6cd45232fe7d6cbfc720f5475ba62218">pointCount</a></td><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html">cv::GenericDescriptorMatcher::KeyPointCollection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html#aae275d7f1de126e9cfe8761151d34f7e">startIndices</a></td><td class="entry"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html">cv::GenericDescriptorMatcher::KeyPointCollection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>