<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_complex.html">Complex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcv_1_1_complex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::Complex&lt; _Tp &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A complex number class.  
 <a href="classcv_1_1_complex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core_8hpp_source.html">core.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3bec7e8907947043569bf8a366a84f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_complex.html#af3bec7e8907947043569bf8a366a84f0">Complex</a> ()</td></tr>
<tr class="memdesc:af3bec7e8907947043569bf8a366a84f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructors  <a href="#af3bec7e8907947043569bf8a366a84f0">More...</a><br /></td></tr>
<tr class="separator:af3bec7e8907947043569bf8a366a84f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d6fe6d84cff0cd7ad5e46dccdb5c1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_complex.html#ad7d6fe6d84cff0cd7ad5e46dccdb5c1b">Complex</a> (_Tp _re, _Tp _im=0)</td></tr>
<tr class="separator:ad7d6fe6d84cff0cd7ad5e46dccdb5c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11c830dcb49885031e86d1e5ff315b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_complex.html#aa11c830dcb49885031e86d1e5ff315b5">Complex</a> (const std::complex&lt; _Tp &gt; &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a1f2d7f8147412c43ba2303a56f97ee73">c</a>)</td></tr>
<tr class="separator:aa11c830dcb49885031e86d1e5ff315b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af790f780e7013c47b6b0345473cbffad"><td class="memTemplParams" colspan="2">template&lt;typename T2 &gt; </td></tr>
<tr class="memitem:af790f780e7013c47b6b0345473cbffad"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcv_1_1_complex.html#af790f780e7013c47b6b0345473cbffad">operator Complex&lt; T2 &gt;</a> () const </td></tr>
<tr class="memdesc:af790f780e7013c47b6b0345473cbffad"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion to another data type  <a href="#af790f780e7013c47b6b0345473cbffad">More...</a><br /></td></tr>
<tr class="separator:af790f780e7013c47b6b0345473cbffad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f46cb65cb15b5dbd077598be24bf12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcv_1_1_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_complex.html#a03f46cb65cb15b5dbd077598be24bf12">conj</a> () const </td></tr>
<tr class="memdesc:a03f46cb65cb15b5dbd077598be24bf12"><td class="mdescLeft">&#160;</td><td class="mdescRight">conjugation  <a href="#a03f46cb65cb15b5dbd077598be24bf12">More...</a><br /></td></tr>
<tr class="separator:a03f46cb65cb15b5dbd077598be24bf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94172455e7a13d93a43124204821af1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_complex.html#a94172455e7a13d93a43124204821af1f">operator std::complex&lt; _Tp &gt;</a> () const </td></tr>
<tr class="memdesc:a94172455e7a13d93a43124204821af1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion to std::complex  <a href="#a94172455e7a13d93a43124204821af1f">More...</a><br /></td></tr>
<tr class="separator:a94172455e7a13d93a43124204821af1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4cd4a983c71a573eaeaa8bbbda02495"><td class="memItemLeft" align="right" valign="top">_Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_complex.html#ac4cd4a983c71a573eaeaa8bbbda02495">re</a></td></tr>
<tr class="separator:ac4cd4a983c71a573eaeaa8bbbda02495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdb5493cb787a4e644a51744c5dfbba"><td class="memItemLeft" align="right" valign="top">_Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_complex.html#a7bdb5493cb787a4e644a51744c5dfbba">im</a></td></tr>
<tr class="separator:a7bdb5493cb787a4e644a51744c5dfbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Tp&gt;<br />
class cv::Complex&lt; _Tp &gt;</h3>

<p>A complex number class. </p>
<p>The template class is similar and compatible with std::complex, however it provides slightly more convenient access to the real and imaginary parts using through the simple field access, as opposite to std::complex::real() and std::complex::imag(). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3bec7e8907947043569bf8a366a84f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_complex.html">cv::Complex</a>&lt; _Tp &gt;::<a class="el" href="classcv_1_1_complex.html">Complex</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructors </p>

</div>
</div>
<a class="anchor" id="ad7d6fe6d84cff0cd7ad5e46dccdb5c1b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_complex.html">cv::Complex</a>&lt; _Tp &gt;::<a class="el" href="classcv_1_1_complex.html">Complex</a> </td>
          <td>(</td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>_re</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>_im</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa11c830dcb49885031e86d1e5ff315b5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_complex.html">cv::Complex</a>&lt; _Tp &gt;::<a class="el" href="classcv_1_1_complex.html">Complex</a> </td>
          <td>(</td>
          <td class="paramtype">const std::complex&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af790f780e7013c47b6b0345473cbffad"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<div class="memtemplate">
template&lt;typename T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_complex.html">cv::Complex</a>&lt; _Tp &gt;::operator <a class="el" href="classcv_1_1_complex.html">Complex</a>&lt; T2 &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>conversion to another data type </p>

</div>
</div>
<a class="anchor" id="a03f46cb65cb15b5dbd077598be24bf12"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_complex.html">Complex</a>&lt; _Tp &gt; <a class="el" href="classcv_1_1_complex.html">cv::Complex</a>&lt; _Tp &gt;::conj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>conjugation </p>

</div>
</div>
<a class="anchor" id="a94172455e7a13d93a43124204821af1f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_complex.html">cv::Complex</a>&lt; _Tp &gt;::operator std::complex&lt; _Tp &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>conversion to std::complex </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac4cd4a983c71a573eaeaa8bbbda02495"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_Tp <a class="el" href="classcv_1_1_complex.html">cv::Complex</a>&lt; _Tp &gt;::re</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bdb5493cb787a4e644a51744c5dfbba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_Tp <a class="el" href="classcv_1_1_complex.html">cv::Complex</a>&lt; _Tp &gt;::im</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/opencv2/core/<a class="el" href="core_8hpp_source.html">core.hpp</a></li>
<li>include/opencv2/core/<a class="el" href="operations_8hpp_source.html">operations.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>