<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_e_m.html">EM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::EM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_e_m.html">cv::EM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a97c4c6bd0b567b6539c007f43f629086">_create</a>(const string &amp;name)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a827c8b2781ed17574805f373e6054ff1">Algorithm</a>()</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_e_m.html#a782495a06cf1a90c84ce004245a72710">clear</a>()</td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_e_m.html#a72dd1444a687b6b0d5c02510603cfa11">clusterTrainSamples</a>()</td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_e_m.html#a2c47548594ed048f39f89be0ff3cbf9f">computeLogWeightDivDet</a>()</td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_e_m.html#a040bd02f3eca1e8038571e9794a6f50d">computeProbabilities</a>(const Mat &amp;sample, Mat *probs) const </td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#af782ed94eb90239cf514045046a32230">Constructor</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_e_m.html#af11ad1219014d1a4b5b7f50a9acbb129a94f1187dcc91201406d3e58a82916243">COV_MAT_DEFAULT</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_e_m.html#af11ad1219014d1a4b5b7f50a9acbb129a0b71e6ae72eca0a1cb86d279777b2a58">COV_MAT_DIAGONAL</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_e_m.html#af11ad1219014d1a4b5b7f50a9acbb129a004fe4a422a2b84a9c387aadaddcba18">COV_MAT_GENERIC</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_e_m.html#af11ad1219014d1a4b5b7f50a9acbb129ac4dbeb332c254758f3cea60d4d1ab7aa">COV_MAT_SPHERICAL</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_e_m.html#a66c8779a5e9b832dc9b057ab632c5355">covMatType</a></td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_e_m.html#a7c7513fc8d93a1089766e4bf4c5ee981">covs</a></td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_e_m.html#a02b3cec986a8f740ce2103e4b9314a0e">covsEigenValues</a></td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_e_m.html#a3d779e738d6228b2df57eec8bda125f4">covsRotateMats</a></td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#adc8371018c2a801e57adc5745965b768">create</a>(const string &amp;name)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_e_m.html#a9602eef41499cb0e601f1fbc9ef402bb">decomposeCovs</a>()</td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_e_m.html#a042fcaaaf53c288425aebd82a4ec43c8a40b774659f7e2dc972eef7d1d26d4d53">DEFAULT_MAX_ITERS</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_e_m.html#a042fcaaaf53c288425aebd82a4ec43c8ab91b90e7d078ba0528b6eeb44ae5b30c">DEFAULT_NCLUSTERS</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_e_m.html#ae7170cd8b2ca00c44d2bae59c4c37026">doTrain</a>(int startStep, OutputArray logLikelihoods, OutputArray labels, OutputArray probs)</td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_e_m.html#a0747e6b980297d79d4f3286a155ab3f5">EM</a>(int nclusters=EM::DEFAULT_NCLUSTERS, int covMatType=EM::COV_MAT_DIAGONAL, const TermCriteria &amp;termCrit=TermCriteria(TermCriteria::COUNT+TermCriteria::EPS, EM::DEFAULT_MAX_ITERS, FLT_EPSILON))</td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_e_m.html#abe892b7472b38703399199785a625caa">epsilon</a></td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_e_m.html#ab1e0d6260565ee33740a9c0b6b6a8cb2">eStep</a>()</td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a62a7997f5f3a8244030c9b47959d39b4">get</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a0cee88d5a17d78e8f482b0b2442aac8d">get</a>(const char *name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a16184ca9bcc052884fc2c2276e784ae3">getAlgorithm</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a139400a7cc7bdb9dd66562bd79c1bf29">getBool</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a457a39c2ee672ac7e37e6a2374f96735">getDouble</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#adc1ce268184b28985359fa545581e0ca">getInt</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#ac5b2ef0a58f08b9ad3e67a85b3beabab">getList</a>(CV_OUT vector&lt; string &gt; &amp;algorithms)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a3045eda7f19630e07331475126401c22">getMat</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#ac690eeb76a85c15795aac3146a753259">getMatVector</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a6da24b3510a8166b5e946cc9254fc179">getParams</a>(CV_OUT vector&lt; string &gt; &amp;names) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a78a3aa44efff7610b0161be280d61647">getString</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#ad7294a339b79f82dffa2eccd36a4ec0b">Getter</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_e_m.html#a8b2b4427cec1bf85c86df793acfd506e">info</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_e_m.html#ad092313ad015516a34de971d68d1eade">invCovsEigenValues</a></td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_e_m.html#a2ce56e02792c7f7e05b75225a4e7f9e1">isTrained</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_e_m.html#a3250ab254721ff9e8d9d6c2b538dfe2e">logWeightDivDet</a></td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_e_m.html#ae775b4125654df4729442dd24bc10fc7">maxIters</a></td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_e_m.html#a25b65696c8e34fc9c54be411e04e80f1">means</a></td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_e_m.html#a9fc12114443c99915507aa1bd0a84f52">mStep</a>()</td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a2055dee28ee756cddd7158e388e2b03d">name</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_e_m.html#a4d8b16f2a6c38f59dc778eabad4061a2">nclusters</a></td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#ae7c429746ca3db405fddfd4147e47428">paramHelp</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a59360ed6cfce261db9acd2cfe962710f">paramType</a>(const char *name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#adae24af3967c3cd2a62662f71dde7688">paramType</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_e_m.html#a5483d9cc615a0759d09acc2f9e460538">predict</a>(InputArray sample, OutputArray probs=noArray()) const </td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_e_m.html#aa62ab312c4175637382dcedf5b43aeb1">read</a>(const FileNode &amp;fn)</td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a3e321473333a4bc82e0392fda0fa16cc">set</a>(const string &amp;name, int value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a428309ccaf0ba45a4685f98b318f772f">set</a>(const string &amp;name, double value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a0b8c1ac8c6a191163131ff1236c798c8">set</a>(const string &amp;name, bool value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a09a72e29eb24534960bda05c5b9001d1">set</a>(const string &amp;name, const string &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a96bc9978ab061b82f2cdaf099b1990c2">set</a>(const string &amp;name, const Mat &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#af3688f452598d73eaef9ec46319f0ec8">set</a>(const string &amp;name, const vector&lt; Mat &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#aac28fd0d884b818463f66e9b09024cb4">set</a>(const string &amp;name, const Ptr&lt; Algorithm &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#adb5ff21379919c22972acae1eebc6666">set</a>(const string &amp;name, const Ptr&lt; _Tp &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#aa2f45ba2b60ba826099e477ef89ea974">set</a>(const char *name, int value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#aae90235d09e48d5253bdab0f57b17737">set</a>(const char *name, double value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a11bb71657eccd4de821b6816cfeb2206">set</a>(const char *name, bool value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a2144511c68d4a592c8b8bda243a3f2ec">set</a>(const char *name, const string &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#ac399ff9c6cf830e6057fa3c64f0a3ef2">set</a>(const char *name, const Mat &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#af9866fb1741cec414fe3037340a43ee9">set</a>(const char *name, const vector&lt; Mat &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a490a40caa95182f55033c3b167bfd610">set</a>(const char *name, const Ptr&lt; Algorithm &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#ad618b8348632ad6638d7d74fdd44deae">set</a>(const char *name, const Ptr&lt; _Tp &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a1ea83f55df06df23d4b39ded51223370">setAlgorithm</a>(const string &amp;name, const Ptr&lt; Algorithm &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a2feecded492c72b9268bac648086a236">setAlgorithm</a>(const string &amp;name, const Ptr&lt; _Tp &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#abc2c1125278da0a99a78f4dd6f367031">setAlgorithm</a>(const char *name, const Ptr&lt; Algorithm &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#afdc79e301dffdd7ef2e330bf636b6c8c">setAlgorithm</a>(const char *name, const Ptr&lt; _Tp &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a6b74ea213304e800176e066b88af3c0a">setBool</a>(const string &amp;name, bool value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a16b12d375e41d43be5e9ba536622d419">setBool</a>(const char *name, bool value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a30c7ed4ddcc68b673b9f7713bb6329d1">setDouble</a>(const string &amp;name, double value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#ab243e8d46c702a9e4675e2a1f9ed26b1">setDouble</a>(const char *name, double value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#af707697429a98bb863ac4537cc38022b">setInt</a>(const string &amp;name, int value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#ae427783cc2104a5c772554c6afae2efa">setInt</a>(const char *name, int value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a7e8c66941365e4696a9a1c98b9e0f7ad">setMat</a>(const string &amp;name, const Mat &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a53326ea6b5eccbcca04281583f1b7741">setMat</a>(const char *name, const Mat &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#ad6cee7d652103c21d38382a95c47f4e0">setMatVector</a>(const string &amp;name, const vector&lt; Mat &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a075797acfbc7e08e2be53f8c6e0d3a25">setMatVector</a>(const char *name, const vector&lt; Mat &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a127fc37bf1544f81be2eb70ed0157946">setString</a>(const string &amp;name, const string &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a73ea985cc592a21bea31591a0365996e">setString</a>(const char *name, const string &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#adab84adfdea4579fc48d5bb90ef72688">Setter</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_e_m.html#af6b7834f3a89de659cc06dcfb0a48e0b">setTrainData</a>(int startStep, const Mat &amp;samples, const Mat *probs0, const Mat *means0, const vector&lt; Mat &gt; *covs0, const Mat *weights0)</td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_e_m.html#a7cfb5d03638ed85ab2e5e583e75dfc67af4d14cf8c6fcb34cf1afcb6653eb4473">START_AUTO_STEP</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_e_m.html#a7cfb5d03638ed85ab2e5e583e75dfc67aad4634a0dfe1c2f3d75de79ce2de223f">START_E_STEP</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_e_m.html#a7cfb5d03638ed85ab2e5e583e75dfc67a1f246a1c0b0f5845a13c02c5429f00ab">START_M_STEP</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_e_m.html#a20b8cf28113d6a937e2a09694c50c9e1">train</a>(InputArray samples, OutputArray logLikelihoods=noArray(), OutputArray labels=noArray(), OutputArray probs=noArray())</td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_e_m.html#abe20a3aebffe06c8fdf6ec40f6247059">trainE</a>(InputArray samples, InputArray means0, InputArray covs0=noArray(), InputArray weights0=noArray(), OutputArray logLikelihoods=noArray(), OutputArray labels=noArray(), OutputArray probs=noArray())</td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_e_m.html#aed6e04837aaf4c908fd244db726ef747">trainLabels</a></td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_e_m.html#ae91a0b809442f08ff6c3802c62ab1d6b">trainLogLikelihoods</a></td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_e_m.html#aa3ab8c4fc49050ee1514646ae502b81d">trainM</a>(InputArray samples, InputArray probs0, OutputArray logLikelihoods=noArray(), OutputArray labels=noArray(), OutputArray probs=noArray())</td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_e_m.html#a94a9d74386e4a322a331e813475573ff">trainProbs</a></td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_e_m.html#a9e56b29f8228112ab92a6ff270a044b3">trainSamples</a></td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_e_m.html#acbf05c379fe66a012f36ae94836e9220">weights</a></td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a93b26139be85e37100327dba127f5df2">write</a>(FileStorage &amp;fs) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a8ae826127fa0f1f8d10a24841bd376f8">~Algorithm</a>()</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_e_m.html#a47c997215d4e9b1b9109e76f181b674e">~EM</a>()</td><td class="entry"><a class="el" href="classcv_1_1_e_m.html">cv::EM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>