<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_gl_camera.html">GlCamera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::GlCamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_gl_camera.html">cv::GlCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_gl_camera.html#aa00c7d09c81c0c25a1d47b625846c7df">GlCamera</a>()</td><td class="entry"><a class="el" href="classcv_1_1_gl_camera.html">cv::GlCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_gl_camera.html#a55f2e6bb625aa7061b59def62628e8ba">lookAt</a>(Point3d eye, Point3d center, Point3d up)</td><td class="entry"><a class="el" href="classcv_1_1_gl_camera.html">cv::GlCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_gl_camera.html#a748b16a99a0c65843b667ba12d7ce731">setCameraPos</a>(Point3d pos, double yaw, double pitch, double roll)</td><td class="entry"><a class="el" href="classcv_1_1_gl_camera.html">cv::GlCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_gl_camera.html#a467afed04f0e18f2b3a0ae1bcd0d0339">setOrthoProjection</a>(double left, double right, double bottom, double top, double zNear, double zFar)</td><td class="entry"><a class="el" href="classcv_1_1_gl_camera.html">cv::GlCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_gl_camera.html#aeb5601002449f4cb57ce48a4fdd5f095">setPerspectiveProjection</a>(double fov, double aspect, double zNear, double zFar)</td><td class="entry"><a class="el" href="classcv_1_1_gl_camera.html">cv::GlCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_gl_camera.html#a1b7922ea95b6bd1d64bab19dd8d58249">setProjectionMatrix</a>(const Mat &amp;projectionMatrix, bool transpose=true)</td><td class="entry"><a class="el" href="classcv_1_1_gl_camera.html">cv::GlCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_gl_camera.html#acc54a974682ad1181bc4bc0d67b5281f">setScale</a>(Point3d scale)</td><td class="entry"><a class="el" href="classcv_1_1_gl_camera.html">cv::GlCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_gl_camera.html#adcd821275787b4034017b1bfbf6d4603">setupModelViewMatrix</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_gl_camera.html">cv::GlCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_gl_camera.html#ac0508feedeae638f4b9bd382d25c6b18">setupProjectionMatrix</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_gl_camera.html">cv::GlCamera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>