<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CvBoostTree Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cv_boost_tree.html">CvBoostTree</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cv_d_tree.html#a832da8f15ce5f1a20f32e06bf3fdfde1">calc_error</a>(CvMLData *trainData, int type, std::vector&lt; float &gt; *resp=0)</td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_boost_tree.html#a82872e8dc8fba2d6f804e5b779b49d22">calc_node_dir</a>(CvDTreeNode *n)</td><td class="entry"><a class="el" href="class_cv_boost_tree.html">CvBoostTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_boost_tree.html#ad2bf504134329f58effffba7cbdad140">calc_node_value</a>(CvDTreeNode *n)</td><td class="entry"><a class="el" href="class_cv_boost_tree.html">CvBoostTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_boost_tree.html#a272959a370bbf84b2034a01d259c98c9">clear</a>()</td><td class="entry"><a class="el" href="class_cv_boost_tree.html">CvBoostTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_d_tree.html#a3db0ebcf803115aa9b422584d3156be1">cluster_categories</a>(const int *vectors, int vector_count, int var_count, int *sums, int k, int *cluster_labels)</td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_d_tree.html#adcf51368b636c72932fc7331ad817233">complete_node_dir</a>(CvDTreeNode *node)</td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_d_tree.html#a139a39b8f93b331a4285136fe7ac277e">cut_tree</a>(int T, int fold, double min_alpha)</td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_boost_tree.html#a72088c9f35a6c98bd93c22ca223b68ca">CvBoostTree</a>()</td><td class="entry"><a class="el" href="class_cv_boost_tree.html">CvBoostTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_d_tree.html#a4d2b20bff7fd1dc12d5f4d30696ad720">CvDTree</a>()</td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_stat_model.html#abbea20bb8c8f078162aa32e9df4e96d5">CvStatModel</a>()</td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_d_tree.html#a2b40b717ae9df85a105d177a85bed417">data</a></td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_stat_model.html#abbae689e81150d57ffe3c7168d6967f9">default_model_name</a></td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_d_tree.html#aae278881de934b66d90a0b0ea71b6ca0">do_train</a>(const CvMat *_subsample_idx)</td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_boost_tree.html#aa89bf7564d370c12b95f4b2996d1725e">ensemble</a></td><td class="entry"><a class="el" href="class_cv_boost_tree.html">CvBoostTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_d_tree.html#a9a16783a12fbc51170aa28b4207c2592">find_best_split</a>(CvDTreeNode *n)</td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_boost_tree.html#ad6cc4eeef8cdc9a4aea7b9059449e771">find_split_cat_class</a>(CvDTreeNode *n, int vi, float init_quality=0, CvDTreeSplit *_split=0, uchar *ext_buf=0)</td><td class="entry"><a class="el" href="class_cv_boost_tree.html">CvBoostTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_boost_tree.html#ac35f82653bef615839467a617cb069f5">find_split_cat_reg</a>(CvDTreeNode *n, int vi, float init_quality=0, CvDTreeSplit *_split=0, uchar *ext_buf=0)</td><td class="entry"><a class="el" href="class_cv_boost_tree.html">CvBoostTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_boost_tree.html#a19f6bdfde804ea42e7f98ea4822cd049">find_split_ord_class</a>(CvDTreeNode *n, int vi, float init_quality=0, CvDTreeSplit *_split=0, uchar *ext_buf=0)</td><td class="entry"><a class="el" href="class_cv_boost_tree.html">CvBoostTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_boost_tree.html#aff139c82259e1b739daf4033f5455f75">find_split_ord_reg</a>(CvDTreeNode *n, int vi, float init_quality=0, CvDTreeSplit *_split=0, uchar *ext_buf=0)</td><td class="entry"><a class="el" href="class_cv_boost_tree.html">CvBoostTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_boost_tree.html#ae721d6f6578bc7af209d2a455c6e607a">find_surrogate_split_cat</a>(CvDTreeNode *n, int vi, uchar *ext_buf=0)</td><td class="entry"><a class="el" href="class_cv_boost_tree.html">CvBoostTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_boost_tree.html#ad6453f8fa07f46b4bb30b6d2161c663d">find_surrogate_split_ord</a>(CvDTreeNode *n, int vi, uchar *ext_buf=0)</td><td class="entry"><a class="el" href="class_cv_boost_tree.html">CvBoostTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_d_tree.html#a6a3669436894a5cf7d08412b209721ff">free_prune_data</a>(bool cut_tree)</td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_d_tree.html#a2113a2ce1262fafeb0c007398d618cdc">free_tree</a>()</td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_d_tree.html#ab497953ff96cc5f21d198343ce36486d">get_data</a>()</td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_d_tree.html#a757c5ac5f83e0fc8c6fb603e94962b41">get_pruned_tree_idx</a>() const </td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_d_tree.html#ab144d2c16d74edfbd6455224de785261">get_root</a>() const </td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_d_tree.html#a8de8be0f37bb0a8cc204b421b4558289">get_var_importance</a>()</td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_d_tree.html#a20868ce5919ecc3d05af2b0415e57769">getVarImportance</a>()</td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_stat_model.html#ad178e0c6ae9e8bed02378797204b4b93">load</a>(const char *filename, const char *name=0)</td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_d_tree.html#ad7599756aa35d1b5cd380885f3d3da64">predict</a>(const CvMat *sample, const CvMat *missingDataMask=0, bool preprocessedInput=false) const </td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_d_tree.html#a0ffc04cbe11a689d1a94ca75ebccd929">predict</a>(const cv::Mat &amp;sample, const cv::Mat &amp;missingDataMask=cv::Mat(), bool preprocessedInput=false) const </td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_d_tree.html#a705b94bf4acdf7d62a09861755fc929d">prune_cv</a>()</td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_d_tree.html#a87ecc2791c19d10f38b6d8ce890d7834">pruned_tree_idx</a></td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_boost_tree.html#a2e2da1c3bb533254ddc1b357d2161dbf">read</a>(CvFileStorage *fs, CvFileNode *node, CvBoost *ensemble, CvDTreeTrainData *_data)</td><td class="entry"><a class="el" href="class_cv_boost_tree.html">CvBoostTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_boost_tree.html#a46d9724a0b55e2a1429527be80136a1d">read</a>(CvFileStorage *fs, CvFileNode *node)</td><td class="entry"><a class="el" href="class_cv_boost_tree.html">CvBoostTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_boost_tree.html#a9104ccb5b0f84b491ed83a8564cd1698">read</a>(CvFileStorage *fs, CvFileNode *node, CvDTreeTrainData *data)</td><td class="entry"><a class="el" href="class_cv_boost_tree.html">CvBoostTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_d_tree.html#a937458579647851f1f8170ad50ee77d3">read_node</a>(CvFileStorage *fs, CvFileNode *node, CvDTreeNode *parent)</td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_d_tree.html#a94d66d84c18433b3d757d09e4a7d9940">read_split</a>(CvFileStorage *fs, CvFileNode *node)</td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_d_tree.html#a4bda48ce00182824633002e0e4367524">read_tree_nodes</a>(CvFileStorage *fs, CvFileNode *node)</td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_d_tree.html#a7eee8a948da7714f885c8325331affa5">root</a></td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_stat_model.html#ac5ffe9c89fc298f04faf931363facfb4">save</a>(const char *filename, const char *name=0) const </td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_boost_tree.html#acac03aa8795fbb779c7cc560527e9909">scale</a>(double s)</td><td class="entry"><a class="el" href="class_cv_boost_tree.html">CvBoostTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_d_tree.html#ab6ccc7ecdd0d715607910257a521f131">split_node_data</a>(CvDTreeNode *n)</td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_boost_tree.html#ad445a9e8d352994dc21af58c418b8fa2">train</a>(CvDTreeTrainData *trainData, const CvMat *subsample_idx, CvBoost *ensemble)</td><td class="entry"><a class="el" href="class_cv_boost_tree.html">CvBoostTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_boost_tree.html#a59792f7f4f00f6173f828c50041d5fca">train</a>(const CvMat *trainData, int tflag, const CvMat *responses, const CvMat *varIdx=0, const CvMat *sampleIdx=0, const CvMat *varType=0, const CvMat *missingDataMask=0, CvDTreeParams params=CvDTreeParams())</td><td class="entry"><a class="el" href="class_cv_boost_tree.html">CvBoostTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_boost_tree.html#a4c60c8747b2ef1347ac3fea28416e4fb">train</a>(CvDTreeTrainData *trainData, const CvMat *_subsample_idx)</td><td class="entry"><a class="el" href="class_cv_boost_tree.html">CvBoostTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_d_tree.html#a3c9ebe02578bcb9f91174994f7617299">CvDTree::train</a>(CvMLData *trainData, CvDTreeParams params=CvDTreeParams())</td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_d_tree.html#a1a90f9db46cd64c2f1f6d441de729746">CvDTree::train</a>(const cv::Mat &amp;trainData, int tflag, const cv::Mat &amp;responses, const cv::Mat &amp;varIdx=cv::Mat(), const cv::Mat &amp;sampleIdx=cv::Mat(), const cv::Mat &amp;varType=cv::Mat(), const cv::Mat &amp;missingDataMask=cv::Mat(), CvDTreeParams params=CvDTreeParams())</td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_boost_tree.html#a7d80a34afd6cc2329bd6484f16a2bb11">try_split_node</a>(CvDTreeNode *n)</td><td class="entry"><a class="el" href="class_cv_boost_tree.html">CvBoostTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_d_tree.html#a7ed7fa4740e44c566428f9b0899aefb5">update_tree_rnc</a>(int T, int fold)</td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_d_tree.html#a4b28838c5832164910cf4eaf1a7c0134">var_importance</a></td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_d_tree.html#af77c916d4f588d796382901b73dc865f">write</a>(CvFileStorage *fs, const char *name) const </td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_d_tree.html#a824798c5bfbf8aff09e73a4c9418c33a">write</a>(CvFileStorage *fs) const </td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_d_tree.html#afc83bbc55c7364986be0e1de8b9a625a">write_node</a>(CvFileStorage *fs, CvDTreeNode *node) const </td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_d_tree.html#a9a0913563b4f95cee01d06c9daeb657b">write_split</a>(CvFileStorage *fs, CvDTreeSplit *split) const </td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_d_tree.html#a3b20e27425bdfb77a998d99953f307d5">write_tree_nodes</a>(CvFileStorage *fs) const </td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_boost_tree.html#a6fc625d93972ce203f2c6ab4a7cdea5d">~CvBoostTree</a>()</td><td class="entry"><a class="el" href="class_cv_boost_tree.html">CvBoostTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_d_tree.html#ac68c2a7518684a7e4825b5ebad3dba78">~CvDTree</a>()</td><td class="entry"><a class="el" href="class_cv_d_tree.html">CvDTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_stat_model.html#a4df77519217f74354f5124a7866d4821">~CvStatModel</a>()</td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>