<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_cv_affine_pose.html">CvAffinePose</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcv_1_1_cv_affine_pose-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::CvAffinePose Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="legacy_8hpp_source.html">legacy.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6935fab7cdae0323cee00d35d6b68db8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_cv_affine_pose.html#a6935fab7cdae0323cee00d35d6b68db8">phi</a></td></tr>
<tr class="separator:a6935fab7cdae0323cee00d35d6b68db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bc5cfd27a73950aee42c4392cab5f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_cv_affine_pose.html#a07bc5cfd27a73950aee42c4392cab5f5">theta</a></td></tr>
<tr class="separator:a07bc5cfd27a73950aee42c4392cab5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa040397c98c023b75530db70004cd50f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_cv_affine_pose.html#aa040397c98c023b75530db70004cd50f">lambda1</a></td></tr>
<tr class="separator:aa040397c98c023b75530db70004cd50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9868b77bc608b26c168a306dc0a20131"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_cv_affine_pose.html#a9868b77bc608b26c168a306dc0a20131">lambda2</a></td></tr>
<tr class="separator:a9868b77bc608b26c168a306dc0a20131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6935fab7cdae0323cee00d35d6b68db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cv::CvAffinePose::phi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07bc5cfd27a73950aee42c4392cab5f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cv::CvAffinePose::theta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa040397c98c023b75530db70004cd50f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cv::CvAffinePose::lambda1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9868b77bc608b26c168a306dc0a20131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cv::CvAffinePose::lambda2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/legacy/<a class="el" href="legacy_8hpp_source.html">legacy.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>