<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html">DataType< Range ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::DataType&lt; Range &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html">cv::DataType&lt; Range &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#a784f0b9cca9aaf5d948f47bfb49c5ef0">channel_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html">cv::DataType&lt; Range &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#af6b87f8f978e5a0bfb86fcb6538e1495afbab2081523f1c4047b29b339a90c046">channels</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html">cv::DataType&lt; Range &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#af6b87f8f978e5a0bfb86fcb6538e1495a0622a7ab4bb703e35a11fee7734a7f0c">depth</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html">cv::DataType&lt; Range &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#af6b87f8f978e5a0bfb86fcb6538e1495a75712dd118f06a405f64f2dc82c32445">fmt</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html">cv::DataType&lt; Range &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#af6b87f8f978e5a0bfb86fcb6538e1495ae8c889c0d66f045e16d0d5ba8da491f0">generic_type</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html">cv::DataType&lt; Range &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#af6b87f8f978e5a0bfb86fcb6538e1495a520d93400b85e158d71e31c52a3ff96d">type</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html">cv::DataType&lt; Range &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#a1f8a753a99047dd79dcf311b65ef587e">value_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html">cv::DataType&lt; Range &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#a09252011953bff45e9876193e9697547">vec_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html">cv::DataType&lt; Range &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#a17df1589bd3e6fa315936a9cd26c2b91">work_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html">cv::DataType&lt; Range &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>