<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_fern_descriptor_matcher.html">FernDescriptorMatcher</a></li><li class="navelem"><a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html">Params</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::FernDescriptorMatcher::Params Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html">cv::FernDescriptorMatcher::Params</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html#adbf2b40ee2de360fef7910d4f596f551">compressionMethod</a></td><td class="entry"><a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html">cv::FernDescriptorMatcher::Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html#a0c03617635da4f943ba7fff0a16d855c">filename</a></td><td class="entry"><a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html">cv::FernDescriptorMatcher::Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html#afce393801e5f2e968f413fb0a10449b7">nclasses</a></td><td class="entry"><a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html">cv::FernDescriptorMatcher::Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html#a31c03780ab26123ddcdc1ee569ffc4a7">nstructs</a></td><td class="entry"><a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html">cv::FernDescriptorMatcher::Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html#a581315a4df6cd6bd12685f4fba78e410">nviews</a></td><td class="entry"><a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html">cv::FernDescriptorMatcher::Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html#a6ed8c0582e013dc044a9ec8dc57770df">Params</a>(int nclasses=0, int patchSize=FernClassifier::PATCH_SIZE, int signatureSize=FernClassifier::DEFAULT_SIGNATURE_SIZE, int nstructs=FernClassifier::DEFAULT_STRUCTS, int structSize=FernClassifier::DEFAULT_STRUCT_SIZE, int nviews=FernClassifier::DEFAULT_VIEWS, int compressionMethod=FernClassifier::COMPRESSION_NONE, const PatchGenerator &amp;patchGenerator=PatchGenerator())</td><td class="entry"><a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html">cv::FernDescriptorMatcher::Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html#a1d49bd55c598ad430e977868a95aaffd">Params</a>(const string &amp;filename)</td><td class="entry"><a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html">cv::FernDescriptorMatcher::Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html#a65b27f9924d438ff122d051ff64bcbb5">patchGenerator</a></td><td class="entry"><a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html">cv::FernDescriptorMatcher::Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html#a584a30dedeb05d405b0ca72ce11e9f2b">patchSize</a></td><td class="entry"><a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html">cv::FernDescriptorMatcher::Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html#a7cc0c9530f2409a887f9825dd8eb2e1e">signatureSize</a></td><td class="entry"><a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html">cv::FernDescriptorMatcher::Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html#a929470c0b3d8d368c47b785e7bceb96e">structSize</a></td><td class="entry"><a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html">cv::FernDescriptorMatcher::Params</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>