<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type_3_01_affine3_3_01___tp_01_4_01_4.html">DataType< Affine3< _Tp > ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classcv_1_1_data_type_3_01_affine3_3_01___tp_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::DataType&lt; Affine3&lt; _Tp &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="affine_8hpp_source.html">affine.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad8cacd158cfcb7e6a0e07d9d74f34028"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01_affine3_3_01___tp_01_4_01_4.html#ad8cacd158cfcb7e6a0e07d9d74f34028a3606374769276f1957c43fd2af79be13">generic_type</a> = 0, 
<a class="el" href="classcv_1_1_data_type_3_01_affine3_3_01___tp_01_4_01_4.html#ad8cacd158cfcb7e6a0e07d9d74f34028ad627bc30515642cc17e83ce72eca146d">depth</a> = DataType&lt;channel_type&gt;::depth, 
<a class="el" href="classcv_1_1_data_type_3_01_affine3_3_01___tp_01_4_01_4.html#ad8cacd158cfcb7e6a0e07d9d74f34028a4e929723e47f270e3f987bc063bc4ad3">channels</a> = 16, 
<a class="el" href="classcv_1_1_data_type_3_01_affine3_3_01___tp_01_4_01_4.html#ad8cacd158cfcb7e6a0e07d9d74f34028a84ca46224632f7f8327caa340d1e596f">fmt</a> = DataType&lt;channel_type&gt;::fmt + ((channels - 1) &lt;&lt; 8), 
<br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01_affine3_3_01___tp_01_4_01_4.html#ad8cacd158cfcb7e6a0e07d9d74f34028aacb377a026f87072012e2715d19d2445">type</a> = CV_MAKETYPE(depth, channels)
<br />
 }</td></tr>
<tr class="separator:ad8cacd158cfcb7e6a0e07d9d74f34028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4699696741a01bed0038f42df0eb64"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_affine3.html">Affine3</a>&lt; _Tp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_affine3_3_01___tp_01_4_01_4.html#aeb4699696741a01bed0038f42df0eb64">value_type</a></td></tr>
<tr class="separator:aeb4699696741a01bed0038f42df0eb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a617a1472060d3d31c3ec2d48e489c7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_affine3.html">Affine3</a>&lt; typename <br class="typebreak" />
<a class="el" href="classcv_1_1_data_type.html">DataType</a>&lt; _Tp &gt;::<a class="el" href="classcv_1_1_data_type_3_01_affine3_3_01___tp_01_4_01_4.html#a7a617a1472060d3d31c3ec2d48e489c7">work_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_affine3_3_01___tp_01_4_01_4.html#a7a617a1472060d3d31c3ec2d48e489c7">work_type</a></td></tr>
<tr class="separator:a7a617a1472060d3d31c3ec2d48e489c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79889568606cbeb877c6f32fe078855f"><td class="memItemLeft" align="right" valign="top">typedef _Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_affine3_3_01___tp_01_4_01_4.html#a79889568606cbeb877c6f32fe078855f">channel_type</a></td></tr>
<tr class="separator:a79889568606cbeb877c6f32fe078855f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185293a6ce19ba511037dec4c3c0a610"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_vec.html">Vec</a>&lt; <a class="el" href="classcv_1_1_data_type_3_01_affine3_3_01___tp_01_4_01_4.html#a79889568606cbeb877c6f32fe078855f">channel_type</a>, <br class="typebreak" />
<a class="el" href="classcv_1_1_data_type_3_01_affine3_3_01___tp_01_4_01_4.html#ad8cacd158cfcb7e6a0e07d9d74f34028a4e929723e47f270e3f987bc063bc4ad3">channels</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_affine3_3_01___tp_01_4_01_4.html#a185293a6ce19ba511037dec4c3c0a610">vec_type</a></td></tr>
<tr class="separator:a185293a6ce19ba511037dec4c3c0a610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aeb4699696741a01bed0038f42df0eb64"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_affine3.html">Affine3</a>&lt;_Tp&gt; <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_affine3.html">Affine3</a>&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_affine3_3_01___tp_01_4_01_4.html#aeb4699696741a01bed0038f42df0eb64">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a617a1472060d3d31c3ec2d48e489c7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_affine3.html">Affine3</a>&lt;typename <a class="el" href="classcv_1_1_data_type.html">DataType</a>&lt;_Tp&gt;::<a class="el" href="classcv_1_1_data_type_3_01_affine3_3_01___tp_01_4_01_4.html#a7a617a1472060d3d31c3ec2d48e489c7">work_type</a>&gt; <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_affine3.html">Affine3</a>&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_affine3_3_01___tp_01_4_01_4.html#a7a617a1472060d3d31c3ec2d48e489c7">work_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79889568606cbeb877c6f32fe078855f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _Tp <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_affine3.html">Affine3</a>&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_affine3_3_01___tp_01_4_01_4.html#a79889568606cbeb877c6f32fe078855f">channel_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a185293a6ce19ba511037dec4c3c0a610"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_vec.html">Vec</a>&lt;<a class="el" href="classcv_1_1_data_type_3_01_affine3_3_01___tp_01_4_01_4.html#a79889568606cbeb877c6f32fe078855f">channel_type</a>, <a class="el" href="classcv_1_1_data_type_3_01_affine3_3_01___tp_01_4_01_4.html#ad8cacd158cfcb7e6a0e07d9d74f34028a4e929723e47f270e3f987bc063bc4ad3">channels</a>&gt; <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_affine3.html">Affine3</a>&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_affine3_3_01___tp_01_4_01_4.html#a185293a6ce19ba511037dec4c3c0a610">vec_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ad8cacd158cfcb7e6a0e07d9d74f34028"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad8cacd158cfcb7e6a0e07d9d74f34028a3606374769276f1957c43fd2af79be13"></a>generic_type&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad8cacd158cfcb7e6a0e07d9d74f34028ad627bc30515642cc17e83ce72eca146d"></a>depth&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad8cacd158cfcb7e6a0e07d9d74f34028a4e929723e47f270e3f987bc063bc4ad3"></a>channels&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad8cacd158cfcb7e6a0e07d9d74f34028a84ca46224632f7f8327caa340d1e596f"></a>fmt&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad8cacd158cfcb7e6a0e07d9d74f34028aacb377a026f87072012e2715d19d2445"></a>type&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/core/<a class="el" href="affine_8hpp_source.html">affine.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>