<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_fern_classifier.html">FernClassifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::FernClassifier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#a0e10ac13813115fa193c55805f73617a">classCounters</a></td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#a366815471f01d359e62053ce39bb90d0">clear</a>()</td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170acc4c78b39eb783cc2b4fdd9fe1e87588">COMPRESSION_NONE</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a77a99c3ce4424b798cb14c330d02159c">COMPRESSION_PCA</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a07c39baad3b4a32a32ad9961113f6bb7">COMPRESSION_RANDOM_PROJ</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#af2ddf7ec72fba5326368f21124e571a7">compressionMethod</a></td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170ad64e17809b9e5ee5918a064499a792d1">DEFAULT_COMPRESSION_METHOD</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a4278805e49ddbabb97b52e29973b9d85">DEFAULT_SIGNATURE_SIZE</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170ae6b19b111a3c9a6fd339907e6118d707">DEFAULT_STRUCT_SIZE</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170ab6933cb0baa7f1218196052c4dbfe66c">DEFAULT_STRUCTS</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a333a37941aa3a8a7039ad179cb124216">DEFAULT_VIEWS</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#ab2af89d56f7ab32d45f713b65ac59e68">empty</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#ae9268efb7ccb5c8965f56937a7e7736e">features</a></td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#ab700320e7e03d97cd32101703def5537">FernClassifier</a>()</td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#a5eb9d34a6b65dea9e62e03574b8ceb50">FernClassifier</a>(const FileNode &amp;node)</td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#a7c4056c1e1ea77bc545c9aef0810362c">FernClassifier</a>(const vector&lt; vector&lt; Point2f &gt; &gt; &amp;points, const vector&lt; Mat &gt; &amp;refimgs, const vector&lt; vector&lt; int &gt; &gt; &amp;labels=vector&lt; vector&lt; int &gt; &gt;(), int _nclasses=0, int _patchSize=PATCH_SIZE, int _signatureSize=DEFAULT_SIGNATURE_SIZE, int _nstructs=DEFAULT_STRUCTS, int _structSize=DEFAULT_STRUCT_SIZE, int _nviews=DEFAULT_VIEWS, int _compressionMethod=COMPRESSION_NONE, const PatchGenerator &amp;patchGenerator=PatchGenerator())</td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#a735153299bbf9d43bb24bd73ce8d185f">finalize</a>(RNG &amp;rng)</td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#a99897f1ae2c686183c254e13ebcf2749">getClassCount</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#ae87c72e605d4f358c919f2cf1ab3a7ac">getCompressionMethod</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#a5089ab94adf3e4cc220d9dc0737894eb">getLeaf</a>(int fidx, const Mat &amp;patch) const </td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#a4adf54c1d04ba7fc1df8a6d668ecbea0">getPatchSize</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#a3e2e42b81adcba085df1ec6f368ad16a">getSignatureSize</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#aea4fe467c05918e8616f7d187cc3403f">getStructCount</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#a9669862ea97039d343085c72f5abba8e">getStructSize</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#a877995a528d36b6c5635a45fa76ca959">leavesPerStruct</a></td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#a606e0788c21e756270064eb80b8bd571">nclasses</a></td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#a3f703df096262e6af708e96cf234f0dc">nstructs</a></td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#adac2adb33b257fbb2a5579c859546ca6">operator()</a>(const Mat &amp;img, Point2f kpt, vector&lt; float &gt; &amp;signature) const </td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#a38826341c1e382b5cfe4cee04589d35f">operator()</a>(const Mat &amp;patch, vector&lt; float &gt; &amp;signature) const </td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#abcffb17b2fbf040bae27153d34ca5170a24404de82f8919357a5f8e79ebbd9d1a">PATCH_SIZE</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#a9448ad453cb1577457630f2f7dd4a8cf">patchSize</a></td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#a334a16efca9071fe403437829857ebbb">posteriors</a></td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#adaeb99c5f3aa546efdbb9b70f9d471ed">prepare</a>(int _nclasses, int _patchSize, int _signatureSize, int _nstructs, int _structSize, int _nviews, int _compressionMethod)</td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#a70e5529b75a1654b42cdbee9cb8f7163">read</a>(const FileNode &amp;n)</td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#a2739288b7014b359578cbf11fae36d94">setVerbose</a>(bool verbose)</td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#ab75e2d78282d0091c8f0b594e8e4a7e3">signatureSize</a></td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#ab4c1c62685a2876bc06c689cd2822d03">structSize</a></td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#aa8721f8edc9b0a0f528ad98599fea7c5">train</a>(const vector&lt; vector&lt; Point2f &gt; &gt; &amp;points, const vector&lt; Mat &gt; &amp;refimgs, const vector&lt; vector&lt; int &gt; &gt; &amp;labels=vector&lt; vector&lt; int &gt; &gt;(), int _nclasses=0, int _patchSize=PATCH_SIZE, int _signatureSize=DEFAULT_SIGNATURE_SIZE, int _nstructs=DEFAULT_STRUCTS, int _structSize=DEFAULT_STRUCT_SIZE, int _nviews=DEFAULT_VIEWS, int _compressionMethod=COMPRESSION_NONE, const PatchGenerator &amp;patchGenerator=PatchGenerator())</td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#a7022785ddc371a796ff626519702a513">trainFromSingleView</a>(const Mat &amp;image, const vector&lt; KeyPoint &gt; &amp;keypoints, int _patchSize=PATCH_SIZE, int _signatureSize=DEFAULT_SIGNATURE_SIZE, int _nstructs=DEFAULT_STRUCTS, int _structSize=DEFAULT_STRUCT_SIZE, int _nviews=DEFAULT_VIEWS, int _compressionMethod=COMPRESSION_NONE, const PatchGenerator &amp;patchGenerator=PatchGenerator())</td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#a6c07d0e7d6c0f4408da2262bd45ad74b">verbose</a></td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#a67f10d2728b2660c076c0f073915cf1b">write</a>(FileStorage &amp;fs, const String &amp;name=String()) const </td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html#a950e0bdfab5679b21914bfcf9aa43bb3">~FernClassifier</a>()</td><td class="entry"><a class="el" href="classcv_1_1_fern_classifier.html">cv::FernClassifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>