<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type_3_01bool_01_4.html">DataType< bool ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classcv_1_1_data_type_3_01bool_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::DataType&lt; bool &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_8hpp_source.html">core.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3f1780ec9564eb1cd2ada50d1c148c7c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01bool_01_4.html#a3f1780ec9564eb1cd2ada50d1c148c7caae59f08f141d33e849403947cbd2de4e">generic_type</a> = 0, 
<a class="el" href="classcv_1_1_data_type_3_01bool_01_4.html#a3f1780ec9564eb1cd2ada50d1c148c7cadc9ec547f1d5e52f2382f55f2b6d6610">depth</a> = DataDepth&lt;channel_type&gt;::value, 
<a class="el" href="classcv_1_1_data_type_3_01bool_01_4.html#a3f1780ec9564eb1cd2ada50d1c148c7ca1fb7fbe36420f01287efd6a89749371d">channels</a> = 1, 
<a class="el" href="classcv_1_1_data_type_3_01bool_01_4.html#a3f1780ec9564eb1cd2ada50d1c148c7ca4ef68ed5d1c4ee3b6d2219a7f3cd376a">fmt</a> =DataDepth&lt;channel_type&gt;::fmt, 
<br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01bool_01_4.html#a3f1780ec9564eb1cd2ada50d1c148c7ca1d566b2f52d6822dbd2f889637c697c7">type</a> = CV_MAKETYPE(depth, channels)
<br />
 }</td></tr>
<tr class="separator:a3f1780ec9564eb1cd2ada50d1c148c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc14622adcd1a70b567908dca898d3e4"><td class="memItemLeft" align="right" valign="top">typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01bool_01_4.html#abc14622adcd1a70b567908dca898d3e4">value_type</a></td></tr>
<tr class="separator:abc14622adcd1a70b567908dca898d3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ac3a37061853f7a3e05ef9f4064521"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01bool_01_4.html#a20ac3a37061853f7a3e05ef9f4064521">work_type</a></td></tr>
<tr class="separator:a20ac3a37061853f7a3e05ef9f4064521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac64afbc5a5a0f1538b199d486ca9d37"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_data_type_3_01bool_01_4.html#abc14622adcd1a70b567908dca898d3e4">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01bool_01_4.html#aac64afbc5a5a0f1538b199d486ca9d37">channel_type</a></td></tr>
<tr class="separator:aac64afbc5a5a0f1538b199d486ca9d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565b0ada55e2f60a8ca905761691be18"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_data_type_3_01bool_01_4.html#abc14622adcd1a70b567908dca898d3e4">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01bool_01_4.html#a565b0ada55e2f60a8ca905761691be18">vec_type</a></td></tr>
<tr class="separator:a565b0ada55e2f60a8ca905761691be18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="abc14622adcd1a70b567908dca898d3e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; bool &gt;::<a class="el" href="classcv_1_1_data_type_3_01bool_01_4.html#abc14622adcd1a70b567908dca898d3e4">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20ac3a37061853f7a3e05ef9f4064521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; bool &gt;::<a class="el" href="classcv_1_1_data_type_3_01bool_01_4.html#a20ac3a37061853f7a3e05ef9f4064521">work_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac64afbc5a5a0f1538b199d486ca9d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_data_type_3_01bool_01_4.html#abc14622adcd1a70b567908dca898d3e4">value_type</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; bool &gt;::<a class="el" href="classcv_1_1_data_type_3_01bool_01_4.html#aac64afbc5a5a0f1538b199d486ca9d37">channel_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a565b0ada55e2f60a8ca905761691be18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_data_type_3_01bool_01_4.html#abc14622adcd1a70b567908dca898d3e4">value_type</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; bool &gt;::<a class="el" href="classcv_1_1_data_type_3_01bool_01_4.html#a565b0ada55e2f60a8ca905761691be18">vec_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3f1780ec9564eb1cd2ada50d1c148c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3f1780ec9564eb1cd2ada50d1c148c7caae59f08f141d33e849403947cbd2de4e"></a>generic_type&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f1780ec9564eb1cd2ada50d1c148c7cadc9ec547f1d5e52f2382f55f2b6d6610"></a>depth&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f1780ec9564eb1cd2ada50d1c148c7ca1fb7fbe36420f01287efd6a89749371d"></a>channels&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f1780ec9564eb1cd2ada50d1c148c7ca4ef68ed5d1c4ee3b6d2219a7f3cd376a"></a>fmt&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f1780ec9564eb1cd2ada50d1c148c7ca1d566b2f52d6822dbd2f889637c697c7"></a>type&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/core/<a class="el" href="core_8hpp_source.html">core.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>