<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CvNormalBayesClassifier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cv_normal_bayes_classifier.html">CvNormalBayesClassifier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html#a3eca224574852068b4f6c59e3e206f94">avg</a></td><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html">CvNormalBayesClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html#a5a6fdf85ca8a633905d0f7201d59f649">c</a></td><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html">CvNormalBayesClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html#a54364070ed93286f3a1dc7eb346e51bd">clear</a>()</td><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html">CvNormalBayesClassifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html#aee9c10f33759aa9825d43e1c0053b8a0">cls_labels</a></td><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html">CvNormalBayesClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html#afb336c0272aa2985ab6c55b4f7b83dfd">count</a></td><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html">CvNormalBayesClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html#a4602a0a27a8904c55fa33712ff85233a">cov_rotate_mats</a></td><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html">CvNormalBayesClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html#a0a6adecd44ec1e9056518dcd3a29e6d7">CvNormalBayesClassifier</a>()</td><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html">CvNormalBayesClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html#afb815c47b6f90c311654e5d4392a01a6">CvNormalBayesClassifier</a>(const CvMat *trainData, const CvMat *responses, const CvMat *varIdx=0, const CvMat *sampleIdx=0)</td><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html">CvNormalBayesClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html#a7df73a97b2007675e0768b9c36d57b40">CvNormalBayesClassifier</a>(const cv::Mat &amp;trainData, const cv::Mat &amp;responses, const cv::Mat &amp;varIdx=cv::Mat(), const cv::Mat &amp;sampleIdx=cv::Mat())</td><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html">CvNormalBayesClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_stat_model.html#abbea20bb8c8f078162aa32e9df4e96d5">CvStatModel</a>()</td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_stat_model.html#abbae689e81150d57ffe3c7168d6967f9">default_model_name</a></td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html#a2ac0413d5e5bc6a836429cd3b097283d">inv_eigen_values</a></td><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html">CvNormalBayesClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_stat_model.html#ad178e0c6ae9e8bed02378797204b4b93">load</a>(const char *filename, const char *name=0)</td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html#ab865b90d75eb9026f40875735b6aeb72">predict</a>(const CvMat *samples, CV_OUT CvMat *results=0) const </td><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html">CvNormalBayesClassifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html#af4309b15031a07d55a0f5729e989113d">predict</a>(const cv::Mat &amp;samples, CV_OUT cv::Mat *results=0) const </td><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html">CvNormalBayesClassifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html#aee8ab8cc2de5240748276ba66af1ae5a">productsum</a></td><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html">CvNormalBayesClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html#aa1ed74c14b1136a9a84664fc13fb418a">read</a>(CvFileStorage *storage, CvFileNode *node)</td><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html">CvNormalBayesClassifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_stat_model.html#ac5ffe9c89fc298f04faf931363facfb4">save</a>(const char *filename, const char *name=0) const </td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html#abd69df4aecb0008e08ac0f67731f979d">sum</a></td><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html">CvNormalBayesClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html#a3cc512a94d578abd19ee0df1c8c58eef">train</a>(const CvMat *trainData, const CvMat *responses, const CvMat *varIdx=0, const CvMat *sampleIdx=0, bool update=false)</td><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html">CvNormalBayesClassifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html#aa283b901afcadbf3f52962a867045f34">train</a>(const cv::Mat &amp;trainData, const cv::Mat &amp;responses, const cv::Mat &amp;varIdx=cv::Mat(), const cv::Mat &amp;sampleIdx=cv::Mat(), bool update=false)</td><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html">CvNormalBayesClassifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html#ae675b6fa5ea55222b6e310f270aa4c8b">var_all</a></td><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html">CvNormalBayesClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html#af02fc8ef51ac4972917d05a0834bb3c9">var_count</a></td><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html">CvNormalBayesClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html#a1cae422140fa12cfeae350ffc0f68103">var_idx</a></td><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html">CvNormalBayesClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html#a6d1f23e88b768e75b95b47d7c8f64fe8">write</a>(CvFileStorage *storage, const char *name) const </td><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html">CvNormalBayesClassifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html#a6c04b1b3e3730f5b6aeaa9e0b38b92af">~CvNormalBayesClassifier</a>()</td><td class="entry"><a class="el" href="class_cv_normal_bayes_classifier.html">CvNormalBayesClassifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_stat_model.html#a4df77519217f74354f5124a7866d4821">~CvStatModel</a>()</td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>