<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_exception.html">Exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcv_1_1_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The standard OpenCV exception class.  
 <a href="classcv_1_1_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core_8hpp_source.html">core.hpp</a>&gt;</code></p>

<p>Inherits std::exception.</p>

<p>Inherited by <a class="el" href="classperf_1_1_test_base_1_1_perf_skip_test_exception.html">perf::TestBase::PerfSkipTestException</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59759ca13add62a2bdd1fb7605d675dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_exception.html#a59759ca13add62a2bdd1fb7605d675dc">Exception</a> ()</td></tr>
<tr class="memdesc:a59759ca13add62a2bdd1fb7605d675dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a59759ca13add62a2bdd1fb7605d675dc">More...</a><br /></td></tr>
<tr class="separator:a59759ca13add62a2bdd1fb7605d675dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7804429074a6322fce07b0f7422056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_exception.html#a1b7804429074a6322fce07b0f7422056">Exception</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _code, const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;_err, const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;_func, const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;_file, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> _line)</td></tr>
<tr class="memdesc:a1b7804429074a6322fce07b0f7422056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full constructor.  <a href="#a1b7804429074a6322fce07b0f7422056">More...</a><br /></td></tr>
<tr class="separator:a1b7804429074a6322fce07b0f7422056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aae9d42b8fb23c7f18bc8d06fa8b8f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_exception.html#ad8aae9d42b8fb23c7f18bc8d06fa8b8f">~Exception</a> ()  throw ()</td></tr>
<tr class="separator:ad8aae9d42b8fb23c7f18bc8d06fa8b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb94bb046ef8525298da2c4fc5eb6c3"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_exception.html#a7eb94bb046ef8525298da2c4fc5eb6c3">what</a> () const   throw ()</td></tr>
<tr class="separator:a7eb94bb046ef8525298da2c4fc5eb6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6c2198ca3815de5385fd93f81f2c34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_exception.html#afe6c2198ca3815de5385fd93f81f2c34">formatMessage</a> ()</td></tr>
<tr class="separator:afe6c2198ca3815de5385fd93f81f2c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4cdfe7c38742d848ac3a482c5a21da9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_exception.html#ae4cdfe7c38742d848ac3a482c5a21da9">msg</a></td></tr>
<tr class="memdesc:ae4cdfe7c38742d848ac3a482c5a21da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">the formatted error message  <a href="#ae4cdfe7c38742d848ac3a482c5a21da9">More...</a><br /></td></tr>
<tr class="separator:ae4cdfe7c38742d848ac3a482c5a21da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81405b438c930b556e9c71210d799e2b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_exception.html#a81405b438c930b556e9c71210d799e2b">code</a></td></tr>
<tr class="memdesc:a81405b438c930b556e9c71210d799e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">error code  <a href="#a81405b438c930b556e9c71210d799e2b">More...</a><br /></td></tr>
<tr class="separator:a81405b438c930b556e9c71210d799e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f544e1827c98116c98cd75e9b964a3"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_exception.html#aa6f544e1827c98116c98cd75e9b964a3">err</a></td></tr>
<tr class="memdesc:aa6f544e1827c98116c98cd75e9b964a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">error description  <a href="#aa6f544e1827c98116c98cd75e9b964a3">More...</a><br /></td></tr>
<tr class="separator:aa6f544e1827c98116c98cd75e9b964a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee40e72d8f03558d1ea2f427dee979c4"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_exception.html#aee40e72d8f03558d1ea2f427dee979c4">func</a></td></tr>
<tr class="memdesc:aee40e72d8f03558d1ea2f427dee979c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">function name. Available only when the compiler supports getting it  <a href="#aee40e72d8f03558d1ea2f427dee979c4">More...</a><br /></td></tr>
<tr class="separator:aee40e72d8f03558d1ea2f427dee979c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e99be44ffed5b2283b12ecbc52a026"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_exception.html#a10e99be44ffed5b2283b12ecbc52a026">file</a></td></tr>
<tr class="memdesc:a10e99be44ffed5b2283b12ecbc52a026"><td class="mdescLeft">&#160;</td><td class="mdescRight">source file name where the error has occured  <a href="#a10e99be44ffed5b2283b12ecbc52a026">More...</a><br /></td></tr>
<tr class="separator:a10e99be44ffed5b2283b12ecbc52a026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81481ded6391d046768d9829c56fd90"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_exception.html#aa81481ded6391d046768d9829c56fd90">line</a></td></tr>
<tr class="memdesc:aa81481ded6391d046768d9829c56fd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">line number in the source file where the error has occured  <a href="#aa81481ded6391d046768d9829c56fd90">More...</a><br /></td></tr>
<tr class="separator:aa81481ded6391d046768d9829c56fd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The standard OpenCV exception class. </p>
<p>Instances of the class are thrown by various functions and methods in the case of critical errors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59759ca13add62a2bdd1fb7605d675dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Exception::Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a1b7804429074a6322fce07b0f7422056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;&#160;</td>
          <td class="paramname"><em>_err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;&#160;</td>
          <td class="paramname"><em>_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;&#160;</td>
          <td class="paramname"><em>_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>_line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full constructor. </p>
<p>Normally the constuctor is not called explicitly. Instead, the macros CV_Error(), CV_Error_() and CV_Assert() are used. </p>

</div>
</div>
<a class="anchor" id="ad8aae9d42b8fb23c7f18bc8d06fa8b8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cv::Exception::~Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7eb94bb046ef8525298da2c4fc5eb6c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* cv::Exception::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the error description and the context as a text string. </dd></dl>

</div>
</div>
<a class="anchor" id="afe6c2198ca3815de5385fd93f81f2c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::Exception::formatMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae4cdfe7c38742d848ac3a482c5a21da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> cv::Exception::msg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the formatted error message </p>

</div>
</div>
<a class="anchor" id="a81405b438c930b556e9c71210d799e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::Exception::code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>error code </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="core_2types__c_8h.html#aeb7540290ce627c4b4e94203816e124c">CVStatus</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa6f544e1827c98116c98cd75e9b964a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> cv::Exception::err</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>error description </p>

</div>
</div>
<a class="anchor" id="aee40e72d8f03558d1ea2f427dee979c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> cv::Exception::func</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function name. Available only when the compiler supports getting it </p>

</div>
</div>
<a class="anchor" id="a10e99be44ffed5b2283b12ecbc52a026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> cv::Exception::file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>source file name where the error has occured </p>

</div>
</div>
<a class="anchor" id="aa81481ded6391d046768d9829c56fd90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::Exception::line</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>line number in the source file where the error has occured </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/core/<a class="el" href="core_8hpp_source.html">core.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>