<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_command_line_parser.html">CommandLineParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcv_1_1_command_line_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::CommandLineParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"\nThe CommandLineParser class is designed for command line arguments parsing\n" "Keys map: \n" "Before you start to work with CommandLineParser you have to create a map for keys.\n" "    It will look like this\n" "    const char* keys =\n" "    {\n" "        {    s|  string|  123asd |string parameter}\n" "        {    d|  digit |  100    |digit parameter }\n" "        {    c|noCamera|false    |without camera  }\n" "        {    1|        |some text|help            }\n" "        {    2|        |333      |another help    }\n" "    };\n" "Usage syntax: \n" "    \"{" - start of parameter string.<br />
"
           " "}" - end of parameter string<br />
"
           " "|" - separator between short name, full name, default value and help<br />
"
           "Supported syntax: <br />
"
           " --key1=arg1 &lt;If a key with '--' must has an argument<br />
"
           " you have to assign it through '=' sign.&gt; <br />
"
           "&lt;If the key with '--' doesn't have any argument, it means that it is a bool key&gt;<br />
"
           " -key2=arg2 &lt;If a key with '-' must has an argument <br />
"
           " you have to assign it through '=' sign.&gt; <br />
"
           "If the key with '-' doesn't have any argument, it means that it is a bool key<br />
"
           " key3 &lt;This key can't has any parameter&gt; <br />
"
           "Usage: <br />
"
           " Imagine that the input parameters are next:<br />
"
           " -s=string_value --digit=250 --noCamera lena.jpg 10000<br />
"
           " <a class="el" href="classcv_1_1_command_line_parser.html" title="&quot;\nThe CommandLineParser class is designed for command line arguments parsing\n&quot; &quot;Keys map: \n&quot; &quot;Befo...">CommandLineParser</a> parser(argc, argv, keys) - create a parser object<br />
"
           " parser.get&lt;string&gt;("s" or "string") will return you first parameter value<br />
"
           " parser.get&lt;string&gt;("s", false or "string", false) will return you first parameter value<br />
"
           " without spaces in end and begin<br />
"
           " parser.get&lt;int&gt;("d" or "digit") will return you second parameter value.<br />
"
           " It also works with 'unsigned int', 'double', and 'float' types&gt;<br />
"
           " parser.get&lt;bool&gt;("c" or "noCamera") will return you true .<br />
"
           " If you enter this key in commandline&gt;<br />
"
           " It return you false otherwise.<br />
"
           " parser.get&lt;string&gt;("1") will return you the first argument without parameter (lena.jpg) <br />
"
           " parser.get&lt;int&gt;("2") will return you the second argument without parameter (10000)<br />
"
           " It also works with 'unsigned int', 'double', and 'float' types <br />
"  
 <a href="classcv_1_1_command_line_parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core_8hpp_source.html">core.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af94aabb0c382642e2ff2a29175efc237"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_command_line_parser.html#af94aabb0c382642e2ff2a29175efc237">CommandLineParser</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="highgui__c_8h.html#a4ee2a7de047a0a236fe118a35e8f76a4">argc</a>, const char *const <a class="el" href="highgui__c_8h.html#a1b5d2a82062528707ab3855772528912">argv</a>[], const char *key_map)</td></tr>
<tr class="memdesc:af94aabb0c382642e2ff2a29175efc237"><td class="mdescLeft">&#160;</td><td class="mdescRight">the default constructor  <a href="#af94aabb0c382642e2ff2a29175efc237">More...</a><br /></td></tr>
<tr class="separator:af94aabb0c382642e2ff2a29175efc237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b961677f87d411c16aec8bf614a335b"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a7b961677f87d411c16aec8bf614a335b"><td class="memTemplItemLeft" align="right" valign="top">_Tp&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcv_1_1_command_line_parser.html#a7b961677f87d411c16aec8bf614a335b">get</a> (const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, bool space_delete=true)</td></tr>
<tr class="memdesc:a7b961677f87d411c16aec8bf614a335b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get parameter, you can choose: delete spaces in end and begin or not  <a href="#a7b961677f87d411c16aec8bf614a335b">More...</a><br /></td></tr>
<tr class="separator:a7b961677f87d411c16aec8bf614a335b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e7a9d4058419f2265c8f356439c336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_command_line_parser.html#a58e7a9d4058419f2265c8f356439c336">printParams</a> ()</td></tr>
<tr class="memdesc:a58e7a9d4058419f2265c8f356439c336"><td class="mdescLeft">&#160;</td><td class="mdescRight">print short name, full name, current value and help for all params  <a href="#a58e7a9d4058419f2265c8f356439c336">More...</a><br /></td></tr>
<tr class="separator:a58e7a9d4058419f2265c8f356439c336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193252b13f29c342c2b00fb83be201d6"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a193252b13f29c342c2b00fb83be201d6"><td class="memTemplItemLeft" align="right" valign="top">CV_EXPORTS bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcv_1_1_command_line_parser.html#a193252b13f29c342c2b00fb83be201d6">get</a> (const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, bool space_delete)</td></tr>
<tr class="separator:a193252b13f29c342c2b00fb83be201d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4ef5fe907085cfb23e2ed0de613b2370"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_command_line_parser.html#a4ef5fe907085cfb23e2ed0de613b2370">getString</a> (const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>)</td></tr>
<tr class="separator:a4ef5fe907085cfb23e2ed0de613b2370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e87e595449c36c5cb4793626a50881"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_command_line_parser.html#af4e87e595449c36c5cb4793626a50881">has</a> (const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> &amp;keys)</td></tr>
<tr class="separator:af4e87e595449c36c5cb4793626a50881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f48cb28482f0c89884058849d32fe8"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:ae1f48cb28482f0c89884058849d32fe8"><td class="memTemplItemLeft" align="right" valign="top">_Tp&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcv_1_1_command_line_parser.html#ae1f48cb28482f0c89884058849d32fe8">analyzeValue</a> (const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> &amp;<a class="el" href="core__c_8h.html#a5f3a65d240411b0018990ff992b348c0">str</a>, bool space_delete=false)</td></tr>
<tr class="separator:ae1f48cb28482f0c89884058849d32fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ef77290bf7a8427a3e5e0eaa0c2311"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a92ef77290bf7a8427a3e5e0eaa0c2311"><td class="memTemplItemLeft" align="right" valign="top">_Tp&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcv_1_1_command_line_parser.html#a92ef77290bf7a8427a3e5e0eaa0c2311">fromStringNumber</a> (const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> &amp;<a class="el" href="core__c_8h.html#a5f3a65d240411b0018990ff992b348c0">str</a>)</td></tr>
<tr class="separator:a92ef77290bf7a8427a3e5e0eaa0c2311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0e98955b1a05516d651335e9280bed"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a5c0e98955b1a05516d651335e9280bed"><td class="memTemplItemLeft" align="right" valign="top">CV_EXPORTS <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcv_1_1_command_line_parser.html#a5c0e98955b1a05516d651335e9280bed">analyzeValue</a> (const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> &amp;<a class="el" href="core__c_8h.html#a5f3a65d240411b0018990ff992b348c0">str</a>, bool space_delete)</td></tr>
<tr class="separator:a5c0e98955b1a05516d651335e9280bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf159f836fa7fbf23bb47c0205fef95f"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:acf159f836fa7fbf23bb47c0205fef95f"><td class="memTemplItemLeft" align="right" valign="top">CV_EXPORTS unsigned <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcv_1_1_command_line_parser.html#acf159f836fa7fbf23bb47c0205fef95f">analyzeValue</a> (const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> &amp;<a class="el" href="core__c_8h.html#a5f3a65d240411b0018990ff992b348c0">str</a>, bool space_delete)</td></tr>
<tr class="separator:acf159f836fa7fbf23bb47c0205fef95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994719552df232b57b233b24462fbf08"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a994719552df232b57b233b24462fbf08"><td class="memTemplItemLeft" align="right" valign="top">CV_EXPORTS <a class="el" href="core_2types__c_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcv_1_1_command_line_parser.html#a994719552df232b57b233b24462fbf08">analyzeValue</a> (const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> &amp;<a class="el" href="core__c_8h.html#a5f3a65d240411b0018990ff992b348c0">str</a>, bool space_delete)</td></tr>
<tr class="separator:a994719552df232b57b233b24462fbf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520b62d8429e3fa17904cfadd3bdbc7f"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a520b62d8429e3fa17904cfadd3bdbc7f"><td class="memTemplItemLeft" align="right" valign="top">CV_EXPORTS float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcv_1_1_command_line_parser.html#a520b62d8429e3fa17904cfadd3bdbc7f">analyzeValue</a> (const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> &amp;<a class="el" href="core__c_8h.html#a5f3a65d240411b0018990ff992b348c0">str</a>, bool space_delete)</td></tr>
<tr class="separator:a520b62d8429e3fa17904cfadd3bdbc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4201c2adb7194bf603cc76438dcdfe4"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ac4201c2adb7194bf603cc76438dcdfe4"><td class="memTemplItemLeft" align="right" valign="top">CV_EXPORTS double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcv_1_1_command_line_parser.html#ac4201c2adb7194bf603cc76438dcdfe4">analyzeValue</a> (const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> &amp;<a class="el" href="core__c_8h.html#a5f3a65d240411b0018990ff992b348c0">str</a>, bool space_delete)</td></tr>
<tr class="separator:ac4201c2adb7194bf603cc76438dcdfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:afe6df0ccec862c7657addfbe0c26b816"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:afe6df0ccec862c7657addfbe0c26b816"><td class="memTemplItemLeft" align="right" valign="top">static _Tp&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcv_1_1_command_line_parser.html#afe6df0ccec862c7657addfbe0c26b816">getData</a> (const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> &amp;<a class="el" href="core__c_8h.html#a5f3a65d240411b0018990ff992b348c0">str</a>)</td></tr>
<tr class="separator:afe6df0ccec862c7657addfbe0c26b816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeb422cf5da2844b880166e0dcfc86458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__c_8h.html#a035af1d430a8c9a1d115cbfb6c8e25dc">std::map</a>&lt; <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a>, <br class="typebreak" />
std::vector&lt; <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_command_line_parser.html#aeb422cf5da2844b880166e0dcfc86458">data</a></td></tr>
<tr class="separator:aeb422cf5da2844b880166e0dcfc86458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"\nThe CommandLineParser class is designed for command line arguments parsing\n" "Keys map: \n" "Before you start to work with CommandLineParser you have to create a map for keys.\n" "    It will look like this\n" "    const char* keys =\n" "    {\n" "        {    s|  string|  123asd |string parameter}\n" "        {    d|  digit |  100    |digit parameter }\n" "        {    c|noCamera|false    |without camera  }\n" "        {    1|        |some text|help            }\n" "        {    2|        |333      |another help    }\n" "    };\n" "Usage syntax: \n" "    \"{" - start of parameter string.<br />
"
           " "}" - end of parameter string<br />
"
           " "|" - separator between short name, full name, default value and help<br />
"
           "Supported syntax: <br />
"
           " --key1=arg1 &lt;If a key with '--' must has an argument<br />
"
           " you have to assign it through '=' sign.&gt; <br />
"
           "&lt;If the key with '--' doesn't have any argument, it means that it is a bool key&gt;<br />
"
           " -key2=arg2 &lt;If a key with '-' must has an argument <br />
"
           " you have to assign it through '=' sign.&gt; <br />
"
           "If the key with '-' doesn't have any argument, it means that it is a bool key<br />
"
           " key3 &lt;This key can't has any parameter&gt; <br />
"
           "Usage: <br />
"
           " Imagine that the input parameters are next:<br />
"
           " -s=string_value --digit=250 --noCamera lena.jpg 10000<br />
"
           " <a class="el" href="classcv_1_1_command_line_parser.html" title="&quot;\nThe CommandLineParser class is designed for command line arguments parsing\n&quot; &quot;Keys map: \n&quot; &quot;Befo...">CommandLineParser</a> parser(argc, argv, keys) - create a parser object<br />
"
           " parser.get&lt;string&gt;("s" or "string") will return you first parameter value<br />
"
           " parser.get&lt;string&gt;("s", false or "string", false) will return you first parameter value<br />
"
           " without spaces in end and begin<br />
"
           " parser.get&lt;int&gt;("d" or "digit") will return you second parameter value.<br />
"
           " It also works with 'unsigned int', 'double', and 'float' types&gt;<br />
"
           " parser.get&lt;bool&gt;("c" or "noCamera") will return you true .<br />
"
           " If you enter this key in commandline&gt;<br />
"
           " It return you false otherwise.<br />
"
           " parser.get&lt;string&gt;("1") will return you the first argument without parameter (lena.jpg) <br />
"
           " parser.get&lt;int&gt;("2") will return you the second argument without parameter (10000)<br />
"
           " It also works with 'unsigned int', 'double', and 'float' types <br />
" </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af94aabb0c382642e2ff2a29175efc237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::CommandLineParser::CommandLineParser </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the default constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b961677f87d411c16aec8bf614a335b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_Tp cv::CommandLineParser::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>space_delete</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get parameter, you can choose: delete spaces in end and begin or not </p>

</div>
</div>
<a class="anchor" id="a58e7a9d4058419f2265c8f356439c336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::CommandLineParser::printParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print short name, full name, current value and help for all params </p>

</div>
</div>
<a class="anchor" id="a4ef5fe907085cfb23e2ed0de613b2370"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> cv::CommandLineParser::getString </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4e87e595449c36c5cb4793626a50881"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::CommandLineParser::has </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>keys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1f48cb28482f0c89884058849d32fe8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_Tp cv::CommandLineParser::analyzeValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>space_delete</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe6df0ccec862c7657addfbe0c26b816"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static _Tp cv::CommandLineParser::getData </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92ef77290bf7a8427a3e5e0eaa0c2311"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_Tp cv::CommandLineParser::fromStringNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a193252b13f29c342c2b00fb83be201d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">CV_EXPORTS bool cv::CommandLineParser::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>space_delete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c0e98955b1a05516d651335e9280bed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CV_EXPORTS <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::CommandLineParser::analyzeValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>space_delete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf159f836fa7fbf23bb47c0205fef95f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CV_EXPORTS unsigned <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::CommandLineParser::analyzeValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>space_delete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a994719552df232b57b233b24462fbf08"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CV_EXPORTS <a class="el" href="core_2types__c_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> cv::CommandLineParser::analyzeValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>space_delete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a520b62d8429e3fa17904cfadd3bdbc7f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CV_EXPORTS float cv::CommandLineParser::analyzeValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>space_delete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4201c2adb7194bf603cc76438dcdfe4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CV_EXPORTS double cv::CommandLineParser::analyzeValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>space_delete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeb422cf5da2844b880166e0dcfc86458"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__c_8h.html#a035af1d430a8c9a1d115cbfb6c8e25dc">std::map</a>&lt;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a>, std::vector&lt;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">std::string</a>&gt; &gt; cv::CommandLineParser::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/core/<a class="el" href="core_8hpp_source.html">core.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>