<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html">DataType< schar ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::DataType&lt; schar &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html">cv::DataType&lt; schar &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html#a20237c3397d758809c1bcb6a344d3bc8">channel_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html">cv::DataType&lt; schar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html#aa34dd23fbba8da939a17e08e0c85042fad8cb412cbe6523f05f21bb6f65314255">channels</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html">cv::DataType&lt; schar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html#aa34dd23fbba8da939a17e08e0c85042fa4436ae8ca009ff79288082e304129fad">depth</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html">cv::DataType&lt; schar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html#aa34dd23fbba8da939a17e08e0c85042fa5d8a8692b9b4b37a792f1011c89dff17">fmt</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html">cv::DataType&lt; schar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html#aa34dd23fbba8da939a17e08e0c85042fa4b855d72b0063370f7b4664acdd2e377">generic_type</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html">cv::DataType&lt; schar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html#aa34dd23fbba8da939a17e08e0c85042fa1ae541213f337d4be621770b6e6cadf9">type</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html">cv::DataType&lt; schar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html#abeec9dc9906a9bd35cae394aae9e6aca">value_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html">cv::DataType&lt; schar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html#a3b2b61dd6e053ee6524d6c41604fe112">vec_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html">cv::DataType&lt; schar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html#a3200f44f0ec663f604d128b77c3c2605">work_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01schar_01_4.html">cv::DataType&lt; schar &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>