<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CvOpenGlFuncTab Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cv_open_gl_func_tab.html">CvOpenGlFuncTab</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cv_open_gl_func_tab.html#a4e5803b190afe003da56e22b0c832316">bindBuffer</a>(unsigned int target, unsigned int buffer) const =0</td><td class="entry"><a class="el" href="class_cv_open_gl_func_tab.html">CvOpenGlFuncTab</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_open_gl_func_tab.html#a6d43ef207e8213632bf41fb14119e05c">bufferData</a>(unsigned int target, ptrdiff_t size, const void *data, unsigned int usage) const =0</td><td class="entry"><a class="el" href="class_cv_open_gl_func_tab.html">CvOpenGlFuncTab</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_open_gl_func_tab.html#ac5b829bb8964de7417ea358a42e99cb8">bufferSubData</a>(unsigned int target, ptrdiff_t offset, ptrdiff_t size, const void *data) const =0</td><td class="entry"><a class="el" href="class_cv_open_gl_func_tab.html">CvOpenGlFuncTab</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_open_gl_func_tab.html#a0a3e5806ea4eccaa3d4cde92e5f5bb6c">deleteBuffers</a>(int n, const unsigned int *buffers) const =0</td><td class="entry"><a class="el" href="class_cv_open_gl_func_tab.html">CvOpenGlFuncTab</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_open_gl_func_tab.html#a2699d2274e82688e15c58db1599ba0ce">genBuffers</a>(int n, unsigned int *buffers) const =0</td><td class="entry"><a class="el" href="class_cv_open_gl_func_tab.html">CvOpenGlFuncTab</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_open_gl_func_tab.html#a88d546038f86a34aaa259e7c3b724ef3">generateBitmapFont</a>(const std::string &amp;family, int height, int weight, bool italic, bool underline, int start, int count, int base) const =0</td><td class="entry"><a class="el" href="class_cv_open_gl_func_tab.html">CvOpenGlFuncTab</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_open_gl_func_tab.html#a90aa4da446ce10df1998b56021b88833">isGlContextInitialized</a>() const =0</td><td class="entry"><a class="el" href="class_cv_open_gl_func_tab.html">CvOpenGlFuncTab</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_open_gl_func_tab.html#acda8b0f633b46f5e009afaa88455326c">mapBuffer</a>(unsigned int target, unsigned int access) const =0</td><td class="entry"><a class="el" href="class_cv_open_gl_func_tab.html">CvOpenGlFuncTab</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_open_gl_func_tab.html#a347c5d3d5f90d00938048b94268d06b0">unmapBuffer</a>(unsigned int target) const =0</td><td class="entry"><a class="el" href="class_cv_open_gl_func_tab.html">CvOpenGlFuncTab</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_open_gl_func_tab.html#ac5a5da97d9cf19665327c1b1a68254c1">~CvOpenGlFuncTab</a>()</td><td class="entry"><a class="el" href="class_cv_open_gl_func_tab.html">CvOpenGlFuncTab</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>