<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type_3_01int_01_4.html">DataType< int ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::DataType&lt; int &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_data_type_3_01int_01_4.html">cv::DataType&lt; int &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01int_01_4.html#a40751a03153ba19d20d97e5440e9d3ca">channel_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01int_01_4.html">cv::DataType&lt; int &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01int_01_4.html#a95fd70fc545053b154dcf2d377680b6faf868fb20c39b0d477d7c96e1497b3a5c">channels</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01int_01_4.html">cv::DataType&lt; int &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01int_01_4.html#a95fd70fc545053b154dcf2d377680b6fa582809503f0ad1f00b396d76afe23021">depth</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01int_01_4.html">cv::DataType&lt; int &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01int_01_4.html#a95fd70fc545053b154dcf2d377680b6fab0007f5ef0cbef1189cd746f80f53b33">fmt</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01int_01_4.html">cv::DataType&lt; int &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01int_01_4.html#a95fd70fc545053b154dcf2d377680b6fa942c18c8492feaf9ec3675820a9273ca">generic_type</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01int_01_4.html">cv::DataType&lt; int &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01int_01_4.html#a95fd70fc545053b154dcf2d377680b6fa21ceb243f9499b72ebd1913ffdd3421d">type</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01int_01_4.html">cv::DataType&lt; int &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01int_01_4.html#a5a233731458abf3fd1c44a52eacff8f0">value_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01int_01_4.html">cv::DataType&lt; int &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01int_01_4.html#a254524fdd87f6a650b929064185a8bc8">vec_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01int_01_4.html">cv::DataType&lt; int &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01int_01_4.html#a7a1f12278eca9e82f464a197b69db617">work_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01int_01_4.html">cv::DataType&lt; int &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>