<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CvBlobTrackerOne Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cv_blob_tracker_one.html">CvBlobTrackerOne</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cv_v_s_module.html#a7df55f7cb3e1c7019da879549d02e77b">AddParam</a>(const char *name, double *pAddr)</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_v_s_module.html#a611eabcbd6cbd5c7d726fb7b8222cba9">AddParam</a>(const char *name, float *pAddr)</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_v_s_module.html#ac54ec3ecbfd4e73a89ff7770bfe10d37">AddParam</a>(const char *name, int *pAddr)</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_v_s_module.html#aaf14a1b94407d41877b2b75dfd7c6960">AddParam</a>(const char *name, const char **pAddr)</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_v_s_module.html#a5a29f3e6883f0e2641843e521c64dbdd">AddParam</a>(const char *name)</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_v_s_module.html#a8c43f6b8a0ba700bbe161ad65dc509af">CommentParam</a>(const char *name, const char *pComment)</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_v_s_module.html#a88f0590dcb1de5445900720d63cd6a7f">CvVSModule</a>()</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_v_s_module.html#a07f7ad89ec605ed0fd5aec7f7527e7da">DelParam</a>(const char *name)</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_blob_tracker_one.html#a572fe03dc2f9b7462f529e55ebadaa07">GetConfidence</a>(CvBlob *, IplImage *, IplImage *=NULL, IplImage *=NULL)</td><td class="entry"><a class="el" href="class_cv_blob_tracker_one.html">CvBlobTrackerOne</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_v_s_module.html#ae1dbbeeeeb254c30b99f046c0801c742">GetModuleName</a>()</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_v_s_module.html#a4e88432ebff5ba68026f0ca5062343c9">GetNickName</a>()</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_v_s_module.html#a32b0d2c05a86470bc74bbb905dd9549f">GetParam</a>(const char *name)</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_v_s_module.html#a4cde5c64e09263fb4f6e6837062e644c">GetParamComment</a>(const char *name)</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_v_s_module.html#a77191dbaaee4762699f58bf640a1172e">GetParamName</a>(int index)</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_v_s_module.html#ac537ab02459c7d2598e3bbeacf9f89d2">GetParamStr</a>(const char *name)</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_v_s_module.html#a1afb3cb19efba9321b97c936602a791a">GetTypeName</a>()</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_blob_tracker_one.html#a33866b86d45431e18ab536b2208a78ad">Init</a>(CvBlob *pBlobInit, IplImage *pImg, IplImage *pImgFG=NULL)=0</td><td class="entry"><a class="el" href="class_cv_blob_tracker_one.html">CvBlobTrackerOne</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_v_s_module.html#a0e40cc3ef7c00076f1454ae96c3cf52d">IsModuleName</a>(const char *name)</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_v_s_module.html#af8ae3ee7888294c15c88724c24c840a8">IsModuleTypeName</a>(const char *name)</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_v_s_module.html#a9c64a77cbd94425554b378af23124714">IsParam</a>(const char *name)</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_v_s_module.html#ad0d046d9844e3582759614fb0ea780f2">LoadState</a>(CvFileStorage *, CvFileNode *)</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_v_s_module.html#abda6e4d4196fc17af0427ac95b9e5cca">m_Wnd</a></td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_v_s_module.html#acc31eb995390002f298d4b1d6034940f">ParamUpdate</a>()</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_blob_tracker_one.html#af970d2147390e589591a685e53969ff2">Process</a>(CvBlob *pBlobPrev, IplImage *pImg, IplImage *pImgFG=NULL)=0</td><td class="entry"><a class="el" href="class_cv_blob_tracker_one.html">CvBlobTrackerOne</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_blob_tracker_one.html#a69c53482de6e9f24e755be90dda027cb">Release</a>()=0</td><td class="entry"><a class="el" href="class_cv_blob_tracker_one.html">CvBlobTrackerOne</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_v_s_module.html#a32e569ec1fbbc58d93bbd6a2113fb54f">SaveState</a>(CvFileStorage *)</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_blob_tracker_one.html#a6a1dabb28778f9a2b2e6c0cb4fcf6382">SetCollision</a>(int)</td><td class="entry"><a class="el" href="class_cv_blob_tracker_one.html">CvBlobTrackerOne</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_v_s_module.html#aef3ad6bfa0f1e35c2c643c1372c19af3">SetModuleName</a>(const char *name)</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_v_s_module.html#a195a0ac70890721ed74366963b025e40">SetNickName</a>(const char *pStr)</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_v_s_module.html#a07b733641608273c0f58f856dba5fe09">SetParam</a>(const char *name, double val)</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_v_s_module.html#ad27446e3c04458895524d4c58172b288">SetParamStr</a>(const char *name, const char *str)</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_v_s_module.html#aab1496a6cc6f3c46a9c617acd54db5e2">SetTypeName</a>(const char *name)</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_blob_tracker_one.html#af8262f159f1ff5e1fde50588dd7a6506">SkipProcess</a>(CvBlob *, IplImage *, IplImage *=NULL)</td><td class="entry"><a class="el" href="class_cv_blob_tracker_one.html">CvBlobTrackerOne</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_v_s_module.html#a241881c14ea04a9b6074035dd20f8b3f">TransferParamsFromChild</a>(CvVSModule *pM, const char *prefix=NULL)</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_v_s_module.html#a32b8440de94ed66902f47be6cc309d19">TransferParamsToChild</a>(CvVSModule *pM, char *prefix=NULL)</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_blob_tracker_one.html#a92f0b8aec4e6d5bb6af75bcc60a87b67">Update</a>(CvBlob *, IplImage *, IplImage *=NULL)</td><td class="entry"><a class="el" href="class_cv_blob_tracker_one.html">CvBlobTrackerOne</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_v_s_module.html#a9d31398df5a4438513ccf832a478e77a">~CvVSModule</a>()</td><td class="entry"><a class="el" href="class_cv_v_s_module.html">CvVSModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>