<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CvFuzzyCurve Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cv_fuzzy_curve.html">CvFuzzyCurve</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cv_fuzzy_curve.html#a1793218273d6c710cc9c8c9b2585c5a0">addPoint</a>(double x, double y)</td><td class="entry"><a class="el" href="class_cv_fuzzy_curve.html">CvFuzzyCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_fuzzy_curve.html#a708035a9c10a3dd409024ebb3a2c5ff5">calcValue</a>(double param)</td><td class="entry"><a class="el" href="class_cv_fuzzy_curve.html">CvFuzzyCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_fuzzy_curve.html#a31fe4cccdfedafd3bf77d21f627df1a6">clear</a>()</td><td class="entry"><a class="el" href="class_cv_fuzzy_curve.html">CvFuzzyCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_fuzzy_curve.html#a55e8124590410bc1a78085d2fb30881e">CvFuzzyCurve</a>()</td><td class="entry"><a class="el" href="class_cv_fuzzy_curve.html">CvFuzzyCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_fuzzy_curve.html#ad975b9c902263f16928d2dc8c7c3111e">getCentre</a>()</td><td class="entry"><a class="el" href="class_cv_fuzzy_curve.html">CvFuzzyCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_fuzzy_curve.html#a1380c118ed57bc2773964a283e26e8d8">getValue</a>()</td><td class="entry"><a class="el" href="class_cv_fuzzy_curve.html">CvFuzzyCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_fuzzy_curve.html#ab8637383c55e766217bf98532354652b">setCentre</a>(double _centre)</td><td class="entry"><a class="el" href="class_cv_fuzzy_curve.html">CvFuzzyCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_fuzzy_curve.html#a23f4a6a35896cfd81564c0ce8602b31a">setValue</a>(double _value)</td><td class="entry"><a class="el" href="class_cv_fuzzy_curve.html">CvFuzzyCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_fuzzy_curve.html#ae673eef1240a301ddd2e8b7a2cc179f9">~CvFuzzyCurve</a>()</td><td class="entry"><a class="el" href="class_cv_fuzzy_curve.html">CvFuzzyCurve</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>