<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_fern_descriptor_matcher.html">FernDescriptorMatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcv_1_1_fern_descriptor_matcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::FernDescriptorMatcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="legacy_8hpp_source.html">legacy.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classcv_1_1_generic_descriptor_matcher.html">cv::GenericDescriptorMatcher</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html">Params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3533d82be1186b1a39d9b66dfd839ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_descriptor_matcher.html#af3533d82be1186b1a39d9b66dfd839ba">FernDescriptorMatcher</a> (const <a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html">Params</a> &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae2ae747114928314b8d60d4a3c5c6f77">params</a>=<a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html">Params</a>())</td></tr>
<tr class="separator:af3533d82be1186b1a39d9b66dfd839ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ffc6878b8b28954b32af7612d935a2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_descriptor_matcher.html#aa6ffc6878b8b28954b32af7612d935a2">~FernDescriptorMatcher</a> ()</td></tr>
<tr class="separator:aa6ffc6878b8b28954b32af7612d935a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af615955cb1a897fb90d6bb9918322f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_descriptor_matcher.html#a3af615955cb1a897fb90d6bb9918322f">clear</a> ()</td></tr>
<tr class="separator:a3af615955cb1a897fb90d6bb9918322f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4731fde77b0d29ae412fe1d50aa738"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_descriptor_matcher.html#a9e4731fde77b0d29ae412fe1d50aa738">train</a> ()</td></tr>
<tr class="separator:a9e4731fde77b0d29ae412fe1d50aa738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79722173149372f56801ccbf21c10ad"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_descriptor_matcher.html#ae79722173149372f56801ccbf21c10ad">isMaskSupported</a> ()</td></tr>
<tr class="separator:ae79722173149372f56801ccbf21c10ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8f9bb41a104e531306dda6086d9537"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_descriptor_matcher.html#aab8f9bb41a104e531306dda6086d9537">read</a> (const <a class="el" href="classcv_1_1_file_node.html">FileNode</a> &amp;fn)</td></tr>
<tr class="separator:aab8f9bb41a104e531306dda6086d9537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44f84b90d99c34463e360c2b98fcec8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_descriptor_matcher.html#aa44f84b90d99c34463e360c2b98fcec8">write</a> (<a class="el" href="classcv_1_1_file_storage.html">FileStorage</a> &amp;fs) const </td></tr>
<tr class="separator:aa44f84b90d99c34463e360c2b98fcec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e81e84c857e6966cef15ba5b643bf6a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_descriptor_matcher.html#a5e81e84c857e6966cef15ba5b643bf6a">empty</a> () const </td></tr>
<tr class="separator:a5e81e84c857e6966cef15ba5b643bf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f14c981a93b6fb03395d4540ffc1d0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcv_1_1_ptr.html">Ptr</a><br class="typebreak" />
&lt; <a class="el" href="classcv_1_1_generic_descriptor_matcher.html">GenericDescriptorMatcher</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_descriptor_matcher.html#a73f14c981a93b6fb03395d4540ffc1d0">clone</a> (bool emptyTrainData=false) const </td></tr>
<tr class="separator:a73f14c981a93b6fb03395d4540ffc1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8145e6f9d82b3a875610ec406305815"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher.html#ad8145e6f9d82b3a875610ec406305815">add</a> (const vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt; &amp;images, vector&lt; vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &gt; &amp;<a class="el" href="compat_8hpp.html#af95b6678bbbdd664ed15fe6d4190d355">keypoints</a>)</td></tr>
<tr class="separator:ad8145e6f9d82b3a875610ec406305815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c690d3a005e2e9be7f7e2f40a6ea0b"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher.html#aa9c690d3a005e2e9be7f7e2f40a6ea0b">getTrainImages</a> () const </td></tr>
<tr class="separator:aa9c690d3a005e2e9be7f7e2f40a6ea0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aab48e7308ed19b38ae7fd893c81e0"><td class="memItemLeft" align="right" valign="top">const vector&lt; vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher.html#ae0aab48e7308ed19b38ae7fd893c81e0">getTrainKeypoints</a> () const </td></tr>
<tr class="separator:ae0aab48e7308ed19b38ae7fd893c81e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7163c5d36f50cb85376f628f23c44a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher.html#a5c7163c5d36f50cb85376f628f23c44a">classify</a> (const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;queryImage, vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;queryKeypoints, const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;trainImage, vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;trainKeypoints) const </td></tr>
<tr class="separator:a5c7163c5d36f50cb85376f628f23c44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7641a345f9c02ac5ddb8ab7100521b6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher.html#a7641a345f9c02ac5ddb8ab7100521b6d">classify</a> (const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;queryImage, vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;queryKeypoints)</td></tr>
<tr class="separator:a7641a345f9c02ac5ddb8ab7100521b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5289f1d67dbca02b13f5a2431f33067"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher.html#ae5289f1d67dbca02b13f5a2431f33067">match</a> (const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;queryImage, vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;queryKeypoints, const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;trainImage, vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;trainKeypoints, vector&lt; <a class="el" href="structcv_1_1_d_match.html">DMatch</a> &gt; &amp;matches, const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae146cc857b3710599d6d40be7c8e8205">mask</a>=<a class="el" href="classcv_1_1_mat.html">Mat</a>()) const </td></tr>
<tr class="separator:ae5289f1d67dbca02b13f5a2431f33067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43936e22002678547887f18a03a3293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher.html#ac43936e22002678547887f18a03a3293">match</a> (const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;queryImage, vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;queryKeypoints, vector&lt; <a class="el" href="structcv_1_1_d_match.html">DMatch</a> &gt; &amp;matches, const vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt; &amp;masks=vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt;())</td></tr>
<tr class="separator:ac43936e22002678547887f18a03a3293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac08acd19a6320de9eacdb2c17fa2f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher.html#a9ac08acd19a6320de9eacdb2c17fa2f5">knnMatch</a> (const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;queryImage, vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;queryKeypoints, const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;trainImage, vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;trainKeypoints, vector&lt; vector&lt; <a class="el" href="structcv_1_1_d_match.html">DMatch</a> &gt; &gt; &amp;matches, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="legacy_8hpp.html#a7be9b6436e5ea72ff5d5a66779b4bd38">k</a>, const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae146cc857b3710599d6d40be7c8e8205">mask</a>=<a class="el" href="classcv_1_1_mat.html">Mat</a>(), bool compactResult=false) const </td></tr>
<tr class="separator:a9ac08acd19a6320de9eacdb2c17fa2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55c12cdd61eedcf93e808b56f81d5bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher.html#aa55c12cdd61eedcf93e808b56f81d5bd">knnMatch</a> (const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;queryImage, vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;queryKeypoints, vector&lt; vector&lt; <a class="el" href="structcv_1_1_d_match.html">DMatch</a> &gt; &gt; &amp;matches, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="legacy_8hpp.html#a7be9b6436e5ea72ff5d5a66779b4bd38">k</a>, const vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt; &amp;masks=vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt;(), bool compactResult=false)</td></tr>
<tr class="separator:aa55c12cdd61eedcf93e808b56f81d5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f793e16d22350fba5cf84dfd3f4d225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher.html#a1f793e16d22350fba5cf84dfd3f4d225">radiusMatch</a> (const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;queryImage, vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;queryKeypoints, const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;trainImage, vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;trainKeypoints, vector&lt; vector&lt; <a class="el" href="structcv_1_1_d_match.html">DMatch</a> &gt; &gt; &amp;matches, float maxDistance, const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae146cc857b3710599d6d40be7c8e8205">mask</a>=<a class="el" href="classcv_1_1_mat.html">Mat</a>(), bool compactResult=false) const </td></tr>
<tr class="separator:a1f793e16d22350fba5cf84dfd3f4d225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4978b08e5ed4d9d949c2d712ab835b35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher.html#a4978b08e5ed4d9d949c2d712ab835b35">radiusMatch</a> (const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;queryImage, vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;queryKeypoints, vector&lt; vector&lt; <a class="el" href="structcv_1_1_d_match.html">DMatch</a> &gt; &gt; &amp;matches, float maxDistance, const vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt; &amp;masks=vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt;(), bool compactResult=false)</td></tr>
<tr class="separator:a4978b08e5ed4d9d949c2d712ab835b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a949bb26b39956adbc39bf921ec6b4892"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcv_1_1_ptr.html">Ptr</a><br class="typebreak" />
&lt; <a class="el" href="classcv_1_1_generic_descriptor_matcher.html">GenericDescriptorMatcher</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher.html#a949bb26b39956adbc39bf921ec6b4892">create</a> (const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;genericDescritptorMatcherType, const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;paramsFilename=<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>())</td></tr>
<tr class="separator:a949bb26b39956adbc39bf921ec6b4892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ace295ff60195078655ba06d5ed0a3f4b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_descriptor_matcher.html#ace295ff60195078655ba06d5ed0a3f4b">knnMatchImpl</a> (const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;queryImage, vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;queryKeypoints, vector&lt; vector&lt; <a class="el" href="structcv_1_1_d_match.html">DMatch</a> &gt; &gt; &amp;matches, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="legacy_8hpp.html#a7be9b6436e5ea72ff5d5a66779b4bd38">k</a>, const vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt; &amp;masks, bool compactResult)</td></tr>
<tr class="separator:ace295ff60195078655ba06d5ed0a3f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299cc281fe75863b1d48768e66bfb420"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_descriptor_matcher.html#a299cc281fe75863b1d48768e66bfb420">radiusMatchImpl</a> (const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;queryImage, vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;queryKeypoints, vector&lt; vector&lt; <a class="el" href="structcv_1_1_d_match.html">DMatch</a> &gt; &gt; &amp;matches, float maxDistance, const vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt; &amp;masks, bool compactResult)</td></tr>
<tr class="separator:a299cc281fe75863b1d48768e66bfb420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7199e417be0b7cc2bbe2d4fdcf3c567"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_descriptor_matcher.html#af7199e417be0b7cc2bbe2d4fdcf3c567">trainFernClassifier</a> ()</td></tr>
<tr class="separator:af7199e417be0b7cc2bbe2d4fdcf3c567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e39a58e48584e296eba5d6ee48ee83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_descriptor_matcher.html#a47e39a58e48584e296eba5d6ee48ee83">calcBestProbAndMatchIdx</a> (const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a4f252db605f5b9117603096756e79824">image</a>, const <a class="el" href="namespacecv.html#a7d080aa40de011e4410bca63385ffe2a">Point2f</a> &amp;<a class="el" href="objdetect_8hpp.html#a69c6090aa56793ec8ef2457bc6d45b45">pt</a>, float &amp;bestProb, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;bestMatchIdx, vector&lt; float &gt; &amp;signature)</td></tr>
<tr class="separator:a47e39a58e48584e296eba5d6ee48ee83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aefa1380c6454cab847e6cd4b87b9ce04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcv_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classcv_1_1_fern_classifier.html">FernClassifier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_descriptor_matcher.html#aefa1380c6454cab847e6cd4b87b9ce04">classifier</a></td></tr>
<tr class="separator:aefa1380c6454cab847e6cd4b87b9ce04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28afe87b16259911db05c86f984465d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html">Params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_descriptor_matcher.html#ab28afe87b16259911db05c86f984465d">params</a></td></tr>
<tr class="separator:ab28afe87b16259911db05c86f984465d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d50fd092627ec06b62a48e5a64dcda"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_fern_descriptor_matcher.html#a53d50fd092627ec06b62a48e5a64dcda">prevTrainCount</a></td></tr>
<tr class="separator:a53d50fd092627ec06b62a48e5a64dcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03d189ce147318f5572b2e1e5bb521e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html">KeyPointCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_generic_descriptor_matcher.html#ae03d189ce147318f5572b2e1e5bb521e">trainPointCollection</a></td></tr>
<tr class="separator:ae03d189ce147318f5572b2e1e5bb521e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3533d82be1186b1a39d9b66dfd839ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::FernDescriptorMatcher::FernDescriptorMatcher </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html">Params</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em> = <code><a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html">Params</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6ffc6878b8b28954b32af7612d935a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cv::FernDescriptorMatcher::~FernDescriptorMatcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3af615955cb1a897fb90d6bb9918322f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::FernDescriptorMatcher::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcv_1_1_generic_descriptor_matcher.html#ae695d9f1697f57a0e66e04de70f140a1">cv::GenericDescriptorMatcher</a>.</p>

</div>
</div>
<a class="anchor" id="a9e4731fde77b0d29ae412fe1d50aa738"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::FernDescriptorMatcher::train </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcv_1_1_generic_descriptor_matcher.html#aade4a30172f7fcc6ee275c74068dd9fc">cv::GenericDescriptorMatcher</a>.</p>

</div>
</div>
<a class="anchor" id="ae79722173149372f56801ccbf21c10ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cv::FernDescriptorMatcher::isMaskSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classcv_1_1_generic_descriptor_matcher.html#acb1272cbdc7a3a1e8f1b5ad8e63006a2">cv::GenericDescriptorMatcher</a>.</p>

</div>
</div>
<a class="anchor" id="aab8f9bb41a104e531306dda6086d9537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::FernDescriptorMatcher::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_file_node.html">FileNode</a> &amp;&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcv_1_1_generic_descriptor_matcher.html#a48ae9a261fa28e0a1a5317ab4cfcfa22">cv::GenericDescriptorMatcher</a>.</p>

</div>
</div>
<a class="anchor" id="aa44f84b90d99c34463e360c2b98fcec8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::FernDescriptorMatcher::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_file_storage.html">FileStorage</a> &amp;&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcv_1_1_generic_descriptor_matcher.html#a4863cf4fc58a9d2b819265265a700821">cv::GenericDescriptorMatcher</a>.</p>

</div>
</div>
<a class="anchor" id="a5e81e84c857e6966cef15ba5b643bf6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cv::FernDescriptorMatcher::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcv_1_1_generic_descriptor_matcher.html#a18d30121ffb1589e1161bfc0e2941299">cv::GenericDescriptorMatcher</a>.</p>

</div>
</div>
<a class="anchor" id="a73f14c981a93b6fb03395d4540ffc1d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcv_1_1_ptr.html">Ptr</a>&lt;<a class="el" href="classcv_1_1_generic_descriptor_matcher.html">GenericDescriptorMatcher</a>&gt; cv::FernDescriptorMatcher::clone </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>emptyTrainData</em> = <code>false</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classcv_1_1_generic_descriptor_matcher.html#a6343d81dd00e1ef418ff2b6c3cd94a0c">cv::GenericDescriptorMatcher</a>.</p>

</div>
</div>
<a class="anchor" id="ace295ff60195078655ba06d5ed0a3f4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::FernDescriptorMatcher::knnMatchImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>queryImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>queryKeypoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; <a class="el" href="structcv_1_1_d_match.html">DMatch</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>masks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compactResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classcv_1_1_generic_descriptor_matcher.html#a442c6090d3f99a82ecd9c53724e13089">cv::GenericDescriptorMatcher</a>.</p>

</div>
</div>
<a class="anchor" id="a299cc281fe75863b1d48768e66bfb420"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::FernDescriptorMatcher::radiusMatchImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>queryImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>queryKeypoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; <a class="el" href="structcv_1_1_d_match.html">DMatch</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>masks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compactResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classcv_1_1_generic_descriptor_matcher.html#a7240795a432ccabb20440d5b25b6f526">cv::GenericDescriptorMatcher</a>.</p>

</div>
</div>
<a class="anchor" id="af7199e417be0b7cc2bbe2d4fdcf3c567"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::FernDescriptorMatcher::trainFernClassifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47e39a58e48584e296eba5d6ee48ee83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::FernDescriptorMatcher::calcBestProbAndMatchIdx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecv.html#a7d080aa40de011e4410bca63385ffe2a">Point2f</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>bestProb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;&#160;</td>
          <td class="paramname"><em>bestMatchIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8145e6f9d82b3a875610ec406305815"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GenericDescriptorMatcher::add </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>keypoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcv_1_1_vector_descriptor_matcher.html#a92ada8c24e5b302fd8f90227efd5aa73">cv::VectorDescriptorMatcher</a>.</p>

</div>
</div>
<a class="anchor" id="aa9c690d3a005e2e9be7f7e2f40a6ea0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;<a class="el" href="classcv_1_1_mat.html">Mat</a>&gt;&amp; cv::GenericDescriptorMatcher::getTrainImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0aab48e7308ed19b38ae7fd893c81e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;vector&lt;<a class="el" href="classcv_1_1_key_point.html">KeyPoint</a>&gt; &gt;&amp; cv::GenericDescriptorMatcher::getTrainKeypoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c7163c5d36f50cb85376f628f23c44a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GenericDescriptorMatcher::classify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>queryImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>queryKeypoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>trainImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>trainKeypoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7641a345f9c02ac5ddb8ab7100521b6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GenericDescriptorMatcher::classify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>queryImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>queryKeypoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5289f1d67dbca02b13f5a2431f33067"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GenericDescriptorMatcher::match </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>queryImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>queryKeypoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>trainImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>trainKeypoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structcv_1_1_d_match.html">DMatch</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>mask</em> = <code><a class="el" href="classcv_1_1_mat.html">Mat</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac43936e22002678547887f18a03a3293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GenericDescriptorMatcher::match </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>queryImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>queryKeypoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structcv_1_1_d_match.html">DMatch</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>masks</em> = <code>vector&lt;&#160;<a class="el" href="classcv_1_1_mat.html">Mat</a>&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ac08acd19a6320de9eacdb2c17fa2f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GenericDescriptorMatcher::knnMatch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>queryImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>queryKeypoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>trainImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>trainKeypoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; <a class="el" href="structcv_1_1_d_match.html">DMatch</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>mask</em> = <code><a class="el" href="classcv_1_1_mat.html">Mat</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compactResult</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa55c12cdd61eedcf93e808b56f81d5bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GenericDescriptorMatcher::knnMatch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>queryImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>queryKeypoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; <a class="el" href="structcv_1_1_d_match.html">DMatch</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>masks</em> = <code>vector&lt;&#160;<a class="el" href="classcv_1_1_mat.html">Mat</a>&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compactResult</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f793e16d22350fba5cf84dfd3f4d225"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GenericDescriptorMatcher::radiusMatch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>queryImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>queryKeypoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>trainImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>trainKeypoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; <a class="el" href="structcv_1_1_d_match.html">DMatch</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>mask</em> = <code><a class="el" href="classcv_1_1_mat.html">Mat</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compactResult</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4978b08e5ed4d9d949c2d712ab835b35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::GenericDescriptorMatcher::radiusMatch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>queryImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classcv_1_1_key_point.html">KeyPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>queryKeypoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; <a class="el" href="structcv_1_1_d_match.html">DMatch</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>masks</em> = <code>vector&lt;&#160;<a class="el" href="classcv_1_1_mat.html">Mat</a>&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compactResult</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a949bb26b39956adbc39bf921ec6b4892"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcv_1_1_ptr.html">Ptr</a>&lt;<a class="el" href="classcv_1_1_generic_descriptor_matcher.html">GenericDescriptorMatcher</a>&gt; cv::GenericDescriptorMatcher::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;&#160;</td>
          <td class="paramname"><em>genericDescritptorMatcherType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;&#160;</td>
          <td class="paramname"><em>paramsFilename</em> = <code><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aefa1380c6454cab847e6cd4b87b9ce04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_ptr.html">Ptr</a>&lt;<a class="el" href="classcv_1_1_fern_classifier.html">FernClassifier</a>&gt; cv::FernDescriptorMatcher::classifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab28afe87b16259911db05c86f984465d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_fern_descriptor_matcher_1_1_params.html">Params</a> cv::FernDescriptorMatcher::params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53d50fd092627ec06b62a48e5a64dcda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::FernDescriptorMatcher::prevTrainCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae03d189ce147318f5572b2e1e5bb521e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_generic_descriptor_matcher_1_1_key_point_collection.html">KeyPointCollection</a> cv::GenericDescriptorMatcher::trainPointCollection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/legacy/<a class="el" href="legacy_8hpp_source.html">legacy.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>