<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_filter_engine.html">FilterEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::FilterEngine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#a60426ee8a2a6c2d7a4056f9e1938e713">anchor</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#ab1f794d0fa4fa0635205f270b9d34063">apply</a>(const Mat &amp;src, Mat &amp;dst, const Rect &amp;srcRoi=Rect(0, 0,-1,-1), Point dstOfs=Point(0, 0), bool isolated=false)</td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#aae113929c76c2214eed2bfa4355ef0bf">borderElemSize</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#afec6b89d3a9bdb8027f15dc2d209fbcd">borderTab</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#ad13cd6b64fa99c212a49a96b78e854e1">bufStep</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#a84ca312266194130ee363be30210d395">bufType</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#aa50432fed5ccb6fd07769783ff9126a0">columnBorderType</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#acf794113f4baaef945be01ff7461b920">columnFilter</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#aa98f7f0f47711ffd87763caa37aed28c">constBorderRow</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#a6017ee0990c87939f36e2b502f0d6f11">constBorderValue</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#a8686cd99ec254f6bb470690cb010ab71">dstType</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#ae1d7534d0c129f330fc655c9013b9382">dstY</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#af468e26a4cb586100cbff6c5a8f8fb83">dx1</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#ad2b5fe6cb08b0cdd1a1e92121d88a004">dx2</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#aa4f810ead5b20bd94b3033e0392e83d7">endY</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#a980130990baf00ed4d21f9a5cd6509f6">filter2D</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#a7de49eff22ce6bf7fcae57e97450aa88">FilterEngine</a>()</td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#aedc1bc28239d997e6a4ab0435aec324e">FilterEngine</a>(const Ptr&lt; BaseFilter &gt; &amp;_filter2D, const Ptr&lt; BaseRowFilter &gt; &amp;_rowFilter, const Ptr&lt; BaseColumnFilter &gt; &amp;_columnFilter, int srcType, int dstType, int bufType, int _rowBorderType=BORDER_REPLICATE, int _columnBorderType=-1, const Scalar &amp;_borderValue=Scalar())</td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#ab3d694883867ae609f430c012c96779a">init</a>(const Ptr&lt; BaseFilter &gt; &amp;_filter2D, const Ptr&lt; BaseRowFilter &gt; &amp;_rowFilter, const Ptr&lt; BaseColumnFilter &gt; &amp;_columnFilter, int srcType, int dstType, int bufType, int _rowBorderType=BORDER_REPLICATE, int _columnBorderType=-1, const Scalar &amp;_borderValue=Scalar())</td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#a07739bc2316ef120da3750729b3d9f07">isSeparable</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#adf904b56ccb2869278e32c175d547b6f">ksize</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#aa489f654badf4f7d1330eb7ee5e37517">maxWidth</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#a5f14e9bdce97bb5fdc93012dadd8f3c3">proceed</a>(const uchar *src, int srcStep, int srcCount, uchar *dst, int dstStep)</td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#ab9fd4fc712c4870efcedd15b46f99827">remainingInputRows</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#a8336e4a2b7cb92c0d2fed6338bfed1b2">remainingOutputRows</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#ada9fa5335b6556d7c1c4540e982af67f">ringBuf</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#ad78ad163ecae826af060492363508a1a">roi</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#ab26ef2eb59925bcbb38b87d8ad32675f">rowBorderType</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#a91160dae504a3e63c195abc9f7ba2514">rowCount</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#a0062b3cce09c0e6cf213cb611feaf35d">rowFilter</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#a0ff5ed3e40721596718d104f33605da2">rows</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#a80053a42f0776ac1af66c939c8120b39">srcRow</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#ad2015cb9a31729a943cd9d86da6c9800">srcType</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#acab8e8ee79385199c75ec51dda1af4b4">start</a>(Size wholeSize, Rect roi, int maxBufRows=-1)</td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#a22d3dc68a259926c752f435dbf8fe7d9">start</a>(const Mat &amp;src, const Rect &amp;srcRoi=Rect(0, 0,-1,-1), bool isolated=false, int maxBufRows=-1)</td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#a81a4858f9cef9838ab1e85dd99b2e949">startY</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#a95ad137733dc1ec85d04ff9825d66224">startY0</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#af39c7fd607fb056f18b84036c4b03349">wholeSize</a></td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html#a541c3f1708d1838526a6e98f4cee10f3">~FilterEngine</a>()</td><td class="entry"><a class="el" href="classcv_1_1_filter_engine.html">cv::FilterEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>