<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type_3_01short_01_4.html">DataType< short ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::DataType&lt; short &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_data_type_3_01short_01_4.html">cv::DataType&lt; short &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01short_01_4.html#aa4d5fcf3eb2c9cb2b3d6a65e2b4404d3">channel_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01short_01_4.html">cv::DataType&lt; short &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01short_01_4.html#a69e85323b0320ae577fcc8d0b12bcb71a0d20c971b080b54e37a90d1e99c67881">channels</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01short_01_4.html">cv::DataType&lt; short &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01short_01_4.html#a69e85323b0320ae577fcc8d0b12bcb71af1ae567a02eefefd101a6b9f85b096eb">depth</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01short_01_4.html">cv::DataType&lt; short &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01short_01_4.html#a69e85323b0320ae577fcc8d0b12bcb71ae3055ba77530019cb5a46fbb5e7b298d">fmt</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01short_01_4.html">cv::DataType&lt; short &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01short_01_4.html#a69e85323b0320ae577fcc8d0b12bcb71a8193e494c858df563c6df818686c0620">generic_type</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01short_01_4.html">cv::DataType&lt; short &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01short_01_4.html#a69e85323b0320ae577fcc8d0b12bcb71a4d3d96ff8ddac099e87363cb1bd89472">type</a> enum value</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01short_01_4.html">cv::DataType&lt; short &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01short_01_4.html#a36a01c32df4e554b1499e8963515bec0">value_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01short_01_4.html">cv::DataType&lt; short &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01short_01_4.html#a94acadf640f611d4a2cd844807ca5173">vec_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01short_01_4.html">cv::DataType&lt; short &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01short_01_4.html#aebf59cffb00b4ed33807cc2513f7c426">work_type</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_data_type_3_01short_01_4.html">cv::DataType&lt; short &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>