<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CvERTrees Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cv_e_r_trees.html">CvERTrees</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cv_r_trees.html#a6045f0974d5454b3e708a2fba50d3f9f">active_var_mask</a></td><td class="entry"><a class="el" href="class_cv_r_trees.html">CvRTrees</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_r_trees.html#a4000b91ed7cc0f06f903cc9ed95c4a4e">calc_error</a>(CvMLData *data, int type, std::vector&lt; float &gt; *resp=0)</td><td class="entry"><a class="el" href="class_cv_r_trees.html">CvRTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_r_trees.html#aba1ed15c063fe47088fa78972e57d937">clear</a>()</td><td class="entry"><a class="el" href="class_cv_r_trees.html">CvRTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_e_r_trees.html#a1f6de714852fd0acc0e3369c3f4c9d14">CvERTrees</a>()</td><td class="entry"><a class="el" href="class_cv_e_r_trees.html">CvERTrees</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_r_trees.html#a49f9a6506092bf6eb2b22c8a96ecd166">CvRTrees</a>()</td><td class="entry"><a class="el" href="class_cv_r_trees.html">CvRTrees</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_stat_model.html#abbea20bb8c8f078162aa32e9df4e96d5">CvStatModel</a>()</td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_r_trees.html#ae2c2cbcc23126d393730267e261e4c6e">data</a></td><td class="entry"><a class="el" href="class_cv_r_trees.html">CvRTrees</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_stat_model.html#abbae689e81150d57ffe3c7168d6967f9">default_model_name</a></td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_r_trees.html#a113d4a91c333700d4fc675cc4cd81e3d">get_active_var_mask</a>()</td><td class="entry"><a class="el" href="class_cv_r_trees.html">CvRTrees</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_r_trees.html#ab298be0ba74a9db1e8767fd0b043a1bc">get_proximity</a>(const CvMat *sample1, const CvMat *sample2, const CvMat *missing1=0, const CvMat *missing2=0) const </td><td class="entry"><a class="el" href="class_cv_r_trees.html">CvRTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_r_trees.html#a501740a0a14f84231edd3c6b5f100999">get_rng</a>()</td><td class="entry"><a class="el" href="class_cv_r_trees.html">CvRTrees</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_r_trees.html#ae3efb41b44883d15c22ab7f1f3ced6d3">get_train_error</a>()</td><td class="entry"><a class="el" href="class_cv_r_trees.html">CvRTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_r_trees.html#ad2341af0d5748ca5dc8961245f7b4326">get_tree</a>(int i) const </td><td class="entry"><a class="el" href="class_cv_r_trees.html">CvRTrees</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_r_trees.html#a25dceee3d5af20a2c18e0c7f5bd02e25">get_tree_count</a>() const </td><td class="entry"><a class="el" href="class_cv_r_trees.html">CvRTrees</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_r_trees.html#a9fbfb824605337834455834f09539f2d">get_var_importance</a>()</td><td class="entry"><a class="el" href="class_cv_r_trees.html">CvRTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_e_r_trees.html#a6adcc384cba82c9debe070b95b2e65a3">getName</a>() const </td><td class="entry"><a class="el" href="class_cv_e_r_trees.html">CvERTrees</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_r_trees.html#aacd13913cc3a7a35c219637c89980171">getVarImportance</a>()</td><td class="entry"><a class="el" href="class_cv_r_trees.html">CvRTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_e_r_trees.html#a158634580a2c1f9fa5a0da40be143a1d">grow_forest</a>(const CvTermCriteria term_crit)</td><td class="entry"><a class="el" href="class_cv_e_r_trees.html">CvERTrees</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_stat_model.html#ad178e0c6ae9e8bed02378797204b4b93">load</a>(const char *filename, const char *name=0)</td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_r_trees.html#ae10b79a086152465ff71b770eb570a0f">nclasses</a></td><td class="entry"><a class="el" href="class_cv_r_trees.html">CvRTrees</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_r_trees.html#aa1fe5f2f12632e76b14fda8ddccc0eeb">nsamples</a></td><td class="entry"><a class="el" href="class_cv_r_trees.html">CvRTrees</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_r_trees.html#ae328fcbc6df5d876b37a2ea5a2fdf099">ntrees</a></td><td class="entry"><a class="el" href="class_cv_r_trees.html">CvRTrees</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_r_trees.html#a5e9b172056107d4f0b327e638ce1b8ca">oob_error</a></td><td class="entry"><a class="el" href="class_cv_r_trees.html">CvRTrees</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_r_trees.html#a707304fe8443c514ccc0614eaa3ae97e">predict</a>(const CvMat *sample, const CvMat *missing=0) const </td><td class="entry"><a class="el" href="class_cv_r_trees.html">CvRTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_r_trees.html#a25dab336644276795b4413b9f745a917">predict</a>(const cv::Mat &amp;sample, const cv::Mat &amp;missing=cv::Mat()) const </td><td class="entry"><a class="el" href="class_cv_r_trees.html">CvRTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_r_trees.html#addb376043a5ef48d006b7d11fa58d3b8">predict_prob</a>(const CvMat *sample, const CvMat *missing=0) const </td><td class="entry"><a class="el" href="class_cv_r_trees.html">CvRTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_r_trees.html#abac71403d2a849f6a36c281c1e7509f7">predict_prob</a>(const cv::Mat &amp;sample, const cv::Mat &amp;missing=cv::Mat()) const </td><td class="entry"><a class="el" href="class_cv_r_trees.html">CvRTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_r_trees.html#abf719dcb276355e4df5a17bce1096432">read</a>(CvFileStorage *fs, CvFileNode *node)</td><td class="entry"><a class="el" href="class_cv_r_trees.html">CvRTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_r_trees.html#a868605f8cf432f9c53a0f69036bfdd36">rng</a></td><td class="entry"><a class="el" href="class_cv_r_trees.html">CvRTrees</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_stat_model.html#ac5ffe9c89fc298f04faf931363facfb4">save</a>(const char *filename, const char *name=0) const </td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_e_r_trees.html#a1533222c96bce47ecf1de0f90159a10f">train</a>(const CvMat *trainData, int tflag, const CvMat *responses, const CvMat *varIdx=0, const CvMat *sampleIdx=0, const CvMat *varType=0, const CvMat *missingDataMask=0, CvRTParams params=CvRTParams())</td><td class="entry"><a class="el" href="class_cv_e_r_trees.html">CvERTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_e_r_trees.html#a9681f25f86b68aab11ad64cde1b7d8f5">train</a>(const cv::Mat &amp;trainData, int tflag, const cv::Mat &amp;responses, const cv::Mat &amp;varIdx=cv::Mat(), const cv::Mat &amp;sampleIdx=cv::Mat(), const cv::Mat &amp;varType=cv::Mat(), const cv::Mat &amp;missingDataMask=cv::Mat(), CvRTParams params=CvRTParams())</td><td class="entry"><a class="el" href="class_cv_e_r_trees.html">CvERTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_e_r_trees.html#ac542d713b912dd96efc4a4c9ceb57983">train</a>(CvMLData *data, CvRTParams params=CvRTParams())</td><td class="entry"><a class="el" href="class_cv_e_r_trees.html">CvERTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_r_trees.html#a2f7744c7528cfa69e21982f621f5e137">trees</a></td><td class="entry"><a class="el" href="class_cv_r_trees.html">CvRTrees</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_r_trees.html#ad57489b2754d8f2d44b74e3934fe0246">var_importance</a></td><td class="entry"><a class="el" href="class_cv_r_trees.html">CvRTrees</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_r_trees.html#aeed8093db8b5caa11b560d6c2daeaa07">write</a>(CvFileStorage *fs, const char *name) const </td><td class="entry"><a class="el" href="class_cv_r_trees.html">CvRTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_e_r_trees.html#a37cc6a45a2ba469b3aad24fee80a935b">~CvERTrees</a>()</td><td class="entry"><a class="el" href="class_cv_e_r_trees.html">CvERTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_r_trees.html#ae87bbf3c67a4fc1d8677abf05890e310">~CvRTrees</a>()</td><td class="entry"><a class="el" href="class_cv_r_trees.html">CvRTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_stat_model.html#a4df77519217f74354f5124a7866d4821">~CvStatModel</a>()</td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>