<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecinder.html">cinder</a></li><li class="navelem"><a class="el" href="classcinder_1_1_image_source_cv_mat.html">ImageSourceCvMat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cinder::ImageSourceCvMat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcinder_1_1_image_source_cv_mat.html">cinder::ImageSourceCvMat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41a27baa38aecf3eb5042cbbbdcf4ad88c3">ABGR</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41a4ea1dea527dedbff88981ddfbb98c11c">ARGB</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41ad07c1a19d964faec047ccac50e68b5a3">BGR</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41ad7c95ce27f4daba90c00e31c519cef06">BGRA</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41aa355d78dd2e6a12e5b2f23fd3424b7ff">BGRX</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5a8684f764acc868427c1acaccb52e245a">CHAN_ALPHA</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5abb8e81771d017ed8d47832ec601325f2">CHAN_CMYK_C</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5a217c5ae577b193e2a040935b846ba80d">CHAN_CMYK_K</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5af652c98dac1892eaad91a5073b9a6d0f">CHAN_CMYK_M</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5a5c7f376bec946fa828af118e87419333">CHAN_CMYK_Y</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5ac8f82fed9c3c9e58fceaf0a400ab45d5">CHAN_GRAY</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5a64147711793b11ab51612b1f1cabc078">CHAN_LAB_A</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5adde88f7d43492f2f650ce17ebad087b0">CHAN_LAB_B</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5aa89333f103f2ef3706c46aeafa6a4a10">CHAN_LAB_L</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5a5f3abc1c730fdeab47a3490803f9a3ed">CHAN_MASK</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5acbfe98edcdd0c4124ad5cdb9402afa2e">CHAN_RGB_B</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5a0e2bd3d0aab9667d3cc5f4536910a40a">CHAN_RGB_G</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5ab41a82d1e298b5c236f61b59a73abfeb">CHAN_RGB_R</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5af2d2da9351474fafb50a8fbf0d166598">CHAN_UNKNOWN</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5aa02d119a6c4b2c532ccb9752037ceb64">CHAN_YUV_U</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5aadd8bb5db6a28d1efd91d3bc96c3a95e">CHAN_YUV_V</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5a237e3e0806450b648af12206a6f12f7c">CHAN_YUV_Y</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41">ChannelOrder</a> enum name</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a4948aa0bfddeab7c37f75d5551986725">ChannelOrder</a> typedef</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a4c857c30945e1fa422abf3e5fb082a17">channelOrderHasAlpha</a>(ChannelOrder channelOrder)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a2224d452e2da11f345d3a57010afa48f">channelOrderNumChannels</a>(ChannelOrder channelOrder)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a6e599a76b9ba16532a7a51b5874737d5">ChannelType</a> enum name</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a77d2e4c298f334ccd10d87c04f5e769a">ChannelType</a> typedef</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a595827bf6f9e0fc8b19222e1b60b2d47a838f09342db2cd919cf2761af577f0d1">CM_GRAY</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a595827bf6f9e0fc8b19222e1b60b2d47a303c3c188fdf927cf8d2c44f06c6df7a">CM_RGB</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a595827bf6f9e0fc8b19222e1b60b2d47abed9d3f38192667e323462f42c8c23fa">CM_UNKNOWN</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a595827bf6f9e0fc8b19222e1b60b2d47">ColorModel</a> enum name</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a71b890dc83bb1d7d98b8d2f4354aef4e">ColorModel</a> typedef</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41a20f453e2e29dee3912eaed4f40ddff35">CUSTOM</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a1a8e9988ecd36e59185b7e178eb2ad6aa2c354d41a4424d9a59811d9b4a704487">DATA_UNKNOWN</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a1a8e9988ecd36e59185b7e178eb2ad6a">DataType</a> enum name</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a5ccc138fee944428dcd87234f3269e0e">DataType</a> typedef</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a24e3a92a8036fb357147247df3a77924">dataTypeBytes</a>(DataType dataType)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a1a8e9988ecd36e59185b7e178eb2ad6aa62b33ced1e0189ac19ce6fdcc2906d41">FLOAT32</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a745a0013c9dc98bda72bca38dad1fd91">getChannelOrder</a>() const </td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a8124fa840dfee61a2f18d46de7ca530e">getColorModel</a>() const </td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a4f71f49891103b1fd2edf5a061532166">getDataType</a>() const </td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a8448a243be098d9593da9444198af3d8">getHeight</a>() const </td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a747688432b02e629c211eb7baf5d4951">getLoadExtensions</a>()</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#aa0a58770f0f525f81ba7c2761ff444df">getPixelAspectRatio</a>() const </td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#af37fdfa48ff893168074a0377a6e5c28">getWidth</a>() const </td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a567137d1fe02920de749cd5b7479de34">getWriteExtensions</a>()</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a2cc02efec75d10dbeb3bdb204723d1ce">hasAlpha</a>() const </td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a601d8dea72ed65cfdc2bcc076fe63188">ImageIo</a>()</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#ad6416656e8dc2a364050172fd99274f7">ImageSource</a>()</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcinder_1_1_image_source_cv_mat.html#a172383d92e751e7c3108a0acdc3007e6">ImageSourceCvMat</a>(const cv::Mat &amp;mat)</td><td class="entry"><a class="el" href="classcinder_1_1_image_source_cv_mat.html">cinder::ImageSourceCvMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a368dbe83473ae2dd405395f8dfc7f4b6">isPremultiplied</a>() const </td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcinder_1_1_image_source_cv_mat.html#a646fc2404da1edce408f9d9cb6f68399">load</a>(ImageTargetRef target)</td><td class="entry"><a class="el" href="classcinder_1_1_image_source_cv_mat.html">cinder::ImageSourceCvMat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a4c6bad47a55912599668f8ae577b2d25">mChannelOrder</a></td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a38d3ea5cff8b751da1e57d5aff832dce">mColorModel</a></td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a0e5ff3c0babc6738ed716b7903328200">mCustomPixelInc</a></td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcinder_1_1_image_source_cv_mat.html#ae22d7ba9d4b0ee27785c447605aeeb86">mData</a></td><td class="entry"><a class="el" href="classcinder_1_1_image_source_cv_mat.html">cinder::ImageSourceCvMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a38bb869546f9d5a6aafb58905d2f9014">mDataType</a></td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a8136229c1404a243da87f601136f11c8">mHeight</a></td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a3036a7d2a87e18406f459a416e0bdad3">mIsPremultiplied</a></td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a95044334e94b8e5c8a41d6f1dfc7d43b">mPixelAspectRatio</a></td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcinder_1_1_image_source_cv_mat.html#ac7ae55c2d8a47697e1cc5f389347acf7">mRowBytes</a></td><td class="entry"><a class="el" href="classcinder_1_1_image_source_cv_mat.html">cinder::ImageSourceCvMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#aed214896165c72ffde34f5e8b44e2390">mRowFuncSourceAlpha</a></td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a483d6d52629f642bd15de597c66ada5f">mRowFuncSourceBlue</a></td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a89a13003a9cf75d6fc7cf2d05fef0907">mRowFuncSourceGray</a></td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a27bb6e530e90b97af2c9646f79740b7e">mRowFuncSourceGreen</a></td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a2c98ada73436f096d7a9ed9ab2a6af0b">mRowFuncSourceInc</a></td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a891bed71f866adacb2f7cdbc7d78dd0e">mRowFuncSourceRed</a></td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#aace306cf54ecf8f6f23c6a0914caec2d">mRowFuncTargetAlpha</a></td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a31e188065bb93a9113ff808ef3a81776">mRowFuncTargetBlue</a></td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a4955c34b0e7f60760c2bcf3c45f11649">mRowFuncTargetGray</a></td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a31143477b3beef6eaa807e080cbe28a8">mRowFuncTargetGreen</a></td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#aa4b2e787833f5bf1775fd300e7ebb0dc">mRowFuncTargetInc</a></td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a7e607fcdd371283806e6c42ff44ed984">mRowFuncTargetRed</a></td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a84e0a5d7f04c1bd37198a2804ab5fdb8">mWidth</a></td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41a5f6b32b1f6d5aff6946bc4804c5ada6d">RGB</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41ae8586c46558c0e6e5f2060a73ef5310e">RGBA</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41a3b32389160959c1755a6823e75887b30">RGBX</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#ace9b5247debc16356b7a4051870ee008">RowFunc</a> typedef</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#ad7cdaa8db432531f0a180e05f01cd2f9">rowFuncSourceGray</a>(ImageTargetRef target, int32_t row, const void *data)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a47a5fefd5db2a17f31fd0d9841d4352f">rowFuncSourceRgb</a>(ImageTargetRef target, int32_t row, const void *data)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ae15721c773d2aaf00ecb22e12963892b">setChannelOrder</a>(ChannelOrder aChannelOrder)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a911f29f30f35eadcd68d90158a793dec">setColorModel</a>(ColorModel colorModel)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a8cab3ff71b5cb772c59286f0a2e57608">setCustomPixelInc</a>(int8_t customPixelInc)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a133c284e2564911a96267863ebb485a6">setDataType</a>(DataType aDataType)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a1e7d0bca3eddd1933fd3105f96791474">setPixelAspectRatio</a>(float pixelAspectRatio)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a91c447e7b6a7ae539a862e0f7085ecf2">setPremultiplied</a>(bool premult=true)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a62fc1d23b68b95116677d72d6a10a232">setSize</a>(int32_t width, int32_t height)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a71b5e3e0acb4f8df168abfc251c848d2">setupRowFunc</a>(ImageTargetRef target)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#ade437f342f0902877a3d04d426b34f94">setupRowFuncForSourceType</a>(ImageTargetRef target)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a97e9e0d8187355da7b0a3f344046c906">setupRowFuncForTypes</a>(ImageTargetRef target)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a77f85bff33fdd259abee4f49b0497e9a">setupRowFuncForTypesAndTargetColorModel</a>(ImageTargetRef target)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#aa69fc41b25ea1f317800e37da9d3eef3">setupRowFuncGraySource</a>(ImageTargetRef target)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a67f4dd2c18962801a060b85cb18fe092">setupRowFuncRgbSource</a>(ImageTargetRef target)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#acb7a28059ca6f5b021b478737ac45b0d">translateGrayColorModelToOffsets</a>(ChannelOrder channelOrder, int8_t *gray, int8_t *alpha, int8_t *inc)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac1abcc1792c9ddb0291d770ac8facfa7">translateRgbColorModelToOffsets</a>(ChannelOrder channelOrder, int8_t *red, int8_t *green, int8_t *blue, int8_t *alpha, int8_t *inc)</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a1a8e9988ecd36e59185b7e178eb2ad6aa1dda9a631852a04063f0ab2a4b1a27fe">UINT16</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#a1a8e9988ecd36e59185b7e178eb2ad6aa037137100145813301a3faafe805a779">UINT8</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41a65f396da060b62727f51c5a7f49c7d8b">XBGR</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41a4fbf62a4f068c2ee66ed2d2df08fc554">XRGB</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41a14f704f8c2804bbbd5622993abb202e7">Y</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html#ac966ad999fe016609c9bd0af61a3de41af703757c2fcc1945961230e46a0b9e87">YA</a> enum value</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_io.html">cinder::ImageIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html#a5b5ce9037769e9f608ec97f27da1f646">~ImageSource</a>()</td><td class="entry"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/classcinder_1_1_image_source.html">cinder::ImageSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>