<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html">DataType< Range ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classcv_1_1_data_type_3_01_range_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::DataType&lt; Range &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_8hpp_source.html">core.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af6b87f8f978e5a0bfb86fcb6538e1495"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#af6b87f8f978e5a0bfb86fcb6538e1495ae8c889c0d66f045e16d0d5ba8da491f0">generic_type</a> = 0, 
<a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#af6b87f8f978e5a0bfb86fcb6538e1495a0622a7ab4bb703e35a11fee7734a7f0c">depth</a> = DataDepth&lt;channel_type&gt;::value, 
<a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#af6b87f8f978e5a0bfb86fcb6538e1495afbab2081523f1c4047b29b339a90c046">channels</a> = 2, 
<a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#af6b87f8f978e5a0bfb86fcb6538e1495a75712dd118f06a405f64f2dc82c32445">fmt</a> = ((channels-1)&lt;&lt;8) + DataDepth&lt;channel_type&gt;::fmt, 
<br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#af6b87f8f978e5a0bfb86fcb6538e1495a520d93400b85e158d71e31c52a3ff96d">type</a> = CV_MAKETYPE(depth, channels)
<br />
 }</td></tr>
<tr class="separator:af6b87f8f978e5a0bfb86fcb6538e1495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8a753a99047dd79dcf311b65ef587e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_range.html">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#a1f8a753a99047dd79dcf311b65ef587e">value_type</a></td></tr>
<tr class="separator:a1f8a753a99047dd79dcf311b65ef587e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17df1589bd3e6fa315936a9cd26c2b91"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#a1f8a753a99047dd79dcf311b65ef587e">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#a17df1589bd3e6fa315936a9cd26c2b91">work_type</a></td></tr>
<tr class="separator:a17df1589bd3e6fa315936a9cd26c2b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784f0b9cca9aaf5d948f47bfb49c5ef0"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#a784f0b9cca9aaf5d948f47bfb49c5ef0">channel_type</a></td></tr>
<tr class="separator:a784f0b9cca9aaf5d948f47bfb49c5ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09252011953bff45e9876193e9697547"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_vec.html">Vec</a>&lt; <a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#a784f0b9cca9aaf5d948f47bfb49c5ef0">channel_type</a>, <br class="typebreak" />
<a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#af6b87f8f978e5a0bfb86fcb6538e1495afbab2081523f1c4047b29b339a90c046">channels</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#a09252011953bff45e9876193e9697547">vec_type</a></td></tr>
<tr class="separator:a09252011953bff45e9876193e9697547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a1f8a753a99047dd79dcf311b65ef587e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_range.html">Range</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_range.html">Range</a> &gt;::<a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#a1f8a753a99047dd79dcf311b65ef587e">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17df1589bd3e6fa315936a9cd26c2b91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#a1f8a753a99047dd79dcf311b65ef587e">value_type</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_range.html">Range</a> &gt;::<a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#a17df1589bd3e6fa315936a9cd26c2b91">work_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a784f0b9cca9aaf5d948f47bfb49c5ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_range.html">Range</a> &gt;::<a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#a784f0b9cca9aaf5d948f47bfb49c5ef0">channel_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09252011953bff45e9876193e9697547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_vec.html">Vec</a>&lt;<a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#a784f0b9cca9aaf5d948f47bfb49c5ef0">channel_type</a>, <a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#af6b87f8f978e5a0bfb86fcb6538e1495afbab2081523f1c4047b29b339a90c046">channels</a>&gt; <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_range.html">Range</a> &gt;::<a class="el" href="classcv_1_1_data_type_3_01_range_01_4.html#a09252011953bff45e9876193e9697547">vec_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af6b87f8f978e5a0bfb86fcb6538e1495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af6b87f8f978e5a0bfb86fcb6538e1495ae8c889c0d66f045e16d0d5ba8da491f0"></a>generic_type&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af6b87f8f978e5a0bfb86fcb6538e1495a0622a7ab4bb703e35a11fee7734a7f0c"></a>depth&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af6b87f8f978e5a0bfb86fcb6538e1495afbab2081523f1c4047b29b339a90c046"></a>channels&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af6b87f8f978e5a0bfb86fcb6538e1495a75712dd118f06a405f64f2dc82c32445"></a>fmt&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af6b87f8f978e5a0bfb86fcb6538e1495a520d93400b85e158d71e31c52a3ff96d"></a>type&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/core/<a class="el" href="core_8hpp_source.html">core.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>