<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CvGBTrees Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cv_g_b_trees.html#af308c9cd3a1419fed2da8d62caf8788eae90ee3b12a448e2f3305017e8afb18fb">ABSOLUTE_LOSS</a> enum value</td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_g_b_trees.html#ab005667e0c03cadc99889ea75233b2bd">base_value</a></td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_g_b_trees.html#aad63328dc6c562b6b5fb9b2bf4a0808f">calc_error</a>(CvMLData *_data, int type, std::vector&lt; float &gt; *resp=0)</td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_g_b_trees.html#ad09ec07da83e769c535e436cbc2638c7">change_values</a>(CvDTree *tree, const int k=0)</td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_g_b_trees.html#a175f175bc9b1685309008336fbc34703">class_count</a></td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_g_b_trees.html#a913848697465e098bc110332a57dd75d">class_labels</a></td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_g_b_trees.html#a5f9a3ce578f1787db2bd328687356f66">clear</a>()</td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_g_b_trees.html#ad44beeda95a69e25f010db453fd902b2">CvGBTrees</a>()</td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_g_b_trees.html#a1ec73551efb80748a7f4b2267e63cac2">CvGBTrees</a>(const CvMat *trainData, int tflag, const CvMat *responses, const CvMat *varIdx=0, const CvMat *sampleIdx=0, const CvMat *varType=0, const CvMat *missingDataMask=0, CvGBTreesParams params=CvGBTreesParams())</td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_g_b_trees.html#ad030d22a040949365264a63f37269df4">CvGBTrees</a>(const cv::Mat &amp;trainData, int tflag, const cv::Mat &amp;responses, const cv::Mat &amp;varIdx=cv::Mat(), const cv::Mat &amp;sampleIdx=cv::Mat(), const cv::Mat &amp;varType=cv::Mat(), const cv::Mat &amp;missingDataMask=cv::Mat(), CvGBTreesParams params=CvGBTreesParams())</td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_stat_model.html#abbea20bb8c8f078162aa32e9df4e96d5">CvStatModel</a>()</td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_g_b_trees.html#af9cff7c09c021a2a39f8832f28a90f57">data</a></td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_stat_model.html#abbae689e81150d57ffe3c7168d6967f9">default_model_name</a></td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_g_b_trees.html#a66f6079ef398985c7abfabccc36b07d4">delta</a></td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_g_b_trees.html#af308c9cd3a1419fed2da8d62caf8788ea33aed32adce737b5e07dcd81883d1ae6">DEVIANCE_LOSS</a> enum value</td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_g_b_trees.html#a61137f57e77b6d07c0d2171e65031548">do_subsample</a>()</td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_g_b_trees.html#a83b021f1d389ef820008ba5b83d0894c">find_gradient</a>(const int k=0)</td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_g_b_trees.html#a8be6e67984cb0188ec564e6d6c772e87">find_optimal_value</a>(const CvMat *_Idx)</td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_g_b_trees.html#ae2e654647e67d802a630b387d6a528e6">get_len</a>(const CvMat *mat) const </td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_g_b_trees.html#aa9ff29b3a24b1cc2573f8816f18b25e8">GetLeaves</a>(const CvDTree *dtree, int &amp;len)</td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_g_b_trees.html#af308c9cd3a1419fed2da8d62caf8788ea0c68509b19d171c3ba8cbd2c949924c5">HUBER_LOSS</a> enum value</td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_g_b_trees.html#a6c352c25603e2a95a7e4e6a237316d61">leaves_get</a>(CvDTreeNode **leaves, int &amp;count, CvDTreeNode *node)</td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_stat_model.html#ad178e0c6ae9e8bed02378797204b4b93">load</a>(const char *filename, const char *name=0)</td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_g_b_trees.html#a53229d6ce01e0308ae21665a181644d4">missing</a></td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_g_b_trees.html#aed645da4f524d8a97c7ae284fee92838">orig_response</a></td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_g_b_trees.html#a13aac2b2a8ab57ab5c35cd2b5833f290">params</a></td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_g_b_trees.html#a6637dcb2709eec37211be0176917657f">predict</a>(const CvMat *sample, const CvMat *missing=0, CvMat *weakResponses=0, CvSlice slice=CV_WHOLE_SEQ, int k=-1) const </td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_g_b_trees.html#a9da533b847b1b6855557ea1323ccbcb8">predict</a>(const cv::Mat &amp;sample, const cv::Mat &amp;missing=cv::Mat(), const cv::Range &amp;slice=cv::Range::all(), int k=-1) const </td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_g_b_trees.html#ac46bff75bca9398e7d05134ead9c5835">predict_serial</a>(const CvMat *sample, const CvMat *missing=0, CvMat *weakResponses=0, CvSlice slice=CV_WHOLE_SEQ, int k=-1) const </td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_g_b_trees.html#ac65fe9339957e9e54dfa00f060d781dc">problem_type</a>() const </td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_g_b_trees.html#a1ec16977cdba31a438e32f2f535febea">read</a>(CvFileStorage *fs, CvFileNode *node)</td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_g_b_trees.html#afc54a1d9c0fc8a0f813319180e618941">read_params</a>(CvFileStorage *fs, CvFileNode *fnode)</td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_g_b_trees.html#a677871680d6a7ab9d0ddd9a44320986a">rng</a></td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_g_b_trees.html#a4693b52663b6ec5dd2f8cd243c11091a">sample_idx</a></td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_stat_model.html#ac5ffe9c89fc298f04faf931363facfb4">save</a>(const char *filename, const char *name=0) const </td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_g_b_trees.html#af308c9cd3a1419fed2da8d62caf8788ea4357476560fd48c71d6b86f940b66f8c">SQUARED_LOSS</a> enum value</td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_g_b_trees.html#aa32e9ba725617b860d8a5a7241bea94a">subsample_test</a></td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_g_b_trees.html#aa354c4cf8d221e0e7516e4c9bb1b3916">subsample_train</a></td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_g_b_trees.html#a7e8ffa02d8d150d18a343b236a095359">sum_response</a></td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_g_b_trees.html#aa602ee5405142f9cdfde6825f0b643ff">sum_response_tmp</a></td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_g_b_trees.html#aa85eee559476f33e857fa08ef1d56052">train</a>(const CvMat *trainData, int tflag, const CvMat *responses, const CvMat *varIdx=0, const CvMat *sampleIdx=0, const CvMat *varType=0, const CvMat *missingDataMask=0, CvGBTreesParams params=CvGBTreesParams(), bool update=false)</td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_g_b_trees.html#a3255d64a7f7f36f3f93d8037b46baa75">train</a>(CvMLData *data, CvGBTreesParams params=CvGBTreesParams(), bool update=false)</td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_g_b_trees.html#a905bafed1f4e91224c7f28145daa68ac">train</a>(const cv::Mat &amp;trainData, int tflag, const cv::Mat &amp;responses, const cv::Mat &amp;varIdx=cv::Mat(), const cv::Mat &amp;sampleIdx=cv::Mat(), const cv::Mat &amp;varType=cv::Mat(), const cv::Mat &amp;missingDataMask=cv::Mat(), CvGBTreesParams params=CvGBTreesParams(), bool update=false)</td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_g_b_trees.html#aea8e10ecc7c4b5f3ec545a90838cc998">weak</a></td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_g_b_trees.html#acf19075b292c56a883051e12e21248e2">write</a>(CvFileStorage *fs, const char *name) const </td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_g_b_trees.html#ad9151effa3cb9208c333593b36ff22d8">write_params</a>(CvFileStorage *fs) const </td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cv_g_b_trees.html#a6261e577de8de2ec724bc8852059c149">~CvGBTrees</a>()</td><td class="entry"><a class="el" href="class_cv_g_b_trees.html">CvGBTrees</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cv_stat_model.html#a4df77519217f74354f5124a7866d4821">~CvStatModel</a>()</td><td class="entry"><a class="el" href="class_cv_stat_model.html">CvStatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>