<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html">BackgroundSubtractorMOG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::BackgroundSubtractorMOG Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_background_subtractor_m_o_g.html">cv::BackgroundSubtractorMOG</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a97c4c6bd0b567b6539c007f43f629086">_create</a>(const string &amp;name)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a827c8b2781ed17574805f373e6054ff1">Algorithm</a>()</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html#a0a64ad8542c52c2638d4b61038d5f5e3">backgroundRatio</a></td><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html">cv::BackgroundSubtractorMOG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html#af09965a3ea5e7e55cc01a4c61e6de997">BackgroundSubtractorMOG</a>()</td><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html">cv::BackgroundSubtractorMOG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html#a82a675f595baba64cfae48c7d991e0da">BackgroundSubtractorMOG</a>(int history, int nmixtures, double backgroundRatio, double noiseSigma=0)</td><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html">cv::BackgroundSubtractorMOG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html#aafcd243ff6ee6cb4e619488364c6836a">bgmodel</a></td><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html">cv::BackgroundSubtractorMOG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#af782ed94eb90239cf514045046a32230">Constructor</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#adc8371018c2a801e57adc5745965b768">create</a>(const string &amp;name)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_background_subtractor.html#ab880cbcaa3cbacf1a7e65193b18df76b">CV_WRAP_AS</a>(apply) virtual void operator()(InputArray image</td><td class="entry"><a class="el" href="classcv_1_1_background_subtractor.html">cv::BackgroundSubtractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_background_subtractor.html#a3a04333e20f88e6799f368d7abb2abd9">fgmask</a></td><td class="entry"><a class="el" href="classcv_1_1_background_subtractor.html">cv::BackgroundSubtractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html#afff29812b6b010e5b9e79e6cc0c42c5d">frameSize</a></td><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html">cv::BackgroundSubtractorMOG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html#ae501326f28047d32de5bb21549a47ea5">frameType</a></td><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html">cv::BackgroundSubtractorMOG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a62a7997f5f3a8244030c9b47959d39b4">get</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a0cee88d5a17d78e8f482b0b2442aac8d">get</a>(const char *name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a16184ca9bcc052884fc2c2276e784ae3">getAlgorithm</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_background_subtractor.html#ad6bbeb733a9cb258a7c9a69442fd0bda">getBackgroundImage</a>(OutputArray backgroundImage) const </td><td class="entry"><a class="el" href="classcv_1_1_background_subtractor.html">cv::BackgroundSubtractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a139400a7cc7bdb9dd66562bd79c1bf29">getBool</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a457a39c2ee672ac7e37e6a2374f96735">getDouble</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#adc1ce268184b28985359fa545581e0ca">getInt</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#ac5b2ef0a58f08b9ad3e67a85b3beabab">getList</a>(CV_OUT vector&lt; string &gt; &amp;algorithms)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a3045eda7f19630e07331475126401c22">getMat</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#ac690eeb76a85c15795aac3146a753259">getMatVector</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a6da24b3510a8166b5e946cc9254fc179">getParams</a>(CV_OUT vector&lt; string &gt; &amp;names) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a78a3aa44efff7610b0161be280d61647">getString</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#ad7294a339b79f82dffa2eccd36a4ec0b">Getter</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html#aa5250ac6323aa290271de50b0eca1660">history</a></td><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html">cv::BackgroundSubtractorMOG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html#a2db1882fd543a0eeda703e7073023146">info</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html">cv::BackgroundSubtractorMOG</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html#a8228e6b3c1459ef710d2c4f1407ce0fb">initialize</a>(Size frameSize, int frameType)</td><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html">cv::BackgroundSubtractorMOG</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_background_subtractor.html#a98797ef02141e31b050f1ed6259fd229">learningRate</a></td><td class="entry"><a class="el" href="classcv_1_1_background_subtractor.html">cv::BackgroundSubtractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a2055dee28ee756cddd7158e388e2b03d">name</a>() const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html#a208c2931698061759ff271f6fa494bd4">nframes</a></td><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html">cv::BackgroundSubtractorMOG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html#a3df74a7b99c0a299eae9e46942a5c9a2">nmixtures</a></td><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html">cv::BackgroundSubtractorMOG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html#a5e8fee996d73bd3944a2ff27ff89519b">noiseSigma</a></td><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html">cv::BackgroundSubtractorMOG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html#a65a3aa8d9ee2f5fd83454694ea49b56f">operator()</a>(InputArray image, OutputArray fgmask, double learningRate=0)</td><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html">cv::BackgroundSubtractorMOG</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#ae7c429746ca3db405fddfd4147e47428">paramHelp</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a59360ed6cfce261db9acd2cfe962710f">paramType</a>(const char *name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#adae24af3967c3cd2a62662f71dde7688">paramType</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">read</a>(const FileNode &amp;fn)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a3e321473333a4bc82e0392fda0fa16cc">set</a>(const string &amp;name, int value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a428309ccaf0ba45a4685f98b318f772f">set</a>(const string &amp;name, double value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a0b8c1ac8c6a191163131ff1236c798c8">set</a>(const string &amp;name, bool value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a09a72e29eb24534960bda05c5b9001d1">set</a>(const string &amp;name, const string &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a96bc9978ab061b82f2cdaf099b1990c2">set</a>(const string &amp;name, const Mat &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#af3688f452598d73eaef9ec46319f0ec8">set</a>(const string &amp;name, const vector&lt; Mat &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#aac28fd0d884b818463f66e9b09024cb4">set</a>(const string &amp;name, const Ptr&lt; Algorithm &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#adb5ff21379919c22972acae1eebc6666">set</a>(const string &amp;name, const Ptr&lt; _Tp &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#aa2f45ba2b60ba826099e477ef89ea974">set</a>(const char *name, int value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#aae90235d09e48d5253bdab0f57b17737">set</a>(const char *name, double value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a11bb71657eccd4de821b6816cfeb2206">set</a>(const char *name, bool value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a2144511c68d4a592c8b8bda243a3f2ec">set</a>(const char *name, const string &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#ac399ff9c6cf830e6057fa3c64f0a3ef2">set</a>(const char *name, const Mat &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#af9866fb1741cec414fe3037340a43ee9">set</a>(const char *name, const vector&lt; Mat &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a490a40caa95182f55033c3b167bfd610">set</a>(const char *name, const Ptr&lt; Algorithm &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#ad618b8348632ad6638d7d74fdd44deae">set</a>(const char *name, const Ptr&lt; _Tp &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a1ea83f55df06df23d4b39ded51223370">setAlgorithm</a>(const string &amp;name, const Ptr&lt; Algorithm &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a2feecded492c72b9268bac648086a236">setAlgorithm</a>(const string &amp;name, const Ptr&lt; _Tp &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#abc2c1125278da0a99a78f4dd6f367031">setAlgorithm</a>(const char *name, const Ptr&lt; Algorithm &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#afdc79e301dffdd7ef2e330bf636b6c8c">setAlgorithm</a>(const char *name, const Ptr&lt; _Tp &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a6b74ea213304e800176e066b88af3c0a">setBool</a>(const string &amp;name, bool value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a16b12d375e41d43be5e9ba536622d419">setBool</a>(const char *name, bool value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a30c7ed4ddcc68b673b9f7713bb6329d1">setDouble</a>(const string &amp;name, double value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#ab243e8d46c702a9e4675e2a1f9ed26b1">setDouble</a>(const char *name, double value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#af707697429a98bb863ac4537cc38022b">setInt</a>(const string &amp;name, int value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#ae427783cc2104a5c772554c6afae2efa">setInt</a>(const char *name, int value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a7e8c66941365e4696a9a1c98b9e0f7ad">setMat</a>(const string &amp;name, const Mat &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a53326ea6b5eccbcca04281583f1b7741">setMat</a>(const char *name, const Mat &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#ad6cee7d652103c21d38382a95c47f4e0">setMatVector</a>(const string &amp;name, const vector&lt; Mat &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a075797acfbc7e08e2be53f8c6e0d3a25">setMatVector</a>(const char *name, const vector&lt; Mat &gt; &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a127fc37bf1544f81be2eb70ed0157946">setString</a>(const string &amp;name, const string &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a73ea985cc592a21bea31591a0365996e">setString</a>(const char *name, const string &amp;value)</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#adab84adfdea4579fc48d5bb90ef72688">Setter</a> typedef</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html#a65756e9a252270d5ad906c8a94bc0b7e">varThreshold</a></td><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html">cv::BackgroundSubtractorMOG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a93b26139be85e37100327dba127f5df2">write</a>(FileStorage &amp;fs) const </td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_algorithm.html#a8ae826127fa0f1f8d10a24841bd376f8">~Algorithm</a>()</td><td class="entry"><a class="el" href="classcv_1_1_algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_background_subtractor.html#ada02552c48d2e535741711c14396efdc">~BackgroundSubtractor</a>()</td><td class="entry"><a class="el" href="classcv_1_1_background_subtractor.html">cv::BackgroundSubtractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html#a24f7a7b0dbb5be3bb6353e5e5b029533">~BackgroundSubtractorMOG</a>()</td><td class="entry"><a class="el" href="classcv_1_1_background_subtractor_m_o_g.html">cv::BackgroundSubtractorMOG</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>