<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cv_s_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CvSVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ml_8hpp_source.html">ml.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_cv_stat_model.html">CvStatModel</a>.</p>

<p>Inherited by <a class="el" href="classcv_1_1ocl_1_1_cv_s_v_m___o_c_l.html">cv::ocl::CvSVM_OCL</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2b7a11568df3030b0229a5beafec65d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="class_cv_s_v_m.html#a2b7a11568df3030b0229a5beafec65d8adcb1e07e60adbfeace051c989e429c8b">C_SVC</a> =100, 
<a class="el" href="class_cv_s_v_m.html#a2b7a11568df3030b0229a5beafec65d8a1ed4bd9015ad16bd0509a42b8f7544cb">NU_SVC</a> =101, 
<a class="el" href="class_cv_s_v_m.html#a2b7a11568df3030b0229a5beafec65d8a5a8a56af7d31a655067b5d31a4ab548f">ONE_CLASS</a> =102, 
<a class="el" href="class_cv_s_v_m.html#a2b7a11568df3030b0229a5beafec65d8ab6491cacc963ee92fd97ee7a4d421c19">EPS_SVR</a> =103, 
<br />
&#160;&#160;<a class="el" href="class_cv_s_v_m.html#a2b7a11568df3030b0229a5beafec65d8af9b6980479b818d8ba0ea7c8a6bf062d">NU_SVR</a> =104
<br />
 }</td></tr>
<tr class="separator:a2b7a11568df3030b0229a5beafec65d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd5200093f677fcec7540f3a9788cde"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_cv_s_v_m.html#a7cd5200093f677fcec7540f3a9788cdeae0e70e9819731036adbf1423366e8cf6">LINEAR</a> =0, 
<a class="el" href="class_cv_s_v_m.html#a7cd5200093f677fcec7540f3a9788cdea0e17132fa49661039dd543e57dfdc127">POLY</a> =1, 
<a class="el" href="class_cv_s_v_m.html#a7cd5200093f677fcec7540f3a9788cdeac1efd4dfb6de4c0e931bd39d8437c471">RBF</a> =2, 
<a class="el" href="class_cv_s_v_m.html#a7cd5200093f677fcec7540f3a9788cdeab1ed96f914ef74c213eb8593f4b98198">SIGMOID</a> =3
 }</td></tr>
<tr class="separator:a7cd5200093f677fcec7540f3a9788cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7462097179a51784bb1f0df1fd717452"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452aa4fcab8d204310b776d18aa23f3b4a3e">C</a> =0, 
<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452abda9e22cc2d8f1e52277a504ffe9de0f">GAMMA</a> =1, 
<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452a1671cb6063791df22994234fddd55875">P</a> =2, 
<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452aadcecaa8a8e38d850c93cbf3d9d42ed3">NU</a> =3, 
<br />
&#160;&#160;<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452a400cad88a77ab7587f52e608f71dad33">COEF</a> =4, 
<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452a901056eda2abb8ce766668e3d64de1e6">DEGREE</a> =5
<br />
 }</td></tr>
<tr class="separator:a7462097179a51784bb1f0df1fd717452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8b794baf103c89256284fb9ecfd59f1"><td class="memItemLeft" align="right" valign="top">CV_WRAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#af8b794baf103c89256284fb9ecfd59f1">CvSVM</a> ()</td></tr>
<tr class="separator:af8b794baf103c89256284fb9ecfd59f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7de0c74ed42180e9126c15a8bc3880"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#a0f7de0c74ed42180e9126c15a8bc3880">~CvSVM</a> ()</td></tr>
<tr class="separator:a0f7de0c74ed42180e9126c15a8bc3880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc2b6899dd230da390e4feafe81d890"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#aedc2b6899dd230da390e4feafe81d890">CvSVM</a> (const <a class="el" href="struct_cv_mat.html">CvMat</a> *trainData, const <a class="el" href="struct_cv_mat.html">CvMat</a> *<a class="el" href="ml_8hpp.html#a202cf29db21694c98b625f4e342fdc7c">responses</a>, const <a class="el" href="struct_cv_mat.html">CvMat</a> *varIdx=0, const <a class="el" href="struct_cv_mat.html">CvMat</a> *sampleIdx=0, <a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae2ae747114928314b8d60d4a3c5c6f77">params</a>=<a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a>())</td></tr>
<tr class="separator:aedc2b6899dd230da390e4feafe81d890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dcd6b9fb3df820df2aa06c2b74c6cd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#ac4dcd6b9fb3df820df2aa06c2b74c6cd">train</a> (const <a class="el" href="struct_cv_mat.html">CvMat</a> *trainData, const <a class="el" href="struct_cv_mat.html">CvMat</a> *<a class="el" href="ml_8hpp.html#a202cf29db21694c98b625f4e342fdc7c">responses</a>, const <a class="el" href="struct_cv_mat.html">CvMat</a> *varIdx=0, const <a class="el" href="struct_cv_mat.html">CvMat</a> *sampleIdx=0, <a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae2ae747114928314b8d60d4a3c5c6f77">params</a>=<a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a>())</td></tr>
<tr class="separator:ac4dcd6b9fb3df820df2aa06c2b74c6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c93e43aac345bf56eafd977b3eb46c5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#a0c93e43aac345bf56eafd977b3eb46c5">train_auto</a> (const <a class="el" href="struct_cv_mat.html">CvMat</a> *trainData, const <a class="el" href="struct_cv_mat.html">CvMat</a> *<a class="el" href="ml_8hpp.html#a202cf29db21694c98b625f4e342fdc7c">responses</a>, const <a class="el" href="struct_cv_mat.html">CvMat</a> *varIdx, const <a class="el" href="struct_cv_mat.html">CvMat</a> *sampleIdx, <a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae2ae747114928314b8d60d4a3c5c6f77">params</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> kfold=10, <a class="el" href="struct_cv_param_grid.html">CvParamGrid</a> Cgrid=<a class="el" href="class_cv_s_v_m.html#a21ef196eba94c50a952ffda3f2cb5d29">get_default_grid</a>(<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452aa4fcab8d204310b776d18aa23f3b4a3e">CvSVM::C</a>), <a class="el" href="struct_cv_param_grid.html">CvParamGrid</a> gammaGrid=<a class="el" href="class_cv_s_v_m.html#a21ef196eba94c50a952ffda3f2cb5d29">get_default_grid</a>(<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452abda9e22cc2d8f1e52277a504ffe9de0f">CvSVM::GAMMA</a>), <a class="el" href="struct_cv_param_grid.html">CvParamGrid</a> pGrid=<a class="el" href="class_cv_s_v_m.html#a21ef196eba94c50a952ffda3f2cb5d29">get_default_grid</a>(<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452a1671cb6063791df22994234fddd55875">CvSVM::P</a>), <a class="el" href="struct_cv_param_grid.html">CvParamGrid</a> nuGrid=<a class="el" href="class_cv_s_v_m.html#a21ef196eba94c50a952ffda3f2cb5d29">get_default_grid</a>(<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452aadcecaa8a8e38d850c93cbf3d9d42ed3">CvSVM::NU</a>), <a class="el" href="struct_cv_param_grid.html">CvParamGrid</a> coeffGrid=<a class="el" href="class_cv_s_v_m.html#a21ef196eba94c50a952ffda3f2cb5d29">get_default_grid</a>(<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452a400cad88a77ab7587f52e608f71dad33">CvSVM::COEF</a>), <a class="el" href="struct_cv_param_grid.html">CvParamGrid</a> degreeGrid=<a class="el" href="class_cv_s_v_m.html#a21ef196eba94c50a952ffda3f2cb5d29">get_default_grid</a>(<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452a901056eda2abb8ce766668e3d64de1e6">CvSVM::DEGREE</a>), bool balanced=false)</td></tr>
<tr class="separator:a0c93e43aac345bf56eafd977b3eb46c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7353a318ea4f853bcbf3fa841297b4"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#aeb7353a318ea4f853bcbf3fa841297b4">predict</a> (const <a class="el" href="struct_cv_mat.html">CvMat</a> *<a class="el" href="ml_8hpp.html#a049b91b59a754a10f0b653fad46aedc6">sample</a>, bool returnDFVal=false) const </td></tr>
<tr class="separator:aeb7353a318ea4f853bcbf3fa841297b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea7ffd9436e7167e321a53cf2e852bb"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#a8ea7ffd9436e7167e321a53cf2e852bb">predict</a> (const <a class="el" href="struct_cv_mat.html">CvMat</a> *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aba70cd077c2c52c15358c231c6d293aa">samples</a>, CV_OUT <a class="el" href="struct_cv_mat.html">CvMat</a> *results) const </td></tr>
<tr class="separator:a8ea7ffd9436e7167e321a53cf2e852bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbdf7ba70cd2c58868dd3e7ce766305"><td class="memItemLeft" align="right" valign="top">CV_WRAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#a4cbdf7ba70cd2c58868dd3e7ce766305">CvSVM</a> (const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;trainData, const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;<a class="el" href="ml_8hpp.html#a202cf29db21694c98b625f4e342fdc7c">responses</a>, const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;varIdx=<a class="el" href="classcv_1_1_mat.html">cv::Mat</a>(), const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;sampleIdx=<a class="el" href="classcv_1_1_mat.html">cv::Mat</a>(), <a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae2ae747114928314b8d60d4a3c5c6f77">params</a>=<a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a>())</td></tr>
<tr class="separator:a4cbdf7ba70cd2c58868dd3e7ce766305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b477380f5922251e81296ee6268bd3b"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#a7b477380f5922251e81296ee6268bd3b">train</a> (const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;trainData, const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;<a class="el" href="ml_8hpp.html#a202cf29db21694c98b625f4e342fdc7c">responses</a>, const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;varIdx=<a class="el" href="classcv_1_1_mat.html">cv::Mat</a>(), const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;sampleIdx=<a class="el" href="classcv_1_1_mat.html">cv::Mat</a>(), <a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae2ae747114928314b8d60d4a3c5c6f77">params</a>=<a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a>())</td></tr>
<tr class="separator:a7b477380f5922251e81296ee6268bd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd34cbe80207d54454d444ffbca1b191"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#acd34cbe80207d54454d444ffbca1b191">train_auto</a> (const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;trainData, const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;<a class="el" href="ml_8hpp.html#a202cf29db21694c98b625f4e342fdc7c">responses</a>, const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;varIdx, const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;sampleIdx, <a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae2ae747114928314b8d60d4a3c5c6f77">params</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> k_fold=10, <a class="el" href="struct_cv_param_grid.html">CvParamGrid</a> Cgrid=<a class="el" href="class_cv_s_v_m.html#a21ef196eba94c50a952ffda3f2cb5d29">CvSVM::get_default_grid</a>(<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452aa4fcab8d204310b776d18aa23f3b4a3e">CvSVM::C</a>), <a class="el" href="struct_cv_param_grid.html">CvParamGrid</a> gammaGrid=<a class="el" href="class_cv_s_v_m.html#a21ef196eba94c50a952ffda3f2cb5d29">CvSVM::get_default_grid</a>(<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452abda9e22cc2d8f1e52277a504ffe9de0f">CvSVM::GAMMA</a>), <a class="el" href="struct_cv_param_grid.html">CvParamGrid</a> pGrid=<a class="el" href="class_cv_s_v_m.html#a21ef196eba94c50a952ffda3f2cb5d29">CvSVM::get_default_grid</a>(<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452a1671cb6063791df22994234fddd55875">CvSVM::P</a>), <a class="el" href="struct_cv_param_grid.html">CvParamGrid</a> nuGrid=<a class="el" href="class_cv_s_v_m.html#a21ef196eba94c50a952ffda3f2cb5d29">CvSVM::get_default_grid</a>(<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452aadcecaa8a8e38d850c93cbf3d9d42ed3">CvSVM::NU</a>), <a class="el" href="struct_cv_param_grid.html">CvParamGrid</a> coeffGrid=<a class="el" href="class_cv_s_v_m.html#a21ef196eba94c50a952ffda3f2cb5d29">CvSVM::get_default_grid</a>(<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452a400cad88a77ab7587f52e608f71dad33">CvSVM::COEF</a>), <a class="el" href="struct_cv_param_grid.html">CvParamGrid</a> degreeGrid=<a class="el" href="class_cv_s_v_m.html#a21ef196eba94c50a952ffda3f2cb5d29">CvSVM::get_default_grid</a>(<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452a901056eda2abb8ce766668e3d64de1e6">CvSVM::DEGREE</a>), bool balanced=false)</td></tr>
<tr class="separator:acd34cbe80207d54454d444ffbca1b191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf6d1110b6e283bed13c019c897e8a6"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#aebf6d1110b6e283bed13c019c897e8a6">predict</a> (const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;<a class="el" href="ml_8hpp.html#a049b91b59a754a10f0b653fad46aedc6">sample</a>, bool returnDFVal=false) const </td></tr>
<tr class="separator:aebf6d1110b6e283bed13c019c897e8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303bb1165e99ff41a220becc4e630195"><td class="memItemLeft" align="right" valign="top">virtual const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#a303bb1165e99ff41a220becc4e630195">get_support_vector</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> i) const </td></tr>
<tr class="separator:a303bb1165e99ff41a220becc4e630195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081e9292c3abe051aa0ee959f160f7b5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#a081e9292c3abe051aa0ee959f160f7b5">get_params</a> () const </td></tr>
<tr class="separator:a081e9292c3abe051aa0ee959f160f7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4299a9a7457cfd9c70a55d30f3b910"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#a5e4299a9a7457cfd9c70a55d30f3b910">clear</a> ()</td></tr>
<tr class="separator:a5e4299a9a7457cfd9c70a55d30f3b910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c7932059cfcb8be48019703894cd90"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#aa3c7932059cfcb8be48019703894cd90">write</a> (<a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *<a class="el" href="class_cv_s_v_m.html#a2a318d026199c0b24be7549c400c8e2b">storage</a>, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>) const </td></tr>
<tr class="separator:aa3c7932059cfcb8be48019703894cd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc584c69cae85f068dc0b6f342f3f7b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#a8dc584c69cae85f068dc0b6f342f3f7b">read</a> (<a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *<a class="el" href="class_cv_s_v_m.html#a2a318d026199c0b24be7549c400c8e2b">storage</a>, <a class="el" href="struct_cv_file_node.html">CvFileNode</a> *<a class="el" href="core__c_8h.html#a4e145da43d8cadc65b69ce0c2a2cc76a">node</a>)</td></tr>
<tr class="separator:a8dc584c69cae85f068dc0b6f342f3f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956e5d636ac253ee532a8afbeb4dde0a"><td class="memItemLeft" align="right" valign="top">CV_WRAP <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#a956e5d636ac253ee532a8afbeb4dde0a">get_var_count</a> () const </td></tr>
<tr class="separator:a956e5d636ac253ee532a8afbeb4dde0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ffe9c89fc298f04faf931363facfb4"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_stat_model.html#ac5ffe9c89fc298f04faf931363facfb4">save</a> (const char *<a class="el" href="core__c_8h.html#acc427f35f3bd9f865d39012657cc42f8">filename</a>, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>=0) const </td></tr>
<tr class="separator:ac5ffe9c89fc298f04faf931363facfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad178e0c6ae9e8bed02378797204b4b93"><td class="memItemLeft" align="right" valign="top">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_stat_model.html#ad178e0c6ae9e8bed02378797204b4b93">load</a> (const char *<a class="el" href="core__c_8h.html#acc427f35f3bd9f865d39012657cc42f8">filename</a>, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>=0)</td></tr>
<tr class="separator:ad178e0c6ae9e8bed02378797204b4b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a21ef196eba94c50a952ffda3f2cb5d29"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_cv_param_grid.html">CvParamGrid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#a21ef196eba94c50a952ffda3f2cb5d29">get_default_grid</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> param_id)</td></tr>
<tr class="separator:a21ef196eba94c50a952ffda3f2cb5d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae880cae5b620709164a4f70dcc9c4658"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#ae880cae5b620709164a4f70dcc9c4658">set_params</a> (const <a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a> &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae2ae747114928314b8d60d4a3c5c6f77">params</a>)</td></tr>
<tr class="separator:ae880cae5b620709164a4f70dcc9c4658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56444a34b1db0ba95ebe102589b4df06"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#a56444a34b1db0ba95ebe102589b4df06">train1</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="legacy_8hpp.html#a26f3028fb983329a4e6ecee9d2af24e7">sample_count</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> var_count, const float **<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aba70cd077c2c52c15358c231c6d293aa">samples</a>, const <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> *<a class="el" href="ml_8hpp.html#a202cf29db21694c98b625f4e342fdc7c">responses</a>, double Cp, double Cn, <a class="el" href="struct_cv_mem_storage.html">CvMemStorage</a> *_storage, double *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a55d98ec4b6aa35ace9b91275e7ad847b">alpha</a>, double &amp;<a class="el" href="imgproc__c_8h.html#a7d8783b6b909806d38134f1f342005bf">rho</a>)</td></tr>
<tr class="separator:a56444a34b1db0ba95ebe102589b4df06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289924cb4a279722d42b0b196bd9a22d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#a289924cb4a279722d42b0b196bd9a22d">do_train</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> svm_type, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> <a class="el" href="legacy_8hpp.html#a26f3028fb983329a4e6ecee9d2af24e7">sample_count</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> var_count, const float **<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aba70cd077c2c52c15358c231c6d293aa">samples</a>, const <a class="el" href="struct_cv_mat.html">CvMat</a> *<a class="el" href="ml_8hpp.html#a202cf29db21694c98b625f4e342fdc7c">responses</a>, <a class="el" href="struct_cv_mem_storage.html">CvMemStorage</a> *_storage, double *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a55d98ec4b6aa35ace9b91275e7ad847b">alpha</a>)</td></tr>
<tr class="separator:a289924cb4a279722d42b0b196bd9a22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ceddc38324e3c37122a835b1dd68ec"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#a46ceddc38324e3c37122a835b1dd68ec">create_kernel</a> ()</td></tr>
<tr class="separator:a46ceddc38324e3c37122a835b1dd68ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5a88afe4725efad3690ed7d6afb8e0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#a0c5a88afe4725efad3690ed7d6afb8e0">create_solver</a> ()</td></tr>
<tr class="separator:a0c5a88afe4725efad3690ed7d6afb8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd81dcabb78bfdb7369d7ee5f5d24d5c"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#abd81dcabb78bfdb7369d7ee5f5d24d5c">predict</a> (const float *row_sample, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> row_len, bool returnDFVal=false) const </td></tr>
<tr class="separator:abd81dcabb78bfdb7369d7ee5f5d24d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0d1c7e82f174cdf72f7729986277e5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#a5c0d1c7e82f174cdf72f7729986277e5">write_params</a> (<a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *fs) const </td></tr>
<tr class="separator:a5c0d1c7e82f174cdf72f7729986277e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41eb9699eb80e47abf673e34d36c51a9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#a41eb9699eb80e47abf673e34d36c51a9">read_params</a> (<a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *fs, <a class="el" href="struct_cv_file_node.html">CvFileNode</a> *<a class="el" href="core__c_8h.html#a4e145da43d8cadc65b69ce0c2a2cc76a">node</a>)</td></tr>
<tr class="separator:a41eb9699eb80e47abf673e34d36c51a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0988b2c7d045b96a27e37fe69cab8a31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#a0988b2c7d045b96a27e37fe69cab8a31">optimize_linear_svm</a> ()</td></tr>
<tr class="separator:a0988b2c7d045b96a27e37fe69cab8a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a62a536dc106be39e9f1b824b0fd68f80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#a62a536dc106be39e9f1b824b0fd68f80">params</a></td></tr>
<tr class="separator:a62a536dc106be39e9f1b824b0fd68f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9460513a67e60129a900c63be22d0615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#a9460513a67e60129a900c63be22d0615">class_labels</a></td></tr>
<tr class="separator:a9460513a67e60129a900c63be22d0615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834202fb49d8c549df2bf6a8a600e860"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#a834202fb49d8c549df2bf6a8a600e860">var_all</a></td></tr>
<tr class="separator:a834202fb49d8c549df2bf6a8a600e860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac078f07adb9a39c28d925b09040e99c2"><td class="memItemLeft" align="right" valign="top">float **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#ac078f07adb9a39c28d925b09040e99c2">sv</a></td></tr>
<tr class="separator:ac078f07adb9a39c28d925b09040e99c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab940d966860cb80ee067e12c8e49a165"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#ab940d966860cb80ee067e12c8e49a165">sv_total</a></td></tr>
<tr class="separator:ab940d966860cb80ee067e12c8e49a165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb986cec8ed65e3624c7f6bcdb4f9dfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#adb986cec8ed65e3624c7f6bcdb4f9dfc">var_idx</a></td></tr>
<tr class="separator:adb986cec8ed65e3624c7f6bcdb4f9dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac625500a333c4a732366967f5b9c5dec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#ac625500a333c4a732366967f5b9c5dec">class_weights</a></td></tr>
<tr class="separator:ac625500a333c4a732366967f5b9c5dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dc5ea31eb86b78e1d35eade8c08246"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_s_v_m_decision_func.html">CvSVMDecisionFunc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#ac2dc5ea31eb86b78e1d35eade8c08246">decision_func</a></td></tr>
<tr class="separator:ac2dc5ea31eb86b78e1d35eade8c08246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a318d026199c0b24be7549c400c8e2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_mem_storage.html">CvMemStorage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#a2a318d026199c0b24be7549c400c8e2b">storage</a></td></tr>
<tr class="separator:a2a318d026199c0b24be7549c400c8e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3f73c887bfa8c60d0d68f62ca1db3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cv_s_v_m_solver.html">CvSVMSolver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#a8e3f73c887bfa8c60d0d68f62ca1db3e">solver</a></td></tr>
<tr class="separator:a8e3f73c887bfa8c60d0d68f62ca1db3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d699badfdb0318a78042984488fdc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_s_v_m_kernel.html">CvSVMKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_s_v_m.html#ae5d699badfdb0318a78042984488fdc5">kernel</a></td></tr>
<tr class="separator:ae5d699badfdb0318a78042984488fdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbae689e81150d57ffe3c7168d6967f9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_stat_model.html#abbae689e81150d57ffe3c7168d6967f9">default_model_name</a></td></tr>
<tr class="separator:abbae689e81150d57ffe3c7168d6967f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2b7a11568df3030b0229a5beafec65d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2b7a11568df3030b0229a5beafec65d8adcb1e07e60adbfeace051c989e429c8b"></a>C_SVC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2b7a11568df3030b0229a5beafec65d8a1ed4bd9015ad16bd0509a42b8f7544cb"></a>NU_SVC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2b7a11568df3030b0229a5beafec65d8a5a8a56af7d31a655067b5d31a4ab548f"></a>ONE_CLASS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2b7a11568df3030b0229a5beafec65d8ab6491cacc963ee92fd97ee7a4d421c19"></a>EPS_SVR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2b7a11568df3030b0229a5beafec65d8af9b6980479b818d8ba0ea7c8a6bf062d"></a>NU_SVR&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a7cd5200093f677fcec7540f3a9788cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7cd5200093f677fcec7540f3a9788cdeae0e70e9819731036adbf1423366e8cf6"></a>LINEAR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7cd5200093f677fcec7540f3a9788cdea0e17132fa49661039dd543e57dfdc127"></a>POLY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7cd5200093f677fcec7540f3a9788cdeac1efd4dfb6de4c0e931bd39d8437c471"></a>RBF&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7cd5200093f677fcec7540f3a9788cdeab1ed96f914ef74c213eb8593f4b98198"></a>SIGMOID&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a7462097179a51784bb1f0df1fd717452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7462097179a51784bb1f0df1fd717452aa4fcab8d204310b776d18aa23f3b4a3e"></a>C&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7462097179a51784bb1f0df1fd717452abda9e22cc2d8f1e52277a504ffe9de0f"></a>GAMMA&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7462097179a51784bb1f0df1fd717452a1671cb6063791df22994234fddd55875"></a>P&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7462097179a51784bb1f0df1fd717452aadcecaa8a8e38d850c93cbf3d9d42ed3"></a>NU&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7462097179a51784bb1f0df1fd717452a400cad88a77ab7587f52e608f71dad33"></a>COEF&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7462097179a51784bb1f0df1fd717452a901056eda2abb8ce766668e3d64de1e6"></a>DEGREE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8b794baf103c89256284fb9ecfd59f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CV_WRAP CvSVM::CvSVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f7de0c74ed42180e9126c15a8bc3880"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CvSVM::~CvSVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedc2b6899dd230da390e4feafe81d890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvSVM::CvSVM </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>trainData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>responses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>varIdx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>sampleIdx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a>&#160;</td>
          <td class="paramname"><em>params</em> = <code><a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cbdf7ba70cd2c58868dd3e7ce766305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CV_WRAP CvSVM::CvSVM </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>trainData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>responses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>varIdx</em> = <code><a class="el" href="classcv_1_1_mat.html">cv::Mat</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>sampleIdx</em> = <code><a class="el" href="classcv_1_1_mat.html">cv::Mat</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a>&#160;</td>
          <td class="paramname"><em>params</em> = <code><a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac4dcd6b9fb3df820df2aa06c2b74c6cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvSVM::train </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>trainData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>responses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>varIdx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>sampleIdx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a>&#160;</td>
          <td class="paramname"><em>params</em> = <code><a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c93e43aac345bf56eafd977b3eb46c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvSVM::train_auto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>trainData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>responses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>varIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>sampleIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>kfold</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_param_grid.html">CvParamGrid</a>&#160;</td>
          <td class="paramname"><em>Cgrid</em> = <code><a class="el" href="class_cv_s_v_m.html#a21ef196eba94c50a952ffda3f2cb5d29">get_default_grid</a>(<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452aa4fcab8d204310b776d18aa23f3b4a3e">CvSVM::C</a>)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_param_grid.html">CvParamGrid</a>&#160;</td>
          <td class="paramname"><em>gammaGrid</em> = <code><a class="el" href="class_cv_s_v_m.html#a21ef196eba94c50a952ffda3f2cb5d29">get_default_grid</a>(<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452abda9e22cc2d8f1e52277a504ffe9de0f">CvSVM::GAMMA</a>)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_param_grid.html">CvParamGrid</a>&#160;</td>
          <td class="paramname"><em>pGrid</em> = <code><a class="el" href="class_cv_s_v_m.html#a21ef196eba94c50a952ffda3f2cb5d29">get_default_grid</a>(<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452a1671cb6063791df22994234fddd55875">CvSVM::P</a>)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_param_grid.html">CvParamGrid</a>&#160;</td>
          <td class="paramname"><em>nuGrid</em> = <code><a class="el" href="class_cv_s_v_m.html#a21ef196eba94c50a952ffda3f2cb5d29">get_default_grid</a>(<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452aadcecaa8a8e38d850c93cbf3d9d42ed3">CvSVM::NU</a>)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_param_grid.html">CvParamGrid</a>&#160;</td>
          <td class="paramname"><em>coeffGrid</em> = <code><a class="el" href="class_cv_s_v_m.html#a21ef196eba94c50a952ffda3f2cb5d29">get_default_grid</a>(<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452a400cad88a77ab7587f52e608f71dad33">CvSVM::COEF</a>)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_param_grid.html">CvParamGrid</a>&#160;</td>
          <td class="paramname"><em>degreeGrid</em> = <code><a class="el" href="class_cv_s_v_m.html#a21ef196eba94c50a952ffda3f2cb5d29">get_default_grid</a>(<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452a901056eda2abb8ce766668e3d64de1e6">CvSVM::DEGREE</a>)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>balanced</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb7353a318ea4f853bcbf3fa841297b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float CvSVM::predict </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>returnDFVal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ea7ffd9436e7167e321a53cf2e852bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float CvSVM::predict </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CV_OUT <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcv_1_1ocl_1_1_cv_s_v_m___o_c_l.html#a928f7e27515babcdb05e4e92e24e0149">cv::ocl::CvSVM_OCL</a>.</p>

</div>
</div>
<a class="anchor" id="a7b477380f5922251e81296ee6268bd3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP bool CvSVM::train </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>trainData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>responses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>varIdx</em> = <code><a class="el" href="classcv_1_1_mat.html">cv::Mat</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>sampleIdx</em> = <code><a class="el" href="classcv_1_1_mat.html">cv::Mat</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a>&#160;</td>
          <td class="paramname"><em>params</em> = <code><a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd34cbe80207d54454d444ffbca1b191"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP bool CvSVM::train_auto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>trainData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>responses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>varIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>sampleIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>k_fold</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_param_grid.html">CvParamGrid</a>&#160;</td>
          <td class="paramname"><em>Cgrid</em> = <code><a class="el" href="class_cv_s_v_m.html#a21ef196eba94c50a952ffda3f2cb5d29">CvSVM::get_default_grid</a>(<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452aa4fcab8d204310b776d18aa23f3b4a3e">CvSVM::C</a>)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_param_grid.html">CvParamGrid</a>&#160;</td>
          <td class="paramname"><em>gammaGrid</em> = <code><a class="el" href="class_cv_s_v_m.html#a21ef196eba94c50a952ffda3f2cb5d29">CvSVM::get_default_grid</a>(<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452abda9e22cc2d8f1e52277a504ffe9de0f">CvSVM::GAMMA</a>)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_param_grid.html">CvParamGrid</a>&#160;</td>
          <td class="paramname"><em>pGrid</em> = <code><a class="el" href="class_cv_s_v_m.html#a21ef196eba94c50a952ffda3f2cb5d29">CvSVM::get_default_grid</a>(<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452a1671cb6063791df22994234fddd55875">CvSVM::P</a>)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_param_grid.html">CvParamGrid</a>&#160;</td>
          <td class="paramname"><em>nuGrid</em> = <code><a class="el" href="class_cv_s_v_m.html#a21ef196eba94c50a952ffda3f2cb5d29">CvSVM::get_default_grid</a>(<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452aadcecaa8a8e38d850c93cbf3d9d42ed3">CvSVM::NU</a>)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_param_grid.html">CvParamGrid</a>&#160;</td>
          <td class="paramname"><em>coeffGrid</em> = <code><a class="el" href="class_cv_s_v_m.html#a21ef196eba94c50a952ffda3f2cb5d29">CvSVM::get_default_grid</a>(<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452a400cad88a77ab7587f52e608f71dad33">CvSVM::COEF</a>)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_param_grid.html">CvParamGrid</a>&#160;</td>
          <td class="paramname"><em>degreeGrid</em> = <code><a class="el" href="class_cv_s_v_m.html#a21ef196eba94c50a952ffda3f2cb5d29">CvSVM::get_default_grid</a>(<a class="el" href="class_cv_s_v_m.html#a7462097179a51784bb1f0df1fd717452a901056eda2abb8ce766668e3d64de1e6">CvSVM::DEGREE</a>)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>balanced</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebf6d1110b6e283bed13c019c897e8a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP float CvSVM::predict </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>returnDFVal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcv_1_1ocl_1_1_cv_s_v_m___o_c_l.html#a2b476695fa02a882b0679b95faf646fd">cv::ocl::CvSVM_OCL</a>.</p>

</div>
</div>
<a class="anchor" id="a303bb1165e99ff41a220becc4e630195"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const float* CvSVM::get_support_vector </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a081e9292c3abe051aa0ee959f160f7b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a> CvSVM::get_params </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e4299a9a7457cfd9c70a55d30f3b910"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvSVM::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_cv_stat_model.html#a02fd12dd137e8a63921f8d0b1fb4ad94">CvStatModel</a>.</p>

</div>
</div>
<a class="anchor" id="a21ef196eba94c50a952ffda3f2cb5d29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_cv_param_grid.html">CvParamGrid</a> CvSVM::get_default_grid </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>param_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3c7932059cfcb8be48019703894cd90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvSVM::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_cv_stat_model.html#ace5efd003d545236eea5caa81c2cc7f9">CvStatModel</a>.</p>

</div>
</div>
<a class="anchor" id="a8dc584c69cae85f068dc0b6f342f3f7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvSVM::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_file_node.html">CvFileNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_cv_stat_model.html#a119b94823df534c04e6f38811e8fbf2e">CvStatModel</a>.</p>

</div>
</div>
<a class="anchor" id="a956e5d636ac253ee532a8afbeb4dde0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CV_WRAP <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvSVM::get_var_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae880cae5b620709164a4f70dcc9c4658"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvSVM::set_params </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56444a34b1db0ba95ebe102589b4df06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvSVM::train1 </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>sample_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>var_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float **&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> *&#160;</td>
          <td class="paramname"><em>responses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Cn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_mem_storage.html">CvMemStorage</a> *&#160;</td>
          <td class="paramname"><em>_storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>rho</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a289924cb4a279722d42b0b196bd9a22d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CvSVM::do_train </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>svm_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>sample_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>var_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float **&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&#160;</td>
          <td class="paramname"><em>responses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_mem_storage.html">CvMemStorage</a> *&#160;</td>
          <td class="paramname"><em>_storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46ceddc38324e3c37122a835b1dd68ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvSVM::create_kernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcv_1_1ocl_1_1_cv_s_v_m___o_c_l.html#a6ca9e0530824dafd41be2b880890ca83">cv::ocl::CvSVM_OCL</a>.</p>

</div>
</div>
<a class="anchor" id="a0c5a88afe4725efad3690ed7d6afb8e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvSVM::create_solver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcv_1_1ocl_1_1_cv_s_v_m___o_c_l.html#af9413d69eb36ce2321644b7d008828e2">cv::ocl::CvSVM_OCL</a>.</p>

</div>
</div>
<a class="anchor" id="abd81dcabb78bfdb7369d7ee5f5d24d5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float CvSVM::predict </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>row_sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>row_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>returnDFVal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c0d1c7e82f174cdf72f7729986277e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvSVM::write_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41eb9699eb80e47abf673e34d36c51a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvSVM::read_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a84556d1bb6f1b8b02c04c60246747a7e">CvFileStorage</a> *&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_file_node.html">CvFileNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0988b2c7d045b96a27e37fe69cab8a31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvSVM::optimize_linear_svm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5ffe9c89fc298f04faf931363facfb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvStatModel::save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad178e0c6ae9e8bed02378797204b4b93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CV_WRAP <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvStatModel::load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a62a536dc106be39e9f1b824b0fd68f80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_s_v_m_params.html">CvSVMParams</a> CvSVM::params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9460513a67e60129a900c63be22d0615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>* CvSVM::class_labels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a834202fb49d8c549df2bf6a8a600e860"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvSVM::var_all</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac078f07adb9a39c28d925b09040e99c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float** CvSVM::sv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab940d966860cb80ee067e12c8e49a165"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvSVM::sv_total</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb986cec8ed65e3624c7f6bcdb4f9dfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>* CvSVM::var_idx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac625500a333c4a732366967f5b9c5dec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mat.html">CvMat</a>* CvSVM::class_weights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2dc5ea31eb86b78e1d35eade8c08246"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_s_v_m_decision_func.html">CvSVMDecisionFunc</a>* CvSVM::decision_func</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a318d026199c0b24be7549c400c8e2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_mem_storage.html">CvMemStorage</a>* CvSVM::storage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e3f73c887bfa8c60d0d68f62ca1db3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cv_s_v_m_solver.html">CvSVMSolver</a>* CvSVM::solver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5d699badfdb0318a78042984488fdc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_s_v_m_kernel.html">CvSVMKernel</a>* CvSVM::kernel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbae689e81150d57ffe3c7168d6967f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* CvStatModel::default_model_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/ml/<a class="el" href="ml_8hpp_source.html">ml.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>