<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cv_lev_marq-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CvLevMarq Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="calib3d_8hpp_source.html">calib3d.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a247c7950cc3d66a652b2e8a2d643d91e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_cv_lev_marq.html#a247c7950cc3d66a652b2e8a2d643d91ea294c08ba639669decf2132267651d90f">DONE</a> =0, 
<a class="el" href="class_cv_lev_marq.html#a247c7950cc3d66a652b2e8a2d643d91ea98c249d2b1bf3672a1d61ada18bcac28">STARTED</a> =1, 
<a class="el" href="class_cv_lev_marq.html#a247c7950cc3d66a652b2e8a2d643d91eadd46d93f3d9b4773eb3b79dd56fd0ac9">CALC_J</a> =2, 
<a class="el" href="class_cv_lev_marq.html#a247c7950cc3d66a652b2e8a2d643d91eab16e837c13ef830887fcf912ed6f3c46">CHECK_ERR</a> =3
 }</td></tr>
<tr class="separator:a247c7950cc3d66a652b2e8a2d643d91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b294b562d81d7c4e9c47dd7ca5e716b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_lev_marq.html#a0b294b562d81d7c4e9c47dd7ca5e716b">CvLevMarq</a> ()</td></tr>
<tr class="separator:a0b294b562d81d7c4e9c47dd7ca5e716b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1217da5c61917aa1ed07df79d55a85bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_lev_marq.html#a1217da5c61917aa1ed07df79d55a85bb">CvLevMarq</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> nparams, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> nerrs, <a class="el" href="struct_cv_term_criteria.html">CvTermCriteria</a> <a class="el" href="class_cv_lev_marq.html#ad14bb134d58648afc2c15a5ce3cb7ea9">criteria</a>=<a class="el" href="core_2types__c_8h.html#a798d54ea85fdbd8dad543c3b8721763a">cvTermCriteria</a>(CV_TERMCRIT_EPS+CV_TERMCRIT_ITER, 30, DBL_EPSILON), bool <a class="el" href="class_cv_lev_marq.html#abf5796b55a9c67fcfaf61c64ffe0048a">completeSymmFlag</a>=false)</td></tr>
<tr class="separator:a1217da5c61917aa1ed07df79d55a85bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4913ee9ca3a3e0d02e66d3c372ac78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_lev_marq.html#afa4913ee9ca3a3e0d02e66d3c372ac78">~CvLevMarq</a> ()</td></tr>
<tr class="separator:afa4913ee9ca3a3e0d02e66d3c372ac78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c711e370571cfe83621d952f478378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_lev_marq.html#aa0c711e370571cfe83621d952f478378">init</a> (<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> nparams, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> nerrs, <a class="el" href="struct_cv_term_criteria.html">CvTermCriteria</a> <a class="el" href="class_cv_lev_marq.html#ad14bb134d58648afc2c15a5ce3cb7ea9">criteria</a>=<a class="el" href="core_2types__c_8h.html#a798d54ea85fdbd8dad543c3b8721763a">cvTermCriteria</a>(CV_TERMCRIT_EPS+CV_TERMCRIT_ITER, 30, DBL_EPSILON), bool <a class="el" href="class_cv_lev_marq.html#abf5796b55a9c67fcfaf61c64ffe0048a">completeSymmFlag</a>=false)</td></tr>
<tr class="separator:aa0c711e370571cfe83621d952f478378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afdc3ad4687c4ebb46c472d6ada5d29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_lev_marq.html#a5afdc3ad4687c4ebb46c472d6ada5d29">update</a> (const <a class="el" href="struct_cv_mat.html">CvMat</a> *&amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ac7c896d55e93a6cf7ff8524005b4e7b4">param</a>, <a class="el" href="struct_cv_mat.html">CvMat</a> *&amp;<a class="el" href="class_cv_lev_marq.html#a0f711bf2186a44c988c5047d306cfaad">J</a>, <a class="el" href="struct_cv_mat.html">CvMat</a> *&amp;<a class="el" href="class_cv_lev_marq.html#a3f8d656aeacd5cd10a576b92503ee84d">err</a>)</td></tr>
<tr class="separator:a5afdc3ad4687c4ebb46c472d6ada5d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2c715af95ae618d10dd234ac4c7baf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_lev_marq.html#a5a2c715af95ae618d10dd234ac4c7baf">updateAlt</a> (const <a class="el" href="struct_cv_mat.html">CvMat</a> *&amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ac7c896d55e93a6cf7ff8524005b4e7b4">param</a>, <a class="el" href="struct_cv_mat.html">CvMat</a> *&amp;<a class="el" href="class_cv_lev_marq.html#ad059e268916c9cfd94916679f84a747c">JtJ</a>, <a class="el" href="struct_cv_mat.html">CvMat</a> *&amp;<a class="el" href="class_cv_lev_marq.html#a73b7a716c12fc896c5db3d903c03214b">JtErr</a>, double *&amp;<a class="el" href="class_cv_lev_marq.html#a04ec1a23b06cbdc56bdb4a960e2d066f">errNorm</a>)</td></tr>
<tr class="separator:a5a2c715af95ae618d10dd234ac4c7baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a95cf45ae0421bd2446ef3538b29254"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_lev_marq.html#a2a95cf45ae0421bd2446ef3538b29254">clear</a> ()</td></tr>
<tr class="separator:a2a95cf45ae0421bd2446ef3538b29254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0017f6c9e2b97562da72f69bdf496a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_lev_marq.html#abd0017f6c9e2b97562da72f69bdf496a">step</a> ()</td></tr>
<tr class="separator:abd0017f6c9e2b97562da72f69bdf496a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2164dd4be9a9e33324af14ae762e8287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcv_1_1_ptr.html">cv::Ptr</a>&lt; <a class="el" href="struct_cv_mat.html">CvMat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_lev_marq.html#a2164dd4be9a9e33324af14ae762e8287">mask</a></td></tr>
<tr class="separator:a2164dd4be9a9e33324af14ae762e8287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94a308caa671626001d5312821e8ea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcv_1_1_ptr.html">cv::Ptr</a>&lt; <a class="el" href="struct_cv_mat.html">CvMat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_lev_marq.html#ab94a308caa671626001d5312821e8ea7">prevParam</a></td></tr>
<tr class="separator:ab94a308caa671626001d5312821e8ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c9719cffd24112677568617446bb68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcv_1_1_ptr.html">cv::Ptr</a>&lt; <a class="el" href="struct_cv_mat.html">CvMat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_lev_marq.html#a58c9719cffd24112677568617446bb68">param</a></td></tr>
<tr class="separator:a58c9719cffd24112677568617446bb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f711bf2186a44c988c5047d306cfaad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcv_1_1_ptr.html">cv::Ptr</a>&lt; <a class="el" href="struct_cv_mat.html">CvMat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_lev_marq.html#a0f711bf2186a44c988c5047d306cfaad">J</a></td></tr>
<tr class="separator:a0f711bf2186a44c988c5047d306cfaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8d656aeacd5cd10a576b92503ee84d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcv_1_1_ptr.html">cv::Ptr</a>&lt; <a class="el" href="struct_cv_mat.html">CvMat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_lev_marq.html#a3f8d656aeacd5cd10a576b92503ee84d">err</a></td></tr>
<tr class="separator:a3f8d656aeacd5cd10a576b92503ee84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad059e268916c9cfd94916679f84a747c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcv_1_1_ptr.html">cv::Ptr</a>&lt; <a class="el" href="struct_cv_mat.html">CvMat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_lev_marq.html#ad059e268916c9cfd94916679f84a747c">JtJ</a></td></tr>
<tr class="separator:ad059e268916c9cfd94916679f84a747c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3ba1b43a6e477e261bfe2d31fb1777"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcv_1_1_ptr.html">cv::Ptr</a>&lt; <a class="el" href="struct_cv_mat.html">CvMat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_lev_marq.html#a3a3ba1b43a6e477e261bfe2d31fb1777">JtJN</a></td></tr>
<tr class="separator:a3a3ba1b43a6e477e261bfe2d31fb1777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b7a716c12fc896c5db3d903c03214b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcv_1_1_ptr.html">cv::Ptr</a>&lt; <a class="el" href="struct_cv_mat.html">CvMat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_lev_marq.html#a73b7a716c12fc896c5db3d903c03214b">JtErr</a></td></tr>
<tr class="separator:a73b7a716c12fc896c5db3d903c03214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7298011872413a4326f0384d4a1f96ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcv_1_1_ptr.html">cv::Ptr</a>&lt; <a class="el" href="struct_cv_mat.html">CvMat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_lev_marq.html#a7298011872413a4326f0384d4a1f96ad">JtJV</a></td></tr>
<tr class="separator:a7298011872413a4326f0384d4a1f96ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9003265ec54e227ff61c7771668782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcv_1_1_ptr.html">cv::Ptr</a>&lt; <a class="el" href="struct_cv_mat.html">CvMat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_lev_marq.html#a4d9003265ec54e227ff61c7771668782">JtJW</a></td></tr>
<tr class="separator:a4d9003265ec54e227ff61c7771668782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a79964d02e90fdd311bab373ecf6247"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_lev_marq.html#a7a79964d02e90fdd311bab373ecf6247">prevErrNorm</a></td></tr>
<tr class="separator:a7a79964d02e90fdd311bab373ecf6247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ec1a23b06cbdc56bdb4a960e2d066f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_lev_marq.html#a04ec1a23b06cbdc56bdb4a960e2d066f">errNorm</a></td></tr>
<tr class="separator:a04ec1a23b06cbdc56bdb4a960e2d066f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c449f8625ed9d0f650001b04e3cd7c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_lev_marq.html#a74c449f8625ed9d0f650001b04e3cd7c">lambdaLg10</a></td></tr>
<tr class="separator:a74c449f8625ed9d0f650001b04e3cd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14bb134d58648afc2c15a5ce3cb7ea9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cv_term_criteria.html">CvTermCriteria</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_lev_marq.html#ad14bb134d58648afc2c15a5ce3cb7ea9">criteria</a></td></tr>
<tr class="separator:ad14bb134d58648afc2c15a5ce3cb7ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4809769ac2dbed2ad9f8aff37b0b08ad"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_lev_marq.html#a4809769ac2dbed2ad9f8aff37b0b08ad">state</a></td></tr>
<tr class="separator:a4809769ac2dbed2ad9f8aff37b0b08ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5726235566506b41b26d6e3311906b90"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_lev_marq.html#a5726235566506b41b26d6e3311906b90">iters</a></td></tr>
<tr class="separator:a5726235566506b41b26d6e3311906b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5796b55a9c67fcfaf61c64ffe0048a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_lev_marq.html#abf5796b55a9c67fcfaf61c64ffe0048a">completeSymmFlag</a></td></tr>
<tr class="separator:abf5796b55a9c67fcfaf61c64ffe0048a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a247c7950cc3d66a652b2e8a2d643d91e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a247c7950cc3d66a652b2e8a2d643d91ea294c08ba639669decf2132267651d90f"></a>DONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a247c7950cc3d66a652b2e8a2d643d91ea98c249d2b1bf3672a1d61ada18bcac28"></a>STARTED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a247c7950cc3d66a652b2e8a2d643d91eadd46d93f3d9b4773eb3b79dd56fd0ac9"></a>CALC_J&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a247c7950cc3d66a652b2e8a2d643d91eab16e837c13ef830887fcf912ed6f3c46"></a>CHECK_ERR&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b294b562d81d7c4e9c47dd7ca5e716b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvLevMarq::CvLevMarq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1217da5c61917aa1ed07df79d55a85bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvLevMarq::CvLevMarq </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>nparams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>nerrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_term_criteria.html">CvTermCriteria</a>&#160;</td>
          <td class="paramname"><em>criteria</em> = <code><a class="el" href="core_2types__c_8h.html#a798d54ea85fdbd8dad543c3b8721763a">cvTermCriteria</a>(CV_TERMCRIT_EPS+CV_TERMCRIT_ITER,&#160;30,&#160;DBL_EPSILON)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>completeSymmFlag</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa4913ee9ca3a3e0d02e66d3c372ac78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvLevMarq::~CvLevMarq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa0c711e370571cfe83621d952f478378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvLevMarq::init </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>nparams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>nerrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_term_criteria.html">CvTermCriteria</a>&#160;</td>
          <td class="paramname"><em>criteria</em> = <code><a class="el" href="core_2types__c_8h.html#a798d54ea85fdbd8dad543c3b8721763a">cvTermCriteria</a>(CV_TERMCRIT_EPS+CV_TERMCRIT_ITER,&#160;30,&#160;DBL_EPSILON)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>completeSymmFlag</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5afdc3ad4687c4ebb46c472d6ada5d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CvLevMarq::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_mat.html">CvMat</a> *&amp;&#160;</td>
          <td class="paramname"><em>J</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_mat.html">CvMat</a> *&amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a2c715af95ae618d10dd234ac4c7baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CvLevMarq::updateAlt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cv_mat.html">CvMat</a> *&amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_mat.html">CvMat</a> *&amp;&#160;</td>
          <td class="paramname"><em>JtJ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cv_mat.html">CvMat</a> *&amp;&#160;</td>
          <td class="paramname"><em>JtErr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>errNorm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a95cf45ae0421bd2446ef3538b29254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvLevMarq::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd0017f6c9e2b97562da72f69bdf496a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> CvLevMarq::step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2164dd4be9a9e33324af14ae762e8287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_ptr.html">cv::Ptr</a>&lt;<a class="el" href="struct_cv_mat.html">CvMat</a>&gt; CvLevMarq::mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab94a308caa671626001d5312821e8ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_ptr.html">cv::Ptr</a>&lt;<a class="el" href="struct_cv_mat.html">CvMat</a>&gt; CvLevMarq::prevParam</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58c9719cffd24112677568617446bb68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_ptr.html">cv::Ptr</a>&lt;<a class="el" href="struct_cv_mat.html">CvMat</a>&gt; CvLevMarq::param</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f711bf2186a44c988c5047d306cfaad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_ptr.html">cv::Ptr</a>&lt;<a class="el" href="struct_cv_mat.html">CvMat</a>&gt; CvLevMarq::J</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f8d656aeacd5cd10a576b92503ee84d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_ptr.html">cv::Ptr</a>&lt;<a class="el" href="struct_cv_mat.html">CvMat</a>&gt; CvLevMarq::err</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad059e268916c9cfd94916679f84a747c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_ptr.html">cv::Ptr</a>&lt;<a class="el" href="struct_cv_mat.html">CvMat</a>&gt; CvLevMarq::JtJ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a3ba1b43a6e477e261bfe2d31fb1777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_ptr.html">cv::Ptr</a>&lt;<a class="el" href="struct_cv_mat.html">CvMat</a>&gt; CvLevMarq::JtJN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73b7a716c12fc896c5db3d903c03214b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_ptr.html">cv::Ptr</a>&lt;<a class="el" href="struct_cv_mat.html">CvMat</a>&gt; CvLevMarq::JtErr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7298011872413a4326f0384d4a1f96ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_ptr.html">cv::Ptr</a>&lt;<a class="el" href="struct_cv_mat.html">CvMat</a>&gt; CvLevMarq::JtJV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d9003265ec54e227ff61c7771668782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_ptr.html">cv::Ptr</a>&lt;<a class="el" href="struct_cv_mat.html">CvMat</a>&gt; CvLevMarq::JtJW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a79964d02e90fdd311bab373ecf6247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CvLevMarq::prevErrNorm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04ec1a23b06cbdc56bdb4a960e2d066f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CvLevMarq::errNorm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74c449f8625ed9d0f650001b04e3cd7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvLevMarq::lambdaLg10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad14bb134d58648afc2c15a5ce3cb7ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cv_term_criteria.html">CvTermCriteria</a> CvLevMarq::criteria</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4809769ac2dbed2ad9f8aff37b0b08ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvLevMarq::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5726235566506b41b26d6e3311906b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> CvLevMarq::iters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf5796b55a9c67fcfaf61c64ffe0048a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CvLevMarq::completeSymmFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/calib3d/<a class="el" href="calib3d_8hpp_source.html">calib3d.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>