<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_data_type_3_01_rect___3_01___tp_01_4_01_4.html">DataType< Rect_< _Tp > ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classcv_1_1_data_type_3_01_rect___3_01___tp_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::DataType&lt; Rect_&lt; _Tp &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_8hpp_source.html">core.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5ae7c5af654838e47093cd90b62a33f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01_rect___3_01___tp_01_4_01_4.html#a5ae7c5af654838e47093cd90b62a33f2ad5e0ffe6bea33635bd0452633cf9cc52">generic_type</a> = 0, 
<a class="el" href="classcv_1_1_data_type_3_01_rect___3_01___tp_01_4_01_4.html#a5ae7c5af654838e47093cd90b62a33f2afc9ab6882322b099d55cc9ce47fe8499">depth</a> = DataDepth&lt;channel_type&gt;::value, 
<a class="el" href="classcv_1_1_data_type_3_01_rect___3_01___tp_01_4_01_4.html#a5ae7c5af654838e47093cd90b62a33f2a6c893520960475815a48d554054ff2d0">channels</a> = 4, 
<a class="el" href="classcv_1_1_data_type_3_01_rect___3_01___tp_01_4_01_4.html#a5ae7c5af654838e47093cd90b62a33f2a2ee51d4b0bc946a803dbbd6371204c58">fmt</a> = ((channels-1)&lt;&lt;8) + DataDepth&lt;channel_type&gt;::fmt, 
<br />
&#160;&#160;<a class="el" href="classcv_1_1_data_type_3_01_rect___3_01___tp_01_4_01_4.html#a5ae7c5af654838e47093cd90b62a33f2a3c8b5f79d73f5e2c0c51833671e4e8c0">type</a> = CV_MAKETYPE(depth, channels)
<br />
 }</td></tr>
<tr class="separator:a5ae7c5af654838e47093cd90b62a33f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabedad73d6211ce6496715cd6cd397a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_rect__.html">Rect_</a>&lt; _Tp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_rect___3_01___tp_01_4_01_4.html#aeabedad73d6211ce6496715cd6cd397a">value_type</a></td></tr>
<tr class="separator:aeabedad73d6211ce6496715cd6cd397a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac830fed5ebaf370463207d1a829e46c4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_rect__.html">Rect_</a>&lt; typename <br class="typebreak" />
<a class="el" href="classcv_1_1_data_type.html">DataType</a>&lt; _Tp &gt;::<a class="el" href="classcv_1_1_data_type_3_01_rect___3_01___tp_01_4_01_4.html#ac830fed5ebaf370463207d1a829e46c4">work_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_rect___3_01___tp_01_4_01_4.html#ac830fed5ebaf370463207d1a829e46c4">work_type</a></td></tr>
<tr class="separator:ac830fed5ebaf370463207d1a829e46c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd1ace20c3b66b307a21a5848b4d448"><td class="memItemLeft" align="right" valign="top">typedef _Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_rect___3_01___tp_01_4_01_4.html#afcd1ace20c3b66b307a21a5848b4d448">channel_type</a></td></tr>
<tr class="separator:afcd1ace20c3b66b307a21a5848b4d448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d03d2071ea621be5acabc29004759c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_vec.html">Vec</a>&lt; <a class="el" href="classcv_1_1_data_type_3_01_rect___3_01___tp_01_4_01_4.html#afcd1ace20c3b66b307a21a5848b4d448">channel_type</a>, <br class="typebreak" />
<a class="el" href="classcv_1_1_data_type_3_01_rect___3_01___tp_01_4_01_4.html#a5ae7c5af654838e47093cd90b62a33f2a6c893520960475815a48d554054ff2d0">channels</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_data_type_3_01_rect___3_01___tp_01_4_01_4.html#a87d03d2071ea621be5acabc29004759c">vec_type</a></td></tr>
<tr class="separator:a87d03d2071ea621be5acabc29004759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aeabedad73d6211ce6496715cd6cd397a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_rect__.html">Rect_</a>&lt;_Tp&gt; <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_rect__.html">Rect_</a>&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_rect___3_01___tp_01_4_01_4.html#aeabedad73d6211ce6496715cd6cd397a">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac830fed5ebaf370463207d1a829e46c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_rect__.html">Rect_</a>&lt;typename <a class="el" href="classcv_1_1_data_type.html">DataType</a>&lt;_Tp&gt;::<a class="el" href="classcv_1_1_data_type_3_01_rect___3_01___tp_01_4_01_4.html#ac830fed5ebaf370463207d1a829e46c4">work_type</a>&gt; <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_rect__.html">Rect_</a>&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_rect___3_01___tp_01_4_01_4.html#ac830fed5ebaf370463207d1a829e46c4">work_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcd1ace20c3b66b307a21a5848b4d448"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _Tp <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_rect__.html">Rect_</a>&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_rect___3_01___tp_01_4_01_4.html#afcd1ace20c3b66b307a21a5848b4d448">channel_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87d03d2071ea621be5acabc29004759c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_vec.html">Vec</a>&lt;<a class="el" href="classcv_1_1_data_type_3_01_rect___3_01___tp_01_4_01_4.html#afcd1ace20c3b66b307a21a5848b4d448">channel_type</a>, <a class="el" href="classcv_1_1_data_type_3_01_rect___3_01___tp_01_4_01_4.html#a5ae7c5af654838e47093cd90b62a33f2a6c893520960475815a48d554054ff2d0">channels</a>&gt; <a class="el" href="classcv_1_1_data_type.html">cv::DataType</a>&lt; <a class="el" href="classcv_1_1_rect__.html">Rect_</a>&lt; _Tp &gt; &gt;::<a class="el" href="classcv_1_1_data_type_3_01_rect___3_01___tp_01_4_01_4.html#a87d03d2071ea621be5acabc29004759c">vec_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a5ae7c5af654838e47093cd90b62a33f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5ae7c5af654838e47093cd90b62a33f2ad5e0ffe6bea33635bd0452633cf9cc52"></a>generic_type&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5ae7c5af654838e47093cd90b62a33f2afc9ab6882322b099d55cc9ce47fe8499"></a>depth&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5ae7c5af654838e47093cd90b62a33f2a6c893520960475815a48d554054ff2d0"></a>channels&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5ae7c5af654838e47093cd90b62a33f2a2ee51d4b0bc946a803dbbd6371204c58"></a>fmt&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5ae7c5af654838e47093cd90b62a33f2a3c8b5f79d73f5e2c0c51833671e4e8c0"></a>type&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/core/<a class="el" href="core_8hpp_source.html">core.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>