<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_cv_feature_tracker.html">CvFeatureTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcv_1_1_cv_feature_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::CvFeatureTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hybridtracker_8hpp_source.html">hybridtracker.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc297aa92586b0bf76fe069c2a0c4af6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_cv_feature_tracker.html#adc297aa92586b0bf76fe069c2a0c4af6">CvFeatureTracker</a> ()</td></tr>
<tr class="separator:adc297aa92586b0bf76fe069c2a0c4af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf90cc1554dbe04eb6a20243e4306d98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_cv_feature_tracker.html#aaf90cc1554dbe04eb6a20243e4306d98">CvFeatureTracker</a> (<a class="el" href="structcv_1_1_cv_feature_tracker_params.html">CvFeatureTrackerParams</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ae2ae747114928314b8d60d4a3c5c6f77">params</a>)</td></tr>
<tr class="separator:aaf90cc1554dbe04eb6a20243e4306d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0589dc7f4f3425b43a9f9afb8ff76696"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_cv_feature_tracker.html#a0589dc7f4f3425b43a9f9afb8ff76696">~CvFeatureTracker</a> ()</td></tr>
<tr class="separator:a0589dc7f4f3425b43a9f9afb8ff76696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c1c7bbb8bcf0820374bf027137d174"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_cv_feature_tracker.html#af7c1c7bbb8bcf0820374bf027137d174">newTrackingWindow</a> (<a class="el" href="classcv_1_1_mat.html">Mat</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a4f252db605f5b9117603096756e79824">image</a>, <a class="el" href="namespacecv.html#a954f5c2ab7c3f0f5d4eed444cdabf038">Rect</a> selection)</td></tr>
<tr class="separator:af7c1c7bbb8bcf0820374bf027137d174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3931b4c71124ad9ecd19868c0783b49e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecv.html#a954f5c2ab7c3f0f5d4eed444cdabf038">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_cv_feature_tracker.html#a3931b4c71124ad9ecd19868c0783b49e">updateTrackingWindow</a> (<a class="el" href="classcv_1_1_mat.html">Mat</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a4f252db605f5b9117603096756e79824">image</a>)</td></tr>
<tr class="separator:a3931b4c71124ad9ecd19868c0783b49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62897e1a12dd0af8e08c125bb3716725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecv.html#a954f5c2ab7c3f0f5d4eed444cdabf038">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_cv_feature_tracker.html#a62897e1a12dd0af8e08c125bb3716725">updateTrackingWindowWithSIFT</a> (<a class="el" href="classcv_1_1_mat.html">Mat</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a4f252db605f5b9117603096756e79824">image</a>)</td></tr>
<tr class="separator:a62897e1a12dd0af8e08c125bb3716725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1aa703ff0229d90a4fe43bf4d97972b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecv.html#a954f5c2ab7c3f0f5d4eed444cdabf038">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_cv_feature_tracker.html#aa1aa703ff0229d90a4fe43bf4d97972b">updateTrackingWindowWithFlow</a> (<a class="el" href="classcv_1_1_mat.html">Mat</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a4f252db605f5b9117603096756e79824">image</a>)</td></tr>
<tr class="separator:aa1aa703ff0229d90a4fe43bf4d97972b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d837a5e1a92c8e17879f7ee213a8625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_cv_feature_tracker.html#a7d837a5e1a92c8e17879f7ee213a8625">setTrackingWindow</a> (<a class="el" href="namespacecv.html#a954f5c2ab7c3f0f5d4eed444cdabf038">Rect</a> _window)</td></tr>
<tr class="separator:a7d837a5e1a92c8e17879f7ee213a8625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba655f1e0f4393ea3826ddc6df8027b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecv.html#a954f5c2ab7c3f0f5d4eed444cdabf038">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_cv_feature_tracker.html#afba655f1e0f4393ea3826ddc6df8027b">getTrackingWindow</a> ()</td></tr>
<tr class="separator:afba655f1e0f4393ea3826ddc6df8027b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444b91ec495a2441a16b2824920b2a24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecv.html#a7d080aa40de011e4410bca63385ffe2a">Point2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_cv_feature_tracker.html#a444b91ec495a2441a16b2824920b2a24">getTrackingCenter</a> ()</td></tr>
<tr class="separator:a444b91ec495a2441a16b2824920b2a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad05feebd8c4cef33bd7f2335e2b6cdf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcv_1_1_mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_cv_feature_tracker.html#ad05feebd8c4cef33bd7f2335e2b6cdf5">disp_matches</a></td></tr>
<tr class="separator:ad05feebd8c4cef33bd7f2335e2b6cdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614c0ffb0303abe9a1ef97ce4e8e1ccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcv_1_1_cv_feature_tracker_params.html">CvFeatureTrackerParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_cv_feature_tracker.html#a614c0ffb0303abe9a1ef97ce4e8e1ccb">params</a></td></tr>
<tr class="separator:a614c0ffb0303abe9a1ef97ce4e8e1ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc297aa92586b0bf76fe069c2a0c4af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::CvFeatureTracker::CvFeatureTracker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf90cc1554dbe04eb6a20243e4306d98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::CvFeatureTracker::CvFeatureTracker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcv_1_1_cv_feature_tracker_params.html">CvFeatureTrackerParams</a>&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0589dc7f4f3425b43a9f9afb8ff76696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::CvFeatureTracker::~CvFeatureTracker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af7c1c7bbb8bcf0820374bf027137d174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::CvFeatureTracker::newTrackingWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_mat.html">Mat</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecv.html#a954f5c2ab7c3f0f5d4eed444cdabf038">Rect</a>&#160;</td>
          <td class="paramname"><em>selection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3931b4c71124ad9ecd19868c0783b49e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecv.html#a954f5c2ab7c3f0f5d4eed444cdabf038">Rect</a> cv::CvFeatureTracker::updateTrackingWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_mat.html">Mat</a>&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62897e1a12dd0af8e08c125bb3716725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecv.html#a954f5c2ab7c3f0f5d4eed444cdabf038">Rect</a> cv::CvFeatureTracker::updateTrackingWindowWithSIFT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_mat.html">Mat</a>&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1aa703ff0229d90a4fe43bf4d97972b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecv.html#a954f5c2ab7c3f0f5d4eed444cdabf038">Rect</a> cv::CvFeatureTracker::updateTrackingWindowWithFlow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_mat.html">Mat</a>&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d837a5e1a92c8e17879f7ee213a8625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::CvFeatureTracker::setTrackingWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecv.html#a954f5c2ab7c3f0f5d4eed444cdabf038">Rect</a>&#160;</td>
          <td class="paramname"><em>_window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afba655f1e0f4393ea3826ddc6df8027b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecv.html#a954f5c2ab7c3f0f5d4eed444cdabf038">Rect</a> cv::CvFeatureTracker::getTrackingWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a444b91ec495a2441a16b2824920b2a24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecv.html#a7d080aa40de011e4410bca63385ffe2a">Point2f</a> cv::CvFeatureTracker::getTrackingCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad05feebd8c4cef33bd7f2335e2b6cdf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_mat.html">Mat</a> cv::CvFeatureTracker::disp_matches</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a614c0ffb0303abe9a1ef97ce4e8e1ccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcv_1_1_cv_feature_tracker_params.html">CvFeatureTrackerParams</a> cv::CvFeatureTracker::params</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/contrib/<a class="el" href="hybridtracker_8hpp_source.html">hybridtracker.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>