<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_allocator.html">Allocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcv_1_1_allocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::Allocator&lt; _Tp &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The STL-compilant memory <a class="el" href="classcv_1_1_allocator.html" title="The STL-compilant memory Allocator based on cv::fastMalloc() and cv::fastFree() ">Allocator</a> based on <a class="el" href="namespacecv.html#a5c753ae2cb856e841ea81ec9f436338f" title="Allocates memory buffer. ">cv::fastMalloc()</a> and <a class="el" href="namespacecv.html#ae2d12c43e10c667e03e0b0ef3ced08c7" title="Frees the memory allocated with cv::fastMalloc. ">cv::fastFree()</a>  
 <a href="classcv_1_1_allocator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core_8hpp_source.html">core.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_allocator_1_1rebind.html">rebind</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3299f77b3cef8b0622ba4117a7f89397"><td class="memItemLeft" align="right" valign="top">typedef _Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_allocator.html#a3299f77b3cef8b0622ba4117a7f89397">value_type</a></td></tr>
<tr class="separator:a3299f77b3cef8b0622ba4117a7f89397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28c6dc959d3f3480d71ada0165045ed"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_allocator.html#a3299f77b3cef8b0622ba4117a7f89397">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_allocator.html#ae28c6dc959d3f3480d71ada0165045ed">pointer</a></td></tr>
<tr class="separator:ae28c6dc959d3f3480d71ada0165045ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b3cfd49759f29223b558b50fb338ba"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classcv_1_1_allocator.html#a3299f77b3cef8b0622ba4117a7f89397">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_allocator.html#a91b3cfd49759f29223b558b50fb338ba">const_pointer</a></td></tr>
<tr class="separator:a91b3cfd49759f29223b558b50fb338ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfc9a03a8436ad9e5eb43087218bc1c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcv_1_1_allocator.html#a3299f77b3cef8b0622ba4117a7f89397">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_allocator.html#aedfc9a03a8436ad9e5eb43087218bc1c">reference</a></td></tr>
<tr class="separator:aedfc9a03a8436ad9e5eb43087218bc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdc48a7fe0d17cc5807500be535c150"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classcv_1_1_allocator.html#a3299f77b3cef8b0622ba4117a7f89397">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_allocator.html#a3fdc48a7fe0d17cc5807500be535c150">const_reference</a></td></tr>
<tr class="separator:a3fdc48a7fe0d17cc5807500be535c150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e0cc13f851ac190d768b12c3dae3b1"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_allocator.html#a23e0cc13f851ac190d768b12c3dae3b1">size_type</a></td></tr>
<tr class="separator:a23e0cc13f851ac190d768b12c3dae3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b21e4c026b5a64f53b1eea298b89735"><td class="memItemLeft" align="right" valign="top">typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_allocator.html#a2b21e4c026b5a64f53b1eea298b89735">difference_type</a></td></tr>
<tr class="separator:a2b21e4c026b5a64f53b1eea298b89735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafdbd199d4af478deaf145db3ecf40b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_allocator.html#aafdbd199d4af478deaf145db3ecf40b9">Allocator</a> ()</td></tr>
<tr class="separator:aafdbd199d4af478deaf145db3ecf40b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9947e776a41f96322240666ddb1e289"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_allocator.html#af9947e776a41f96322240666ddb1e289">~Allocator</a> ()</td></tr>
<tr class="separator:af9947e776a41f96322240666ddb1e289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bfa8003a58d0938831392cb4e257b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_allocator.html#a46bfa8003a58d0938831392cb4e257b8">Allocator</a> (<a class="el" href="classcv_1_1_allocator.html">Allocator</a> const &amp;)</td></tr>
<tr class="separator:a46bfa8003a58d0938831392cb4e257b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bfd5315c0572eb6e89bb62177f439e"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a39bfd5315c0572eb6e89bb62177f439e"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcv_1_1_allocator.html#a39bfd5315c0572eb6e89bb62177f439e">Allocator</a> (<a class="el" href="classcv_1_1_allocator.html">Allocator</a>&lt; <a class="el" href="core__c_8h.html#aa9c521f41af9a5191e5e4b6ffbae211a">U</a> &gt; const &amp;)</td></tr>
<tr class="separator:a39bfd5315c0572eb6e89bb62177f439e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a720167baaf8bf862fdf788add08665"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcv_1_1_allocator.html#ae28c6dc959d3f3480d71ada0165045ed">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_allocator.html#a9a720167baaf8bf862fdf788add08665">address</a> (<a class="el" href="classcv_1_1_allocator.html#aedfc9a03a8436ad9e5eb43087218bc1c">reference</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a28666c5860e73f899079b4ee29200aec">r</a>)</td></tr>
<tr class="separator:a9a720167baaf8bf862fdf788add08665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5dab4c74c8422eafae6e1fbc839728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcv_1_1_allocator.html#a91b3cfd49759f29223b558b50fb338ba">const_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_allocator.html#aef5dab4c74c8422eafae6e1fbc839728">address</a> (<a class="el" href="classcv_1_1_allocator.html#a3fdc48a7fe0d17cc5807500be535c150">const_reference</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a28666c5860e73f899079b4ee29200aec">r</a>)</td></tr>
<tr class="separator:aef5dab4c74c8422eafae6e1fbc839728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8f24e0dae966eb6ba996ff0dba2a19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcv_1_1_allocator.html#ae28c6dc959d3f3480d71ada0165045ed">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_allocator.html#a9b8f24e0dae966eb6ba996ff0dba2a19">allocate</a> (<a class="el" href="classcv_1_1_allocator.html#a23e0cc13f851ac190d768b12c3dae3b1">size_type</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a9274fa62feb8371797c4c0312446e333">count</a>, const <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> *=0)</td></tr>
<tr class="separator:a9b8f24e0dae966eb6ba996ff0dba2a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5535db0a39ba335418da7a7173f333d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_allocator.html#ae5535db0a39ba335418da7a7173f333d">deallocate</a> (<a class="el" href="classcv_1_1_allocator.html#ae28c6dc959d3f3480d71ada0165045ed">pointer</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa5367c14d90f462230c2611b81b41d23">p</a>, <a class="el" href="classcv_1_1_allocator.html#a23e0cc13f851ac190d768b12c3dae3b1">size_type</a>)</td></tr>
<tr class="separator:ae5535db0a39ba335418da7a7173f333d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f7f13dc2336cf8a2b149250d6bd058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcv_1_1_allocator.html#a23e0cc13f851ac190d768b12c3dae3b1">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_allocator.html#aa8f7f13dc2336cf8a2b149250d6bd058">max_size</a> () const </td></tr>
<tr class="separator:aa8f7f13dc2336cf8a2b149250d6bd058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6a7abde8485e155c045ffade9b1f84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_allocator.html#aaa6a7abde8485e155c045ffade9b1f84">construct</a> (<a class="el" href="classcv_1_1_allocator.html#ae28c6dc959d3f3480d71ada0165045ed">pointer</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa5367c14d90f462230c2611b81b41d23">p</a>, const _Tp &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a14cfbe2fc2234f5504618905b69d1e06">v</a>)</td></tr>
<tr class="separator:aaa6a7abde8485e155c045ffade9b1f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac553ef7e1763033aedf0440dd7abed3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_allocator.html#ac553ef7e1763033aedf0440dd7abed3d">destroy</a> (<a class="el" href="classcv_1_1_allocator.html#ae28c6dc959d3f3480d71ada0165045ed">pointer</a> <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa5367c14d90f462230c2611b81b41d23">p</a>)</td></tr>
<tr class="separator:ac553ef7e1763033aedf0440dd7abed3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Tp&gt;<br />
class cv::Allocator&lt; _Tp &gt;</h3>

<p>The STL-compilant memory <a class="el" href="classcv_1_1_allocator.html" title="The STL-compilant memory Allocator based on cv::fastMalloc() and cv::fastFree() ">Allocator</a> based on <a class="el" href="namespacecv.html#a5c753ae2cb856e841ea81ec9f436338f" title="Allocates memory buffer. ">cv::fastMalloc()</a> and <a class="el" href="namespacecv.html#ae2d12c43e10c667e03e0b0ef3ced08c7" title="Frees the memory allocated with cv::fastMalloc. ">cv::fastFree()</a> </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a3299f77b3cef8b0622ba4117a7f89397"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _Tp <a class="el" href="classcv_1_1_allocator.html">cv::Allocator</a>&lt; _Tp &gt;::<a class="el" href="classcv_1_1_allocator.html#a3299f77b3cef8b0622ba4117a7f89397">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae28c6dc959d3f3480d71ada0165045ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_allocator.html#a3299f77b3cef8b0622ba4117a7f89397">value_type</a>* <a class="el" href="classcv_1_1_allocator.html">cv::Allocator</a>&lt; _Tp &gt;::<a class="el" href="classcv_1_1_allocator.html#ae28c6dc959d3f3480d71ada0165045ed">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91b3cfd49759f29223b558b50fb338ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classcv_1_1_allocator.html#a3299f77b3cef8b0622ba4117a7f89397">value_type</a>* <a class="el" href="classcv_1_1_allocator.html">cv::Allocator</a>&lt; _Tp &gt;::<a class="el" href="classcv_1_1_allocator.html#a91b3cfd49759f29223b558b50fb338ba">const_pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedfc9a03a8436ad9e5eb43087218bc1c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcv_1_1_allocator.html#a3299f77b3cef8b0622ba4117a7f89397">value_type</a>&amp; <a class="el" href="classcv_1_1_allocator.html">cv::Allocator</a>&lt; _Tp &gt;::<a class="el" href="classcv_1_1_allocator.html#aedfc9a03a8436ad9e5eb43087218bc1c">reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fdc48a7fe0d17cc5807500be535c150"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classcv_1_1_allocator.html#a3299f77b3cef8b0622ba4117a7f89397">value_type</a>&amp; <a class="el" href="classcv_1_1_allocator.html">cv::Allocator</a>&lt; _Tp &gt;::<a class="el" href="classcv_1_1_allocator.html#a3fdc48a7fe0d17cc5807500be535c150">const_reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23e0cc13f851ac190d768b12c3dae3b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="classcv_1_1_allocator.html">cv::Allocator</a>&lt; _Tp &gt;::<a class="el" href="classcv_1_1_allocator.html#a23e0cc13f851ac190d768b12c3dae3b1">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b21e4c026b5a64f53b1eea298b89735"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ptrdiff_t <a class="el" href="classcv_1_1_allocator.html">cv::Allocator</a>&lt; _Tp &gt;::<a class="el" href="classcv_1_1_allocator.html#a2b21e4c026b5a64f53b1eea298b89735">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aafdbd199d4af478deaf145db3ecf40b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_allocator.html">cv::Allocator</a>&lt; _Tp &gt;::<a class="el" href="classcv_1_1_allocator.html">Allocator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9947e776a41f96322240666ddb1e289"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_allocator.html">cv::Allocator</a>&lt; _Tp &gt;::~<a class="el" href="classcv_1_1_allocator.html">Allocator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46bfa8003a58d0938831392cb4e257b8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_allocator.html">cv::Allocator</a>&lt; _Tp &gt;::<a class="el" href="classcv_1_1_allocator.html">Allocator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_allocator.html">Allocator</a>&lt; _Tp &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39bfd5315c0572eb6e89bb62177f439e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_allocator.html">cv::Allocator</a>&lt; _Tp &gt;::<a class="el" href="classcv_1_1_allocator.html">Allocator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_allocator.html">Allocator</a>&lt; <a class="el" href="core__c_8h.html#aa9c521f41af9a5191e5e4b6ffbae211a">U</a> &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a720167baaf8bf862fdf788add08665"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_allocator.html#ae28c6dc959d3f3480d71ada0165045ed">pointer</a> <a class="el" href="classcv_1_1_allocator.html">cv::Allocator</a>&lt; _Tp &gt;::<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a86e3d190561a4ae1e195e1a2bcc83db5">address</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_allocator.html#aedfc9a03a8436ad9e5eb43087218bc1c">reference</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef5dab4c74c8422eafae6e1fbc839728"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_allocator.html#a91b3cfd49759f29223b558b50fb338ba">const_pointer</a> <a class="el" href="classcv_1_1_allocator.html">cv::Allocator</a>&lt; _Tp &gt;::<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a86e3d190561a4ae1e195e1a2bcc83db5">address</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_allocator.html#a3fdc48a7fe0d17cc5807500be535c150">const_reference</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b8f24e0dae966eb6ba996ff0dba2a19"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_allocator.html#ae28c6dc959d3f3480d71ada0165045ed">pointer</a> <a class="el" href="classcv_1_1_allocator.html">cv::Allocator</a>&lt; _Tp &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_allocator.html#a23e0cc13f851ac190d768b12c3dae3b1">size_type</a>&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> *&#160;</td>
          <td class="paramname"> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5535db0a39ba335418da7a7173f333d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> <a class="el" href="classcv_1_1_allocator.html">cv::Allocator</a>&lt; _Tp &gt;::deallocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_allocator.html#ae28c6dc959d3f3480d71ada0165045ed">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcv_1_1_allocator.html#a23e0cc13f851ac190d768b12c3dae3b1">size_type</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8f7f13dc2336cf8a2b149250d6bd058"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcv_1_1_allocator.html#a23e0cc13f851ac190d768b12c3dae3b1">size_type</a> <a class="el" href="classcv_1_1_allocator.html">cv::Allocator</a>&lt; _Tp &gt;::max_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa6a7abde8485e155c045ffade9b1f84"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> <a class="el" href="classcv_1_1_allocator.html">cv::Allocator</a>&lt; _Tp &gt;::construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_allocator.html#ae28c6dc959d3f3480d71ada0165045ed">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac553ef7e1763033aedf0440dd7abed3d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> <a class="el" href="classcv_1_1_allocator.html">cv::Allocator</a>&lt; _Tp &gt;::destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_allocator.html#ae28c6dc959d3f3480d71ada0165045ed">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/opencv2/core/<a class="el" href="core_8hpp_source.html">core.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>