<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_cv_mean_shift_tracker.html">CvMeanShiftTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::CvMeanShiftTracker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_cv_mean_shift_tracker.html">cv::CvMeanShiftTracker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cv_mean_shift_tracker.html#a4515b6eb29af79e70c424c576b2b2860">CvMeanShiftTracker</a>()</td><td class="entry"><a class="el" href="classcv_1_1_cv_mean_shift_tracker.html">cv::CvMeanShiftTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cv_mean_shift_tracker.html#a6513c8b6960eaac7b020546c1093d9aa">CvMeanShiftTracker</a>(CvMeanShiftTrackerParams _params)</td><td class="entry"><a class="el" href="classcv_1_1_cv_mean_shift_tracker.html">cv::CvMeanShiftTracker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cv_mean_shift_tracker.html#ab4a6d08419a153123f53550b74596ded">getHistogramProjection</a>(int type)</td><td class="entry"><a class="el" href="classcv_1_1_cv_mean_shift_tracker.html">cv::CvMeanShiftTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cv_mean_shift_tracker.html#a14adcb58d93fbfd01d7a227cc9e9cbe6">getTrackingCenter</a>()</td><td class="entry"><a class="el" href="classcv_1_1_cv_mean_shift_tracker.html">cv::CvMeanShiftTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cv_mean_shift_tracker.html#a7c273c6e7dc7cca66ab2c6b108878e2c">getTrackingEllipse</a>()</td><td class="entry"><a class="el" href="classcv_1_1_cv_mean_shift_tracker.html">cv::CvMeanShiftTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cv_mean_shift_tracker.html#aa889bd2886385de4f6c6dfacd52147f0">getTrackingWindow</a>()</td><td class="entry"><a class="el" href="classcv_1_1_cv_mean_shift_tracker.html">cv::CvMeanShiftTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cv_mean_shift_tracker.html#a50de2d2e8778ce44531573f946515673">newTrackingWindow</a>(Mat image, Rect selection)</td><td class="entry"><a class="el" href="classcv_1_1_cv_mean_shift_tracker.html">cv::CvMeanShiftTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cv_mean_shift_tracker.html#af3b2c4d38af26399ed2c2b563e60ecdb">params</a></td><td class="entry"><a class="el" href="classcv_1_1_cv_mean_shift_tracker.html">cv::CvMeanShiftTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cv_mean_shift_tracker.html#a83c1580559d8f0ce24093fc47843f3c8">setTrackingWindow</a>(Rect _window)</td><td class="entry"><a class="el" href="classcv_1_1_cv_mean_shift_tracker.html">cv::CvMeanShiftTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cv_mean_shift_tracker.html#ac74329293438ef5ce610b80fb997bff9">updateTrackingWindow</a>(Mat image)</td><td class="entry"><a class="el" href="classcv_1_1_cv_mean_shift_tracker.html">cv::CvMeanShiftTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cv_mean_shift_tracker.html#a37dddd45ee16f67c77982a9fdbea180a">~CvMeanShiftTracker</a>()</td><td class="entry"><a class="el" href="classcv_1_1_cv_mean_shift_tracker.html">cv::CvMeanShiftTracker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>