<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_cv_hybrid_tracker.html">CvHybridTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::CvHybridTracker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcv_1_1_cv_hybrid_tracker.html">cv::CvHybridTracker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cv_hybrid_tracker.html#a450d5ebbbfffb6d41db384ed83ca55bd">CvHybridTracker</a>()</td><td class="entry"><a class="el" href="classcv_1_1_cv_hybrid_tracker.html">cv::CvHybridTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cv_hybrid_tracker.html#aec85de04f079f2ccba7b3cf4d5107160">CvHybridTracker</a>(CvHybridTrackerParams params)</td><td class="entry"><a class="el" href="classcv_1_1_cv_hybrid_tracker.html">cv::CvHybridTracker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cv_hybrid_tracker.html#aacfc55c593f2fdbd089e1fdec4807b51">getTrackingWindow</a>()</td><td class="entry"><a class="el" href="classcv_1_1_cv_hybrid_tracker.html">cv::CvHybridTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cv_hybrid_tracker.html#a603ab1038c71e65fe49069c608b43c29">newTracker</a>(Mat image, Rect selection)</td><td class="entry"><a class="el" href="classcv_1_1_cv_hybrid_tracker.html">cv::CvHybridTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cv_hybrid_tracker.html#ad8e29dbe3e089d1b7a2e32ea97d4d7ac">params</a></td><td class="entry"><a class="el" href="classcv_1_1_cv_hybrid_tracker.html">cv::CvHybridTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcv_1_1_cv_hybrid_tracker.html#a23b374b0e1b3bac43f6e633743867cd9">updateTracker</a>(Mat image)</td><td class="entry"><a class="el" href="classcv_1_1_cv_hybrid_tracker.html">cv::CvHybridTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcv_1_1_cv_hybrid_tracker.html#ae810dd436337d173e254e33352636777">~CvHybridTracker</a>()</td><td class="entry"><a class="el" href="classcv_1_1_cv_hybrid_tracker.html">cv::CvHybridTracker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>