<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cinder</title>
		<link rel="stylesheet" href="cinder_doxygen.css" type="text/css" media="screen" />
	</head>
<body>	
<div class="wrapper">
	<div id="header">
		<h1><a href="http://libcinder.org">Cinder</a></h1>
	</div>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="classcv_1_1_algorithm_info.html">AlgorithmInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcv_1_1_algorithm_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::AlgorithmInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_8hpp_source.html">core.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63b692f9e43e87a88f1367bef4ede131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_algorithm_info.html#a63b692f9e43e87a88f1367bef4ede131">AlgorithmInfo</a> (const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, <a class="el" href="classcv_1_1_algorithm.html#af782ed94eb90239cf514045046a32230">Algorithm::Constructor</a> create)</td></tr>
<tr class="separator:a63b692f9e43e87a88f1367bef4ede131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5edc7febe10339261e3c0285255eb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_algorithm_info.html#aaf5edc7febe10339261e3c0285255eb8">~AlgorithmInfo</a> ()</td></tr>
<tr class="separator:aaf5edc7febe10339261e3c0285255eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d4d7b94680dafe6943f5f27cab34a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_algorithm_info.html#a56d4d7b94680dafe6943f5f27cab34a4">get</a> (const <a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> *algo, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> argType, <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aed27f17ebdc1fd207871bc2ed5da0d0f">value</a>) const </td></tr>
<tr class="separator:a56d4d7b94680dafe6943f5f27cab34a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb5fe721de04b521f12476069f19d1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_algorithm_info.html#a0bb5fe721de04b521f12476069f19d1a">addParam_</a> (<a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;algo, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> argType, <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aed27f17ebdc1fd207871bc2ed5da0d0f">value</a>, bool readOnly, <a class="el" href="classcv_1_1_algorithm.html#ad7294a339b79f82dffa2eccd36a4ec0b">Algorithm::Getter</a> getter, <a class="el" href="classcv_1_1_algorithm.html#adab84adfdea4579fc48d5bb90ef72688">Algorithm::Setter</a> setter, const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;help=<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>())</td></tr>
<tr class="separator:a0bb5fe721de04b521f12476069f19d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44f83607fa19995b197e9a1c2ebd7b6"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_algorithm_info.html#ab44f83607fa19995b197e9a1c2ebd7b6">paramHelp</a> (const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>) const </td></tr>
<tr class="separator:ab44f83607fa19995b197e9a1c2ebd7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf618b164d223594e4d93d5b729aebf"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_algorithm_info.html#adcf618b164d223594e4d93d5b729aebf">paramType</a> (const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>) const </td></tr>
<tr class="separator:adcf618b164d223594e4d93d5b729aebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56137f1fa36a039f4db11f3a7fda7183"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_algorithm_info.html#a56137f1fa36a039f4db11f3a7fda7183">getParams</a> (vector&lt; <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &gt; &amp;names) const </td></tr>
<tr class="separator:a56137f1fa36a039f4db11f3a7fda7183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7981f964e9e9dcc70420ac76a20160bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_algorithm_info.html#a7981f964e9e9dcc70420ac76a20160bd">write</a> (const <a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> *algo, <a class="el" href="classcv_1_1_file_storage.html">FileStorage</a> &amp;fs) const </td></tr>
<tr class="separator:a7981f964e9e9dcc70420ac76a20160bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8791e4dd343599a140f23a04206f45d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_algorithm_info.html#a8791e4dd343599a140f23a04206f45d4">read</a> (<a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> *algo, const <a class="el" href="classcv_1_1_file_node.html">FileNode</a> &amp;fn) const </td></tr>
<tr class="separator:a8791e4dd343599a140f23a04206f45d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f0aad5cff595c39e7e2b21152a6290"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_algorithm_info.html#a89f0aad5cff595c39e7e2b21152a6290">name</a> () const </td></tr>
<tr class="separator:a89f0aad5cff595c39e7e2b21152a6290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f70ce8a694191822bfa50253e632f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_algorithm_info.html#ab6f70ce8a694191822bfa50253e632f5">addParam</a> (<a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;algo, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aed27f17ebdc1fd207871bc2ed5da0d0f">value</a>, bool readOnly=false, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>(Algorithm::*getter)()=0, <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*setter)(<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>)=0, const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;help=<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>())</td></tr>
<tr class="separator:ab6f70ce8a694191822bfa50253e632f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad450b9c32d89bc0a1f33be5652f003c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_algorithm_info.html#aad450b9c32d89bc0a1f33be5652f003c">addParam</a> (<a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;algo, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, short &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aed27f17ebdc1fd207871bc2ed5da0d0f">value</a>, bool readOnly=false, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>(Algorithm::*getter)()=0, <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*setter)(<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>)=0, const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;help=<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>())</td></tr>
<tr class="separator:aad450b9c32d89bc0a1f33be5652f003c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb65716508c734b2890b4a8afbb86d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_algorithm_info.html#aceb65716508c734b2890b4a8afbb86d5">addParam</a> (<a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;algo, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, bool &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aed27f17ebdc1fd207871bc2ed5da0d0f">value</a>, bool readOnly=false, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>(Algorithm::*getter)()=0, <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*setter)(<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>)=0, const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;help=<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>())</td></tr>
<tr class="separator:aceb65716508c734b2890b4a8afbb86d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad765a8f78eb1b5fedfc5a30b1c957528"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_algorithm_info.html#ad765a8f78eb1b5fedfc5a30b1c957528">addParam</a> (<a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;algo, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, double &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aed27f17ebdc1fd207871bc2ed5da0d0f">value</a>, bool readOnly=false, double(Algorithm::*getter)()=0, <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*setter)(double)=0, const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;help=<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>())</td></tr>
<tr class="separator:ad765a8f78eb1b5fedfc5a30b1c957528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150c2e403271567895faeda1445e4593"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_algorithm_info.html#a150c2e403271567895faeda1445e4593">addParam</a> (<a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;algo, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aed27f17ebdc1fd207871bc2ed5da0d0f">value</a>, bool readOnly=false, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>(Algorithm::*getter)()=0, <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*setter)(const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;)=0, const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;help=<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>())</td></tr>
<tr class="separator:a150c2e403271567895faeda1445e4593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4223bddb85c6f175b11818bb1d97d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_algorithm_info.html#ade4223bddb85c6f175b11818bb1d97d4">addParam</a> (<a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;algo, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aed27f17ebdc1fd207871bc2ed5da0d0f">value</a>, bool readOnly=false, <a class="el" href="classcv_1_1_mat.html">Mat</a>(Algorithm::*getter)()=0, <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*setter)(const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;)=0, const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;help=<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>())</td></tr>
<tr class="separator:ade4223bddb85c6f175b11818bb1d97d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdc5053f0106fef37c47c69d1502df7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_algorithm_info.html#a7fdc5053f0106fef37c47c69d1502df7">addParam</a> (<a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;algo, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt; &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aed27f17ebdc1fd207871bc2ed5da0d0f">value</a>, bool readOnly=false, vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt;(Algorithm::*getter)()=0, <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*setter)(const vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt; &amp;)=0, const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;help=<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>())</td></tr>
<tr class="separator:a7fdc5053f0106fef37c47c69d1502df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab412aef11bc1186efa58587ef3a07cb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_algorithm_info.html#ab412aef11bc1186efa58587ef3a07cb3">addParam</a> (<a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;algo, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, <a class="el" href="classcv_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &gt; &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aed27f17ebdc1fd207871bc2ed5da0d0f">value</a>, bool readOnly=false, <a class="el" href="classcv_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &gt;(Algorithm::*getter)()=0, <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*setter)(const <a class="el" href="classcv_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &gt; &amp;)=0, const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;help=<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>())</td></tr>
<tr class="separator:ab412aef11bc1186efa58587ef3a07cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec66fba57f125a87ce28cb383fcd0be2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_algorithm_info.html#aec66fba57f125a87ce28cb383fcd0be2">addParam</a> (<a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;algo, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, float &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aed27f17ebdc1fd207871bc2ed5da0d0f">value</a>, bool readOnly=false, float(Algorithm::*getter)()=0, <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*setter)(float)=0, const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;help=<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>())</td></tr>
<tr class="separator:aec66fba57f125a87ce28cb383fcd0be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee29564843118fd4a12b58d6af3cf3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_algorithm_info.html#aeee29564843118fd4a12b58d6af3cf3b">addParam</a> (<a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;algo, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, unsigned <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aed27f17ebdc1fd207871bc2ed5da0d0f">value</a>, bool readOnly=false, unsigned <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>(Algorithm::*getter)()=0, <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*setter)(unsigned <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>)=0, const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;help=<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>())</td></tr>
<tr class="separator:aeee29564843118fd4a12b58d6af3cf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac98873193f84c4105f4d318c2b0a241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_algorithm_info.html#aac98873193f84c4105f4d318c2b0a241">addParam</a> (<a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;algo, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, <a class="el" href="core_2types__c_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aed27f17ebdc1fd207871bc2ed5da0d0f">value</a>, bool readOnly=false, <a class="el" href="core_2types__c_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>(Algorithm::*getter)()=0, <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*setter)(<a class="el" href="core_2types__c_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>)=0, const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;help=<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>())</td></tr>
<tr class="separator:aac98873193f84c4105f4d318c2b0a241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0014739ba51534b3e94330ecd1f046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_algorithm_info.html#a2c0014739ba51534b3e94330ecd1f046">addParam</a> (<a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;algo, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, <a class="el" href="core_2types__c_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aed27f17ebdc1fd207871bc2ed5da0d0f">value</a>, bool readOnly=false, <a class="el" href="core_2types__c_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>(Algorithm::*getter)()=0, <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*setter)(<a class="el" href="core_2types__c_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>)=0, const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;help=<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>())</td></tr>
<tr class="separator:a2c0014739ba51534b3e94330ecd1f046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e2e5d0ccc2694fabf0ffcb8965b516"><td class="memTemplParams" colspan="2">template&lt;typename _Tp , typename _Base &gt; </td></tr>
<tr class="memitem:a72e2e5d0ccc2694fabf0ffcb8965b516"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcv_1_1_algorithm_info.html#a72e2e5d0ccc2694fabf0ffcb8965b516">addParam</a> (<a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;algo, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, <a class="el" href="classcv_1_1_ptr.html">Ptr</a>&lt; _Tp &gt; &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aed27f17ebdc1fd207871bc2ed5da0d0f">value</a>, bool readOnly=false, <a class="el" href="classcv_1_1_ptr.html">Ptr</a>&lt; _Tp &gt;(Algorithm::*getter)()=0, <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*setter)(const <a class="el" href="classcv_1_1_ptr.html">Ptr</a>&lt; _Tp &gt; &amp;)=0, const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;help=<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>())</td></tr>
<tr class="separator:a72e2e5d0ccc2694fabf0ffcb8965b516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9978059841e12b7448a8e42bb64583"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a0e9978059841e12b7448a8e42bb64583"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcv_1_1_algorithm_info.html#a0e9978059841e12b7448a8e42bb64583">addParam</a> (<a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;algo, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, <a class="el" href="classcv_1_1_ptr.html">Ptr</a>&lt; _Tp &gt; &amp;<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aed27f17ebdc1fd207871bc2ed5da0d0f">value</a>, bool readOnly=false, <a class="el" href="classcv_1_1_ptr.html">Ptr</a>&lt; _Tp &gt;(Algorithm::*getter)()=0, <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*setter)(const <a class="el" href="classcv_1_1_ptr.html">Ptr</a>&lt; _Tp &gt; &amp;)=0, const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;help=<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>())</td></tr>
<tr class="separator:a0e9978059841e12b7448a8e42bb64583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2837719f16103dc04eb51f77fd74b072"><td class="memItemLeft" align="right" valign="top"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_algorithm_info.html#a2837719f16103dc04eb51f77fd74b072">set</a> (<a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> *algo, const char *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> argType, const <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> *<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aed27f17ebdc1fd207871bc2ed5da0d0f">value</a>, bool force=false) const </td></tr>
<tr class="separator:a2837719f16103dc04eb51f77fd74b072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab4422c7c32ff73717d3a4668bdb4141b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecv.html#a84f33fee51f29f19e32bc4a299af295e">AlgorithmInfoData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_algorithm_info.html#ab4422c7c32ff73717d3a4668bdb4141b">data</a></td></tr>
<tr class="separator:ab4422c7c32ff73717d3a4668bdb4141b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab016b9124e80f55ad92e01579c060f08"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcv_1_1_algorithm_info.html#ab016b9124e80f55ad92e01579c060f08">Algorithm</a></td></tr>
<tr class="separator:ab016b9124e80f55ad92e01579c060f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a63b692f9e43e87a88f1367bef4ede131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::AlgorithmInfo::AlgorithmInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcv_1_1_algorithm.html#af782ed94eb90239cf514045046a32230">Algorithm::Constructor</a>&#160;</td>
          <td class="paramname"><em>create</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf5edc7febe10339261e3c0285255eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::AlgorithmInfo::~AlgorithmInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a56d4d7b94680dafe6943f5f27cab34a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::AlgorithmInfo::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> *&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>argType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bb5fe721de04b521f12476069f19d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::AlgorithmInfo::addParam_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>argType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readOnly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcv_1_1_algorithm.html#ad7294a339b79f82dffa2eccd36a4ec0b">Algorithm::Getter</a>&#160;</td>
          <td class="paramname"><em>getter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcv_1_1_algorithm.html#adab84adfdea4579fc48d5bb90ef72688">Algorithm::Setter</a>&#160;</td>
          <td class="paramname"><em>setter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;&#160;</td>
          <td class="paramname"><em>help</em> = <code><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab44f83607fa19995b197e9a1c2ebd7b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> cv::AlgorithmInfo::paramHelp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcf618b164d223594e4d93d5b729aebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> cv::AlgorithmInfo::paramType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56137f1fa36a039f4db11f3a7fda7183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::AlgorithmInfo::getParams </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>names</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7981f964e9e9dcc70420ac76a20160bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::AlgorithmInfo::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> *&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcv_1_1_file_storage.html">FileStorage</a> &amp;&#160;</td>
          <td class="paramname"><em>fs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8791e4dd343599a140f23a04206f45d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::AlgorithmInfo::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> *&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcv_1_1_file_node.html">FileNode</a> &amp;&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89f0aad5cff595c39e7e2b21152a6290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> cv::AlgorithmInfo::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6f70ce8a694191822bfa50253e632f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::AlgorithmInfo::addParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readOnly</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>(Algorithm::*)()&#160;</td>
          <td class="paramname"><em>getter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*)(<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>)&#160;</td>
          <td class="paramname"><em>setter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;&#160;</td>
          <td class="paramname"><em>help</em> = <code><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad450b9c32d89bc0a1f33be5652f003c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::AlgorithmInfo::addParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readOnly</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>(Algorithm::*)()&#160;</td>
          <td class="paramname"><em>getter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*)(<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>)&#160;</td>
          <td class="paramname"><em>setter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;&#160;</td>
          <td class="paramname"><em>help</em> = <code><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aceb65716508c734b2890b4a8afbb86d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::AlgorithmInfo::addParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readOnly</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>(Algorithm::*)()&#160;</td>
          <td class="paramname"><em>getter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*)(<a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>)&#160;</td>
          <td class="paramname"><em>setter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;&#160;</td>
          <td class="paramname"><em>help</em> = <code><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad765a8f78eb1b5fedfc5a30b1c957528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::AlgorithmInfo::addParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readOnly</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double(Algorithm::*)()&#160;</td>
          <td class="paramname"><em>getter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*)(double)&#160;</td>
          <td class="paramname"><em>setter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;&#160;</td>
          <td class="paramname"><em>help</em> = <code><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a150c2e403271567895faeda1445e4593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::AlgorithmInfo::addParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readOnly</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>(Algorithm::*)()&#160;</td>
          <td class="paramname"><em>getter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*)(const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;)&#160;</td>
          <td class="paramname"><em>setter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;&#160;</td>
          <td class="paramname"><em>help</em> = <code><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade4223bddb85c6f175b11818bb1d97d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::AlgorithmInfo::addParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readOnly</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcv_1_1_mat.html">Mat</a>(Algorithm::*)()&#160;</td>
          <td class="paramname"><em>getter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*)(const <a class="el" href="classcv_1_1_mat.html">Mat</a> &amp;)&#160;</td>
          <td class="paramname"><em>setter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;&#160;</td>
          <td class="paramname"><em>help</em> = <code><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fdc5053f0106fef37c47c69d1502df7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::AlgorithmInfo::addParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readOnly</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt;(Algorithm::*)()&#160;</td>
          <td class="paramname"><em>getter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*)(const vector&lt; <a class="el" href="classcv_1_1_mat.html">Mat</a> &gt; &amp;)&#160;</td>
          <td class="paramname"><em>setter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;&#160;</td>
          <td class="paramname"><em>help</em> = <code><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab412aef11bc1186efa58587ef3a07cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::AlgorithmInfo::addParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcv_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readOnly</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcv_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &gt;(Algorithm::*)()&#160;</td>
          <td class="paramname"><em>getter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*)(const <a class="el" href="classcv_1_1_ptr.html">Ptr</a>&lt; <a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &gt; &amp;)&#160;</td>
          <td class="paramname"><em>setter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;&#160;</td>
          <td class="paramname"><em>help</em> = <code><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec66fba57f125a87ce28cb383fcd0be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::AlgorithmInfo::addParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readOnly</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float(Algorithm::*)()&#160;</td>
          <td class="paramname"><em>getter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*)(float)&#160;</td>
          <td class="paramname"><em>setter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;&#160;</td>
          <td class="paramname"><em>help</em> = <code><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeee29564843118fd4a12b58d6af3cf3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::AlgorithmInfo::addParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readOnly</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>(Algorithm::*)()&#160;</td>
          <td class="paramname"><em>getter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*)(unsigned <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>)&#160;</td>
          <td class="paramname"><em>setter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;&#160;</td>
          <td class="paramname"><em>help</em> = <code><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac98873193f84c4105f4d318c2b0a241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::AlgorithmInfo::addParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readOnly</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>(Algorithm::*)()&#160;</td>
          <td class="paramname"><em>getter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*)(<a class="el" href="core_2types__c_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>)&#160;</td>
          <td class="paramname"><em>setter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;&#160;</td>
          <td class="paramname"><em>help</em> = <code><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c0014739ba51534b3e94330ecd1f046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::AlgorithmInfo::addParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readOnly</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_2types__c_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>(Algorithm::*)()&#160;</td>
          <td class="paramname"><em>getter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*)(<a class="el" href="core_2types__c_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>)&#160;</td>
          <td class="paramname"><em>setter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;&#160;</td>
          <td class="paramname"><em>help</em> = <code><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72e2e5d0ccc2694fabf0ffcb8965b516"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp , typename _Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::AlgorithmInfo::addParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcv_1_1_ptr.html">Ptr</a>&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readOnly</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcv_1_1_ptr.html">Ptr</a>&lt; _Tp &gt;(Algorithm::*)()&#160;</td>
          <td class="paramname"><em>getter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*)(const <a class="el" href="classcv_1_1_ptr.html">Ptr</a>&lt; _Tp &gt; &amp;)&#160;</td>
          <td class="paramname"><em>setter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;&#160;</td>
          <td class="paramname"><em>help</em> = <code><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e9978059841e12b7448a8e42bb64583"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::AlgorithmInfo::addParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> &amp;&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcv_1_1_ptr.html">Ptr</a>&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readOnly</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcv_1_1_ptr.html">Ptr</a>&lt; _Tp &gt;(Algorithm::*)()&#160;</td>
          <td class="paramname"><em>getter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a>(Algorithm::*)(const <a class="el" href="classcv_1_1_ptr.html">Ptr</a>&lt; _Tp &gt; &amp;)&#160;</td>
          <td class="paramname"><em>setter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a> &amp;&#160;</td>
          <td class="paramname"><em>help</em> = <code><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#aa81bcd27b2208041814b4beacb88c2d9">string</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2837719f16103dc04eb51f77fd74b072"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> cv::AlgorithmInfo::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcv_1_1_algorithm.html">Algorithm</a> *&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/Andrew Bell/Code/cinder_0.8.6_vc2012/docs/doxygen/cinder.tag:../../../../docs/html/" href="../../../../docs/html/_g_lee_8h.html#a8f0eace2cb1cf837b4f7dbf1aca33ed9">int</a>&#160;</td>
          <td class="paramname"><em>argType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="legacy_8hpp.html#a8bb47f092d473522721002c86c13b94e">void</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ab016b9124e80f55ad92e01579c060f08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classcv_1_1_algorithm.html">Algorithm</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab4422c7c32ff73717d3a4668bdb4141b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecv.html#a84f33fee51f29f19e32bc4a299af295e">AlgorithmInfoData</a>* cv::AlgorithmInfo::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/opencv2/core/<a class="el" href="core_8hpp_source.html">core.hpp</a></li>
<li>include/opencv2/core/<a class="el" href="operations_8hpp_source.html">operations.hpp</a></li>
</ul>
</div><!-- contents -->
	<div class="footer">
		<p> </p>
	</div>
</div>	
</body>
</html>